<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:07 BRT 2013 -->
<TITLE>
JadeEnvironment (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JadeEnvironment (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JadeEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/jade/JadeEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JadeEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.core.Agent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.infra.jade</FONT>
<BR>
Class JadeEnvironment</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../../environment/EnvironmentInfraTier.html" title="jason.environment.EnvironmentInfraTier" alt="" coords="15,11,217,77"/>
<area shape="rect" id="node2_1" href="./JadeEnvironment.html" title="jason.infra.jade.JadeEnvironment" alt="" coords="121,139,295,170"/>
<area shape="rect" id="node3_2" href="./JadeAg.html" title="jason.infra.jade.JadeAg" alt="" coords="262,29,338,59"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="JadeEnvironment.png" alt="Package class diagram package JadeEnvironment" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">jade.core.Agent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">jason.infra.jade.JadeAg</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jason.infra.jade.JadeEnvironment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jade.core.TimerListener, <A HREF="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</A>, java.io.Serializable, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JadeEnvironment</B><DT>extends <A HREF="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</A><DT>implements <A HREF="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</A></DL>
</PRE>

<P>
This class implements the Jade version of the environment
 infrastructure tier.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#jason.infra.jade.JadeEnvironment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jade.core.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class jade.core.Agent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>jade.core.Agent.Interrupted</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#actionOntology">actionOntology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#perceptionOntology">perceptionOntology</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.infra.jade.JadeAg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.infra.jade.<A HREF="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jason/infra/jade/JadeAg.html#ASKALL">ASKALL</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#conversationIds">conversationIds</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#logger">logger</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#running">running</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#UNTELL">UNTELL</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.Agent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#JadeEnvironment()">JadeEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">actionExecuted</A></B>(java.lang.String&nbsp;agName,
               <A HREF="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;actTerm,
               boolean&nbsp;success,
               java.lang.Object&nbsp;infraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called by the user implementation of the environment when the action was executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#getRuntimeServices()">getRuntimeServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an object with infrastructure runtime services</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#informAgsEnvironmentChanged(java.util.Collection)">informAgsEnvironmentChanged</A></B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;agentsToNotify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to a set of agents notifying them that the environment has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</A></B>(java.lang.String...&nbsp;agents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#setup()">setup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/jade/JadeEnvironment.html#takeDown()">takeDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.infra.jade.JadeAg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.infra.jade.<A HREF="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jason/infra/jade/JadeAg.html#aclToKqml(jade.lang.acl.ACLMessage)">aclToKqml</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#addAllAgsAsReceivers(jade.lang.acl.ACLMessage)">addAllAgsAsReceivers</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#ask(jade.lang.acl.ACLMessage)">ask</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#broadcast(jason.asSemantics.Message)">broadcast</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#doDelete()">doDelete</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#incReplyWithId()">incReplyWithId</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#isRunning()">isRunning</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#jasonToACL(jason.asSemantics.Message)">jasonToACL</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#kqmlToACL(java.lang.String)">kqmlToACL</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#putConversationId(java.lang.String, java.lang.String)">putConversationId</A>, <A HREF="../../../jason/infra/jade/JadeAg.html#sendMsg(jason.asSemantics.Message)">sendMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.Agent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.Agent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, waitUntilStarted, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.environment.EnvironmentInfraTier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.environment.<A HREF="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#isRunning()">isRunning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actionOntology"><!-- --></A><H3>
actionOntology</H3>
<PRE>
public static java.lang.String <B>actionOntology</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="perceptionOntology"><!-- --></A><H3>
perceptionOntology</H3>
<PRE>
public static java.lang.String <B>perceptionOntology</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JadeEnvironment()"><!-- --></A><H3>
JadeEnvironment</H3>
<PRE>
public <B>JadeEnvironment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setup()"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setup</CODE> in class <CODE>jade.core.Agent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="takeDown()"><!-- --></A><H3>
takeDown</H3>
<PRE>
protected void <B>takeDown</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>takeDown</CODE> in class <CODE>jade.core.Agent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)"><!-- --></A><H3>
actionExecuted</H3>
<PRE>
public void <B>actionExecuted</B>(java.lang.String&nbsp;agName,
                           <A HREF="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;actTerm,
                           boolean&nbsp;success,
                           java.lang.Object&nbsp;infraData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">EnvironmentInfraTier</A></CODE></B></DD>
<DD>called by the user implementation of the environment when the action was executed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">actionExecuted</A></CODE> in interface <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informAgsEnvironmentChanged(java.lang.String...)"><!-- --></A><H3>
informAgsEnvironmentChanged</H3>
<PRE>
public void <B>informAgsEnvironmentChanged</B>(java.lang.String...&nbsp;agents)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.lang.String...)">EnvironmentInfraTier</A></CODE></B></DD>
<DD>Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment). If no agent is informed, the notification is sent 
 to all agents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</A></CODE> in interface <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="informAgsEnvironmentChanged(java.util.Collection)"><!-- --></A><H3>
informAgsEnvironmentChanged</H3>
<PRE>
public void <B>informAgsEnvironmentChanged</B>(java.util.Collection&lt;java.lang.String&gt;&nbsp;agentsToNotify)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.util.Collection)">EnvironmentInfraTier</A></CODE></B></DD>
<DD>Sends a message to a set of agents notifying them that the environment has changed. 
 The collection has the agents' names. 
 (called by the user environment).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.util.Collection)">informAgsEnvironmentChanged</A></CODE> in interface <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeServices()"><!-- --></A><H3>
getRuntimeServices</H3>
<PRE>
public <A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A> <B>getRuntimeServices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#getRuntimeServices()">EnvironmentInfraTier</A></CODE></B></DD>
<DD>Gets an object with infrastructure runtime services
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html#getRuntimeServices()">getRuntimeServices</A></CODE> in interface <CODE><A HREF="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JadeEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/jade/JadeEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JadeEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jade.core.Agent">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
