<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:48 BRST 2013 -->
<title>DirectiveProcessor (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DirectiveProcessor (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectiveProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/asSyntax/directives/FunctionRegister.html" title="class in jason.asSyntax.directives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/DirectiveProcessor.html" target="_top">Frames</a></li>
<li><a href="DirectiveProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax.directives</div>
<h2 title="Class DirectiveProcessor" class="title">Class DirectiveProcessor</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./DirectiveProcessor.html" title="jason.asSyntax.directives.DirectiveProcessor" alt="" coords="15,17,139,42"/>
<area shape="rect" id="node1" href="./DirectiveProcessor.html" title="&lt;TABLE&gt;" alt="" coords="5,5,150,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="DirectiveProcessor.png" alt="Package class diagram package DirectiveProcessor" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.directives.DirectiveProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DirectiveProcessor</span>
extends java.lang.Object</pre>
<div class="block">This class maintains the set of directives and is used by the
 parser to process them.
 
 All available directives must be registered in this class using the
 addDirective method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html#DirectiveProcessor()">DirectiveProcessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html#addDirective(java.lang.String, jason.asSyntax.directives.Directive)">addDirective</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html#getDirective(java.lang.String)">getDirective</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerAg,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerAg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html#removeDirective(java.lang.String)">removeDirective</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectiveProcessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectiveProcessor</h4>
<pre>public&nbsp;DirectiveProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDirective(java.lang.String, jason.asSyntax.directives.Directive)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDirective</h4>
<pre>public static&nbsp;void&nbsp;addDirective(java.lang.String&nbsp;id,
                <a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a>&nbsp;d)</pre>
</li>
</ul>
<a name="getDirective(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirective</h4>
<pre>public static&nbsp;<a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a>&nbsp;getDirective(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="removeDirective(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDirective</h4>
<pre>public static&nbsp;<a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a>&nbsp;removeDirective(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public static&nbsp;<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;process(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
            <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerAg,
            <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerAg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectiveProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/asSyntax/directives/FunctionRegister.html" title="class in jason.asSyntax.directives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/DirectiveProcessor.html" target="_top">Frames</a></li>
<li><a href="DirectiveProcessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
