<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:48 BRST 2013 -->
<title>FunctionRegister (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FunctionRegister (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/FunctionRegister.html" target="_top">Frames</a></li>
<li><a href="FunctionRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax.directives</div>
<h2 title="Class FunctionRegister" class="title">Class FunctionRegister</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./FunctionRegister.html" title="jason.asSyntax.directives.FunctionRegister" alt="" coords="15,118,129,143"/>
<area shape="rect" id="node1" href="./FunctionRegister.html" title="&lt;TABLE&gt;" alt="" coords="5,107,139,155"/>
<area shape="rect" id="node2_1" href="./Directive.html" title="jason.asSyntax.directives.Directive" alt="" coords="31,11,113,53"/>
<area shape="rect" id="node2" href="./Directive.html" title="&lt;TABLE&gt;" alt="" coords="20,6,124,58"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="FunctionRegister.png" alt="Package class diagram package FunctionRegister" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.directives.FunctionRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FunctionRegister</span>
extends java.lang.Object
implements <a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></pre>
<div class="block">This class maintains the set of arithmetic functions available for the AS parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#FunctionRegister()">FunctionRegister</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#addFunction(java.lang.Class)">addFunction</a></strong>(java.lang.Class&lt;? extends <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</code>
<div class="block">add new global function (shared among all agents in the JVM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#checkFunctionName(java.lang.String)">checkFunctionName</a></strong>(java.lang.String&nbsp;fName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#getFunction(java.lang.String, int)">getFunction</a></strong>(java.lang.String&nbsp;function,
           int&nbsp;arity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FunctionRegister()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FunctionRegister</h4>
<pre>public&nbsp;FunctionRegister()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFunction(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public static&nbsp;void&nbsp;addFunction(java.lang.Class&lt;? extends <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</pre>
<div class="block">add new global function (shared among all agents in the JVM)</div>
</li>
</ul>
<a name="checkFunctionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkFunctionName(java.lang.String&nbsp;fName)</pre>
</li>
</ul>
<a name="getFunction(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunction</h4>
<pre>public static&nbsp;<a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&nbsp;getFunction(java.lang.String&nbsp;function,
                        int&nbsp;arity)</pre>
</li>
</ul>
<a name="process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;process(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
            <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
            <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">Directive</a></code></strong></div>
<div class="block">This method is called to process the directive.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/asSyntax/directives/Directive.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd><dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd><dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the agent (plans, bels, ...) with the result of the directive.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FunctionRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/FunctionRegister.html" target="_top">Frames</a></li>
<li><a href="FunctionRegister.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
