<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>jason.asSyntax.directives (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.asSyntax.directives (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/asSyntax/patterns/goal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.asSyntax.directives</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Include.html" title="jason.asSyntax.directives.Include" alt="" coords="15,118,75,143"/>
<area shape="rect" id="node1" href="./Include.html" title="&lt;TABLE&gt;" alt="" coords="5,107,86,155"/>
<area shape="rect" id="node2_1" href="./FunctionRegister.html" title="jason.asSyntax.directives.FunctionRegister" alt="" coords="121,118,234,143"/>
<area shape="rect" id="node2" href="./FunctionRegister.html" title="&lt;TABLE&gt;" alt="" coords="110,107,245,155"/>
<area shape="rect" id="node3_2" href="./DirectiveProcessor.html" title="jason.asSyntax.directives.DirectiveProcessor" alt="" coords="198,19,322,45"/>
<area shape="rect" id="node3" href="./DirectiveProcessor.html" title="&lt;TABLE&gt;" alt="" coords="187,8,333,56"/>
<area shape="rect" id="node4_3" href="./Directive.html" title="jason.asSyntax.directives.Directive" alt="" coords="69,11,152,53"/>
<area shape="rect" id="node4" href="./Directive.html" title="&lt;TABLE&gt;" alt="" coords="59,6,163,58"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.asSyntax.directives.png" alt="Package class diagram package jason.asSyntax.directives" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></td>
<td class="colLast">
<div class="block">Interface for all compiler directives (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives">DirectiveProcessor</a></td>
<td class="colLast">
<div class="block">This class maintains the set of directives and is used by the
 parser to process them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/asSyntax/directives/FunctionRegister.html" title="class in jason.asSyntax.directives">FunctionRegister</a></td>
<td class="colLast">
<div class="block">This class maintains the set of arithmetic functions available for the AS parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives">Include</a></td>
<td class="colLast">
<div class="block">Implementation of the <code>include</code> directive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/asSyntax/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/asSyntax/patterns/goal/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
