<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:07 BRT 2013 -->
<TITLE>
CentralisedRuntimeServices (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralisedRuntimeServices (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentralisedRuntimeServices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/centralised/CentralisedRuntimeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralisedRuntimeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.infra.centralised</FONT>
<BR>
Class CentralisedRuntimeServices</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./CentralisedRuntimeServices.html" title="jason.infra.centralised.CentralisedRuntimeServices" alt="" coords="16,139,283,170"/>
<area shape="rect" id="node2_1" href="../../runtime/RuntimeServicesInfraTier.html" title="jason.runtime.RuntimeServicesInfraTier" alt="" coords="29,11,270,77"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedRuntimeServices.png" alt="Package class diagram package CentralisedRuntimeServices" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jason.infra.centralised.CentralisedRuntimeServices</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CentralisedRuntimeServices</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></DL>
</PRE>

<P>
This class implements the centralised version of the runtime services.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#CentralisedRuntimeServices(jason.infra.centralised.RunCentralisedMAS)">CentralisedRuntimeServices</A></B>(<A HREF="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</A>&nbsp;masRunner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">clone</A></B>(<A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;source,
      java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
      java.lang.String&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones an agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">createAgent</A></B>(java.lang.String&nbsp;agName,
            java.lang.String&nbsp;agSource,
            java.lang.String&nbsp;agClass,
            java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
            <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
            <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is jason.asSemantics.Agent), <i>archClass</i> as agent
 architecture class (default value is
 jason.architecture.AgArch), <i>bbPars</i> as the belief base
 class (default value is DefaultBeliefBase), and <i>stts</i> as
 Settings (default value is new Settings()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#getAgentsNames()">getAgentsNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of all agents' name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#getAgentsQty()">getAgentsQty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of agents in the MAS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#killAgent(java.lang.String, java.lang.String)">killAgent</A></B>(java.lang.String&nbsp;agName,
          java.lang.String&nbsp;byAg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kills the agent named <i>agName</i> as a requested by <i>byAg</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#newAgInstance()">newAgInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#startAgent(java.lang.String)">startAgent</A></B>(java.lang.String&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;start (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#stopMAS()">stopMAS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all MAS (the agents, the environment, the controller, ...)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CentralisedRuntimeServices(jason.infra.centralised.RunCentralisedMAS)"><!-- --></A><H3>
CentralisedRuntimeServices</H3>
<PRE>
public <B>CentralisedRuntimeServices</B>(<A HREF="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</A>&nbsp;masRunner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newAgInstance()"><!-- --></A><H3>
newAgInstance</H3>
<PRE>
protected <A HREF="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</A> <B>newAgInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)"><!-- --></A><H3>
createAgent</H3>
<PRE>
public java.lang.String <B>createAgent</B>(java.lang.String&nbsp;agName,
                                    java.lang.String&nbsp;agSource,
                                    java.lang.String&nbsp;agClass,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
                                    <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
                                    <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">RuntimeServicesInfraTier</A></CODE></B></DD>
<DD>Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is jason.asSemantics.Agent), <i>archClass</i> as agent
 architecture class (default value is
 jason.architecture.AgArch), <i>bbPars</i> as the belief base
 class (default value is DefaultBeliefBase), and <i>stts</i> as
 Settings (default value is new Settings()).
 
 <p> Example: createAgent("bob", "bob.asl", "mypkg.MyAgent",
 null, null, null);
 
 Returns the name of the agent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">createAgent</A></CODE> in interface <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="startAgent(java.lang.String)"><!-- --></A><H3>
startAgent</H3>
<PRE>
public void <B>startAgent</B>(java.lang.String&nbsp;agName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#startAgent(java.lang.String)">RuntimeServicesInfraTier</A></CODE></B></DD>
<DD>start (e.g. create thread) the agent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#startAgent(java.lang.String)">startAgent</A></CODE> in interface <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(jason.asSemantics.Agent, java.util.List, java.lang.String)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A> <B>clone</B>(<A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;source,
                    java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
                    java.lang.String&nbsp;agName)
             throws <A HREF="../../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">RuntimeServicesInfraTier</A></CODE></B></DD>
<DD>Clones an agent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">clone</A></CODE> in interface <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the agent arch created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAgentsNames()"><!-- --></A><H3>
getAgentsNames</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getAgentsNames</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsNames()">RuntimeServicesInfraTier</A></CODE></B></DD>
<DD>Returns a set of all agents' name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsNames()">getAgentsNames</A></CODE> in interface <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentsQty()"><!-- --></A><H3>
getAgentsQty</H3>
<PRE>
public int <B>getAgentsQty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsQty()">RuntimeServicesInfraTier</A></CODE></B></DD>
<DD>Gets the number of agents in the MAS.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsQty()">getAgentsQty</A></CODE> in interface <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="killAgent(java.lang.String, java.lang.String)"><!-- --></A><H3>
killAgent</H3>
<PRE>
public boolean <B>killAgent</B>(java.lang.String&nbsp;agName,
                         java.lang.String&nbsp;byAg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#killAgent(java.lang.String, java.lang.String)">RuntimeServicesInfraTier</A></CODE></B></DD>
<DD>Kills the agent named <i>agName</i> as a requested by <i>byAg</i>. 
 The stopAg() method, in
 the agent architecture is called before the agent is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#killAgent(java.lang.String, java.lang.String)">killAgent</A></CODE> in interface <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMAS()"><!-- --></A><H3>
stopMAS</H3>
<PRE>
public void <B>stopMAS</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#stopMAS()">RuntimeServicesInfraTier</A></CODE></B></DD>
<DD>Stop all MAS (the agents, the environment, the controller, ...)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#stopMAS()">stopMAS</A></CODE> in interface <CODE><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CentralisedRuntimeServices.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/infra/centralised/CentralisedRuntimeServices.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CentralisedRuntimeServices.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
