<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>add_plan (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="add_plan (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/add_plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/stdlib/all_names.html" title="class in jason.stdlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/add_plan.html" target="_top">Frames</a></li>
<li><a href="add_plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.stdlib</div>
<h2 title="Class add_plan" class="title">Class add_plan</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../asSemantics/DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="15,11,150,53"/>
<area shape="rect" id="node1" href="../asSemantics/DefaultInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="5,6,161,58"/>
<area shape="rect" id="node2_1" href="./add_plan.html" title="jason.stdlib.add_plan" alt="" coords="45,118,120,143"/>
<area shape="rect" id="node2" href="./add_plan.html" title="&lt;TABLE&gt;" alt="" coords="35,107,131,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="add_plan.png" alt="Package class diagram package add_plan" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">jason.asSemantics.DefaultInternalAction</a></li>
<li>
<ul class="inheritance">
<li>jason.stdlib.add_plan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">add_plan</span>
extends <a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></pre>
<div class="block"><p>Internal action: <b><code>.add_plan</code></b>.

  <p>Description: adds plan(s) to the agent's plan library.

  <p>Parameters:<ul>

  <li>+ plan(s) (plan term, string, or list): the <i>plan term</i> follows the
  same syntax as AS plans, but are enclosed by { and } 
  (e.g. <code>{+!g : vl(X) <- .print(X)}</code>). 
  In case this parameter is a string, the code within the string has to follow the syntax of AS plans
  (e.g. <code>"+!g : vl(X) <- .print(X)."</code>). 
  If it is a list, each plan term or string in the list will be parsed into an
  AgentSpeak plan and added to the plan library.<br/>

  <li><i>+ source</i> (atom, optional): the source of the
  plan(s). The default value for the source is <code>self</code>.<br/>

  <li><i>+ position</i> (atom, optional): if the value is "begin" the plan
  will be added in the begin of the plan library. 
  The default value is <code>end</code>.<br/>

  </ul>

  Note that if only two parameter is informed, the second will be the source and not
  the position.

  <p>Examples:<ul> 

  <li> <code>.add_plan({ +b : true &lt;- .print(b) })</code>: adds the plan
  <code>+b : true &lt;- .print(b).</code> to the agent's plan library
  with a plan label annotated with <code>source(self)</code>.</li>

  <li> <code>.add_plan("+b : true &lt;- .print(b).")</code>: adds the plan
  <code>+b : true &lt;- .print(b).</code> to the agent's plan library
  with a plan label annotated with <code>source(self)</code>.</li>

  <li> <code>.add_plan({ +b : true &lt;- .print(b) }, rafa)</code>: same as
  the previous example, but the source of the plan is agent
  "rafa".</li>

  <li> <code>.add_plan({ +b : true &lt;- .print(b) }, rafa, begin)</code>: same as
  the previous example, but the plan is added in the begin of the plan library.</li>

  <li> <code>.add_plan([{+b &lt;- .print(b)}, {+b : bel &lt;-
  .print(bel)}], rafa)</code>: adds both plans with "rafa" as their
  sources.</li>

  </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jason/stdlib/plan_label.html" title="class in jason.stdlib"><code>plan_label</code></a>, 
<a href="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib"><code>relevant_plans</code></a>, 
<a href="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib"><code>remove_plan</code></a>, 
<a href="../../serialized-form.html#jason.stdlib.add_plan">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/stdlib/add_plan.html#add_plan()">add_plan</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_plan.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_plan.html#getMaxArgs()">getMaxArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_plan.html#getMinArgs()">getMinArgs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSemantics.DefaultInternalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></h3>
<code><a href="../../jason/asSemantics/DefaultInternalAction.html#canBeUsedInContext()">canBeUsedInContext</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#destroy()">destroy</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#suspendIntention()">suspendIntention</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="add_plan()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_plan</h4>
<pre>public&nbsp;add_plan()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArgs</h4>
<pre>public&nbsp;int&nbsp;getMinArgs()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMinArgs()">getMinArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxArgs()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMaxArgs()">getMaxArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
                       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
                       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">InternalAction</a></code></strong></div>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/add_plan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/stdlib/all_names.html" title="class in jason.stdlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/add_plan.html" target="_top">Frames</a></li>
<li><a href="add_plan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
