<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>GridWorldModel (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridWorldModel (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridWorldModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/environment/grid/Area.html" title="class in jason.environment.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/environment/grid/GridWorldModel.html" target="_top">Frames</a></li>
<li><a href="GridWorldModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.environment.grid</div>
<h2 title="Class GridWorldModel" class="title">Class GridWorldModel</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./GridWorldModel.html" title="jason.environment.grid.GridWorldModel" alt="" coords="16,17,125,42"/>
<area shape="rect" id="node1" href="./GridWorldModel.html" title="&lt;TABLE&gt;" alt="" coords="5,5,136,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="GridWorldModel.png" alt="Package class diagram package GridWorldModel" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.environment.grid.GridWorldModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GridWorldModel</span>
extends java.lang.Object</pre>
<div class="block">Simple model for a grid world (with agents and obstacles).
 
 <p>Every agent gets an identification (a integer from 0 to the number of ag - 1).
 The relation of this identification with agent's name should be done
 in the environment class and is application dependent.
  
 <p>Every type of object in the environment is represented by a bit mask: 
 an agent    is 000010; 
 an obstacle is 000100; .... 
 New types of objects should follow this pattern,
 for example, GOLD = 8 (001000), ENEMY=16 (010000), ...  
 A place with two object is represented by the OR between the masks:
 an agent and a gold is 001010.
 
 <p>Limitations:
 <ul>
 <li>The number of agents can not change dynamically</li>
 <li>Two agents can not share the same place. More generally, 
     two objects with the same "mask" can not share a place.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#AGENT">AGENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#agPos">agPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#CLEAN">CLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#OBSTACLE">OBSTACLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Random</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#random">random</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">GridWorldView</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#view">view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#GridWorldModel(int, int, int)">GridWorldModel</a></strong>(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;nbAgs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#add(int, int, int)">add</a></strong>(int&nbsp;value,
   int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#add(int, jason.environment.grid.Location)">add</a></strong>(int&nbsp;value,
   <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#addWall(int, int, int, int)">addWall</a></strong>(int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#countObjects(int)">countObjects</a></strong>(int&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getAgAtPos(int, int)">getAgAtPos</a></strong>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">returns the agent at x,y or -1 if there is not one there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getAgAtPos(jason.environment.grid.Location)">getAgAtPos</a></strong>(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns the agent at location l or -1 if there is not one there</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getAgPos(int)">getAgPos</a></strong>(int&nbsp;ag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getFreePos()">getFreePos</a></strong>()</code>
<div class="block">returns a random free location using isFree to test the availability of some possible location (it means free of agents and obstacles)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getFreePos(int)">getFreePos</a></strong>(int&nbsp;obj)</code>
<div class="block">returns a random free location using isFree(object) to test the availability of some possible location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getNbOfAgs()">getNbOfAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#hasObject(int, int, int)">hasObject</a></strong>(int&nbsp;obj,
         int&nbsp;x,
         int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#hasObject(int, jason.environment.grid.Location)">hasObject</a></strong>(int&nbsp;obj,
         <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#inGrid(int, int)">inGrid</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#inGrid(jason.environment.grid.Location)">inGrid</a></strong>(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#isFree(int, int)">isFree</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">returns true if the location x,y has neither obstacle nor agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#isFree(int, int, int)">isFree</a></strong>(int&nbsp;obj,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">returns true if the location x,y has not the object obj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#isFree(int, jason.environment.grid.Location)">isFree</a></strong>(int&nbsp;obj,
      <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns true if the location l has not the object obj</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#isFree(jason.environment.grid.Location)">isFree</a></strong>(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns true if the location l has no obstacle neither agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#isFreeOfObstacle(int, int)">isFreeOfObstacle</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#isFreeOfObstacle(jason.environment.grid.Location)">isFreeOfObstacle</a></strong>(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#remove(int, int, int)">remove</a></strong>(int&nbsp;value,
      int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#remove(int, jason.environment.grid.Location)">remove</a></strong>(int&nbsp;value,
      <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#set(int, int, int)">set</a></strong>(int&nbsp;value,
   int&nbsp;x,
   int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#setAgPos(int, int, int)">setAgPos</a></strong>(int&nbsp;ag,
        int&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#setAgPos(int, jason.environment.grid.Location)">setAgPos</a></strong>(int&nbsp;ag,
        <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/environment/grid/GridWorldModel.html#setView(jason.environment.grid.GridWorldView)">setView</a></strong>(<a href="../../../jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">GridWorldView</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAN</h4>
<pre>public static final&nbsp;int CLEAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.environment.grid.GridWorldModel.CLEAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT</h4>
<pre>public static final&nbsp;int AGENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.environment.grid.GridWorldModel.AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBSTACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBSTACLE</h4>
<pre>public static final&nbsp;int OBSTACLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.environment.grid.GridWorldModel.OBSTACLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;int[][] data</pre>
</li>
</ul>
<a name="agPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agPos</h4>
<pre>protected&nbsp;<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>[] agPos</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../../../jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">GridWorldView</a> view</pre>
</li>
</ul>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>protected&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GridWorldModel(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridWorldModel</h4>
<pre>protected&nbsp;GridWorldModel(int&nbsp;w,
              int&nbsp;h,
              int&nbsp;nbAgs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView(jason.environment.grid.GridWorldView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">GridWorldView</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getNbOfAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbOfAgs</h4>
<pre>public&nbsp;int&nbsp;getNbOfAgs()</pre>
</li>
</ul>
<a name="inGrid(jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inGrid</h4>
<pre>public&nbsp;boolean&nbsp;inGrid(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="inGrid(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inGrid</h4>
<pre>public&nbsp;boolean&nbsp;inGrid(int&nbsp;x,
             int&nbsp;y)</pre>
</li>
</ul>
<a name="hasObject(int, jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObject</h4>
<pre>public&nbsp;boolean&nbsp;hasObject(int&nbsp;obj,
                <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="hasObject(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObject</h4>
<pre>public&nbsp;boolean&nbsp;hasObject(int&nbsp;obj,
                int&nbsp;x,
                int&nbsp;y)</pre>
</li>
</ul>
<a name="countObjects(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countObjects</h4>
<pre>public&nbsp;int&nbsp;countObjects(int&nbsp;obj)</pre>
</li>
</ul>
<a name="set(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;value,
       int&nbsp;x,
       int&nbsp;y)</pre>
</li>
</ul>
<a name="add(int, jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;value,
       <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="add(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;value,
       int&nbsp;x,
       int&nbsp;y)</pre>
</li>
</ul>
<a name="addWall(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWall</h4>
<pre>public&nbsp;void&nbsp;addWall(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</pre>
</li>
</ul>
<a name="remove(int, jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;value,
          <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="remove(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;value,
          int&nbsp;x,
          int&nbsp;y)</pre>
</li>
</ul>
<a name="setAgPos(int, jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgPos</h4>
<pre>public&nbsp;void&nbsp;setAgPos(int&nbsp;ag,
            <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setAgPos(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgPos</h4>
<pre>public&nbsp;void&nbsp;setAgPos(int&nbsp;ag,
            int&nbsp;x,
            int&nbsp;y)</pre>
</li>
</ul>
<a name="getAgPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgPos</h4>
<pre>public&nbsp;<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;getAgPos(int&nbsp;ag)</pre>
</li>
</ul>
<a name="getAgAtPos(jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgAtPos</h4>
<pre>public&nbsp;int&nbsp;getAgAtPos(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
<div class="block">returns the agent at location l or -1 if there is not one there</div>
</li>
</ul>
<a name="getAgAtPos(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgAtPos</h4>
<pre>public&nbsp;int&nbsp;getAgAtPos(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">returns the agent at x,y or -1 if there is not one there</div>
</li>
</ul>
<a name="isFree(jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
<div class="block">returns true if the location l has no obstacle neither agent</div>
</li>
</ul>
<a name="isFree(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">returns true if the location x,y has neither obstacle nor agent</div>
</li>
</ul>
<a name="isFree(int, jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree(int&nbsp;obj,
             <a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
<div class="block">returns true if the location l has not the object obj</div>
</li>
</ul>
<a name="isFree(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree(int&nbsp;obj,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">returns true if the location x,y has not the object obj</div>
</li>
</ul>
<a name="isFreeOfObstacle(jason.environment.grid.Location)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeOfObstacle</h4>
<pre>public&nbsp;boolean&nbsp;isFreeOfObstacle(<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</pre>
</li>
</ul>
<a name="isFreeOfObstacle(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFreeOfObstacle</h4>
<pre>public&nbsp;boolean&nbsp;isFreeOfObstacle(int&nbsp;x,
                       int&nbsp;y)</pre>
</li>
</ul>
<a name="getFreePos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePos</h4>
<pre>protected&nbsp;<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;getFreePos()</pre>
<div class="block">returns a random free location using isFree to test the availability of some possible location (it means free of agents and obstacles)</div>
</li>
</ul>
<a name="getFreePos(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFreePos</h4>
<pre>protected&nbsp;<a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;getFreePos(int&nbsp;obj)</pre>
<div class="block">returns a random free location using isFree(object) to test the availability of some possible location</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GridWorldModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/environment/grid/Area.html" title="class in jason.environment.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/environment/grid/GridWorldModel.html" target="_top">Frames</a></li>
<li><a href="GridWorldModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
