<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>jason.environment.grid (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.environment.grid (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/environment/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/environment/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.environment.grid</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Location.html" title="jason.environment.grid.Location" alt="" coords="15,17,83,42"/>
<area shape="rect" id="node1" href="./Location.html" title="&lt;TABLE&gt;" alt="" coords="5,5,94,53"/>
<area shape="rect" id="node2_1" href="./GridWorldView.html" title="jason.environment.grid.GridWorldView" alt="" coords="129,17,234,42"/>
<area shape="rect" id="node2" href="./GridWorldView.html" title="&lt;TABLE&gt;" alt="" coords="118,5,245,53"/>
<area shape="rect" id="node3_2" href="./GridWorldModel.html" title="jason.environment.grid.GridWorldModel" alt="" coords="280,17,389,42"/>
<area shape="rect" id="node3" href="./GridWorldModel.html" title="&lt;TABLE&gt;" alt="" coords="269,5,400,53"/>
<area shape="rect" id="node4_3" href="./Area.html" title="jason.environment.grid.Area" alt="" coords="436,17,484,42"/>
<area shape="rect" id="node4" href="./Area.html" title="&lt;TABLE&gt;" alt="" coords="424,5,496,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.environment.grid.png" alt="Package class diagram package jason.environment.grid" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/environment/grid/Area.html" title="class in jason.environment.grid">Area</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/environment/grid/GridWorldModel.html" title="class in jason.environment.grid">GridWorldModel</a></td>
<td class="colLast">
<div class="block">Simple model for a grid world (with agents and obstacles).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/environment/grid/GridWorldView.html" title="class in jason.environment.grid">GridWorldView</a></td>
<td class="colLast">
<div class="block">View component for a GirdWorldModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/environment/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/functions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/environment/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
