<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>jason.functions (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.functions (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/grid/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/infra/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.functions</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./time.html" title="jason.functions.time" alt="" coords="20,17,63,42"/>
<area shape="rect" id="node1" href="./time.html" title="&lt;TABLE&gt;" alt="" coords="5,5,77,53"/>
<area shape="rect" id="node2_1" href="./pi.html" title="jason.functions.pi" alt="" coords="122,17,153,42"/>
<area shape="rect" id="node2" href="./pi.html" title="&lt;TABLE&gt;" alt="" coords="101,5,173,53"/>
<area shape="rect" id="node3_2" href="./log.html" title="jason.functions.log" alt="" coords="215,17,252,42"/>
<area shape="rect" id="node3" href="./log.html" title="&lt;TABLE&gt;" alt="" coords="197,5,269,53"/>
<area shape="rect" id="node4_3" href="./floor.html" title="jason.functions.floor" alt="" coords="308,17,351,42"/>
<area shape="rect" id="node4" href="./floor.html" title="&lt;TABLE&gt;" alt="" coords="293,5,365,53"/>
<area shape="rect" id="node5_4" href="./e.html" title="jason.functions.e" alt="" coords="411,17,439,42"/>
<area shape="rect" id="node5" href="./e.html" title="&lt;TABLE&gt;" alt="" coords="389,5,461,53"/>
<area shape="rect" id="node6_5" href="./ceil.html" title="jason.functions.ceil" alt="" coords="503,17,540,42"/>
<area shape="rect" id="node6" href="./ceil.html" title="&lt;TABLE&gt;" alt="" coords="485,5,557,53"/>
<area shape="rect" id="node7_6" href="./Sum.html" title="jason.functions.Sum" alt="" coords="594,17,641,42"/>
<area shape="rect" id="node7" href="./Sum.html" title="&lt;TABLE&gt;" alt="" coords="581,5,653,53"/>
<area shape="rect" id="node8_7" href="./StdDev.html" title="jason.functions.StdDev" alt="" coords="688,17,752,42"/>
<area shape="rect" id="node8" href="./StdDev.html" title="&lt;TABLE&gt;" alt="" coords="677,5,763,53"/>
<area shape="rect" id="node9_8" href="./Sqrt.html" title="jason.functions.Sqrt" alt="" coords="801,17,844,42"/>
<area shape="rect" id="node9" href="./Sqrt.html" title="&lt;TABLE&gt;" alt="" coords="787,5,859,53"/>
<area shape="rect" id="node10_9" href="./RuleToFunction.html" title="jason.functions.RuleToFunction" alt="" coords="893,17,1000,42"/>
<area shape="rect" id="node10" href="./RuleToFunction.html" title="&lt;TABLE&gt;" alt="" coords="883,5,1011,53"/>
<area shape="rect" id="node11_10" href="./Round.html" title="jason.functions.Round" alt="" coords="1045,17,1104,42"/>
<area shape="rect" id="node11" href="./Round.html" title="&lt;TABLE&gt;" alt="" coords="1035,5,1115,53"/>
<area shape="rect" id="node12_11" href="./Random.html" title="jason.functions.Random" alt="" coords="1149,17,1219,42"/>
<area shape="rect" id="node12" href="./Random.html" title="&lt;TABLE&gt;" alt="" coords="1139,5,1229,53"/>
<area shape="rect" id="node13_12" href="./Min.html" title="jason.functions.Min" alt="" coords="1269,17,1310,42"/>
<area shape="rect" id="node13" href="./Min.html" title="&lt;TABLE&gt;" alt="" coords="1253,5,1325,53"/>
<area shape="rect" id="node14_13" href="./Max.html" title="jason.functions.Max" alt="" coords="1362,17,1409,42"/>
<area shape="rect" id="node14" href="./Max.html" title="&lt;TABLE&gt;" alt="" coords="1349,5,1421,53"/>
<area shape="rect" id="node15_14" href="./Length.html" title="jason.functions.Length" alt="" coords="1456,17,1515,42"/>
<area shape="rect" id="node15" href="./Length.html" title="&lt;TABLE&gt;" alt="" coords="1445,5,1525,53"/>
<area shape="rect" id="node16_15" href="./Count.html" title="jason.functions.Count" alt="" coords="1561,17,1615,42"/>
<area shape="rect" id="node16" href="./Count.html" title="&lt;TABLE&gt;" alt="" coords="1550,5,1626,53"/>
<area shape="rect" id="node17_16" href="./Average.html" title="jason.functions.Average" alt="" coords="1661,17,1731,42"/>
<area shape="rect" id="node17" href="./Average.html" title="&lt;TABLE&gt;" alt="" coords="1651,5,1741,53"/>
<area shape="rect" id="node18_17" href="./Abs.html" title="jason.functions.Abs" alt="" coords="1779,17,1824,42"/>
<area shape="rect" id="node18" href="./Abs.html" title="&lt;TABLE&gt;" alt="" coords="1765,5,1837,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.functions.png" alt="Package class diagram package jason.functions" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Abs.html" title="class in jason.functions">Abs</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.abs(N)</code></b>: encapsulates java Math.abs(N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Average.html" title="class in jason.functions">Average</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.average(L)</code></b>: returns the average of all values of L.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/ceil.html" title="class in jason.functions">ceil</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.ceil(N)</code></b>: encapsulates java Math.ceil(N),
  returns the smallest double value that is not less than the argument and is 
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Count.html" title="class in jason.functions">Count</a></td>
<td class="colLast">
<div class="block">Function: <b><code>.count(B)</code></b>: counts the number of occurrences of a particular belief
  (pattern) in the agent's belief base, as the internal action .count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/e.html" title="class in jason.functions">e</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.e</code></b>: encapsulates java Math.E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/floor.html" title="class in jason.functions">floor</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.floor(N)</code></b>: encapsulates java Math.floor(N),
  returns the largest double value that is not greater than the argument and is 
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Length.html" title="class in jason.functions">Length</a></td>
<td class="colLast">
<div class="block">Function: <b><code>.length(L)</code></b>: returns the size of either the list or string L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/log.html" title="class in jason.functions">log</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.log(N)</code></b>: encapsulates java Math.log(N),
  returns the natural logarithm (base e) of N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Max.html" title="class in jason.functions">Max</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.max(N1,N2)</code></b>: encapsulates java Math.max(N1,N2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Min.html" title="class in jason.functions">Min</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.min(N1,N2)</code></b>: encapsulates java Math.min(N1,N2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/pi.html" title="class in jason.functions">pi</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.pi</code></b>: encapsulates java Math.PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/Random.html" title="class in jason.functions">Random</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.random(N)</code></b>: encapsulates java Math.random;
   If N is not informed: returns a value greater than or equal to 0.0 and less than 1.0;
   If N is informed: returns a value greater than or equal to 0.0 and less than N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Round.html" title="class in jason.functions">Round</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.round(N)</code></b>: encapsulates java Math.round(N);
  returns the closest integer to the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</a></td>
<td class="colLast">
<div class="block">Wraps a rule into a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Sqrt.html" title="class in jason.functions">Sqrt</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.sqrt(N)</code></b>: encapsulates java Math.sqrt(N);
  returns the correctly rounded positive square root of N.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/StdDev.html" title="class in jason.functions">StdDev</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.std_dev(L)</code></b>: returns the standard deviation of all values of L.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/functions/Sum.html" title="class in jason.functions">Sum</a></td>
<td class="colLast">
<div class="block">Function: <b><code>math.sum(L)</code></b>: sums all values of L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/functions/time.html" title="class in jason.functions">time</a></td>
<td class="colLast">
<div class="block">Function: <b><code>system.time</code></b>: encapsulates java System.currentTimeMillis(),
  returns the current time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/grid/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/infra/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/functions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
