<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:06 BRT 2013 -->
<TITLE>
JDBCPersistentBB (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDBCPersistentBB (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCPersistentBB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/bb/IndexedBB.html" title="class in jason.bb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/bb/TextPersistentBB.html" title="class in jason.bb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/bb/JDBCPersistentBB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCPersistentBB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.bb</FONT>
<BR>
Class JDBCPersistentBB</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./JDBCPersistentBB.html" title="jason.bb.JDBCPersistentBB" alt="" coords="41,110,231,141"/>
<area shape="rect" id="node3_1" href="./AgentJDBCPersistentBB.html" title="jason.bb.AgentJDBCPersistentBB" alt="" coords="15,206,257,237"/>
<area shape="rect" id="node2_2" href="./ChainBBAdapter.html" title="jason.bb.ChainBBAdapter" alt="" coords="61,14,211,45"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="JDBCPersistentBB.png" alt="Package class diagram package JDBCPersistentBB" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">jason.bb.ChainBBAdapter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.bb.JDBCPersistentBB</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDBCPersistentBB</B><DT>extends <A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></DL>
</PRE>

<P>
Implementation of BB that stores some beliefs in a relational data base.

  <p>The parameters for this customisation are:
  <ul>
  <li>args[0] is the Database Engine JDBC drive
  <li>args[1] is the JDBC URL connection string <br/> 
      The url can use the agent name as parameter as in "jdbc:mysql://localhost/%s".
      In this case, %s will be replaced by the agent's name. 
  <li>args[2] is the username 
  <li>args[3] is the password
  <li>args[4] is an AS list with all beliefs that are mapped to DB.
      Each element of the list is in the form
      <br/><br/>
      <code>predicate(arity [, table_name [, columns]])</code>
      <br/><br/>
      and columns is in the form
      <br/><br/>
      <code>columns( col_name(col_type), col_name(col_type), ....)</code>
      <br/><br/>
  </ul>

  <p>Example in .mas2j project, the agent c uses a JDBC belief base:<br>
  <br/>
  <pre>
 agents: 
   c beliefBaseClass jason.bb.JDBCPersistentBB(
      "org.hsqldb.jdbcDriver", // driver for HSQLDB
      "jdbc:hsqldb:bookstore", // URL connection
      "sa", // user
      "", // password
      "[a(1,tablea,columns(runs(integer))),
        book(5),
        book_author(2),
        author(2,author,columns(id(integer),name(varchar(30)))),
        publisher(2)]");
   </pre>

   <p>The predicate <code>a/1</code> is mapped to a table called "tablea" with an integer column called runs;
   predicate <code>book</code> (with arity 5) is mapped to a table called "book"; and so on.


   <p>The name and type of the columns are used only if the table does not exits and have to be created. 
      If no column name/type is provided, an arbitrary name is used with type varchar(256).
      If no table name is provided, the predicate name is used for the table name.
   <br/>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#agentName">agentName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>,java.sql.ResultSetMetaData&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#belsDB">belsDB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#conn">conn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#extraCols">extraCols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of columns that this customisation creates (default is 2: the j_negated and j_annots columns)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#timestampFunctor">timestampFunctor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#url">url</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.bb.ChainBBAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.bb.<A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#nextBB">nextBB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.bb.BeliefBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jason.bb.<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/bb/BeliefBase.html#APercept">APercept</A>, <A HREF="../../jason/bb/BeliefBase.html#ASelf">ASelf</A>, <A HREF="../../jason/bb/BeliefBase.html#TPercept">TPercept</A>, <A HREF="../../jason/bb/BeliefBase.html#TSelf">TSelf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#JDBCPersistentBB()">JDBCPersistentBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#JDBCPersistentBB(jason.bb.BeliefBase)">JDBCPersistentBB</A></B>(<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all believes with some functor/arity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#add(jason.asSyntax.Literal)">add</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a belief in the end of the BB, returns true if succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#contains(jason.asSyntax.Literal)">contains</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the literal l as it is in BB, this method does not
 consider annotations in the search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l,
                    <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getCountQuery(jason.asSyntax.PredicateIndicator)">getCountQuery</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a SQL command to count the number of instances of a predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getCreateTable(java.lang.String, int, jason.asSyntax.Structure)">getCreateTable</A></B>(java.lang.String&nbsp;table,
               int&nbsp;arity,
               <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the SQL command to create a new table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getDeleteAll(jason.asSyntax.PredicateIndicator)">getDeleteAll</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a SQL command to delete all entries for a predicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getInsert(jason.asSyntax.Literal)">getInsert</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the SQL command to insert l into the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getSelect(jason.asSyntax.Literal)">getSelect</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the SQL command for a select that retrieves the literal l from the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getSelectAll(jason.asSyntax.PredicateIndicator)">getSelectAll</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the SQL command the selects all literals of type pi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getTableName(jason.asSyntax.Literal)">getTableName</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getTableName(jason.asSyntax.PredicateIndicator)">getTableName</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#getWhere(jason.asSyntax.Literal)">getWhere</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the where clausule for a select for literal l</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#init(jason.asSemantics.Agent, java.lang.String[])">init</A></B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
     java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#isCreatedByJason(jason.asSyntax.PredicateIndicator)">isCreatedByJason</A></B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the table for pi was created by Jason</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#isDB(jason.asSyntax.Literal)">isDB</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the literal is stored in a DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator for all beliefs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#remove(jason.asSyntax.Literal)">remove</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a literal from BB, returns true if succeed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#resultSetToLiteral(java.sql.ResultSet, jason.asSyntax.PredicateIndicator)">resultSetToLiteral</A></B>(java.sql.ResultSet&nbsp;rs,
                   <A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates the current line of a result set into a Literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of beliefs in BB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the end of MAS execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#structure2timestamp(jason.asSyntax.Term)">structure2timestamp</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates structure like "timestamp(Y,M,D,H,M,S)" into a SQL timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#test()">test</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;just create some data to test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/bb/JDBCPersistentBB.html#timestamp2structure(java.sql.Timestamp)">timestamp2structure</A></B>(java.sql.Timestamp&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;translates a SQL timestamp into a structure like "timestamp(Y,M,D,H,M,S)"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.bb.ChainBBAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.bb.<A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#add(int, jason.asSyntax.Literal)">add</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#clone()">clone</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#getAll()">getAll</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#getLastBB()">getLastBB</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#getNextAdapter()">getNextAdapter</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#getPercepts()">getPercepts</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#getRelevant(jason.asSyntax.Literal)">getRelevant</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#setNext(jason.bb.BeliefBase)">setNext</A>, <A HREF="../../jason/bb/ChainBBAdapter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extraCols"><!-- --></A><H3>
extraCols</H3>
<PRE>
protected int <B>extraCols</B></PRE>
<DL>
<DD>the number of columns that this customisation creates (default is 2: the j_negated and j_annots columns)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="conn"><!-- --></A><H3>
conn</H3>
<PRE>
protected java.sql.Connection <B>conn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="url"><!-- --></A><H3>
url</H3>
<PRE>
protected java.lang.String <B>url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="agentName"><!-- --></A><H3>
agentName</H3>
<PRE>
protected java.lang.String <B>agentName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="belsDB"><!-- --></A><H3>
belsDB</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>,java.sql.ResultSetMetaData&gt; <B>belsDB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="timestampFunctor"><!-- --></A><H3>
timestampFunctor</H3>
<PRE>
public static final java.lang.String <B>timestampFunctor</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jason.bb.JDBCPersistentBB.timestampFunctor">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDBCPersistentBB()"><!-- --></A><H3>
JDBCPersistentBB</H3>
<PRE>
public <B>JDBCPersistentBB</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JDBCPersistentBB(jason.bb.BeliefBase)"><!-- --></A><H3>
JDBCPersistentBB</H3>
<PRE>
public <B>JDBCPersistentBB</B>(<A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>&nbsp;next)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(jason.asSemantics.Agent, java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                 java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">BeliefBase</A></CODE></B></DD>
<DD>Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">init</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#init(jason.asSemantics.Agent, java.lang.String[])">init</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#stop()">BeliefBase</A></CODE></B></DD>
<DD>Called just before the end of MAS execution
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDB(jason.asSyntax.Literal)"><!-- --></A><H3>
isDB</H3>
<PRE>
protected boolean <B>isDB</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD>returns true if the literal is stored in a DB
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreatedByJason(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
isCreatedByJason</H3>
<PRE>
protected boolean <B>isCreatedByJason</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>returns true if the table for pi was created by Jason
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="contains(jason.asSyntax.Literal)"><!-- --></A><H3>
contains</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>contains</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#contains(jason.asSyntax.Literal)">BeliefBase</A></CODE></B></DD>
<DD>Returns the literal l as it is in BB, this method does not
 consider annotations in the search. <br> Example, if
 BB={a(10)[a,b]}, <code>contains(a(10)[d])</code> returns
 a(10)[a,b].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#contains(jason.asSyntax.Literal)">contains</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#contains(jason.asSyntax.Literal)">contains</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jason.asSyntax.Literal)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#add(jason.asSyntax.Literal)">BeliefBase</A></CODE></B></DD>
<DD>Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#add(jason.asSyntax.Literal)">add</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#add(jason.asSyntax.Literal)">add</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jason.asSyntax.Literal)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#remove(jason.asSyntax.Literal)">BeliefBase</A></CODE></B></DD>
<DD>Removes a literal from BB, returns true if succeed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#remove(jason.asSyntax.Literal)">remove</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#remove(jason.asSyntax.Literal)">remove</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abolish(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
abolish</H3>
<PRE>
public boolean <B>abolish</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">BeliefBase</A></CODE></B></DD>
<DD>Removes all believes with some functor/arity
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
getCandidateBeliefs</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>getCandidateBeliefs</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l,
                                                       <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">BeliefBase</A></CODE></B></DD>
<DD>Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.

 Example, if BB={a(10),a(20),a(2,1),b(f)}, then
 <code>getCandidateBeliefs(a(5), {})</code> = {{a(10),a(20)}.<br>
 if BB={a(10),a(20)}, then <code>getCandidateBeliefs(X)</code> =
 {{a(10),a(20)}. The <code>getCandidateBeliefs(a(X), {X -> 5})</code> 
 should also return {{a(10),a(20)}.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#size()">BeliefBase</A></CODE></B></DD>
<DD>Returns the number of beliefs in BB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#size()">size</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#size()">size</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/bb/BeliefBase.html#iterator()">BeliefBase</A></CODE></B></DD>
<DD>Returns an iterator for all beliefs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/bb/BeliefBase.html#iterator()">iterator</A></CODE> in interface <CODE><A HREF="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A></CODE><DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/bb/ChainBBAdapter.html#iterator()">iterator</A></CODE> in class <CODE><A HREF="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultSetToLiteral(java.sql.ResultSet, jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
resultSetToLiteral</H3>
<PRE>
protected <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>resultSetToLiteral</B>(java.sql.ResultSet&nbsp;rs,
                                     <A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>translates the current line of a result set into a Literal
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(jason.asSyntax.Literal)"><!-- --></A><H3>
getTableName</H3>
<PRE>
protected java.lang.String <B>getTableName</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTableName(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
getTableName</H3>
<PRE>
protected java.lang.String <B>getTableName</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTable(java.lang.String, int, jason.asSyntax.Structure)"><!-- --></A><H3>
getCreateTable</H3>
<PRE>
protected java.lang.String <B>getCreateTable</B>(java.lang.String&nbsp;table,
                                          int&nbsp;arity,
                                          <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;columns)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>returns the SQL command to create a new table
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelect(jason.asSyntax.Literal)"><!-- --></A><H3>
getSelect</H3>
<PRE>
protected java.lang.String <B>getSelect</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>returns the SQL command for a select that retrieves the literal l from the DB
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectAll(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
getSelectAll</H3>
<PRE>
protected java.lang.String <B>getSelectAll</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>returns the SQL command the selects all literals of type pi
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWhere(jason.asSyntax.Literal)"><!-- --></A><H3>
getWhere</H3>
<PRE>
protected java.lang.String <B>getWhere</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>returns the where clausule for a select for literal l
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInsert(jason.asSyntax.Literal)"><!-- --></A><H3>
getInsert</H3>
<PRE>
protected java.lang.String <B>getInsert</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>returns the SQL command to insert l into the DB
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteAll(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
getDeleteAll</H3>
<PRE>
protected java.lang.String <B>getDeleteAll</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>returns a SQL command to delete all entries for a predicate
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCountQuery(jason.asSyntax.PredicateIndicator)"><!-- --></A><H3>
getCountQuery</H3>
<PRE>
protected java.lang.String <B>getCountQuery</B>(<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A>&nbsp;pi)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>returns a SQL command to count the number of instances of a predicate
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="test()"><!-- --></A><H3>
test</H3>
<PRE>
public void <B>test</B>()</PRE>
<DL>
<DD>just create some data to test
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timestamp2structure(java.sql.Timestamp)"><!-- --></A><H3>
timestamp2structure</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A> <B>timestamp2structure</B>(java.sql.Timestamp&nbsp;timestamp)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>translates a SQL timestamp into a structure like "timestamp(Y,M,D,H,M,S)"
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="structure2timestamp(jason.asSyntax.Term)"><!-- --></A><H3>
structure2timestamp</H3>
<PRE>
public static java.sql.Timestamp <B>structure2timestamp</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;timestamp)
                                              throws java.sql.SQLException</PRE>
<DL>
<DD>translates structure like "timestamp(Y,M,D,H,M,S)" into a SQL timestamp
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCPersistentBB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/bb/IndexedBB.html" title="class in jason.bb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/bb/TextPersistentBB.html" title="class in jason.bb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/bb/JDBCPersistentBB.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCPersistentBB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
