<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:08 BRT 2013 -->
<TITLE>
jason.bb (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jason/bb/package-summary.html" target="classFrame">jason.bb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeliefBase.html" title="interface in jason.bb" target="classFrame"><I>BeliefBase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentJDBCPersistentBB.html" title="class in jason.bb" target="classFrame">AgentJDBCPersistentBB</A>
<BR>
<A HREF="ChainBB.html" title="class in jason.bb" target="classFrame">ChainBB</A>
<BR>
<A HREF="ChainBBAdapter.html" title="class in jason.bb" target="classFrame">ChainBBAdapter</A>
<BR>
<A HREF="DefaultBeliefBase.html" title="class in jason.bb" target="classFrame">DefaultBeliefBase</A>
<BR>
<A HREF="IndexedBB.html" title="class in jason.bb" target="classFrame">IndexedBB</A>
<BR>
<A HREF="JDBCPersistentBB.html" title="class in jason.bb" target="classFrame">JDBCPersistentBB</A>
<BR>
<A HREF="TextPersistentBB.html" title="class in jason.bb" target="classFrame">TextPersistentBB</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
