<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Interface jason.bb.BeliefBase (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jason.bb.BeliefBase (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/bb/class-use/BeliefBase.html" target="_top">Frames</a></li>
<li><a href="BeliefBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.bb.BeliefBase" class="title">Uses of Interface<br>jason.bb.BeliefBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.bb">jason.bb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#bb">bb</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#getBB()">getBB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#initAg(jason.architecture.AgArch, jason.bb.BeliefBase, java.lang.String, jason.runtime.Settings)">initAg</a></strong>(<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch,
      <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb,
      java.lang.String&nbsp;asSrc,
      <a href="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Prefer the initAg method with only the source code of the agent as parameter.
  
  A call of this method like
     <pre>
     TransitionSystem ts = ag.initAg(arch, bb, asSrc, stts)
     </pre> 
  can be replaced by
     <pre>
     new TransitionSystem(ag, new Circumstance(), stts, arch);
     ag.setBB(bb); // only if you use a custom BB
     ag.initAg(asSrc);
     TransitionSystem ts = ag.getTS();
     </pre></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#setBB(jason.bb.BeliefBase)">setBB</a></strong>(<a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.bb">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a> in <a href="../../../jason/bb/package-summary.html">jason.bb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/bb/package-summary.html">jason.bb</a> that implement <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</a></strong></code>
<div class="block">Implementation of BB that stores some beliefs in a relational data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/bb/ChainBB.html" title="class in jason.bb">ChainBB</a></strong></code>
<div class="block">A wrapper for a chain of belief bases customisations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></strong></code>
<div class="block">This class is to be extended by customised belief bases that may be 
 used in chains (of responsibility).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb">DefaultBeliefBase</a></strong></code>
<div class="block">Default implementation of Jason BB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/bb/IndexedBB.html" title="class in jason.bb">IndexedBB</a></strong></code>
<div class="block">Customised version of Belief Base where some beliefs are unique (with primary keys) and 
 indexed for faster access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a></strong></code>
<div class="block">Implementation of BB that stores some beliefs in a relational data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/bb/TextPersistentBB.html" title="class in jason.bb">TextPersistentBB</a></strong></code>
<div class="block">Implementation of BB that stores the agent BB in text files.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/bb/package-summary.html">jason.bb</a> declared as <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">ChainBBAdapter.</span><code><strong><a href="../../../jason/bb/ChainBBAdapter.html#nextBB">nextBB</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/bb/package-summary.html">jason.bb</a> that return <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">IndexedBB.</span><code><strong><a href="../../../jason/bb/IndexedBB.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">DefaultBeliefBase.</span><code><strong><a href="../../../jason/bb/DefaultBeliefBase.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">ChainBBAdapter.</span><code><strong><a href="../../../jason/bb/ChainBBAdapter.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">BeliefBase.</span><code><strong><a href="../../../jason/bb/BeliefBase.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><span class="strong">ChainBBAdapter.</span><code><strong><a href="../../../jason/bb/ChainBBAdapter.html#getLastBB()">getLastBB</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/bb/package-summary.html">jason.bb</a> with parameters of type <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainBB.</span><code><strong><a href="../../../jason/bb/ChainBB.html#addInChain(jason.bb.BeliefBase)">addInChain</a></strong>(<a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</code>
<div class="block">add a new BB at the end of the chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainBBAdapter.</span><code><strong><a href="../../../jason/bb/ChainBBAdapter.html#setNext(jason.bb.BeliefBase)">setNext</a></strong>(<a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/bb/package-summary.html">jason.bb</a> with parameters of type <a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/bb/ChainBBAdapter.html#ChainBBAdapter(jason.bb.BeliefBase)">ChainBBAdapter</a></strong>(<a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jason/bb/IndexedBB.html#IndexedBB(jason.bb.BeliefBase)">IndexedBB</a></strong>(<a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/bb/JDBCPersistentBB.html#JDBCPersistentBB(jason.bb.BeliefBase)">JDBCPersistentBB</a></strong>(<a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jason/bb/TextPersistentBB.html#TextPersistentBB(jason.bb.BeliefBase)">TextPersistentBB</a></strong>(<a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;next)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/bb/class-use/BeliefBase.html" target="_top">Frames</a></li>
<li><a href="BeliefBase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
