<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:05 BRT 2013 -->
<TITLE>
ConcurrentInternalAction (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConcurrentInternalAction (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentInternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/ConcurrentInternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentInternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSemantics</FONT>
<BR>
Class ConcurrentInternalAction</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="33,11,175,63"/>
<area shape="rect" id="node2_1" href="./ConcurrentInternalAction.html" title="jason.asSemantics.ConcurrentInternalAction" alt="" coords="15,126,193,157"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="ConcurrentInternalAction.png" alt="Package class diagram package ConcurrentInternalAction" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSemantics.ConcurrentInternalAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ConcurrentInternalAction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></DL>
</PRE>

<P>
This class can be used in place of DefaultInternalAction to create an IA that
  suspend the intention while it is being executed.

  Example: a plan may ask something to an user and wait the answer.
  If DefaultInternalAction is used for that, all the agent thread is blocked until
  the answer. With ConcurrentInternalAction, only the intention using the IA is
  suspended. See demos/gui/gui1.  

  The code of an internal action that extends this class looks like:

  <pre>
  public class ...... extends ConcurrentInternalAction {

    public Object execute(final TransitionSystem ts, Unifier un, final Term[] args) throws Exception {
        ....

        final String key = suspendInt(ts, "gui", 5000); // suspend the intention (max 5 seconds) 

        startInternalAction(ts, new Runnable() { // to not block the agent thread, start a thread that performs the task and resume the intention latter
            public void run() {

                .... the code of the IA .....

                if ( ... all Ok ...)
                    resumeInt(ts, key); // resume the intention with success
                else
                    failInt(ts, key); // resume the intention with fail
            }
        });

        ...
    }

    public void timeout(TransitionSystem ts, String intentionKey) { // called back when the intention should be resumed/failed by timeout (after 5 seconds in this example)
        ... this method have to decide what to do with actions finished by timeout: resume or fail
        ... to call resumeInt(ts,intentionKey) or failInt(ts, intentionKey)
    }
  }
  </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#ConcurrentInternalAction()">ConcurrentInternalAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#canBeUsedInContext()">canBeUsedInContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the internal action can be used in plans' context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
        <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
        <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the internal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#failInt(jason.asSemantics.TransitionSystem, java.lang.String)">failInt</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
        java.lang.String&nbsp;intentionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fails the intention identified by intentionKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                 <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#resume(jason.asSemantics.TransitionSystem, java.lang.String, boolean, java.util.List)">resume</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
       java.lang.String&nbsp;intentionKey,
       boolean&nbsp;abort,
       java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;failAnnots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#resumeInt(jason.asSemantics.TransitionSystem, java.lang.String)">resumeInt</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
          java.lang.String&nbsp;intentionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resume the intention identified by intentionKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#startInternalAction(jason.asSemantics.TransitionSystem, java.lang.Runnable)">startInternalAction</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                    java.lang.Runnable&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#suspendInt(jason.asSemantics.TransitionSystem, java.lang.String, int)">suspendInt</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
           java.lang.String&nbsp;basekey,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suspend the current intention, put it in the PendingIntention (PI) structure and assigns it to a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#suspendIntention()">suspendIntention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html#timeout(jason.asSemantics.TransitionSystem, java.lang.String)">timeout</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
        java.lang.String&nbsp;intentionKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called back when some intention should be resumed/failed by timeout</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConcurrentInternalAction()"><!-- --></A><H3>
ConcurrentInternalAction</H3>
<PRE>
public <B>ConcurrentInternalAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="canBeUsedInContext()"><!-- --></A><H3>
canBeUsedInContext</H3>
<PRE>
public boolean <B>canBeUsedInContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">InternalAction</A></CODE></B></DD>
<DD>Return true if the internal action can be used in plans' context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">canBeUsedInContext</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspendIntention()"><!-- --></A><H3>
suspendIntention</H3>
<PRE>
public boolean <B>suspendIntention</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#suspendIntention()">InternalAction</A></CODE></B></DD>
<DD>Returns true if the internal action (IA) should suspend the 
        intention where the IA is called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#suspendIntention()">suspendIntention</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
prepareArguments</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[] <B>prepareArguments</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                               <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">InternalAction</A></CODE></B></DD>
<DD>Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                                <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
                                <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">InternalAction</A></CODE></B></DD>
<DD>Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="suspendInt(jason.asSemantics.TransitionSystem, java.lang.String, int)"><!-- --></A><H3>
suspendInt</H3>
<PRE>
public java.lang.String <B>suspendInt</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                                   java.lang.String&nbsp;basekey,
                                   int&nbsp;timeout)</PRE>
<DL>
<DD>Suspend the current intention, put it in the PendingIntention (PI) structure and assigns it to a key.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - the "engine" of the agent<DD><CODE>basekey</CODE> - the base key to form final key used to get the intention back from PI (e.g. "moise", "cartago", ...)<DD><CODE>timeout</CODE> - the max time the intention will be in PI, the value 0 means until "resume"
<DT><B>Returns:</B><DD>the final key used to store the intention in PI, this key is used the resume the intention</DL>
</DD>
</DL>
<HR>

<A NAME="startInternalAction(jason.asSemantics.TransitionSystem, java.lang.Runnable)"><!-- --></A><H3>
startInternalAction</H3>
<PRE>
public void <B>startInternalAction</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                                java.lang.Runnable&nbsp;code)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeout(jason.asSemantics.TransitionSystem, java.lang.String)"><!-- --></A><H3>
timeout</H3>
<PRE>
public abstract void <B>timeout</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                             java.lang.String&nbsp;intentionKey)</PRE>
<DL>
<DD>called back when some intention should be resumed/failed by timeout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeInt(jason.asSemantics.TransitionSystem, java.lang.String)"><!-- --></A><H3>
resumeInt</H3>
<PRE>
public void <B>resumeInt</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                      java.lang.String&nbsp;intentionKey)</PRE>
<DL>
<DD>resume the intention identified by intentionKey
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failInt(jason.asSemantics.TransitionSystem, java.lang.String)"><!-- --></A><H3>
failInt</H3>
<PRE>
public void <B>failInt</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                    java.lang.String&nbsp;intentionKey)</PRE>
<DL>
<DD>fails the intention identified by intentionKey
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resume(jason.asSemantics.TransitionSystem, java.lang.String, boolean, java.util.List)"><!-- --></A><H3>
resume</H3>
<PRE>
public static void <B>resume</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                          java.lang.String&nbsp;intentionKey,
                          boolean&nbsp;abort,
                          java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;failAnnots)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConcurrentInternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/ConcurrentInternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConcurrentInternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
