<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:05 BRT 2013 -->
<TITLE>
DefaultInternalAction (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultInternalAction (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/DefaultInternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSemantics</FONT>
<BR>
Class DefaultInternalAction</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="4179,18,4320,70"/>
<area shape="rect" id="node2_1" href="./DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="4237,139,4438,170"/>
<area shape="rect" id="node3_2" href="../stdlib/wait.html" title="jason.stdlib.wait" alt="" coords="15,233,73,277"/>
<area shape="rect" id="node4_3" href="../stdlib/time.html" title="jason.stdlib.time" alt="" coords="118,233,178,277"/>
<area shape="rect" id="node5_4" href="../stdlib/term2string.html" title="jason.stdlib.term2string" alt="" coords="223,233,342,277"/>
<area shape="rect" id="node6_5" href="../stdlib/suspended.html" title="jason.stdlib.suspended" alt="" coords="388,233,505,277"/>
<area shape="rect" id="node7_6" href="../stdlib/suspend.html" title="jason.stdlib.suspend" alt="" coords="551,233,647,277"/>
<area shape="rect" id="node8_7" href="../stdlib/suffix.html" title="jason.stdlib.suffix" alt="" coords="692,233,759,277"/>
<area shape="rect" id="node9_8" href="../stdlib/succeed_goal.html" title="jason.stdlib.succeed_goal" alt="" coords="805,233,947,277"/>
<area shape="rect" id="node10_9" href="../stdlib/substring.html" title="jason.stdlib.substring" alt="" coords="993,233,1095,277"/>
<area shape="rect" id="node11_10" href="../stdlib/sublist.html" title="jason.stdlib.sublist" alt="" coords="1140,233,1217,277"/>
<area shape="rect" id="node12_11" href="../stdlib/structure.html" title="jason.stdlib.structure" alt="" coords="1263,233,1361,277"/>
<area shape="rect" id="node13_12" href="../stdlib/string.html" title="jason.stdlib.string" alt="" coords="1407,233,1476,277"/>
<area shape="rect" id="node14_13" href="../stdlib/stopMAS.html" title="jason.stdlib.stopMAS" alt="" coords="1522,233,1627,277"/>
<area shape="rect" id="node15_14" href="../stdlib/sort.html" title="jason.stdlib.sort" alt="" coords="1673,233,1729,277"/>
<area shape="rect" id="node16_15" href="../stdlib/shuffle.html" title="jason.stdlib.shuffle" alt="" coords="1775,233,1852,277"/>
<area shape="rect" id="node17_16" href="../stdlib/setof.html" title="jason.stdlib.setof" alt="" coords="1898,233,1963,277"/>
<area shape="rect" id="node18_17" href="../stdlib/send.html" title="jason.stdlib.send" alt="" coords="2009,233,2074,277"/>
<area shape="rect" id="node19_18" href="../stdlib/reverse.html" title="jason.stdlib.reverse" alt="" coords="2119,233,2209,277"/>
<area shape="rect" id="node20_19" href="../stdlib/resume.html" title="jason.stdlib.resume" alt="" coords="2254,233,2341,277"/>
<area shape="rect" id="node21_20" href="../stdlib/remove_plan.html" title="jason.stdlib.remove_plan" alt="" coords="2386,233,2521,277"/>
<area shape="rect" id="node22_21" href="../stdlib/relevant_plans.html" title="jason.stdlib.relevant_plans" alt="" coords="2566,233,2714,277"/>
<area shape="rect" id="node23_22" href="../stdlib/range.html" title="jason.stdlib.range" alt="" coords="2759,233,2830,277"/>
<area shape="rect" id="node24_23" href="../stdlib/random.html" title="jason.stdlib.random" alt="" coords="2875,233,2962,277"/>
<area shape="rect" id="node25_24" href="../stdlib/puts.html" title="jason.stdlib.puts" alt="" coords="3007,233,3067,277"/>
<area shape="rect" id="node26_25" href="../stdlib/println.html" title="jason.stdlib.println" alt="" coords="3113,233,3186,277"/>
<area shape="rect" id="node27_26" href="../stdlib/prefix.html" title="jason.stdlib.prefix" alt="" coords="3232,233,3301,277"/>
<area shape="rect" id="node28_27" href="../stdlib/plan_label.html" title="jason.stdlib.plan_label" alt="" coords="3347,233,3456,277"/>
<area shape="rect" id="node29_28" href="../stdlib/perceive.html" title="jason.stdlib.perceive" alt="" coords="3502,233,3599,277"/>
<area shape="rect" id="node30_29" href="../stdlib/number.html" title="jason.stdlib.number" alt="" coords="3645,233,3731,277"/>
<area shape="rect" id="node31_30" href="../stdlib/nth.html" title="jason.stdlib.nth" alt="" coords="3777,233,3850,277"/>
<area shape="rect" id="node32_31" href="../stdlib/my_name.html" title="jason.stdlib.my_name" alt="" coords="3895,233,4003,277"/>
<area shape="rect" id="node33_32" href="../stdlib/min.html" title="jason.stdlib.min" alt="" coords="4049,233,4122,277"/>
<area shape="rect" id="node34_33" href="../stdlib/member.html" title="jason.stdlib.member" alt="" coords="4168,233,4261,277"/>
<area shape="rect" id="node35_34" href="../stdlib/loop.html" title="jason.stdlib.loop" alt="" coords="4307,233,4367,277"/>
<area shape="rect" id="node36_35" href="../stdlib/literal.html" title="jason.stdlib.literal" alt="" coords="4413,233,4481,277"/>
<area shape="rect" id="node37_36" href="../stdlib/list_plans.html" title="jason.stdlib.list_plans" alt="" coords="4526,233,4629,277"/>
<area shape="rect" id="node38_37" href="../stdlib/list.html" title="jason.stdlib.list" alt="" coords="4674,233,4729,277"/>
<area shape="rect" id="node39_38" href="../stdlib/length.html" title="jason.stdlib.length" alt="" coords="4775,233,4849,277"/>
<area shape="rect" id="node40_39" href="../stdlib/kill_agent.html" title="jason.stdlib.kill_agent" alt="" coords="4895,233,4998,277"/>
<area shape="rect" id="node41_40" href="../stdlib/intend.html" title="jason.stdlib.intend" alt="" coords="5044,233,5119,277"/>
<area shape="rect" id="node42_41" href="../stdlib/if_then_else.html" title="jason.stdlib.if_then_else" alt="" coords="5165,233,5291,277"/>
<area shape="rect" id="node43_42" href="../stdlib/ground.html" title="jason.stdlib.ground" alt="" coords="5337,233,5418,277"/>
<area shape="rect" id="node44_43" href="../stdlib/foreach.html" title="jason.stdlib.foreach" alt="" coords="5464,233,5549,277"/>
<area shape="rect" id="node45_44" href="../stdlib/findall.html" title="jason.stdlib.findall" alt="" coords="5595,233,5666,277"/>
<area shape="rect" id="node46_45" href="../stdlib/fail.html" title="jason.stdlib.fail" alt="" coords="5711,233,5766,277"/>
<area shape="rect" id="node47_46" href="../stdlib/eval.html" title="jason.stdlib.eval" alt="" coords="5812,233,5871,277"/>
<area shape="rect" id="node48_47" href="../stdlib/empty.html" title="jason.stdlib.empty" alt="" coords="5916,233,5993,277"/>
<area shape="rect" id="node49_48" href="../stdlib/drop_intention.html" title="jason.stdlib.drop_intention" alt="" coords="6039,233,6185,277"/>
<area shape="rect" id="node50_49" href="../stdlib/drop_all_intentions.html" title="jason.stdlib.drop_all_intentions" alt="" coords="6231,233,6415,277"/>
<area shape="rect" id="node51_50" href="../stdlib/drop_all_events.html" title="jason.stdlib.drop_all_events" alt="" coords="6461,233,6622,277"/>
<area shape="rect" id="node52_51" href="../stdlib/difference.html" title="jason.stdlib.difference" alt="" coords="6668,233,6775,277"/>
<area shape="rect" id="node53_52" href="../stdlib/delete.html" title="jason.stdlib.delete" alt="" coords="6820,233,6897,277"/>
<area shape="rect" id="node54_53" href="../stdlib/date.html" title="jason.stdlib.date" alt="" coords="6943,233,7004,277"/>
<area shape="rect" id="node55_54" href="../stdlib/current_intention.html" title="jason.stdlib.current_intention" alt="" coords="7049,233,7215,277"/>
<area shape="rect" id="node56_55" href="../stdlib/create_agent.html" title="jason.stdlib.create_agent" alt="" coords="7260,233,7396,277"/>
<area shape="rect" id="node57_56" href="../stdlib/count.html" title="jason.stdlib.count" alt="" coords="7441,233,7511,277"/>
<area shape="rect" id="node58_57" href="../stdlib/concat.html" title="jason.stdlib.concat" alt="" coords="7556,233,7636,277"/>
<area shape="rect" id="node59_58" href="../stdlib/clone.html" title="jason.stdlib.clone" alt="" coords="7681,233,7751,277"/>
<area shape="rect" id="node60_59" href="../stdlib/broadcast.html" title="jason.stdlib.broadcast" alt="" coords="7797,233,7905,277"/>
<area shape="rect" id="node61_60" href="../stdlib/atom.html" title="jason.stdlib.atom" alt="" coords="7950,233,8015,277"/>
<area shape="rect" id="node62_61" href="../stdlib/at.html" title="jason.stdlib.at" alt="" coords="8061,233,8134,277"/>
<area shape="rect" id="node63_62" href="../stdlib/all_names.html" title="jason.stdlib.all_names" alt="" coords="8180,233,8289,277"/>
<area shape="rect" id="node64_63" href="../stdlib/add_plan.html" title="jason.stdlib.add_plan" alt="" coords="8335,233,8436,277"/>
<area shape="rect" id="node65_64" href="../stdlib/add_nested_source.html" title="jason.stdlib.add_nested_source" alt="" coords="8482,233,8675,277"/>
<area shape="rect" id="node66_65" href="../stdlib/add_annot.html" title="jason.stdlib.add_annot" alt="" coords="8721,233,8834,277"/>
<area shape="rect" id="node67_66" href="../stdlib/abolish.html" title="jason.stdlib.abolish" alt="" coords="8880,233,8963,277"/>
<area shape="rect" id="node69_67" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="java.io.Serializable" alt="" coords="4366,11,4487,77"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="DefaultInternalAction.png" alt="Package class diagram package DefaultInternalAction" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSemantics.DefaultInternalAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/stdlib/abolish.html" title="class in jason.stdlib">abolish</A>, <A HREF="../../jason/stdlib/add_annot.html" title="class in jason.stdlib">add_annot</A>, <A HREF="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</A>, <A HREF="../../jason/stdlib/add_plan.html" title="class in jason.stdlib">add_plan</A>, <A HREF="../../jason/stdlib/all_names.html" title="class in jason.stdlib">all_names</A>, <A HREF="../../jason/stdlib/at.html" title="class in jason.stdlib">at</A>, <A HREF="../../jason/stdlib/atom.html" title="class in jason.stdlib">atom</A>, <A HREF="../../jason/stdlib/broadcast.html" title="class in jason.stdlib">broadcast</A>, <A HREF="../../jason/stdlib/clone.html" title="class in jason.stdlib">clone</A>, <A HREF="../../jason/stdlib/concat.html" title="class in jason.stdlib">concat</A>, <A HREF="../../jason/stdlib/count.html" title="class in jason.stdlib">count</A>, <A HREF="../../jason/stdlib/create_agent.html" title="class in jason.stdlib">create_agent</A>, <A HREF="../../jason/stdlib/current_intention.html" title="class in jason.stdlib">current_intention</A>, <A HREF="../../jason/stdlib/date.html" title="class in jason.stdlib">date</A>, <A HREF="../../jason/stdlib/delete.html" title="class in jason.stdlib">delete</A>, <A HREF="../../jason/stdlib/difference.html" title="class in jason.stdlib">difference</A>, <A HREF="../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</A>, <A HREF="../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</A>, <A HREF="../../jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</A>, <A HREF="../../jason/stdlib/empty.html" title="class in jason.stdlib">empty</A>, <A HREF="../../jason/stdlib/eval.html" title="class in jason.stdlib">eval</A>, <A HREF="../../jason/stdlib/fail.html" title="class in jason.stdlib">fail</A>, <A HREF="../../jason/stdlib/findall.html" title="class in jason.stdlib">findall</A>, <A HREF="../../jason/stdlib/foreach.html" title="class in jason.stdlib">foreach</A>, <A HREF="../../jason/stdlib/ground.html" title="class in jason.stdlib">ground</A>, <A HREF="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</A>, <A HREF="../../jason/stdlib/intend.html" title="class in jason.stdlib">intend</A>, <A HREF="../../jason/stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</A>, <A HREF="../../jason/stdlib/length.html" title="class in jason.stdlib">length</A>, <A HREF="../../jason/stdlib/list.html" title="class in jason.stdlib">list</A>, <A HREF="../../jason/stdlib/list_plans.html" title="class in jason.stdlib">list_plans</A>, <A HREF="../../jason/stdlib/literal.html" title="class in jason.stdlib">literal</A>, <A HREF="../../jason/stdlib/loop.html" title="class in jason.stdlib">loop</A>, <A HREF="../../jason/stdlib/member.html" title="class in jason.stdlib">member</A>, <A HREF="../../jason/stdlib/min.html" title="class in jason.stdlib">min</A>, <A HREF="../../jason/stdlib/my_name.html" title="class in jason.stdlib">my_name</A>, <A HREF="../../jason/stdlib/nth.html" title="class in jason.stdlib">nth</A>, <A HREF="../../jason/stdlib/number.html" title="class in jason.stdlib">number</A>, <A HREF="../../jason/stdlib/perceive.html" title="class in jason.stdlib">perceive</A>, <A HREF="../../jason/stdlib/plan_label.html" title="class in jason.stdlib">plan_label</A>, <A HREF="../../jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</A>, <A HREF="../../jason/stdlib/println.html" title="class in jason.stdlib">println</A>, <A HREF="../../jason/stdlib/puts.html" title="class in jason.stdlib">puts</A>, <A HREF="../../jason/stdlib/random.html" title="class in jason.stdlib">random</A>, <A HREF="../../jason/stdlib/range.html" title="class in jason.stdlib">range</A>, <A HREF="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</A>, <A HREF="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</A>, <A HREF="../../jason/stdlib/resume.html" title="class in jason.stdlib">resume</A>, <A HREF="../../jason/stdlib/reverse.html" title="class in jason.stdlib">reverse</A>, <A HREF="../../jason/stdlib/send.html" title="class in jason.stdlib">send</A>, <A HREF="../../jason/stdlib/setof.html" title="class in jason.stdlib">setof</A>, <A HREF="../../jason/stdlib/shuffle.html" title="class in jason.stdlib">shuffle</A>, <A HREF="../../jason/stdlib/sort.html" title="class in jason.stdlib">sort</A>, <A HREF="../../jason/stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</A>, <A HREF="../../jason/stdlib/string.html" title="class in jason.stdlib">string</A>, <A HREF="../../jason/stdlib/structure.html" title="class in jason.stdlib">structure</A>, <A HREF="../../jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</A>, <A HREF="../../jason/stdlib/substring.html" title="class in jason.stdlib">substring</A>, <A HREF="../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</A>, <A HREF="../../jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</A>, <A HREF="../../jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</A>, <A HREF="../../jason/stdlib/suspended.html" title="class in jason.stdlib">suspended</A>, <A HREF="../../jason/stdlib/term2string.html" title="class in jason.stdlib">term2string</A>, <A HREF="../../jason/stdlib/time.html" title="class in jason.stdlib">time</A>, <A HREF="../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultInternalAction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A>, java.io.Serializable</DL>
</PRE>

<P>
Default implementation of the internal action interface (it simply returns false 
 for the interface methods).
 
 Useful to create new internal actions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSemantics.DefaultInternalAction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#DefaultInternalAction()">DefaultInternalAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#canBeUsedInContext()">canBeUsedInContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the internal action can be used in plans' context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#checkArguments(jason.asSyntax.Term[])">checkArguments</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
        <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
        <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the internal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#getMaxArgs()">getMaxArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#getMinArgs()">getMinArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                 <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html#suspendIntention()">suspendIntention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultInternalAction()"><!-- --></A><H3>
DefaultInternalAction</H3>
<PRE>
public <B>DefaultInternalAction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suspendIntention()"><!-- --></A><H3>
suspendIntention</H3>
<PRE>
public boolean <B>suspendIntention</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#suspendIntention()">InternalAction</A></CODE></B></DD>
<DD>Returns true if the internal action (IA) should suspend the 
        intention where the IA is called
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#suspendIntention()">suspendIntention</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeUsedInContext()"><!-- --></A><H3>
canBeUsedInContext</H3>
<PRE>
public boolean <B>canBeUsedInContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">InternalAction</A></CODE></B></DD>
<DD>Return true if the internal action can be used in plans' context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">canBeUsedInContext</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinArgs()"><!-- --></A><H3>
getMinArgs</H3>
<PRE>
public int <B>getMinArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxArgs()"><!-- --></A><H3>
getMaxArgs</H3>
<PRE>
public int <B>getMaxArgs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkArguments(jason.asSyntax.Term[])"><!-- --></A><H3>
checkArguments</H3>
<PRE>
protected void <B>checkArguments</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)
                       throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
prepareArguments</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[] <B>prepareArguments</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                               <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">InternalAction</A></CODE></B></DD>
<DD>Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                                <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
                                <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)
                         throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">InternalAction</A></CODE></B></DD>
<DD>Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultInternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/Event.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/DefaultInternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultInternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
