<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:05 BRT 2013 -->
<TITLE>
DefaultArithFunction (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultArithFunction (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultArithFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/DefaultArithFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultArithFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSemantics</FONT>
<BR>
Class DefaultArithFunction</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./DefaultArithFunction.html" title="jason.asSemantics.DefaultArithFunction" alt="" coords="979,139,1117,170"/>
<area shape="rect" id="node3_1" href="../functions/time.html" title="jason.functions.time" alt="" coords="16,233,83,277"/>
<area shape="rect" id="node4_2" href="../functions/pi.html" title="jason.functions.pi" alt="" coords="128,233,195,277"/>
<area shape="rect" id="node5_3" href="../functions/log.html" title="jason.functions.log" alt="" coords="240,233,307,277"/>
<area shape="rect" id="node6_4" href="../functions/floor.html" title="jason.functions.floor" alt="" coords="352,233,419,277"/>
<area shape="rect" id="node7_5" href="../functions/e.html" title="jason.functions.e" alt="" coords="464,233,531,277"/>
<area shape="rect" id="node8_6" href="../functions/ceil.html" title="jason.functions.ceil" alt="" coords="576,233,643,277"/>
<area shape="rect" id="node9_7" href="../functions/Sum.html" title="jason.functions.Sum" alt="" coords="688,233,755,277"/>
<area shape="rect" id="node10_8" href="../functions/StdDev.html" title="jason.functions.StdDev" alt="" coords="801,233,890,277"/>
<area shape="rect" id="node11_9" href="../functions/Sqrt.html" title="jason.functions.Sqrt" alt="" coords="936,233,1003,277"/>
<area shape="rect" id="node12_10" href="../functions/RuleToFunction.html" title="jason.functions.RuleToFunction" alt="" coords="1048,233,1205,277"/>
<area shape="rect" id="node13_11" href="../functions/Round.html" title="jason.functions.Round" alt="" coords="1251,233,1330,277"/>
<area shape="rect" id="node14_12" href="../functions/Random.html" title="jason.functions.Random" alt="" coords="1375,233,1470,277"/>
<area shape="rect" id="node15_13" href="../functions/Min.html" title="jason.functions.Min" alt="" coords="1516,233,1583,277"/>
<area shape="rect" id="node16_14" href="../functions/Max.html" title="jason.functions.Max" alt="" coords="1628,233,1695,277"/>
<area shape="rect" id="node17_15" href="../functions/Length.html" title="jason.functions.Length" alt="" coords="1741,233,1822,277"/>
<area shape="rect" id="node18_16" href="../functions/Count.html" title="jason.functions.Count" alt="" coords="1867,233,1941,277"/>
<area shape="rect" id="node19_17" href="../functions/Average.html" title="jason.functions.Average" alt="" coords="1986,233,2083,277"/>
<area shape="rect" id="node20_18" href="../functions/Abs.html" title="jason.functions.Abs" alt="" coords="2129,233,2196,277"/>
<area shape="rect" id="node2_19" href="./ArithFunction.html" title="jason.asSemantics.ArithFunction" alt="" coords="894,18,1029,70"/>
<area shape="rect" id="node22_20" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="java.io.Serializable" alt="" coords="1074,11,1195,77"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="DefaultArithFunction.png" alt="Package class diagram package DefaultArithFunction" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSemantics.DefaultArithFunction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/functions/Abs.html" title="class in jason.functions">Abs</A>, <A HREF="../../jason/functions/Average.html" title="class in jason.functions">Average</A>, <A HREF="../../jason/functions/ceil.html" title="class in jason.functions">ceil</A>, <A HREF="../../jason/functions/Count.html" title="class in jason.functions">Count</A>, <A HREF="../../jason/functions/e.html" title="class in jason.functions">e</A>, <A HREF="../../jason/functions/floor.html" title="class in jason.functions">floor</A>, <A HREF="../../jason/functions/Length.html" title="class in jason.functions">Length</A>, <A HREF="../../jason/functions/log.html" title="class in jason.functions">log</A>, <A HREF="../../jason/functions/Max.html" title="class in jason.functions">Max</A>, <A HREF="../../jason/functions/Min.html" title="class in jason.functions">Min</A>, <A HREF="../../jason/functions/pi.html" title="class in jason.functions">pi</A>, <A HREF="../../jason/functions/Random.html" title="class in jason.functions">Random</A>, <A HREF="../../jason/functions/Round.html" title="class in jason.functions">Round</A>, <A HREF="../../jason/functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</A>, <A HREF="../../jason/functions/Sqrt.html" title="class in jason.functions">Sqrt</A>, <A HREF="../../jason/functions/StdDev.html" title="class in jason.functions">StdDev</A>, <A HREF="../../jason/functions/Sum.html" title="class in jason.functions">Sum</A>, <A HREF="../../jason/functions/time.html" title="class in jason.functions">time</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DefaultArithFunction</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</A>, java.io.Serializable</DL>
</PRE>

<P>
Useful default implementation of all methods of ArithFunction interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSemantics.DefaultArithFunction">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultArithFunction.html#DefaultArithFunction()">DefaultArithFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultArithFunction.html#allowUngroundTerms()">allowUngroundTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the arguments of the function can be unground (as in .count)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultArithFunction.html#checkArity(int)">checkArity</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if a is a good number of arguments for the function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
         <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;evaluates/computes the function based on the args</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultArithFunction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/DefaultArithFunction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultArithFunction()"><!-- --></A><H3>
DefaultArithFunction</H3>
<PRE>
public <B>DefaultArithFunction</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/ArithFunction.html#getName()">ArithFunction</A></CODE></B></DD>
<DD>returns the name of the function
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/ArithFunction.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkArity(int)"><!-- --></A><H3>
checkArity</H3>
<PRE>
public boolean <B>checkArity</B>(int&nbsp;a)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/ArithFunction.html#checkArity(int)">ArithFunction</A></CODE></B></DD>
<DD>returns true if a is a good number of arguments for the function
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/ArithFunction.html#checkArity(int)">checkArity</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])"><!-- --></A><H3>
evaluate</H3>
<PRE>
public double <B>evaluate</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                       <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)
                throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">ArithFunction</A></CODE></B></DD>
<DD>evaluates/computes the function based on the args
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allowUngroundTerms()"><!-- --></A><H3>
allowUngroundTerms</H3>
<PRE>
public boolean <B>allowUngroundTerms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jason/asSemantics/ArithFunction.html#allowUngroundTerms()">ArithFunction</A></CODE></B></DD>
<DD>returns true if the arguments of the function can be unground (as in .count)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSemantics/ArithFunction.html#allowUngroundTerms()">allowUngroundTerms</A></CODE> in interface <CODE><A HREF="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultArithFunction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/DefaultArithFunction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultArithFunction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
