<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:05 BRT 2013 -->
<TITLE>
InternalAction (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalAction (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/Message.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/InternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSemantics</FONT>
<BR>
Interface InternalAction</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="273,131,415,183"/>
<area shape="rect" id="node2_1" href="./DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="15,253,217,283"/>
<area shape="rect" id="node3_2" href="./ConcurrentInternalAction.html" title="jason.asSemantics.ConcurrentInternalAction" alt="" coords="262,253,426,283"/>
<area shape="rect" id="node5_3" href="../stdlib/print.html" title="jason.stdlib.print" alt="" coords="471,246,531,290"/>
<area shape="rect" id="node4_4" href="../asSyntax/InternalActionLiteral.html" title="jason.asSyntax.InternalActionLiteral" alt="" coords="247,11,441,55"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="InternalAction.png" alt="Package class diagram package InternalAction" usemap="#G" border=0/></div>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jason/stdlib/abolish.html" title="class in jason.stdlib">abolish</A>, <A HREF="../../jason/stdlib/add_annot.html" title="class in jason.stdlib">add_annot</A>, <A HREF="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</A>, <A HREF="../../jason/stdlib/add_plan.html" title="class in jason.stdlib">add_plan</A>, <A HREF="../../jason/stdlib/all_names.html" title="class in jason.stdlib">all_names</A>, <A HREF="../../jason/stdlib/at.html" title="class in jason.stdlib">at</A>, <A HREF="../../jason/stdlib/atom.html" title="class in jason.stdlib">atom</A>, <A HREF="../../jason/stdlib/broadcast.html" title="class in jason.stdlib">broadcast</A>, <A HREF="../../jason/stdlib/clone.html" title="class in jason.stdlib">clone</A>, <A HREF="../../jason/stdlib/concat.html" title="class in jason.stdlib">concat</A>, <A HREF="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics">ConcurrentInternalAction</A>, <A HREF="../../jason/stdlib/count.html" title="class in jason.stdlib">count</A>, <A HREF="../../jason/stdlib/create_agent.html" title="class in jason.stdlib">create_agent</A>, <A HREF="../../jason/stdlib/current_intention.html" title="class in jason.stdlib">current_intention</A>, <A HREF="../../jason/stdlib/date.html" title="class in jason.stdlib">date</A>, <A HREF="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</A>, <A HREF="../../jason/stdlib/delete.html" title="class in jason.stdlib">delete</A>, <A HREF="../../jason/stdlib/desire.html" title="class in jason.stdlib">desire</A>, <A HREF="../../jason/stdlib/difference.html" title="class in jason.stdlib">difference</A>, <A HREF="../../jason/stdlib/drop_all_desires.html" title="class in jason.stdlib">drop_all_desires</A>, <A HREF="../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</A>, <A HREF="../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</A>, <A HREF="../../jason/stdlib/drop_desire.html" title="class in jason.stdlib">drop_desire</A>, <A HREF="../../jason/stdlib/drop_event.html" title="class in jason.stdlib">drop_event</A>, <A HREF="../../jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</A>, <A HREF="../../jason/stdlib/empty.html" title="class in jason.stdlib">empty</A>, <A HREF="../../jason/stdlib/eval.html" title="class in jason.stdlib">eval</A>, <A HREF="../../jason/stdlib/fail.html" title="class in jason.stdlib">fail</A>, <A HREF="../../jason/stdlib/fail_goal.html" title="class in jason.stdlib">fail_goal</A>, <A HREF="../../jason/stdlib/findall.html" title="class in jason.stdlib">findall</A>, <A HREF="../../jason/stdlib/foreach.html" title="class in jason.stdlib">foreach</A>, <A HREF="../../jason/stdlib/ground.html" title="class in jason.stdlib">ground</A>, <A HREF="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</A>, <A HREF="../../jason/stdlib/intend.html" title="class in jason.stdlib">intend</A>, <A HREF="../../jason/stdlib/intersection.html" title="class in jason.stdlib">intersection</A>, <A HREF="../../jason/stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</A>, <A HREF="../../jason/stdlib/length.html" title="class in jason.stdlib">length</A>, <A HREF="../../jason/stdlib/list.html" title="class in jason.stdlib">list</A>, <A HREF="../../jason/stdlib/list_plans.html" title="class in jason.stdlib">list_plans</A>, <A HREF="../../jason/stdlib/literal.html" title="class in jason.stdlib">literal</A>, <A HREF="../../jason/stdlib/loop.html" title="class in jason.stdlib">loop</A>, <A HREF="../../jason/stdlib/max.html" title="class in jason.stdlib">max</A>, <A HREF="../../jason/stdlib/member.html" title="class in jason.stdlib">member</A>, <A HREF="../../jason/stdlib/min.html" title="class in jason.stdlib">min</A>, <A HREF="../../jason/stdlib/my_name.html" title="class in jason.stdlib">my_name</A>, <A HREF="../../jason/stdlib/nth.html" title="class in jason.stdlib">nth</A>, <A HREF="../../jason/stdlib/number.html" title="class in jason.stdlib">number</A>, <A HREF="../../jason/stdlib/perceive.html" title="class in jason.stdlib">perceive</A>, <A HREF="../../jason/stdlib/plan_label.html" title="class in jason.stdlib">plan_label</A>, <A HREF="../../jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</A>, <A HREF="../../jason/stdlib/print.html" title="class in jason.stdlib">print</A>, <A HREF="../../jason/stdlib/println.html" title="class in jason.stdlib">println</A>, <A HREF="../../jason/stdlib/puts.html" title="class in jason.stdlib">puts</A>, <A HREF="../../jason/stdlib/random.html" title="class in jason.stdlib">random</A>, <A HREF="../../jason/stdlib/range.html" title="class in jason.stdlib">range</A>, <A HREF="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</A>, <A HREF="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</A>, <A HREF="../../jason/stdlib/resume.html" title="class in jason.stdlib">resume</A>, <A HREF="../../jason/stdlib/reverse.html" title="class in jason.stdlib">reverse</A>, <A HREF="../../jason/stdlib/send.html" title="class in jason.stdlib">send</A>, <A HREF="../../jason/stdlib/setof.html" title="class in jason.stdlib">setof</A>, <A HREF="../../jason/stdlib/shuffle.html" title="class in jason.stdlib">shuffle</A>, <A HREF="../../jason/stdlib/sort.html" title="class in jason.stdlib">sort</A>, <A HREF="../../jason/stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</A>, <A HREF="../../jason/stdlib/string.html" title="class in jason.stdlib">string</A>, <A HREF="../../jason/stdlib/structure.html" title="class in jason.stdlib">structure</A>, <A HREF="../../jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</A>, <A HREF="../../jason/stdlib/substring.html" title="class in jason.stdlib">substring</A>, <A HREF="../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</A>, <A HREF="../../jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</A>, <A HREF="../../jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</A>, <A HREF="../../jason/stdlib/suspended.html" title="class in jason.stdlib">suspended</A>, <A HREF="../../jason/stdlib/term2string.html" title="class in jason.stdlib">term2string</A>, <A HREF="../../jason/stdlib/time.html" title="class in jason.stdlib">time</A>, <A HREF="../../jason/stdlib/union.html" title="class in jason.stdlib">union</A>, <A HREF="../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InternalAction</B></DL>
</PRE>

<P>
Common interface for all internal actions.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">canBeUsedInContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the internal action can be used in plans' context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</A></B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
        <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
        <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the internal action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                 <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSemantics/InternalAction.html#suspendIntention()">suspendIntention</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suspendIntention()"><!-- --></A><H3>
suspendIntention</H3>
<PRE>
boolean <B>suspendIntention</B>()</PRE>
<DL>
<DD>Returns true if the internal action (IA) should suspend the 
        intention where the IA is called
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeUsedInContext()"><!-- --></A><H3>
canBeUsedInContext</H3>
<PRE>
boolean <B>canBeUsedInContext</B>()</PRE>
<DL>
<DD>Return true if the internal action can be used in plans' context
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
prepareArguments</H3>
<PRE>
<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[] <B>prepareArguments</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;body,
                        <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD>Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])"><!-- --></A><H3>
execute</H3>
<PRE>
java.lang.Object <B>execute</B>(<A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A>&nbsp;ts,
                         <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un,
                         <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]&nbsp;args)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InternalAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSemantics/Message.html" title="class in jason.asSemantics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/InternalAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InternalAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
