<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:08 BRT 2013 -->
<TITLE>
jason.asSemantics (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.asSemantics (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/architecture/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jason.asSemantics
</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Unifier.html" title="jason.asSemantics.Unifier" alt="" coords="16,143,93,174"/>
<area shape="rect" id="node2_1" href="./TransitionSystem.html" title="jason.asSemantics.TransitionSystem" alt="" coords="139,143,312,174"/>
<area shape="rect" id="node3_2" href="./TransitionSystem.State.html" title="jason.asSemantics.TransitionSystem.State" alt="" coords="357,11,507,306"/>
<area shape="rect" id="node4_3" href="./QueryCacheSimple.html" title="jason.asSemantics.QueryCacheSimple" alt="" coords="552,143,741,174"/>
<area shape="rect" id="node5_4" href="./QueryCacheKey.html" title="jason.asSemantics.QueryCacheKey" alt="" coords="787,143,952,174"/>
<area shape="rect" id="node6_5" href="./QueryCacheAdv.html" title="jason.asSemantics.QueryCacheAdv" alt="" coords="998,143,1165,174"/>
<area shape="rect" id="node7_6" href="./Option.html" title="jason.asSemantics.Option" alt="" coords="1211,143,1291,174"/>
<area shape="rect" id="node8_7" href="./Message.html" title="jason.asSemantics.Message" alt="" coords="1337,143,1439,174"/>
<area shape="rect" id="node9_8" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="1485,133,1627,185"/>
<area shape="rect" id="node16_9" href="./DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="1341,369,1542,399"/>
<area shape="rect" id="node18_10" href="./ConcurrentInternalAction.html" title="jason.asSemantics.ConcurrentInternalAction" alt="" coords="1587,369,1751,399"/>
<area shape="rect" id="node10_11" href="./Intention.html" title="jason.asSemantics.Intention" alt="" coords="1673,143,1770,174"/>
<area shape="rect" id="node11_12" href="./IntendedMeans.html" title="jason.asSemantics.IntendedMeans" alt="" coords="1816,143,1973,174"/>
<area shape="rect" id="node12_13" href="./GoalListenerForMetaEvents.html" title="jason.asSemantics.GoalListenerForMetaEvents" alt="" coords="1953,369,2218,399"/>
<area shape="rect" id="node13_14" href="./GoalListener.html" title="jason.asSemantics.GoalListener" alt="" coords="2019,133,2151,185"/>
<area shape="rect" id="node14_15" href="./GoalListener.GoalStates.html" title="jason.asSemantics.GoalListener.GoalStates" alt="" coords="2197,75,2347,242"/>
<area shape="rect" id="node15_16" href="./Event.html" title="jason.asSemantics.Event" alt="" coords="2393,143,2466,174"/>
<area shape="rect" id="node17_17" href="./DefaultArithFunction.html" title="jason.asSemantics.DefaultArithFunction" alt="" coords="2489,369,2669,399"/>
<area shape="rect" id="node19_18" href="./CircumstanceListener.html" title="jason.asSemantics.CircumstanceListener" alt="" coords="2691,133,2901,185"/>
<area shape="rect" id="node20_19" href="./Circumstance.html" title="jason.asSemantics.Circumstance" alt="" coords="2946,143,3086,174"/>
<area shape="rect" id="node21_20" href="./ArithFunction.html" title="jason.asSemantics.ArithFunction" alt="" coords="2511,133,2646,185"/>
<area shape="rect" id="node22_21" href="./Agent.html" title="jason.asSemantics.Agent" alt="" coords="3132,143,3207,174"/>
<area shape="rect" id="node23_22" href="./ActionExec.html" title="jason.asSemantics.ActionExec" alt="" coords="3253,143,3374,174"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.asSemantics.png" alt="Package class diagram package jason.asSemantics" usemap="#G" border=0/></div>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</A></B></TD>
<TD>Common interface for all arithmetic functions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</A></B></TD>
<TD>call-back interface to be notified about events on goals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</A></B></TD>
<TD>Common interface for all internal actions.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A></B></TD>
<TD>The Agent class has the belief base and plan library of an
 AgentSpeak agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics">ConcurrentInternalAction</A></B></TD>
<TD>This class can be used in place of DefaultInternalAction to create an IA that
  suspend the intention while it is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</A></B></TD>
<TD>Useful default implementation of all methods of ArithFunction interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</A></B></TD>
<TD>Default implementation of the internal action interface (it simply returns false 
 for the interface methods).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/GoalListenerForMetaEvents.html" title="class in jason.asSemantics">GoalListenerForMetaEvents</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</A></B></TD>
<TD>Represents and Intention (a stack of IntendedMeans).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</A></B></TD>
<TD>An Option is a Plan and the Unifier that has made it relevant and applicable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/QueryCacheAdv.html" title="class in jason.asSemantics">QueryCacheAdv</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/QueryCacheKey.html" title="class in jason.asSemantics">QueryCacheKey</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/QueryCacheSimple.html" title="class in jason.asSemantics">QueryCacheSimple</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/architecture/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSemantics/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
