<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Interface jason.environment.EnvironmentInfraTier (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jason.environment.EnvironmentInfraTier (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/environment/class-use/EnvironmentInfraTier.html" target="_top">Frames</a></li>
<li><a href="EnvironmentInfraTier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.environment.EnvironmentInfraTier" class="title">Uses of Interface<br>jason.environment.EnvironmentInfraTier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.environment">jason.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a> in <a href="../../../jason/environment/package-summary.html">jason.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/environment/package-summary.html">jason.environment</a> that return <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jason/environment/Environment.html#getEnvironmentInfraTier()">getEnvironmentInfraTier</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/environment/package-summary.html">jason.environment</a> with parameters of type <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jason/environment/Environment.html#setEnvironmentInfraTier(jason.environment.EnvironmentInfraTier)">setEnvironmentInfraTier</a></strong>(<a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a>&nbsp;je)</code>
<div class="block">Sets the infrastructure tier of the environment (saci, jade, centralised, ...)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a> in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> that implement <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a></strong></code>
<div class="block">This class implements the centralised version of the environment infrastructure tier.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a> in <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a> that implement <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade">JadeEnvironment</a></strong></code>
<div class="block">This class implements the Jade version of the environment
 infrastructure tier.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/environment/class-use/EnvironmentInfraTier.html" target="_top">Frames</a></li>
<li><a href="EnvironmentInfraTier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
