<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>coala-ecj20-adapter</artifactId>

	<name>${project.artifactId}</name>
	<description>
		Utility and demo code for the Evolutionary Computation for Java (ECJ) toolkit
		$Id: pom.xml 254 2014-05-05 07:37:23Z krevelen $
		$URL: https://dev.almende.com/svn/abms/ecj-util/pom.xml $
	</description>
	<url>http://cs.gmu.edu/~eclab/projects/ecj/</url>

	<properties>
		<ecj.version>20.0</ecj.version>
	</properties>

	<repositories>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coala-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>ecj</artifactId>
			<version>${ecj.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>