<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:55 BRT 2014 -->
<title>CentralisedRuntimeServices (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralisedRuntimeServices (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedRuntimeServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedRuntimeServices.html" target="_top">Frames</a></li>
<li><a href="CentralisedRuntimeServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedRuntimeServices" class="title">Class CentralisedRuntimeServices</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./CentralisedRuntimeServices.html" title="jason.infra.centralised.CentralisedRuntimeServices" alt="" coords="16,135,192,161"/>
<area shape="rect" id="node1" href="./CentralisedRuntimeServices.html" title="&lt;TABLE&gt;" alt="" coords="5,124,203,172"/>
<area shape="rect" id="node2_1" href="../../runtime/RuntimeServicesInfraTier.html" title="jason.runtime.RuntimeServicesInfraTier" alt="" coords="26,11,182,71"/>
<area shape="rect" id="node2" href="../../runtime/RuntimeServicesInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="15,5,193,76"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedRuntimeServices.png" alt="Package class diagram package CentralisedRuntimeServices" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedRuntimeServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CentralisedRuntimeServices</span>
extends java.lang.Object
implements <a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></pre>
<div class="block">This class implements the centralised version of the runtime services.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#masRunner">masRunner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#CentralisedRuntimeServices(jason.infra.centralised.RunCentralisedMAS)">CentralisedRuntimeServices</a></strong>(<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">clone</a></strong>(<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
     java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
     java.lang.String&nbsp;agName)</code>
<div class="block">Clones an agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">createAgent</a></strong>(java.lang.String&nbsp;agName,
           java.lang.String&nbsp;agSource,
           java.lang.String&nbsp;agClass,
           java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
           <a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
           <a href="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code>
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is jason.asSemantics.Agent), <i>archClass</i> as agent
 architecture class (default value is
 jason.architecture.AgArch), <i>bbPars</i> as the belief base
 class (default value is DefaultBeliefBase), and <i>stts</i> as
 Settings (default value is new Settings()).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#getAgentsNames()">getAgentsNames</a></strong>()</code>
<div class="block">Returns a set of all agents' name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#getAgentsQty()">getAgentsQty</a></strong>()</code>
<div class="block">Gets the number of agents in the MAS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#killAgent(java.lang.String, java.lang.String)">killAgent</a></strong>(java.lang.String&nbsp;agName,
         java.lang.String&nbsp;byAg)</code>
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#newAgInstance()">newAgInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#startAgent(java.lang.String)">startAgent</a></strong>(java.lang.String&nbsp;agName)</code>
<div class="block">start (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html#stopMAS()">stopMAS</a></strong>()</code>
<div class="block">Stop all MAS (the agents, the environment, the controller, ...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="masRunner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>masRunner</h4>
<pre>protected&nbsp;<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a> masRunner</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedRuntimeServices(jason.infra.centralised.RunCentralisedMAS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedRuntimeServices</h4>
<pre>public&nbsp;CentralisedRuntimeServices(<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newAgInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAgInstance</h4>
<pre>protected&nbsp;<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&nbsp;newAgInstance()</pre>
</li>
</ul>
<a name="createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgent</h4>
<pre>public&nbsp;java.lang.String&nbsp;createAgent(java.lang.String&nbsp;agName,
                           java.lang.String&nbsp;agSource,
                           java.lang.String&nbsp;agClass,
                           java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
                           <a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
                           <a href="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)
                             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">RuntimeServicesInfraTier</a></code></strong></div>
<div class="block">Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is jason.asSemantics.Agent), <i>archClass</i> as agent
 architecture class (default value is
 jason.architecture.AgArch), <i>bbPars</i> as the belief base
 class (default value is DefaultBeliefBase), and <i>stts</i> as
 Settings (default value is new Settings()).
 
 <p> Example: createAgent("bob", "bob.asl", "mypkg.MyAgent", null, null, null);
 
 Returns the name of the agent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">createAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="startAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgent</h4>
<pre>public&nbsp;void&nbsp;startAgent(java.lang.String&nbsp;agName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#startAgent(java.lang.String)">RuntimeServicesInfraTier</a></code></strong></div>
<div class="block">start (e.g. create thread) the agent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#startAgent(java.lang.String)">startAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;clone(<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
           java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
           java.lang.String&nbsp;agName)
             throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">RuntimeServicesInfraTier</a></code></strong></div>
<div class="block">Clones an agent</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the agent arch created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="getAgentsNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAgentsNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsNames()">RuntimeServicesInfraTier</a></code></strong></div>
<div class="block">Returns a set of all agents' name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsNames()">getAgentsNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgentsQty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentsQty</h4>
<pre>public&nbsp;int&nbsp;getAgentsQty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsQty()">RuntimeServicesInfraTier</a></code></strong></div>
<div class="block">Gets the number of agents in the MAS.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#getAgentsQty()">getAgentsQty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="killAgent(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAgent</h4>
<pre>public&nbsp;boolean&nbsp;killAgent(java.lang.String&nbsp;agName,
                java.lang.String&nbsp;byAg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#killAgent(java.lang.String, java.lang.String)">RuntimeServicesInfraTier</a></code></strong></div>
<div class="block">Kills the agent named <i>agName</i> as a requested by <i>byAg</i>. 
 The stopAg() method, in
 the agent architecture is called before the agent is removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#killAgent(java.lang.String, java.lang.String)">killAgent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMAS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMAS</h4>
<pre>public&nbsp;void&nbsp;stopMAS()
             throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#stopMAS()">RuntimeServicesInfraTier</a></code></strong></div>
<div class="block">Stop all MAS (the agents, the environment, the controller, ...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html#stopMAS()">stopMAS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedRuntimeServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedRuntimeServices.html" target="_top">Frames</a></li>
<li><a href="CentralisedRuntimeServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
