<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:55 BRT 2014 -->
<title>CentralisedEnvironment (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralisedEnvironment (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedEnvironment.html" target="_top">Frames</a></li>
<li><a href="CentralisedEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedEnvironment" class="title">Class CentralisedEnvironment</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../../environment/EnvironmentInfraTier.html" title="jason.environment.EnvironmentInfraTier" alt="" coords="26,11,158,71"/>
<area shape="rect" id="node1" href="../../environment/EnvironmentInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="15,5,169,76"/>
<area shape="rect" id="node2_1" href="./CentralisedEnvironment.html" title="jason.infra.centralised.CentralisedEnvironment" alt="" coords="16,135,168,161"/>
<area shape="rect" id="node2" href="./CentralisedEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="5,124,179,172"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedEnvironment.png" alt="Package class diagram package CentralisedEnvironment" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CentralisedEnvironment</span>
extends java.lang.Object
implements <a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></pre>
<div class="block">This class implements the centralised version of the environment infrastructure tier.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#CentralisedEnvironment(jason.mas2j.ClassParameters, jason.infra.centralised.RunCentralisedMAS)">CentralisedEnvironment</a></strong>(<a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userEnvArgs,
                      <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#act(java.lang.String, jason.asSemantics.ActionExec)">act</a></strong>(java.lang.String&nbsp;agName,
   <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code>
<div class="block">called by the agent infra arch to perform an action in the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">actionExecuted</a></strong>(java.lang.String&nbsp;agName,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
              boolean&nbsp;success,
              java.lang.Object&nbsp;infraData)</code>
<div class="block">called by the user implementation of the environment when the action was executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#getRuntimeServices()">getRuntimeServices</a></strong>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#getUserEnvironment()">getUserEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#informAgsEnvironmentChanged(java.util.Collection)">informAgsEnvironmentChanged</a></strong>(java.util.Collection&lt;java.lang.String&gt;&nbsp;agentsToNotify)</code>
<div class="block">Sends a message to a set of agents notifying them that the environment has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</a></strong>(java.lang.String...&nbsp;agents)</code>
<div class="block">Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">returns true if the infrastructure environment is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#setUserEnvironment(jason.environment.Environment)">setUserEnvironment</a></strong>(<a href="../../../jason/environment/Environment.html" title="class in jason.environment">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#stop()">stop</a></strong>()</code>
<div class="block">called before the end of MAS execution, it just calls the user environment class stop method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedEnvironment(jason.mas2j.ClassParameters, jason.infra.centralised.RunCentralisedMAS)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedEnvironment</h4>
<pre>public&nbsp;CentralisedEnvironment(<a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userEnvArgs,
                      <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)
                       throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#isRunning()">EnvironmentInfraTier</a></code></strong></div>
<div class="block">returns true if the infrastructure environment is running</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">called before the end of MAS execution, it just calls the user environment class stop method.</div>
</li>
</ul>
<a name="setUserEnvironment(jason.environment.Environment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEnvironment</h4>
<pre>public&nbsp;void&nbsp;setUserEnvironment(<a href="../../../jason/environment/Environment.html" title="class in jason.environment">Environment</a>&nbsp;env)</pre>
</li>
</ul>
<a name="getUserEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserEnvironment</h4>
<pre>public&nbsp;<a href="../../../jason/environment/Environment.html" title="class in jason.environment">Environment</a>&nbsp;getUserEnvironment()</pre>
</li>
</ul>
<a name="act(java.lang.String, jason.asSemantics.ActionExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(java.lang.String&nbsp;agName,
       <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</pre>
<div class="block">called by the agent infra arch to perform an action in the environment</div>
</li>
</ul>
<a name="actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionExecuted</h4>
<pre>public&nbsp;void&nbsp;actionExecuted(java.lang.String&nbsp;agName,
                  <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
                  boolean&nbsp;success,
                  java.lang.Object&nbsp;infraData)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">EnvironmentInfraTier</a></code></strong></div>
<div class="block">called by the user implementation of the environment when the action was executed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">actionExecuted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="informAgsEnvironmentChanged(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>public&nbsp;void&nbsp;informAgsEnvironmentChanged(java.lang.String...&nbsp;agents)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.lang.String...)">EnvironmentInfraTier</a></code></strong></div>
<div class="block">Sends a message to the given agents notifying them that the environment has changed 
 (called by the user environment). If no agent is informed, the notification is sent 
 to all agents.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="informAgsEnvironmentChanged(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgsEnvironmentChanged</h4>
<pre>public&nbsp;void&nbsp;informAgsEnvironmentChanged(java.util.Collection&lt;java.lang.String&gt;&nbsp;agentsToNotify)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.util.Collection)">EnvironmentInfraTier</a></code></strong></div>
<div class="block">Sends a message to a set of agents notifying them that the environment has changed. 
 The collection has the agents' names. 
 (called by the user environment).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#informAgsEnvironmentChanged(java.util.Collection)">informAgsEnvironmentChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuntimeServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre>public&nbsp;<a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html#getRuntimeServices()">EnvironmentInfraTier</a></code></strong></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/environment/EnvironmentInfraTier.html#getRuntimeServices()">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedEnvironment.html" target="_top">Frames</a></li>
<li><a href="CentralisedEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
