<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Package jason.infra.centralised (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jason.infra.centralised (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jason.infra.centralised" class="title">Uses of Package<br>jason.infra.centralised</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.jeditplugin">jason.jeditplugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> used by <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/BaseDialogGUI.html#jason.infra.centralised">BaseDialogGUI</a>
<div class="block">base class for dialog windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/CentralisedAgArch.html#jason.infra.centralised">CentralisedAgArch</a>
<div class="block">This class provides an agent architecture when using Centralised
 infrastructure to run the MAS inside Jason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/CentralisedEnvironment.html#jason.infra.centralised">CentralisedEnvironment</a>
<div class="block">This class implements the centralised version of the environment infrastructure tier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/CentralisedExecutionControl.html#jason.infra.centralised">CentralisedExecutionControl</a>
<div class="block">Concrete implementation of the controller for centralised infrastructure
 tier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/MsgListener.html#jason.infra.centralised">MsgListener</a>
<div class="block">Interface for objects that want to listen sent messages in
 centralised architecture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/RunCentralisedMAS.html#jason.infra.centralised">RunCentralisedMAS</a>
<div class="block">Runs MASProject using centralised infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> used by <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/CentralisedMASLauncherAnt.html#jason.infra.jade">CentralisedMASLauncherAnt</a>
<div class="block">Write the Ant script to run the MAS in centralised infrastructure and
 start this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/RunCentralisedMAS.html#jason.infra.jade">RunCentralisedMAS</a>
<div class="block">Runs MASProject using centralised infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.jeditplugin">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> used by <a href="../../../jason/jeditplugin/package-summary.html">jason.jeditplugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/BaseDialogGUI.html#jason.jeditplugin">BaseDialogGUI</a>
<div class="block">base class for dialog windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../jason/infra/centralised/class-use/StartNewAgentGUI.html#jason.jeditplugin">StartNewAgentGUI</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
