<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.infra.centralised (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.infra.centralised (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/infra/jade/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.infra.centralised</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./StartNewAgentGUI.html" title="jason.infra.centralised.StartNewAgentGUI" alt="" coords="16,118,144,143"/>
<area shape="rect" id="node1" href="./StartNewAgentGUI.html" title="&lt;TABLE&gt;" alt="" coords="5,107,155,155"/>
<area shape="rect" id="node2_1" href="./RunCentralisedMAS.html" title="jason.infra.centralised.RunCentralisedMAS" alt="" coords="257,19,393,45"/>
<area shape="rect" id="node2" href="./RunCentralisedMAS.html" title="&lt;TABLE&gt;" alt="" coords="247,8,404,56"/>
<area shape="rect" id="node3_2" href="./MsgListener.html" title="jason.infra.centralised.MsgListener" alt="" coords="439,11,527,53"/>
<area shape="rect" id="node3" href="./MsgListener.html" title="&lt;TABLE&gt;" alt="" coords="428,5,537,59"/>
<area shape="rect" id="node4_3" href="./KillAgentGUI.html" title="jason.infra.centralised.KillAgentGUI" alt="" coords="189,118,280,143"/>
<area shape="rect" id="node4" href="./KillAgentGUI.html" title="&lt;TABLE&gt;" alt="" coords="179,107,291,155"/>
<area shape="rect" id="node5_4" href="./CreateJNLP.html" title="jason.infra.centralised.CreateJNLP" alt="" coords="572,19,660,45"/>
<area shape="rect" id="node5" href="./CreateJNLP.html" title="&lt;TABLE&gt;" alt="" coords="561,8,671,56"/>
<area shape="rect" id="node6_5" href="./CentralisedRuntimeServices.html" title="jason.infra.centralised.CentralisedRuntimeServices" alt="" coords="705,19,881,45"/>
<area shape="rect" id="node6" href="./CentralisedRuntimeServices.html" title="&lt;TABLE&gt;" alt="" coords="695,8,892,56"/>
<area shape="rect" id="node7_6" href="./CentralisedMASLauncherAnt.html" title="jason.infra.centralised.CentralisedMASLauncherAnt" alt="" coords="927,19,1110,45"/>
<area shape="rect" id="node7" href="./CentralisedMASLauncherAnt.html" title="&lt;TABLE&gt;" alt="" coords="917,8,1121,56"/>
<area shape="rect" id="node8_7" href="./CentralisedFactory.html" title="jason.infra.centralised.CentralisedFactory" alt="" coords="1155,19,1279,45"/>
<area shape="rect" id="node8" href="./CentralisedFactory.html" title="&lt;TABLE&gt;" alt="" coords="1145,8,1290,56"/>
<area shape="rect" id="node9_8" href="./CentralisedExecutionControl.html" title="jason.infra.centralised.CentralisedExecutionControl" alt="" coords="1325,19,1501,45"/>
<area shape="rect" id="node9" href="./CentralisedExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="1315,8,1512,56"/>
<area shape="rect" id="node10_9" href="./CentralisedEnvironment.html" title="jason.infra.centralised.CentralisedEnvironment" alt="" coords="1547,19,1699,45"/>
<area shape="rect" id="node10" href="./CentralisedEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="1536,8,1709,56"/>
<area shape="rect" id="node11_10" href="./CentralisedAgArch.html" title="jason.infra.centralised.CentralisedAgArch" alt="" coords="1745,19,1869,45"/>
<area shape="rect" id="node11" href="./CentralisedAgArch.html" title="&lt;TABLE&gt;" alt="" coords="1734,8,1879,56"/>
<area shape="rect" id="node12_11" href="./BaseDialogGUI.html" title="jason.infra.centralised.BaseDialogGUI" alt="" coords="103,19,211,45"/>
<area shape="rect" id="node12" href="./BaseDialogGUI.html" title="&lt;TABLE&gt;" alt="" coords="93,8,222,56"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.infra.centralised.png" alt="Package class diagram package jason.infra.centralised" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</a></td>
<td class="colLast">
<div class="block">Interface for objects that want to listen sent messages in
 centralised architecture.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised">BaseDialogGUI</a></td>
<td class="colLast">
<div class="block">base class for dialog windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></td>
<td class="colLast">
<div class="block">This class provides an agent architecture when using Centralised
 infrastructure to run the MAS inside Jason.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a></td>
<td class="colLast">
<div class="block">This class implements the centralised version of the environment infrastructure tier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a></td>
<td class="colLast">
<div class="block">Concrete implementation of the controller for centralised infrastructure
 tier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedFactory.html" title="class in jason.infra.centralised">CentralisedFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised">CentralisedMASLauncherAnt</a></td>
<td class="colLast">
<div class="block">Write the Ant script to run the MAS in centralised infrastructure and
 start this script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html" title="class in jason.infra.centralised">CentralisedRuntimeServices</a></td>
<td class="colLast">
<div class="block">This class implements the centralised version of the runtime services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/CreateJNLP.html" title="class in jason.infra.centralised">CreateJNLP</a></td>
<td class="colLast">
<div class="block">creates a JNLP file for a project</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/KillAgentGUI.html" title="class in jason.infra.centralised">KillAgentGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></td>
<td class="colLast">
<div class="block">Runs MASProject using centralised infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised">StartNewAgentGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/infra/jade/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
