<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:55 BRT 2014 -->
<title>RunCentralisedMAS (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunCentralisedMAS (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunCentralisedMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/RunCentralisedMAS.html" target="_top">Frames</a></li>
<li><a href="RunCentralisedMAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class RunCentralisedMAS" class="title">Class RunCentralisedMAS</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./RunCentralisedMAS.html" title="jason.infra.centralised.RunCentralisedMAS" alt="" coords="16,17,152,42"/>
<area shape="rect" id="node1" href="./RunCentralisedMAS.html" title="&lt;TABLE&gt;" alt="" coords="5,5,163,53"/>
<area shape="rect" id="node2_1" href="../jade/RunJadeMAS.html" title="jason.infra.jade.RunJadeMAS" alt="" coords="31,107,137,149"/>
<area shape="rect" id="node2" href="../jade/RunJadeMAS.html" title="&lt;TABLE&gt;" alt="" coords="21,101,147,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="RunCentralisedMAS.png" alt="Package class diagram package RunCentralisedMAS" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.RunCentralisedMAS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jason/infra/jade/RunJadeMAS.html" title="class in jason.infra.jade">RunJadeMAS</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RunCentralisedMAS</span>
extends java.lang.Object</pre>
<div class="block">Runs MASProject using centralised infrastructure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#btDebug">btDebug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#defaultProjectFileName">defaultProjectFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#logPropFile">logPropFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#runner">runner</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#stopMASFileName">stopMASFileName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#RunCentralisedMAS()">RunCentralisedMAS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#addAg(jason.infra.centralised.CentralisedAgArch)">addAg</a></strong>(<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&nbsp;ag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#create()">create</a></strong>()</code>
<div class="block">create environment, agents, controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createAgs()">createAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createButtons()">createButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createController()">createController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createEnvironment()">createEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createPauseButton()">createPauseButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createStopButton()">createStopButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#delAg(java.lang.String)">delAg</a></strong>(java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getAg(java.lang.String)">getAg</a></strong>(java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getAgs()">getAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getControllerInfraTier()">getControllerInfraTier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getEnvironmentInfraTier()">getEnvironmentInfraTier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getRunner()">getRunner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#isDebug()">isDebug</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#setupDefaultConsoleLogger()">setupDefaultConsoleLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#setupLogger()">setupLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#start()">start</a></strong>()</code>
<div class="block">start agents, ....</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#startAgs()">startAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#startSyncMode()">startSyncMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#stopAgs()">stopAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#waitEnd()">waitEnd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logPropFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPropFile</h4>
<pre>public static final&nbsp;java.lang.String logPropFile</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.centralised.RunCentralisedMAS.logPropFile">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="stopMASFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMASFileName</h4>
<pre>public static final&nbsp;java.lang.String stopMASFileName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.centralised.RunCentralisedMAS.stopMASFileName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultProjectFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProjectFileName</h4>
<pre>public static final&nbsp;java.lang.String defaultProjectFileName</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.centralised.RunCentralisedMAS.defaultProjectFileName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="runner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runner</h4>
<pre>protected static&nbsp;<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a> runner</pre>
</li>
</ul>
<a name="btDebug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btDebug</h4>
<pre>public&nbsp;javax.swing.JButton btDebug</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunCentralisedMAS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunCentralisedMAS</h4>
<pre>public&nbsp;RunCentralisedMAS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()
            throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">create environment, agents, controller</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">start agents, ....</div>
</li>
</ul>
<a name="isDebug()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>public static&nbsp;boolean&nbsp;isDebug()</pre>
</li>
</ul>
<a name="setupLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupLogger</h4>
<pre>public static&nbsp;void&nbsp;setupLogger()</pre>
</li>
</ul>
<a name="setupDefaultConsoleLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDefaultConsoleLogger</h4>
<pre>public static&nbsp;void&nbsp;setupDefaultConsoleLogger()</pre>
</li>
</ul>
<a name="createButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>protected&nbsp;void&nbsp;createButtons()</pre>
</li>
</ul>
<a name="createPauseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPauseButton</h4>
<pre>protected&nbsp;void&nbsp;createPauseButton()</pre>
</li>
</ul>
<a name="createStopButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStopButton</h4>
<pre>protected&nbsp;void&nbsp;createStopButton()</pre>
</li>
</ul>
<a name="getRunner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunner</h4>
<pre>public static&nbsp;<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;getRunner()</pre>
</li>
</ul>
<a name="getControllerInfraTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerInfraTier</h4>
<pre>public&nbsp;<a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a>&nbsp;getControllerInfraTier()</pre>
</li>
</ul>
<a name="getEnvironmentInfraTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentInfraTier</h4>
<pre>public&nbsp;<a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a>&nbsp;getEnvironmentInfraTier()</pre>
</li>
</ul>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="createEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>public&nbsp;void&nbsp;createEnvironment()
                       throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="createAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgs</h4>
<pre>public&nbsp;void&nbsp;createAgs()
               throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="createController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createController</h4>
<pre>public&nbsp;void&nbsp;createController()
                      throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="addAg(jason.infra.centralised.CentralisedAgArch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAg</h4>
<pre>public&nbsp;void&nbsp;addAg(<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&nbsp;ag)</pre>
</li>
</ul>
<a name="delAg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delAg</h4>
<pre>public&nbsp;<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&nbsp;delAg(java.lang.String&nbsp;agName)</pre>
</li>
</ul>
<a name="getAg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAg</h4>
<pre>public&nbsp;<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&nbsp;getAg(java.lang.String&nbsp;agName)</pre>
</li>
</ul>
<a name="getAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgs</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>&gt;&nbsp;getAgs()</pre>
</li>
</ul>
<a name="startAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgs</h4>
<pre>protected&nbsp;void&nbsp;startAgs()</pre>
</li>
</ul>
<a name="stopAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAgs</h4>
<pre>protected&nbsp;void&nbsp;stopAgs()</pre>
</li>
</ul>
<a name="startSyncMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSyncMode</h4>
<pre>protected&nbsp;void&nbsp;startSyncMode()</pre>
</li>
</ul>
<a name="waitEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitEnd</h4>
<pre>public&nbsp;void&nbsp;waitEnd()</pre>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunCentralisedMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/StartNewAgentGUI.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/RunCentralisedMAS.html" target="_top">Frames</a></li>
<li><a href="RunCentralisedMAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
