<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:06 BRT 2013 -->
<TITLE>
Directive (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Directive (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Directive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax/directives/Directive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Directive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax.directives</FONT>
<BR>
Interface Directive</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Include.html" title="jason.asSyntax.directives.Include" alt="" coords="16,130,101,161"/>
<area shape="rect" id="node2_1" href="./FunctionRegister.html" title="jason.asSyntax.directives.FunctionRegister" alt="" coords="147,130,315,161"/>
<area shape="rect" id="node3_2" href="./Directive.html" title="jason.asSyntax.directives.Directive" alt="" coords="751,11,868,63"/>
<area shape="rect" id="node4_3" href="../patterns/goal/SMC.html" title="jason.asSyntax.patterns.goal.SMC" alt="" coords="360,123,472,167"/>
<area shape="rect" id="node5_4" href="../patterns/goal/SGA.html" title="jason.asSyntax.patterns.goal.SGA" alt="" coords="517,123,629,167"/>
<area shape="rect" id="node6_5" href="../patterns/goal/RC.html" title="jason.asSyntax.patterns.goal.RC" alt="" coords="675,123,787,167"/>
<area shape="rect" id="node7_6" href="../patterns/goal/OMC.html" title="jason.asSyntax.patterns.goal.OMC" alt="" coords="832,123,944,167"/>
<area shape="rect" id="node8_7" href="../patterns/goal/MG.html" title="jason.asSyntax.patterns.goal.MG" alt="" coords="989,123,1101,167"/>
<area shape="rect" id="node9_8" href="../patterns/goal/EBDG.html" title="jason.asSyntax.patterns.goal.EBDG" alt="" coords="1147,123,1259,167"/>
<area shape="rect" id="node10_9" href="../patterns/goal/DG.html" title="jason.asSyntax.patterns.goal.DG" alt="" coords="1304,123,1416,167"/>
<area shape="rect" id="node11_10" href="../patterns/goal/BC.html" title="jason.asSyntax.patterns.goal.BC" alt="" coords="1461,123,1573,167"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="Directive.png" alt="Package class diagram package Directive" usemap="#G" border=0/></div>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../jason/asSyntax/patterns/goal/BC.html" title="class in jason.asSyntax.patterns.goal">BC</A>, <A HREF="../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</A>, <A HREF="../../../jason/asSyntax/patterns/goal/DG.html" title="class in jason.asSyntax.patterns.goal">DG</A>, <A HREF="../../../jason/asSyntax/patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</A>, <A HREF="../../../jason/asSyntax/directives/FunctionRegister.html" title="class in jason.asSyntax.directives">FunctionRegister</A>, <A HREF="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives">Include</A>, <A HREF="../../../jason/asSyntax/patterns/goal/MG.html" title="class in jason.asSyntax.patterns.goal">MG</A>, <A HREF="../../../jason/asSyntax/patterns/goal/OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</A>, <A HREF="../../../jason/asSyntax/patterns/goal/RC.html" title="class in jason.asSyntax.patterns.goal">RC</A>, <A HREF="../../../jason/asSyntax/patterns/goal/SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</A>, <A HREF="../../../jason/asSyntax/patterns/goal/SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Directive</B></DL>
</PRE>

<P>
Interface for all compiler directives (e.g. include and goal patterns).
 
 <p>There are two kinds of directives: single directive and begin/end directive. 
 The single directive does not have inner plans, as, for instance, the 
 include:
 <br/><code>
     ...<br>
     { include("a.asl") } <br>
     ...<br>
 </code><br/>
 
 <p>begin/end directives have inner plans, as used in goal patterns:
 <br/><code>
     ...<br>
     { begin ebdg(g) } <br>
     +!g : bel <- action1. <br>
     +!g       <- action2. <br>
     { end } <br>
     ...<br>
 </code><br/>
 This pattern will change these two plans to:
 <br/><code>
     +!g : g. <br>
     +!g : not (p__1(g)) & bel <- +p__1(g); action1; ?g. <br>
     +!g : not (p__2(g))       <- +p__2(g); action2; ?g. <br>
     -!g <- !g. <br>
      +g <- -p__1(g); -p__2(g); .dropGoal(g,true). <br>
 </code><br/>
 
 Goal patterns are proposed in the paper: <br> 
 <br/> 
 Jomi Fred Hubner, Rafael H. Bordini, and Michael Wooldridge. <br>
 Programming declarative goals using plan patterns. <br> In Matteo
 Baldoni and Ulle Endriss, editors, <i>Proceedings of the Fourth
 International Workshop on Declarative Agent Languages and
 Technologies</i> (DALT 2006), held with AAMAS 2006, 8th May, Hakodate,
 Japan, pages 65-81. Springer, 2006. <br> 
 <br/>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jason/asSyntax/directives/Directive.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</A></B>(<A HREF="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</A>&nbsp;directive,
        <A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;outerContent,
        <A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;innerContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to process the directive.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)"><!-- --></A><H3>
process</H3>
<PRE>
<A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A> <B>process</B>(<A HREF="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</A>&nbsp;directive,
              <A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;outerContent,
              <A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;innerContent)</PRE>
<DL>
<DD>This method is called to process the directive.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directive</CODE> - the directive as defined in the source (e.g. "include("bla.asl")")<DD><CODE>outerContent</CODE> - the representation of the agent where the directive is being processed (the method should not change this agent state)<DD><CODE>innerContent</CODE> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)
<DT><B>Returns:</B><DD>the agent (plans, bels, ...) with the result of the directive.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Directive.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax/directives/Directive.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Directive.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
