<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>ChainBB (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainBB (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/ChainBB.html" target="_top">Frames</a></li>
<li><a href="ChainBB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.bb.ChainBBAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.bb</div>
<h2 title="Class ChainBB" class="title">Class ChainBB</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./ChainBBAdapter.html" title="jason.bb.ChainBBAdapter" alt="" coords="16,17,133,42"/>
<area shape="rect" id="node1" href="./ChainBBAdapter.html" title="&lt;TABLE&gt;" alt="" coords="5,5,144,53"/>
<area shape="rect" id="node2_1" href="./ChainBB.html" title="jason.bb.ChainBB" alt="" coords="38,113,111,138"/>
<area shape="rect" id="node2" href="./ChainBB.html" title="&lt;TABLE&gt;" alt="" coords="27,101,122,149"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="ChainBB.png" alt="Package class diagram package ChainBB" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">jason.bb.ChainBBAdapter</a></li>
<li>
<ul class="inheritance">
<li>jason.bb.ChainBB</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChainBB</span>
extends <a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></pre>
<div class="block">A wrapper for a chain of belief bases customisations.
 
 The arguments are the belief bases in the chain
 
 jason.bb.ChainBB( bb1, bb2, bb3, ... )
 
 where each BB is bbclass(bb parameters)
  
  e.g.: 
  <pre>
  agents:
        bob beliefBaseClass jason.bb.ChainBB(
              jason.bb.TextPersistentBB,
              jason.bb.IndexedBB("student(key,_)", "depot(_,_,_)")
            );
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.bb.ChainBBAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.bb.<a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="../../jason/bb/ChainBBAdapter.html#nextBB">nextBB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.bb.BeliefBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jason.bb.<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></h3>
<code><a href="../../jason/bb/BeliefBase.html#APercept">APercept</a>, <a href="../../jason/bb/BeliefBase.html#ASelf">ASelf</a>, <a href="../../jason/bb/BeliefBase.html#TPercept">TPercept</a>, <a href="../../jason/bb/BeliefBase.html#TSelf">TSelf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/bb/ChainBB.html#ChainBB()">ChainBB</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBB.html#addInChain(jason.bb.BeliefBase)">addInChain</a></strong>(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</code>
<div class="block">add a new BB at the end of the chain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBB.html#getChainClasses()">getChainClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBB.html#init(jason.asSemantics.Agent, java.lang.String[])">init</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.bb.ChainBBAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.bb.<a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></h3>
<code><a href="../../jason/bb/ChainBBAdapter.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</a>, <a href="../../jason/bb/ChainBBAdapter.html#add(int, jason.asSyntax.Literal)">add</a>, <a href="../../jason/bb/ChainBBAdapter.html#add(jason.asSyntax.Literal)">add</a>, <a href="../../jason/bb/ChainBBAdapter.html#clear()">clear</a>, <a href="../../jason/bb/ChainBBAdapter.html#clone()">clone</a>, <a href="../../jason/bb/ChainBBAdapter.html#contains(jason.asSyntax.Literal)">contains</a>, <a href="../../jason/bb/ChainBBAdapter.html#getAll()">getAll</a>, <a href="../../jason/bb/ChainBBAdapter.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a>, <a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</a>, <a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a>, <a href="../../jason/bb/ChainBBAdapter.html#getLastBB()">getLastBB</a>, <a href="../../jason/bb/ChainBBAdapter.html#getNextAdapter()">getNextAdapter</a>, <a href="../../jason/bb/ChainBBAdapter.html#getPercepts()">getPercepts</a>, <a href="../../jason/bb/ChainBBAdapter.html#getRelevant(jason.asSyntax.Literal)">getRelevant</a>, <a href="../../jason/bb/ChainBBAdapter.html#iterator()">iterator</a>, <a href="../../jason/bb/ChainBBAdapter.html#remove(jason.asSyntax.Literal)">remove</a>, <a href="../../jason/bb/ChainBBAdapter.html#setNext(jason.bb.BeliefBase)">setNext</a>, <a href="../../jason/bb/ChainBBAdapter.html#size()">size</a>, <a href="../../jason/bb/ChainBBAdapter.html#stop()">stop</a>, <a href="../../jason/bb/ChainBBAdapter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainBB()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainBB</h4>
<pre>public&nbsp;ChainBB()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(jason.asSemantics.Agent, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
        java.lang.String[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">BeliefBase</a></code></strong></div>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/bb/ChainBBAdapter.html#init(jason.asSemantics.Agent, java.lang.String[])">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="addInChain(jason.bb.BeliefBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInChain</h4>
<pre>public&nbsp;void&nbsp;addInChain(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</pre>
<div class="block">add a new BB at the end of the chain</div>
</li>
</ul>
<a name="getChainClasses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChainClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&gt;&nbsp;getChainClasses()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainBB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/ChainBB.html" target="_top">Frames</a></li>
<li><a href="ChainBB.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.bb.ChainBBAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
