<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>ChainBBAdapter (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChainBBAdapter (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainBBAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/ChainBB.html" title="class in jason.bb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/ChainBBAdapter.html" target="_top">Frames</a></li>
<li><a href="ChainBBAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.bb</div>
<h2 title="Class ChainBBAdapter" class="title">Class ChainBBAdapter</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TextPersistentBB.html" title="jason.bb.TextPersistentBB" alt="" coords="16,131,133,157"/>
<area shape="rect" id="node1" href="./TextPersistentBB.html" title="&lt;TABLE&gt;" alt="" coords="5,120,144,168"/>
<area shape="rect" id="node2_1" href="./JDBCPersistentBB.html" title="jason.bb.JDBCPersistentBB" alt="" coords="179,131,309,157"/>
<area shape="rect" id="node2" href="./JDBCPersistentBB.html" title="&lt;TABLE&gt;" alt="" coords="169,120,319,168"/>
<area shape="rect" id="node3_2" href="./IndexedBB.html" title="jason.bb.IndexedBB" alt="" coords="354,131,438,157"/>
<area shape="rect" id="node3" href="./IndexedBB.html" title="&lt;TABLE&gt;" alt="" coords="343,120,449,168"/>
<area shape="rect" id="node4_3" href="./ChainBBAdapter.html" title="jason.bb.ChainBBAdapter" alt="" coords="399,17,516,42"/>
<area shape="rect" id="node4" href="./ChainBBAdapter.html" title="&lt;TABLE&gt;" alt="" coords="388,5,527,53"/>
<area shape="rect" id="node5_4" href="./ChainBB.html" title="jason.bb.ChainBB" alt="" coords="483,131,557,157"/>
<area shape="rect" id="node5" href="./ChainBB.html" title="&lt;TABLE&gt;" alt="" coords="473,120,567,168"/>
<area shape="rect" id="node6_5" href="./BeliefBase.html" title="jason.bb.BeliefBase" alt="" coords="603,123,685,165"/>
<area shape="rect" id="node6" href="./BeliefBase.html" title="&lt;TABLE&gt;" alt="" coords="592,118,696,170"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="ChainBBAdapter.png" alt="Package class diagram package ChainBBAdapter" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.bb.ChainBBAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>, java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/bb/ChainBB.html" title="class in jason.bb">ChainBB</a>, <a href="../../jason/bb/IndexedBB.html" title="class in jason.bb">IndexedBB</a>, <a href="../../jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a>, <a href="../../jason/bb/TextPersistentBB.html" title="class in jason.bb">TextPersistentBB</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ChainBBAdapter</span>
extends java.lang.Object
implements <a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></pre>
<div class="block">This class is to be extended by customised belief bases that may be 
 used in chains (of responsibility).   

 For example, the code
 <pre>
 BeliefBase bb = 
    new MyBB1(
       new MyBB2());
      // DefaultBeliefBase is the next of the last element of the chain
 </pre>
 will chain 3 BBs: MyBB1, myBB2, and the DefaultBeliefBase. So, for any operation of 
 the BB interface, the operation is firstly called in MyBB1, then in MyBB2 and finally
 in the DefaultBeliefBase. 

 The code of MyBB1 looks like:

 <pre>
 class MyBB1 extends ChainBBAdapter {
    public MyBB1() { }
    public MyBB1(BeliefBase next) {
        super(next);
    }

    public boolean add(Literal l) {
        ... some customisation of add ....
        return next.add(l); // delegate the operation for the next BB in the chain
    }

    ... customisation of other operations ...
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#nextBB">nextBB</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.bb.BeliefBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jason.bb.<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></h3>
<code><a href="../../jason/bb/BeliefBase.html#APercept">APercept</a>, <a href="../../jason/bb/BeliefBase.html#ASelf">ASelf</a>, <a href="../../jason/bb/BeliefBase.html#TPercept">TPercept</a>, <a href="../../jason/bb/BeliefBase.html#TSelf">TSelf</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#ChainBBAdapter()">ChainBBAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#ChainBBAdapter(jason.bb.BeliefBase)">ChainBBAdapter</a></strong>(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</a></strong>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">Removes all believes with some functor/arity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#add(int, jason.asSyntax.Literal)">add</a></strong>(int&nbsp;index,
   <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#add(jason.asSyntax.Literal)">add</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#clear()">clear</a></strong>()</code>
<div class="block">removes all beliefs from BB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#contains(jason.asSyntax.Literal)">contains</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getAll()">getAll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Gets the BB as XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                   <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a></strong>(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</code>
<div class="block">Returns an iterator for all literals in BB that match the functor/arity 
 of the parameter.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getLastBB()">getLastBB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getNextAdapter()">getNextAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getPercepts()">getPercepts</a></strong>()</code>
<div class="block">Returns all beliefs that have "percept" as source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#getRelevant(jason.asSyntax.Literal)">getRelevant</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#init(jason.asSemantics.Agent, java.lang.String[])">init</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
    java.lang.String[]&nbsp;args)</code>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator for all beliefs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#remove(jason.asSyntax.Literal)">remove</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</code>
<div class="block">Removes a literal from BB, returns true if succeed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#setNext(jason.bb.BeliefBase)">setNext</a></strong>(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of beliefs in BB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#stop()">stop</a></strong>()</code>
<div class="block">Called just before the end of MAS execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/bb/ChainBBAdapter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nextBB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextBB</h4>
<pre>protected&nbsp;<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a> nextBB</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainBBAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainBBAdapter</h4>
<pre>public&nbsp;ChainBBAdapter()</pre>
</li>
</ul>
<a name="ChainBBAdapter(jason.bb.BeliefBase)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainBBAdapter</h4>
<pre>public&nbsp;ChainBBAdapter(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNext(jason.bb.BeliefBase)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb)</pre>
</li>
</ul>
<a name="getNextAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAdapter</h4>
<pre>public&nbsp;<a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a>&nbsp;getNextAdapter()</pre>
</li>
</ul>
<a name="getLastBB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastBB</h4>
<pre>public&nbsp;<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;getLastBB()</pre>
</li>
</ul>
<a name="init(jason.asSemantics.Agent, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
        java.lang.String[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">BeliefBase</a></code></strong></div>
<div class="block">Called before the MAS execution with the agent that uses this
 BB and the args informed in .mas2j project.<br>
 Example in .mas2j:<br>
     <code>agent BeliefBaseClass(1,bla);</code><br>
 the init args will be ["1", "bla"].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#init(jason.asSemantics.Agent, java.lang.String[])">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#stop()">BeliefBase</a></code></strong></div>
<div class="block">Called just before the end of MAS execution</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#clear()">BeliefBase</a></code></strong></div>
<div class="block">removes all beliefs from BB</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="add(jason.asSyntax.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#add(jason.asSyntax.Literal)">BeliefBase</a></code></strong></div>
<div class="block">Adds a belief in the end of the BB, returns true if succeed.
  The annots of l may be changed to reflect what was changed in the BB,
  for example, if l is p[a,b] in a BB with p[a], l will be changed to
  p[b] to produce the event +p[b], since only the annotation b is changed
  in the BB.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#add(jason.asSyntax.Literal)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="add(int, jason.asSyntax.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;index,
          <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#add(int, jason.asSyntax.Literal)">BeliefBase</a></code></strong></div>
<div class="block">Adds a belief in the BB at <i>index</i> position, returns true if succeed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#add(int, jason.asSyntax.Literal)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(jason.asSyntax.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;contains(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#contains(jason.asSyntax.Literal)">BeliefBase</a></code></strong></div>
<div class="block">Returns the literal l as it is in BB, this method does not
 consider annotations in the search. <br> Example, if
 BB={a(10)[a,b]}, <code>contains(a(10)[d])</code> returns
 a(10)[a,b].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#contains(jason.asSyntax.Literal)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getAll()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;iterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#iterator()">BeliefBase</a></code></strong></div>
<div class="block">Returns an iterator for all beliefs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateBeliefs</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getCandidateBeliefs(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">BeliefBase</a></code></strong></div>
<div class="block">Returns an iterator for all literals in BB that match the functor/arity 
 of the parameter.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.PredicateIndicator)">getCandidateBeliefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCandidateBeliefs</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getCandidateBeliefs(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                                              <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">BeliefBase</a></code></strong></div>
<div class="block">Returns an iterator for all literals relevant for l's predicate
 indicator, if l is a var, returns all beliefs.<br>
 
 The unifier <i>u</i> may contain values for variables in <i>l</i>.

 Example, if BB={a(10),a(20),a(2,1),b(f)}, then
 <code>getCandidateBeliefs(a(5), {})</code> = {{a(10),a(20)}.<br>
 if BB={a(10),a(20)}, then <code>getCandidateBeliefs(X)</code> =
 {{a(10),a(20)}. The <code>getCandidateBeliefs(a(X), {X -> 5})</code> 
 should also return {{a(10),a(20)}.<br></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#getCandidateBeliefs(jason.asSyntax.Literal, jason.asSemantics.Unifier)">getCandidateBeliefs</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getPercepts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercepts</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getPercepts()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#getPercepts()">BeliefBase</a></code></strong></div>
<div class="block">Returns all beliefs that have "percept" as source</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#getPercepts()">getPercepts</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getRelevant(jason.asSyntax.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevant</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getRelevant(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#getRelevant(jason.asSyntax.Literal)">getRelevant</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="abolish(jason.asSyntax.PredicateIndicator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abolish</h4>
<pre>public&nbsp;boolean&nbsp;abolish(<a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a>&nbsp;pi)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">BeliefBase</a></code></strong></div>
<div class="block">Removes all believes with some functor/arity</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#abolish(jason.asSyntax.PredicateIndicator)">abolish</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(jason.asSyntax.Literal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#remove(jason.asSyntax.Literal)">BeliefBase</a></code></strong></div>
<div class="block">Removes a literal from BB, returns true if succeed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#remove(jason.asSyntax.Literal)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#size()">BeliefBase</a></code></strong></div>
<div class="block">Returns the number of beliefs in BB</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/bb/BeliefBase.html#getAsDOM(org.w3c.dom.Document)">BeliefBase</a></code></strong></div>
<div class="block">Gets the BB as XML</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/bb/BeliefBase.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainBBAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/bb/ChainBB.html" title="class in jason.bb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/ChainBBAdapter.html" target="_top">Frames</a></li>
<li><a href="ChainBBAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
