<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>ExecutionControlGUI (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionControlGUI (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControlGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/ExecutionControl.html" title="class in jason.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControlGUI.html" target="_top">Frames</a></li>
<li><a href="ExecutionControlGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.control.ExecutionControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.control</div>
<h2 title="Class ExecutionControlGUI" class="title">Class ExecutionControlGUI</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./ExecutionControlGUI.html" title="jason.control.ExecutionControlGUI" alt="" coords="15,113,153,138"/>
<area shape="rect" id="node1" href="./ExecutionControlGUI.html" title="&lt;TABLE&gt;" alt="" coords="5,101,163,149"/>
<area shape="rect" id="node2_1" href="./ExecutionControl.html" title="jason.control.ExecutionControl" alt="" coords="27,17,141,42"/>
<area shape="rect" id="node2" href="./ExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="16,5,152,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="ExecutionControlGUI.png" alt="Package class diagram package ExecutionControlGUI" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">jason.control.ExecutionControl</a></li>
<li>
<ul class="inheritance">
<li>jason.control.ExecutionControlGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExecutionControlGUI</span>
extends <a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.control.ExecutionControl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.control.<a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></h3>
<code><a href="../../jason/control/ExecutionControl.html#infraControl">infraControl</a>, <a href="../../jason/control/ExecutionControl.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#ExecutionControlGUI()">ExecutionControlGUI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#allAgsFinished()">allAgsFinished</a></strong>()</code>
<div class="block">called when all agents have finished the current cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#continueRun()">continueRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method is called when setExecutionControlInfraTier was already called</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#receiveFinishedCycle(java.lang.String, boolean, int)">receiveFinishedCycle</a></strong>(java.lang.String&nbsp;agName,
                    boolean&nbsp;breakpoint,
                    int&nbsp;cycle)</code>
<div class="block">Called when the agent <i>agName</i> has finished its reasoning cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#startRun()">startRun</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#stop()">stop</a></strong>()</code>
<div class="block">This method is called when MAS execution is being finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#stopRun()">stopRun</a></strong>()</code>
<div class="block">stop the execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#storeAgHistory(java.lang.String, int, org.w3c.dom.Document)">storeAgHistory</a></strong>(java.lang.String&nbsp;agName,
              int&nbsp;cycle,
              org.w3c.dom.Document&nbsp;doc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlGUI.html#testStop()">testStop</a></strong>()</code>
<div class="block">test whether to stop running and show the agent state</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.control.ExecutionControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.control.<a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></h3>
<code><a href="../../jason/control/ExecutionControl.html#getCycleNumber()">getCycleNumber</a>, <a href="../../jason/control/ExecutionControl.html#getCycleTimeout()">getCycleTimeout</a>, <a href="../../jason/control/ExecutionControl.html#getExecutionControlInfraTier()">getExecutionControlInfraTier</a>, <a href="../../jason/control/ExecutionControl.html#getNbAgs()">getNbAgs</a>, <a href="../../jason/control/ExecutionControl.html#isRunning()">isRunning</a>, <a href="../../jason/control/ExecutionControl.html#setExecutionControlInfraTier(jason.control.ExecutionControlInfraTier)">setExecutionControlInfraTier</a>, <a href="../../jason/control/ExecutionControl.html#setNbAgs(int)">setNbAgs</a>, <a href="../../jason/control/ExecutionControl.html#setRunningCycle(boolean)">setRunningCycle</a>, <a href="../../jason/control/ExecutionControl.html#startNewCycle()">startNewCycle</a>, <a href="../../jason/control/ExecutionControl.html#testEndCycle(java.util.Set)">testEndCycle</a>, <a href="../../jason/control/ExecutionControl.html#toString()">toString</a>, <a href="../../jason/control/ExecutionControl.html#updateNumberOfAgents()">updateNumberOfAgents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionControlGUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionControlGUI</h4>
<pre>public&nbsp;ExecutionControlGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/control/ExecutionControl.html#init(java.lang.String[])">ExecutionControl</a></code></strong></div>
<div class="block">This method is called when setExecutionControlInfraTier was already called</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#init(java.lang.String[])">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/control/ExecutionControl.html#stop()">ExecutionControl</a></code></strong></div>
<div class="block">This method is called when MAS execution is being finished</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="startRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRun</h4>
<pre>protected&nbsp;void&nbsp;startRun()</pre>
</li>
</ul>
<a name="stopRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopRun</h4>
<pre>protected&nbsp;void&nbsp;stopRun()</pre>
<div class="block">stop the execution</div>
</li>
</ul>
<a name="continueRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueRun</h4>
<pre>protected&nbsp;void&nbsp;continueRun()</pre>
</li>
</ul>
<a name="receiveFinishedCycle(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFinishedCycle</h4>
<pre>public&nbsp;void&nbsp;receiveFinishedCycle(java.lang.String&nbsp;agName,
                        boolean&nbsp;breakpoint,
                        int&nbsp;cycle)</pre>
<div class="block">Called when the agent <i>agName</i> has finished its reasoning cycle.
 <i>breakpoint</i> is true in case the agent selected one plan with "breakpoint" 
 annotation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#receiveFinishedCycle(java.lang.String, boolean, int)">receiveFinishedCycle</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="allAgsFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgsFinished</h4>
<pre>protected&nbsp;void&nbsp;allAgsFinished()</pre>
<div class="block">called when all agents have finished the current cycle</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/control/ExecutionControl.html#allAgsFinished()">allAgsFinished</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/control/ExecutionControl.html" title="class in jason.control">ExecutionControl</a></code></dd>
</dl>
</li>
</ul>
<a name="testStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStop</h4>
<pre>protected&nbsp;boolean&nbsp;testStop()</pre>
<div class="block">test whether to stop running and show the agent state</div>
</li>
</ul>
<a name="storeAgHistory(java.lang.String, int, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storeAgHistory</h4>
<pre>protected&nbsp;void&nbsp;storeAgHistory(java.lang.String&nbsp;agName,
                  int&nbsp;cycle,
                  org.w3c.dom.Document&nbsp;doc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControlGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/ExecutionControl.html" title="class in jason.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControlGUI.html" target="_top">Frames</a></li>
<li><a href="ExecutionControlGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.control.ExecutionControl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
