<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>ExecutionControl (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionControl (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jason/control/ExecutionControlGUI.html" title="class in jason.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControl.html" target="_top">Frames</a></li>
<li><a href="ExecutionControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.control</div>
<h2 title="Class ExecutionControl" class="title">Class ExecutionControl</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./ExecutionControlGUI.html" title="jason.control.ExecutionControlGUI" alt="" coords="15,113,153,138"/>
<area shape="rect" id="node1" href="./ExecutionControlGUI.html" title="&lt;TABLE&gt;" alt="" coords="5,101,163,149"/>
<area shape="rect" id="node2_1" href="./ExecutionControl.html" title="jason.control.ExecutionControl" alt="" coords="27,17,141,42"/>
<area shape="rect" id="node2" href="./ExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="16,5,152,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="ExecutionControl.png" alt="Package class diagram package ExecutionControl" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.control.ExecutionControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/control/ExecutionControlGUI.html" title="class in jason.control">ExecutionControlGUI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExecutionControl</span>
extends java.lang.Object</pre>
<div class="block">Base class for the user implementation of execution control.
 
 <p>This default implementation synchronise the agents execution, i.e.,
 each agent will perform its next reasoning cycle only when all agents have 
 finished its reasoning cycle.
 
 <p>Execution sequence:
    <ul><li>setExecutionControlInfraTier, 
        <li>init, 
        <li>(receivedFinishedCycle)*, 
        <li>stop.
    </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#infraControl">infraControl</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/control/ExecutionControl.html#ExecutionControl()">ExecutionControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#allAgsFinished()">allAgsFinished</a></strong>()</code>
<div class="block">Called when all agents have finished the current cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#getCycleNumber()">getCycleNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#getCycleTimeout()">getCycleTimeout</a></strong>()</code>
<div class="block">returns the maximum number of milliseconds of a cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#getExecutionControlInfraTier()">getExecutionControlInfraTier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#getNbAgs()">getNbAgs</a></strong>()</code>
<div class="block">Returns the number of agents in the MAS (used to test the end of a cycle)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method is called when setExecutionControlInfraTier was already called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#receiveFinishedCycle(java.lang.String, boolean, int)">receiveFinishedCycle</a></strong>(java.lang.String&nbsp;agName,
                    boolean&nbsp;breakpoint,
                    int&nbsp;cycle)</code>
<div class="block">Called when the agent <i>agName</i> has finished its reasoning cycle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#setExecutionControlInfraTier(jason.control.ExecutionControlInfraTier)">setExecutionControlInfraTier</a></strong>(<a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a>&nbsp;jasonControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#setNbAgs(int)">setNbAgs</a></strong>(int&nbsp;n)</code>
<div class="block">Set the number of agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#setRunningCycle(boolean)">setRunningCycle</a></strong>(boolean&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#startNewCycle()">startNewCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#stop()">stop</a></strong>()</code>
<div class="block">This method is called when MAS execution is being finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#testEndCycle(java.util.Set)">testEndCycle</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;finishedAgs)</code>
<div class="block">Returns true when a new cycle can start, it normally 
 holds when all agents are in the finishedAgs set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControl.html#updateNumberOfAgents()">updateNumberOfAgents</a></strong>()</code>
<div class="block">Updates the number of agents in the MAS, this default
  implementation, considers all agents in the MAS as actors .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infraControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infraControl</h4>
<pre>protected&nbsp;<a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a> infraControl</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExecutionControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExecutionControl</h4>
<pre>public&nbsp;ExecutionControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCycleTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleTimeout</h4>
<pre>protected&nbsp;int&nbsp;getCycleTimeout()</pre>
<div class="block">returns the maximum number of milliseconds of a cycle</div>
</li>
</ul>
<a name="startNewCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewCycle</h4>
<pre>protected&nbsp;void&nbsp;startNewCycle()</pre>
</li>
</ul>
<a name="updateNumberOfAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumberOfAgents</h4>
<pre>public&nbsp;void&nbsp;updateNumberOfAgents()</pre>
<div class="block">Updates the number of agents in the MAS, this default
  implementation, considers all agents in the MAS as actors .</div>
</li>
</ul>
<a name="getNbAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAgs</h4>
<pre>public&nbsp;int&nbsp;getNbAgs()</pre>
<div class="block">Returns the number of agents in the MAS (used to test the end of a cycle)</div>
</li>
</ul>
<a name="setNbAgs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbAgs</h4>
<pre>public&nbsp;void&nbsp;setNbAgs(int&nbsp;n)</pre>
<div class="block">Set the number of agents</div>
</li>
</ul>
<a name="receiveFinishedCycle(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFinishedCycle</h4>
<pre>public&nbsp;void&nbsp;receiveFinishedCycle(java.lang.String&nbsp;agName,
                        boolean&nbsp;breakpoint,
                        int&nbsp;cycle)</pre>
<div class="block">Called when the agent <i>agName</i> has finished its reasoning cycle.
 <i>breakpoint</i> is true in case the agent selected one plan with "breakpoint" 
 annotation.</div>
</li>
</ul>
<a name="testEndCycle(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEndCycle</h4>
<pre>protected&nbsp;boolean&nbsp;testEndCycle(java.util.Set&lt;java.lang.String&gt;&nbsp;finishedAgs)</pre>
<div class="block">Returns true when a new cycle can start, it normally 
 holds when all agents are in the finishedAgs set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finishedAgs</code> - the set of agents' name that already finished the current cycle</dd></dl>
</li>
</ul>
<a name="setExecutionControlInfraTier(jason.control.ExecutionControlInfraTier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionControlInfraTier</h4>
<pre>public&nbsp;void&nbsp;setExecutionControlInfraTier(<a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a>&nbsp;jasonControl)</pre>
</li>
</ul>
<a name="getExecutionControlInfraTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionControlInfraTier</h4>
<pre>public&nbsp;<a href="../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a>&nbsp;getExecutionControlInfraTier()</pre>
</li>
</ul>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method is called when setExecutionControlInfraTier was already called</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">This method is called when MAS execution is being finished</div>
</li>
</ul>
<a name="allAgsFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAgsFinished</h4>
<pre>protected&nbsp;void&nbsp;allAgsFinished()</pre>
<div class="block">Called when all agents have finished the current cycle</div>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="getCycleNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleNumber</h4>
<pre>public&nbsp;int&nbsp;getCycleNumber()</pre>
</li>
</ul>
<a name="setRunningCycle(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningCycle</h4>
<pre>public&nbsp;void&nbsp;setRunningCycle(boolean&nbsp;rc)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jason/control/ExecutionControlGUI.html" title="class in jason.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControl.html" target="_top">Frames</a></li>
<li><a href="ExecutionControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
