<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:54 BRT 2014 -->
<title>ExecutionControlInfraTier (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExecutionControlInfraTier (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControlInfraTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/ExecutionControlGUI.html" title="class in jason.control"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControlInfraTier.html" target="_top">Frames</a></li>
<li><a href="ExecutionControlInfraTier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.control</div>
<h2 title="Interface ExecutionControlInfraTier" class="title">Interface ExecutionControlInfraTier</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./ExecutionControlInfraTier.html" title="jason.control.ExecutionControlInfraTier" alt="" coords="127,11,283,53"/>
<area shape="rect" id="node1" href="./ExecutionControlInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="117,5,294,59"/>
<area shape="rect" id="node2_1" href="../infra/centralised/CentralisedExecutionControl.html" title="jason.infra.centralised.CentralisedExecutionControl" alt="" coords="16,112,192,155"/>
<area shape="rect" id="node2" href="../infra/centralised/CentralisedExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="5,107,203,160"/>
<area shape="rect" id="node3_2" href="../infra/jade/JadeExecutionControl.html" title="jason.infra.jade.JadeExecutionControl" alt="" coords="237,112,379,155"/>
<area shape="rect" id="node3" href="../infra/jade/JadeExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="227,107,389,160"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="ExecutionControlInfraTier.png" alt="Package class diagram package ExecutionControlInfraTier" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a>, <a href="../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade">JadeExecutionControl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExecutionControlInfraTier</span></pre>
<div class="block">This interface is implemented in the infrastructure tier (distributed/centralised)
  to provide methods that the <b>user</b> controller may call.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlInfraTier.html#getAgState(java.lang.String)">getAgState</a></strong>(java.lang.String&nbsp;agName)</code>
<div class="block">Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlInfraTier.html#getRuntimeServices()">getRuntimeServices</a></strong>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlInfraTier.html#informAgToPerformCycle(java.lang.String, int)">informAgToPerformCycle</a></strong>(java.lang.String&nbsp;agName,
                      int&nbsp;cycle)</code>
<div class="block">Informs an agent to continue to its next reasoning cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/control/ExecutionControlInfraTier.html#informAllAgsToPerformCycle(int)">informAllAgsToPerformCycle</a></strong>(int&nbsp;cycle)</code>
<div class="block">Informs all agents to continue to its next reasoning cycle.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="informAgToPerformCycle(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAgToPerformCycle</h4>
<pre>void&nbsp;informAgToPerformCycle(java.lang.String&nbsp;agName,
                          int&nbsp;cycle)</pre>
<div class="block">Informs an agent to continue to its next reasoning cycle.</div>
</li>
</ul>
<a name="informAllAgsToPerformCycle(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informAllAgsToPerformCycle</h4>
<pre>void&nbsp;informAllAgsToPerformCycle(int&nbsp;cycle)</pre>
<div class="block">Informs all agents to continue to its next reasoning cycle.</div>
</li>
</ul>
<a name="getAgState(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgState</h4>
<pre>org.w3c.dom.Document&nbsp;getAgState(java.lang.String&nbsp;agName)</pre>
<div class="block">Gets the agent state (beliefs, intentions, plans, ...)
 as an XML document</div>
</li>
</ul>
<a name="getRuntimeServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block">Gets an object with infrastructure runtime services</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExecutionControlInfraTier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/ExecutionControlGUI.html" title="class in jason.control"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/control/ExecutionControlInfraTier.html" target="_top">Frames</a></li>
<li><a href="ExecutionControlInfraTier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
