<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>jason.environment (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.environment (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/environment/grid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.environment</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TimeSteppedEnvironment.html" title="jason.environment.TimeSteppedEnvironment" alt="" coords="16,174,181,199"/>
<area shape="rect" id="node1" href="./TimeSteppedEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="5,163,192,211"/>
<area shape="rect" id="node3_1" href="./SteppedEnvironment.html" title="jason.environment.SteppedEnvironment" alt="" coords="29,270,168,295"/>
<area shape="rect" id="node3" href="./SteppedEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="19,259,179,307"/>
<area shape="rect" id="node2_2" href="./TimeSteppedEnvironment.OverActionsPolicy.html" title="jason.environment.TimeSteppedEnvironment.OverActionsPolicy" alt="" coords="189,11,312,109"/>
<area shape="rect" id="node2" href="./TimeSteppedEnvironment.OverActionsPolicy.html" title="&lt;TABLE&gt;" alt="" coords="179,6,323,114"/>
<area shape="rect" id="node4_3" href="./EnvironmentInfraTier.html" title="jason.environment.EnvironmentInfraTier" alt="" coords="357,39,491,81"/>
<area shape="rect" id="node4" href="./EnvironmentInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="347,34,501,86"/>
<area shape="rect" id="node5_4" href="./Environment.html" title="jason.environment.Environment" alt="" coords="54,47,143,73"/>
<area shape="rect" id="node5" href="./Environment.html" title="&lt;TABLE&gt;" alt="" coords="43,36,154,84"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.environment.png" alt="Package class diagram package jason.environment" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a></td>
<td class="colLast">
<div class="block">This interface is implemented by the infrastructure tier (Saci/Centralised/...) to provide concrete implementation of the environment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></td>
<td class="colLast">
<div class="block">It is a base class for Environment, it is overridden by the user
 application to define the environment "behaviour".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment">SteppedEnvironment</a></td>
<td class="colLast">Deprecated
<div class="block"><i>this class was renamed to TimeSteppedEnvironment</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment">TimeSteppedEnvironment</a></td>
<td class="colLast">
<div class="block">General environment class that "synchronise" all agents actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a></td>
<td class="colLast">
<div class="block">Policy used when a second action is requested and the agent still has another action pending execution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/control/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/environment/grid/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
