<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:52 BRST 2013 -->
<title>Uses of Class jason.infra.centralised.RunCentralisedMAS (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.infra.centralised.RunCentralisedMAS (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/infra/centralised/class-use/RunCentralisedMAS.html" target="_top">Frames</a></li>
<li><a href="RunCentralisedMAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.infra.centralised.RunCentralisedMAS" class="title">Uses of Class<br>jason.infra.centralised.RunCentralisedMAS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a> in <a href="../../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> declared as <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></td>
<td class="colLast"><span class="strong">CentralisedRuntimeServices.</span><code><strong><a href="../../../../jason/infra/centralised/CentralisedRuntimeServices.html#masRunner">masRunner</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></td>
<td class="colLast"><span class="strong">RunCentralisedMAS.</span><code><strong><a href="../../../../jason/infra/centralised/RunCentralisedMAS.html#runner">runner</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> that return <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></td>
<td class="colLast"><span class="strong">RunCentralisedMAS.</span><code><strong><a href="../../../../jason/infra/centralised/RunCentralisedMAS.html#getRunner()">getRunner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> with parameters of type <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedAgArch.</span><code><strong><a href="../../../../jason/infra/centralised/CentralisedAgArch.html#createArchs(java.util.List, jason.asSemantics.Agent, jason.infra.centralised.RunCentralisedMAS)">createArchs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
           <a href="../../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
           <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>
<div class="block">init the agent architecture based on another agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedAgArch.</span><code><strong><a href="../../../../jason/infra/centralised/CentralisedAgArch.html#createArchs(java.util.List, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings, jason.infra.centralised.RunCentralisedMAS)">createArchs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
           java.lang.String&nbsp;agClass,
           <a href="../../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
           java.lang.String&nbsp;asSrc,
           <a href="../../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
           <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>
<div class="block">Creates the user agent architecture, default architecture is
 jason.architecture.AgArch.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> with parameters of type <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jason/infra/centralised/CentralisedEnvironment.html#CentralisedEnvironment(jason.mas2j.ClassParameters, jason.infra.centralised.RunCentralisedMAS)">CentralisedEnvironment</a></strong>(<a href="../../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userEnvArgs,
                      <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../jason/infra/centralised/CentralisedExecutionControl.html#CentralisedExecutionControl(jason.mas2j.ClassParameters, jason.infra.centralised.RunCentralisedMAS)">CentralisedExecutionControl</a></strong>(<a href="../../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userControlClass,
                           <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jason/infra/centralised/CentralisedRuntimeServices.html#CentralisedRuntimeServices(jason.infra.centralised.RunCentralisedMAS)">CentralisedRuntimeServices</a></strong>(<a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a> in <a href="../../../../jason/infra/jade/package-summary.html">jason.infra.jade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a> in <a href="../../../../jason/infra/jade/package-summary.html">jason.infra.jade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/infra/jade/RunJadeMAS.html" title="class in jason.infra.jade">RunJadeMAS</a></strong></code>
<div class="block">Runs MASProject using JADE infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/infra/centralised/class-use/RunCentralisedMAS.html" target="_top">Frames</a></li>
<li><a href="RunCentralisedMAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
