<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:09 BRT 2013 -->
<TITLE>
Uses of Class jason.runtime.Settings (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.runtime.Settings (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/runtime//class-useSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jason.runtime.Settings</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.architecture"><B>jason.architecture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.asSemantics"><B>jason.asSemantics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.infra.centralised"><B>jason.infra.centralised</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.infra.jade"><B>jason.infra.jade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.mas2j"><B>jason.mas2j</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.runtime"><B>jason.runtime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.architecture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A> in <A HREF="../../../jason/architecture/package-summary.html">jason.architecture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/architecture/package-summary.html">jason.architecture</A> with parameters of type <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgArch.</B><B><A HREF="../../../jason/architecture/AgArch.html#initAg(java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">initAg</A></B>(java.lang.String&nbsp;agClass,
       <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
       java.lang.String&nbsp;asSrc,
       <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>for arch initialisation you should override the init() method.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.asSemantics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A> in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> that return <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></CODE></FONT></TD>
<TD><CODE><B>TransitionSystem.</B><B><A HREF="../../../jason/asSemantics/TransitionSystem.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> with parameters of type <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../jason/asSemantics/Agent.html#create(jason.architecture.AgArch, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">create</A></B>(<A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A>&nbsp;arch,
       java.lang.String&nbsp;agClass,
       <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
       java.lang.String&nbsp;asSrc,
       <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup the default agent configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</A></CODE></FONT></TD>
<TD><CODE><B>Agent.</B><B><A HREF="../../../jason/asSemantics/Agent.html#initAg(jason.architecture.AgArch, jason.bb.BeliefBase, java.lang.String, jason.runtime.Settings)">initAg</A></B>(<A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A>&nbsp;arch,
       <A HREF="../../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</A>&nbsp;bb,
       java.lang.String&nbsp;asSrc,
       <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Prefer the initAg method with only the source code of the agent as parameter.
  
  A call of this method like
     <pre>
     TransitionSystem ts = ag.initAg(arch, bb, asSrc, stts)
     </pre> 
  can be replaced by
     <pre>
     new TransitionSystem(ag, new Circumstance(), stts, arch);
     ag.setBB(bb); // only if you use a custom BB
     ag.initAg(asSrc);
     TransitionSystem ts = ag.getTS();
     </pre></I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> with parameters of type <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/asSemantics/TransitionSystem.html#TransitionSystem(jason.asSemantics.Agent, jason.asSemantics.Circumstance, jason.runtime.Settings, jason.architecture.AgArch)">TransitionSystem</A></B>(<A HREF="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;a,
                 <A HREF="../../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</A>&nbsp;c,
                 <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;s,
                 <A HREF="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</A>&nbsp;ar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.infra.centralised"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A> in <A HREF="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</A> with parameters of type <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CentralisedRuntimeServices.</B><B><A HREF="../../../jason/infra/centralised/CentralisedRuntimeServices.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">createAgent</A></B>(java.lang.String&nbsp;agName,
            java.lang.String&nbsp;agSource,
            java.lang.String&nbsp;agClass,
            java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
            <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
            <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CentralisedAgArch.</B><B><A HREF="../../../jason/infra/centralised/CentralisedAgArch.html#createArchs(java.util.List, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings, jason.infra.centralised.RunCentralisedMAS)">createArchs</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
            java.lang.String&nbsp;agClass,
            <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
            java.lang.String&nbsp;asSrc,
            <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts,
            <A HREF="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</A>&nbsp;masRunner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the user agent architecture, default architecture is
 jason.architecture.AgArch.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.infra.jade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A> in <A HREF="../../../jason/infra/jade/package-summary.html">jason.infra.jade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/infra/jade/package-summary.html">jason.infra.jade</A> with parameters of type <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>JadeRuntimeServices.</B><B><A HREF="../../../jason/infra/jade/JadeRuntimeServices.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">createAgent</A></B>(java.lang.String&nbsp;agName,
            java.lang.String&nbsp;agSource,
            java.lang.String&nbsp;agClass,
            java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
            <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
            <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.mas2j"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A> in <A HREF="../../../jason/mas2j/package-summary.html">jason.mas2j</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/mas2j/package-summary.html">jason.mas2j</A> that return <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></CODE></FONT></TD>
<TD><CODE><B>AgentParameters.</B><B><A HREF="../../../jason/mas2j/AgentParameters.html#getAsSetts(boolean, boolean)">getAsSetts</A></B>(boolean&nbsp;debug,
           boolean&nbsp;forceSync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A> in <A HREF="../../../jason/runtime/package-summary.html">jason.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/runtime/package-summary.html">jason.runtime</A> with parameters of type <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>RuntimeServicesInfraTier.</B><B><A HREF="../../../jason/runtime/RuntimeServicesInfraTier.html#createAgent(java.lang.String, java.lang.String, java.lang.String, java.util.List, jason.mas2j.ClassParameters, jason.runtime.Settings)">createAgent</A></B>(java.lang.String&nbsp;agName,
            java.lang.String&nbsp;agSource,
            java.lang.String&nbsp;agClass,
            java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
            <A HREF="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</A>&nbsp;bbPars,
            <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</A>&nbsp;stts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new agent with <i>agName</i> from source
 <i>agSource</i>, using <i>agClass</i> as agent class (default
 value is jason.asSemantics.Agent), <i>archClass</i> as agent
 architecture class (default value is
 jason.architecture.AgArch), <i>bbPars</i> as the belief base
 class (default value is DefaultBeliefBase), and <i>stts</i> as
 Settings (default value is new Settings()).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/runtime/Settings.html" title="class in jason.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/runtime//class-useSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Settings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
