<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>Uses of Class jason.asSyntax.Trigger (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSyntax.Trigger (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSyntax.Trigger" class="title">Uses of Class<br>jason.asSyntax.Trigger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.stdlib">jason.stdlib</a></td>
<td class="colLast">
<div class="block">Provides all default internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">IntendedMeans.</span><code><strong><a href="../../../jason/asSemantics/IntendedMeans.html#getTrigger()">getTrigger</a></strong>()</code>
<div class="block">gets the trigger event that caused the creation of this IM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../jason/asSemantics/Event.html#getTrigger()">getTrigger</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addExternalEv(jason.asSyntax.Trigger)">addExternalEv</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;trig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Intention.</span><code><strong><a href="../../../jason/asSemantics/Intention.html#dropGoal(jason.asSyntax.Trigger, jason.asSemantics.Unifier)">dropGoal</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
        <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">remove all IMs until the IM with trigger te</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#findEventForFailure(jason.asSemantics.Intention, jason.asSyntax.Trigger)">findEventForFailure</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                   <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></code></td>
<td class="colLast"><span class="strong">Intention.</span><code><strong><a href="../../../jason/asSemantics/Intention.html#getIM(jason.asSyntax.Trigger, jason.asSemantics.Unifier)">getIM</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
     <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">returns the IntendedMeans with TE = g, returns null if there isn't one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListenerForMetaEvents.</span><code><strong><a href="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalFailed(jason.asSyntax.Trigger)">goalFailed</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListener.</span><code><strong><a href="../../../jason/asSemantics/GoalListener.html#goalFailed(jason.asSyntax.Trigger)">goalFailed</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">method called when a goal is failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListenerForMetaEvents.</span><code><strong><a href="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalFinished(jason.asSyntax.Trigger)">goalFinished</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListener.</span><code><strong><a href="../../../jason/asSemantics/GoalListener.html#goalFinished(jason.asSyntax.Trigger)">goalFinished</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">method called when a goal is successfully finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListenerForMetaEvents.</span><code><strong><a href="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalResumed(jason.asSyntax.Trigger)">goalResumed</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListener.</span><code><strong><a href="../../../jason/asSemantics/GoalListener.html#goalResumed(jason.asSyntax.Trigger)">goalResumed</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">called when a suspended goal is resumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListenerForMetaEvents.</span><code><strong><a href="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalSuspended(jason.asSyntax.Trigger, java.lang.String)">goalSuspended</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
             java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListener.</span><code><strong><a href="../../../jason/asSemantics/GoalListener.html#goalSuspended(jason.asSyntax.Trigger, java.lang.String)">goalSuspended</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
             java.lang.String&nbsp;reason)</code>
<div class="block">method called when a goal is suspended (waiting action on the environment or due to internal actions like .wait and .suspend)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Intention.</span><code><strong><a href="../../../jason/asSemantics/Intention.html#hasTrigger(jason.asSyntax.Trigger, jason.asSemantics.Unifier)">hasTrigger</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
          <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">returns true if the intention has an IM where TE = g, using u to verify equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#relevantPlans(jason.asSyntax.Trigger)">relevantPlans</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntendedMeans.</span><code><strong><a href="../../../jason/asSemantics/IntendedMeans.html#setTrigger(jason.asSyntax.Trigger)">setTrigger</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#unifies(jason.asSyntax.Trigger, jason.asSyntax.Trigger)">unifies</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
       <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#unifiesNoUndo(jason.asSyntax.Trigger, jason.asSyntax.Trigger)">unifiesNoUndo</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te1,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSemantics/Event.html#Event(jason.asSyntax.Trigger, jason.asSemantics.Intention)">Event</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
     <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jason/asSemantics/IntendedMeans.html#IntendedMeans(jason.asSemantics.Option, jason.asSyntax.Trigger)">IntendedMeans</a></strong>(<a href="../../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&nbsp;opt,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> declared as <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../../jason/asSyntax/PlanLibrary.html#TE_JAG_AWAKING">TE_JAG_AWAKING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../../jason/asSyntax/PlanLibrary.html#TE_JAG_SLEEPING">TE_JAG_SLEEPING</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../jason/asSyntax/Trigger.html#capply(jason.asSemantics.Unifier)">capply</a></strong>(<a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../jason/asSyntax/Trigger.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">Plan.</span><code><strong><a href="../../../jason/asSyntax/Plan.html#getTrigger()">getTrigger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">Plan.</span><code><strong><a href="../../../jason/asSyntax/Plan.html#getTriggerEvent()">getTriggerEvent</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getTrigger</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../jason/asSyntax/Trigger.html#parseTrigger(java.lang.String)">parseTrigger</a></strong>(java.lang.String&nbsp;sTe)</code>
<div class="block">prefer to use ASSyntax.parseTrigger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#parseTrigger(java.lang.String)">parseTrigger</a></strong>(java.lang.String&nbsp;sTe)</code>
<div class="block">creates a new trigger by parsing a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../jason/asSyntax/Trigger.html#tryToGetTrigger(jason.asSyntax.Term)">tryToGetTrigger</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>
<div class="block">try to convert the term t into a trigger, in case t is a trigger term, a string that can be parsed to a trigger, a var with value trigger, ....</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../../jason/asSyntax/PlanLibrary.html#getAllRelevant(jason.asSyntax.Trigger)">getAllRelevant</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getCandidatePlans(te) instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../../jason/asSyntax/PlanLibrary.html#getCandidatePlans(jason.asSyntax.Trigger)">getCandidatePlans</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../../jason/asSyntax/PlanLibrary.html#hasCandidatePlan(jason.asSyntax.Trigger)">hasCandidatePlan</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../../jason/asSyntax/PlanLibrary.html#isRelevant(jason.asSyntax.Trigger)">isRelevant</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use hasCandidatePlan(te) instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></code></td>
<td class="colLast"><span class="strong">Plan.</span><code><strong><a href="../../../jason/asSyntax/Plan.html#isRelevant(jason.asSyntax.Trigger)">isRelevant</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te)</code>
<div class="block">returns an unifier if this plan is relevant for the event <i>te</i>, 
        returns null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Trigger.</span><code><strong><a href="../../../jason/asSyntax/Trigger.html#sameType(jason.asSyntax.Trigger)">sameType</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/Plan.html#Plan(jason.asSyntax.Pred, jason.asSyntax.Trigger, jason.asSyntax.LogicalFormula, jason.asSyntax.PlanBody)">Plan</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
    <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
    <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
    <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.stdlib">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a> in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">succeed_goal.</span><code><strong><a href="../../../jason/stdlib/succeed_goal.html#dropIntention(jason.asSemantics.Intention, jason.asSyntax.Trigger, jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier)">dropIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">fail_goal.</span><code><strong><a href="../../../jason/stdlib/fail_goal.html#dropIntention(jason.asSemantics.Intention, jason.asSyntax.Trigger, jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier)">dropIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/Trigger.html" target="_top">Frames</a></li>
<li><a href="Trigger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
