<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>Uses of Class jason.asSyntax.VarTerm (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSyntax.VarTerm (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/VarTerm.html" target="_top">Frames</a></li>
<li><a href="VarTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSyntax.VarTerm" class="title">Uses of Class<br>jason.asSyntax.VarTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with type parameters of type <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#function">function</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#deref(jason.asSyntax.VarTerm)">deref</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#getVarFromValue(jason.asSyntax.Term)">getVarFromValue</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#bind(jason.asSyntax.VarTerm, jason.asSyntax.Term)">bind</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt,
    <a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;vl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#bind(jason.asSyntax.VarTerm, jason.asSyntax.VarTerm)">bind</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt1,
    <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vt2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#deref(jason.asSyntax.VarTerm)">deref</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#get(jason.asSyntax.VarTerm)">get</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;vtp)</code>
<div class="block">gets the value for a Var, if it is unified with another var, gets this
 other's value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><span class="strong">Unifier.</span><code><strong><a href="../../../jason/asSemantics/Unifier.html#remove(jason.asSyntax.VarTerm)">remove</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></strong></code>
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#createVar()">createVar</a></strong>()</code>
<div class="block">creates a new anonymous (or unnamed) variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#createVar(java.lang.String)">createVar</a></strong>(java.lang.String&nbsp;functor)</code>
<div class="block">creates a new variable term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">Term.</span><code><strong><a href="../../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">DefaultTerm.</span><code><strong><a href="../../../jason/asSyntax/DefaultTerm.html#getCyclicVar()">getCyclicVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">CyclicTerm.</span><code><strong><a href="../../../jason/asSyntax/CyclicTerm.html#getCyclicVar()">getCyclicVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#getTail()">getTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#getTail()">getTail</a></strong>()</code>
<div class="block">returns this ListTerm's tail element in case the List has the Tail, otherwise, returns null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#getTail()">getTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#parseVar(java.lang.String)">parseVar</a></strong>(java.lang.String&nbsp;sVar)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>prefer ASSyntax.parseVar(...)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#parseVar(java.lang.String)">parseVar</a></strong>(java.lang.String&nbsp;sVar)</code>
<div class="block">creates a new variable by parsing a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t,
            <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return types with arguments of type <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&gt;</code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../jason/asSyntax/Literal.html#getSingletonVars()">getSingletonVars</a></strong>()</code>
<div class="block">returns all singleton vars (that appears once) in this literal</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Term.</span><code><strong><a href="../../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../jason/asSyntax/Structure.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../jason/asSyntax/Rule.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultTerm.</span><code><strong><a href="../../../jason/asSyntax/DefaultTerm.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#setTail(jason.asSyntax.VarTerm)">setTail</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>
<div class="block">set the tail of this list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</a></strong>(<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with type arguments of type <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#countVars(java.util.Map)">countVars</a></strong>(java.util.Map&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Term.</span><code><strong><a href="../../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</a></strong>(java.util.Map&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../jason/asSyntax/Structure.html#countVars(java.util.Map)">countVars</a></strong>(java.util.Map&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Rule.</span><code><strong><a href="../../../jason/asSyntax/Rule.html#countVars(java.util.Map)">countVars</a></strong>(java.util.Map&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#countVars(java.util.Map)">countVars</a></strong>(java.util.Map&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultTerm.</span><code><strong><a href="../../../jason/asSyntax/DefaultTerm.html#countVars(java.util.Map)">countVars</a></strong>(java.util.Map&lt;<a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/CyclicTerm.html#CyclicTerm(jason.asSyntax.Literal, jason.asSyntax.VarTerm)">CyclicTerm</a></strong>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
          <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>
<div class="block">creates a positive literal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/CyclicTerm.html#CyclicTerm(jason.asSyntax.Literal, jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">CyclicTerm</a></strong>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
          <a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v,
          <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/VarTerm.html" target="_top">Frames</a></li>
<li><a href="VarTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
