<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>InfrastructureFactory (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InfrastructureFactory (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfrastructureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/infra/InfrastructureFactory.html" target="_top">Frames</a></li>
<li><a href="InfrastructureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra</div>
<h2 title="Interface InfrastructureFactory" class="title">Interface InfrastructureFactory</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./InfrastructureFactory.html" title="jason.infra.InfrastructureFactory" alt="" coords="105,11,237,53"/>
<area shape="rect" id="node1" href="./InfrastructureFactory.html" title="&lt;TABLE&gt;" alt="" coords="94,6,247,58"/>
<area shape="rect" id="node2_1" href="./centralised/CentralisedFactory.html" title="jason.infra.centralised.CentralisedFactory" alt="" coords="16,113,157,154"/>
<area shape="rect" id="node2" href="./centralised/CentralisedFactory.html" title="&lt;TABLE&gt;" alt="" coords="5,107,168,159"/>
<area shape="rect" id="node3_2" href="./jade/JadeFactory.html" title="jason.infra.jade.JadeFactory" alt="" coords="203,113,309,154"/>
<area shape="rect" id="node3" href="./jade/JadeFactory.html" title="&lt;TABLE&gt;" alt="" coords="192,107,320,159"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="InfrastructureFactory.png" alt="Package class diagram package InfrastructureFactory" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/infra/centralised/CentralisedFactory.html" title="class in jason.infra.centralised">CentralisedFactory</a>, <a href="../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade">JadeFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InfrastructureFactory</span></pre>
<div class="block">Every infrastructure for Jason must implement this interface.  The
 interface provides methods for JasonIDE and user's runtime classes,
 etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/infra/InfrastructureFactory.html#createMASLauncher()">createMASLauncher</a></strong>()</code>
<div class="block">Every infrastructure factory should be able to create an
 instance of MASLauncherInfraTier, this instance is used to
 start a new MAS execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/infra/InfrastructureFactory.html#createRuntimeServices()">createRuntimeServices</a></strong>()</code>
<div class="block">Every infrastructure factory should be able to create an
 instance of RuntimeServicesInfraTier, this instance provides
 services for controlling the MAS, as agent creation,
 destruction, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMASLauncher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMASLauncher</h4>
<pre><a href="../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a>&nbsp;createMASLauncher()</pre>
<div class="block">Every infrastructure factory should be able to create an
 instance of MASLauncherInfraTier, this instance is used to
 start a new MAS execution. It is normally used by JasonIDE.</div>
</li>
</ul>
<a name="createRuntimeServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createRuntimeServices</h4>
<pre><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;createRuntimeServices()</pre>
<div class="block">Every infrastructure factory should be able to create an
 instance of RuntimeServicesInfraTier, this instance provides
 services for controlling the MAS, as agent creation,
 destruction, etc. These services are normally used by user
 classes as AgArch and Environments.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfrastructureFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/infra/InfrastructureFactory.html" target="_top">Frames</a></li>
<li><a href="InfrastructureFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
