<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:47 BRST 2013 -->
<title>GoalListenerForMetaEvents (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GoalListenerForMetaEvents (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalListenerForMetaEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/GoalListenerForMetaEvents.html" target="_top">Frames</a></li>
<li><a href="GoalListenerForMetaEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class GoalListenerForMetaEvents" class="title">Class GoalListenerForMetaEvents</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./GoalListenerForMetaEvents.html" title="jason.asSemantics.GoalListenerForMetaEvents" alt="" coords="15,118,193,143"/>
<area shape="rect" id="node1" href="./GoalListenerForMetaEvents.html" title="&lt;TABLE&gt;" alt="" coords="5,107,203,155"/>
<area shape="rect" id="node2_1" href="./GoalListener.html" title="jason.asSemantics.GoalListener" alt="" coords="58,11,150,53"/>
<area shape="rect" id="node2" href="./GoalListener.html" title="&lt;TABLE&gt;" alt="" coords="47,6,161,58"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="GoalListenerForMetaEvents.png" alt="Package class diagram package GoalListenerForMetaEvents" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.GoalListenerForMetaEvents</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GoalListenerForMetaEvents</span>
extends java.lang.Object
implements <a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jason.asSemantics.GoalListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></h3>
<code><a href="../../jason/asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html#GoalListenerForMetaEvents(jason.asSemantics.TransitionSystem)">GoalListenerForMetaEvents</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html#goalFailed(jason.asSyntax.Trigger)">goalFailed</a></strong>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">method called when a goal is failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html#goalFinished(jason.asSyntax.Trigger)">goalFinished</a></strong>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">method called when a goal is successfully finished</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html#goalResumed(jason.asSyntax.Trigger)">goalResumed</a></strong>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</code>
<div class="block">called when a suspended goal is resumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html#goalStarted(jason.asSemantics.Event)">goalStarted</a></strong>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code>
<div class="block">method called when a new goal is produced by operator !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html#goalSuspended(jason.asSyntax.Trigger, java.lang.String)">goalSuspended</a></strong>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
             java.lang.String&nbsp;reason)</code>
<div class="block">method called when a goal is suspended (waiting action on the environment or due to internal actions like .wait and .suspend)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GoalListenerForMetaEvents(jason.asSemantics.TransitionSystem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GoalListenerForMetaEvents</h4>
<pre>public&nbsp;GoalListenerForMetaEvents(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="goalStarted(jason.asSemantics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalStarted</h4>
<pre>public&nbsp;void&nbsp;goalStarted(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html#goalStarted(jason.asSemantics.Event)">GoalListener</a></code></strong></div>
<div class="block">method called when a new goal is produced by operator !</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/GoalListener.html#goalStarted(jason.asSemantics.Event)">goalStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</li>
</ul>
<a name="goalFailed(jason.asSyntax.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalFailed</h4>
<pre>public&nbsp;void&nbsp;goalFailed(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html#goalFailed(jason.asSyntax.Trigger)">GoalListener</a></code></strong></div>
<div class="block">method called when a goal is failed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/GoalListener.html#goalFailed(jason.asSyntax.Trigger)">goalFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</li>
</ul>
<a name="goalFinished(jason.asSyntax.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalFinished</h4>
<pre>public&nbsp;void&nbsp;goalFinished(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html#goalFinished(jason.asSyntax.Trigger)">GoalListener</a></code></strong></div>
<div class="block">method called when a goal is successfully finished</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/GoalListener.html#goalFinished(jason.asSyntax.Trigger)">goalFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</li>
</ul>
<a name="goalResumed(jason.asSyntax.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goalResumed</h4>
<pre>public&nbsp;void&nbsp;goalResumed(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html#goalResumed(jason.asSyntax.Trigger)">GoalListener</a></code></strong></div>
<div class="block">called when a suspended goal is resumed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/GoalListener.html#goalResumed(jason.asSyntax.Trigger)">goalResumed</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</li>
</ul>
<a name="goalSuspended(jason.asSyntax.Trigger, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goalSuspended</h4>
<pre>public&nbsp;void&nbsp;goalSuspended(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;goal,
                 java.lang.String&nbsp;reason)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html#goalSuspended(jason.asSyntax.Trigger, java.lang.String)">GoalListener</a></code></strong></div>
<div class="block">method called when a goal is suspended (waiting action on the environment or due to internal actions like .wait and .suspend)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/GoalListener.html#goalSuspended(jason.asSyntax.Trigger, java.lang.String)">goalSuspended</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GoalListenerForMetaEvents.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/GoalListenerForMetaEvents.html" target="_top">Frames</a></li>
<li><a href="GoalListenerForMetaEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
