<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:47 BRST 2013 -->
<title>TransitionSystem (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransitionSystem (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/QueryCacheSimple.html" title="class in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class TransitionSystem" class="title">Class TransitionSystem</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TransitionSystem.html" title="jason.asSemantics.TransitionSystem" alt="" coords="16,17,133,42"/>
<area shape="rect" id="node1" href="./TransitionSystem.html" title="&lt;TABLE&gt;" alt="" coords="5,5,144,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="TransitionSystem.png" alt="Package class diagram package TransitionSystem" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.TransitionSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransitionSystem</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#TransitionSystem(jason.asSemantics.Agent, jason.asSemantics.Circumstance, jason.runtime.Settings, jason.architecture.AgArch)">TransitionSystem</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;a,
                <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c,
                <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;s,
                <a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;ar)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#addGoalListener(jason.asSemantics.GoalListener)">addGoalListener</a></strong>(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</code>
<div class="block">adds an object that will be notified about events on goals (creation, suspension, ...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#applicablePlans(java.util.List)">applicablePlans</a></strong>(java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;rp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#applyClrInt(jason.asSemantics.Intention)">applyClrInt</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#canSleep()">canSleep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#checkHardDeadline(jason.asSemantics.Event)">checkHardDeadline</a></strong>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#findEventForFailure(jason.asSemantics.Intention, jason.asSyntax.Trigger)">findEventForFailure</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                   <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#generateGoalDeletion(jason.asSemantics.Intention, java.util.List)">generateGoalDeletion</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                    java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code>
<div class="block">generate a failure event for an intention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#getAg()">getAg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#getC()">getC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#getGoalListeners()">getGoalListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#getStep()">getStep</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#getUserAgArch()">getUserAgArch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#hasGoalListener()">hasGoalListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#reasoningCycle()">reasoningCycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#relevantPlans(jason.asSyntax.Trigger)">relevantPlans</a></strong>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#removeGoalListener(jason.asSemantics.GoalListener)">removeGoalListener</a></strong>(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#runAtBeginOfNextCycle(java.lang.Runnable)">runAtBeginOfNextCycle</a></strong>(java.lang.Runnable&nbsp;r)</code>
<div class="block">Schedule a task to be executed in the begin of the next reasoning cycle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#setAgArch(jason.architecture.AgArch)">setAgArch</a></strong>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#setLogger(jason.architecture.AgArch)">setLogger</a></strong>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#setLogger(java.util.logging.Logger)">setLogger</a></strong>(java.util.logging.Logger&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#updateEvents(jason.asSemantics.Event)">updateEvents</a></strong>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#updateEvents(java.util.List[], jason.asSemantics.Intention)">updateEvents</a></strong>(java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]&nbsp;result,
            <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitionSystem(jason.asSemantics.Agent, jason.asSemantics.Circumstance, jason.runtime.Settings, jason.architecture.AgArch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitionSystem</h4>
<pre>public&nbsp;TransitionSystem(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;a,
                <a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;c,
                <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;s,
                <a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;ar)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLogger(jason.architecture.AgArch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</pre>
</li>
</ul>
<a name="setLogger(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger(java.util.logging.Logger&nbsp;l)</pre>
</li>
</ul>
<a name="addGoalListener(jason.asSemantics.GoalListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGoalListener</h4>
<pre>public&nbsp;void&nbsp;addGoalListener(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</pre>
<div class="block">adds an object that will be notified about events on goals (creation, suspension, ...)</div>
</li>
</ul>
<a name="hasGoalListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGoalListener</h4>
<pre>public&nbsp;boolean&nbsp;hasGoalListener()</pre>
</li>
</ul>
<a name="getGoalListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&gt;&nbsp;getGoalListeners()</pre>
</li>
</ul>
<a name="removeGoalListener(jason.asSemantics.GoalListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGoalListener</h4>
<pre>public&nbsp;boolean&nbsp;removeGoalListener(<a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a>&nbsp;gl)</pre>
</li>
</ul>
<a name="applyClrInt(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyClrInt</h4>
<pre>public&nbsp;void&nbsp;applyClrInt(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)
                 throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="relevantPlans(jason.asSyntax.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relevantPlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;relevantPlans(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP)
                                     throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="applicablePlans(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicablePlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;applicablePlans(java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;rp)
                                       throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="updateEvents(java.util.List[], jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvents</h4>
<pre>public&nbsp;void&nbsp;updateEvents(java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]&nbsp;result,
                <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="updateEvents(jason.asSemantics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvents</h4>
<pre>public&nbsp;void&nbsp;updateEvents(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="generateGoalDeletion(jason.asSemantics.Intention, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateGoalDeletion</h4>
<pre>public&nbsp;boolean&nbsp;generateGoalDeletion(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                           java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)
                             throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">generate a failure event for an intention</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="findEventForFailure(jason.asSemantics.Intention, jason.asSyntax.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventForFailure</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;findEventForFailure(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                        <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</pre>
</li>
</ul>
<a name="checkHardDeadline(jason.asSemantics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHardDeadline</h4>
<pre>protected&nbsp;void&nbsp;checkHardDeadline(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</pre>
</li>
</ul>
<a name="canSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleep</h4>
<pre>public&nbsp;boolean&nbsp;canSleep()</pre>
</li>
</ul>
<a name="runAtBeginOfNextCycle(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtBeginOfNextCycle</h4>
<pre>public&nbsp;void&nbsp;runAtBeginOfNextCycle(java.lang.Runnable&nbsp;r)</pre>
<div class="block">Schedule a task to be executed in the begin of the next reasoning cycle. 
 It is used mostly to change the C only by the TS thread (e.g. by .wait)</div>
</li>
</ul>
<a name="reasoningCycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoningCycle</h4>
<pre>public&nbsp;boolean&nbsp;reasoningCycle()</pre>
</li>
</ul>
<a name="getAg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAg</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;getAg()</pre>
</li>
</ul>
<a name="getC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;getC()</pre>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a>&nbsp;getStep()</pre>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre>public&nbsp;<a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;getSettings()</pre>
</li>
</ul>
<a name="setAgArch(jason.architecture.AgArch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgArch</h4>
<pre>public&nbsp;void&nbsp;setAgArch(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</pre>
</li>
</ul>
<a name="getUserAgArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgArch</h4>
<pre>public&nbsp;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;getUserAgArch()</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitionSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/QueryCacheSimple.html" title="class in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/TransitionSystem.html" target="_top">Frames</a></li>
<li><a href="TransitionSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
