<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>aglobe</groupId>
	<artifactId>aglobe</artifactId>
	<version>5.5</version>

	<name>Almende's AGlobe modified version</name>
	<url>http://exile.felk.cvut.cz/aglobe/</url>
	<description>
		$Id: pom.xml 619 2014-01-16 13:20:16Z krevelen $
		$URL: https://redmine.almende.com/svn/a4eesim/trunk/adapt4ee-sim/pom.xml$
	</description>

	<repositories>
	</repositories>

	<properties>
		<squirrel-sql.version>6.7</squirrel-sql.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
			<artifactId>skinlf</artifactId>
			<version>${squirrel-sql.version}</version>
		</dependency>
		<dependency>
			<!-- bind SLF4J onto log4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<!-- redirect java.util.logging to SLF4J -->
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>
		<!-- <dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
			<scope>test</scope> </dependency> -->
	</dependencies>
</project>