<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Interface jason.asSemantics.ArithFunction (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jason.asSemantics.ArithFunction (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/ArithFunction.html" target="_top">Frames</a></li>
<li><a href="ArithFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.asSemantics.ArithFunction" class="title">Uses of Interface<br>jason.asSemantics.ArithFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.functions">jason.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that implement <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></strong></code>
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#getFunction(java.lang.String, int)">getFunction</a></strong>(java.lang.String&nbsp;function,
           int&nbsp;arity)</code>
<div class="block">get the object the implements the arithmetic function <i>function/arity</i>,  
  either global (like math.max) or local (like .count).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#addFunction(java.lang.Class)">addFunction</a></strong>(java.lang.Class&lt;? extends <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</code>
<div class="block">register an arithmetic function implemented in Java</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ArithFunctionTerm.html#ArithFunctionTerm(jason.asSemantics.ArithFunction)">ArithFunctionTerm</a></strong>(<a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.directives">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> that return <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></td>
<td class="colLast"><span class="strong">FunctionRegister.</span><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#getFunction(java.lang.String, int)">getFunction</a></strong>(java.lang.String&nbsp;function,
           int&nbsp;arity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> with type arguments of type <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FunctionRegister.</span><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#addFunction(java.lang.Class)">addFunction</a></strong>(java.lang.Class&lt;? extends <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>&gt;&nbsp;c)</code>
<div class="block">add new global function (shared among all agents in the JVM)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a> in <a href="../../../jason/functions/package-summary.html">jason.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/functions/package-summary.html">jason.functions</a> that implement <a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Abs.html" title="class in jason.functions">Abs</a></strong></code>
<div class="block">Function: <b><code>math.abs(N)</code></b>: encapsulates java Math.abs(N).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Average.html" title="class in jason.functions">Average</a></strong></code>
<div class="block">Function: <b><code>math.average(L)</code></b>: returns the average of all values of L.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/ceil.html" title="class in jason.functions">ceil</a></strong></code>
<div class="block">Function: <b><code>math.ceil(N)</code></b>: encapsulates java Math.ceil(N),
  returns the smallest double value that is not less than the argument and is 
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Count.html" title="class in jason.functions">Count</a></strong></code>
<div class="block">Function: <b><code>.count(B)</code></b>: counts the number of occurrences of a particular belief
  (pattern) in the agent's belief base, as the internal action .count.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/e.html" title="class in jason.functions">e</a></strong></code>
<div class="block">Function: <b><code>math.e</code></b>: encapsulates java Math.E.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/floor.html" title="class in jason.functions">floor</a></strong></code>
<div class="block">Function: <b><code>math.floor(N)</code></b>: encapsulates java Math.floor(N),
  returns the largest double value that is not greater than the argument and is 
  equal to a mathematical integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Length.html" title="class in jason.functions">Length</a></strong></code>
<div class="block">Function: <b><code>.length(L)</code></b>: returns the size of either the list or string L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/log.html" title="class in jason.functions">log</a></strong></code>
<div class="block">Function: <b><code>math.log(N)</code></b>: encapsulates java Math.log(N),
  returns the natural logarithm (base e) of N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Max.html" title="class in jason.functions">Max</a></strong></code>
<div class="block">Function: <b><code>math.max(N1,N2)</code></b>: encapsulates java Math.max(N1,N2).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Min.html" title="class in jason.functions">Min</a></strong></code>
<div class="block">Function: <b><code>math.min(N1,N2)</code></b>: encapsulates java Math.min(N1,N2).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/pi.html" title="class in jason.functions">pi</a></strong></code>
<div class="block">Function: <b><code>math.pi</code></b>: encapsulates java Math.PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Random.html" title="class in jason.functions">Random</a></strong></code>
<div class="block">Function: <b><code>math.random(N)</code></b>: encapsulates java Math.random;
   If N is not informed: returns a value greater than or equal to 0.0 and less than 1.0;
   If N is informed: returns a value greater than or equal to 0.0 and less than N.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Round.html" title="class in jason.functions">Round</a></strong></code>
<div class="block">Function: <b><code>math.round(N)</code></b>: encapsulates java Math.round(N);
  returns the closest integer to the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</a></strong></code>
<div class="block">Wraps a rule into a function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Sqrt.html" title="class in jason.functions">Sqrt</a></strong></code>
<div class="block">Function: <b><code>math.sqrt(N)</code></b>: encapsulates java Math.sqrt(N);
  returns the correctly rounded positive square root of N.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/StdDev.html" title="class in jason.functions">StdDev</a></strong></code>
<div class="block">Function: <b><code>math.std_dev(L)</code></b>: returns the standard deviation of all values of L.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/Sum.html" title="class in jason.functions">Sum</a></strong></code>
<div class="block">Function: <b><code>math.sum(L)</code></b>: sums all values of L.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/functions/time.html" title="class in jason.functions">time</a></strong></code>
<div class="block">Function: <b><code>system.time</code></b>: encapsulates java System.currentTimeMillis(),
  returns the current time in milliseconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/ArithFunction.html" target="_top">Frames</a></li>
<li><a href="ArithFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
