<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Class jason.asSemantics.Event (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSemantics.Event (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSemantics.Event" class="title">Uses of Class<br>jason.asSemantics.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#SE">SE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addAchvGoal(jason.asSyntax.Literal, jason.asSemantics.Intention)">addAchvGoal</a></strong>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
           <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#findEventForFailure(jason.asSemantics.Intention, jason.asSyntax.Trigger)">findEventForFailure</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                   <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getAtomicEvent()">getAtomicEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getSelectedEvent()">getSelectedEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removeAtomicEvent()">removeAtomicEvent</a></strong>()</code>
<div class="block">remove and returns the event with atomic intention, null if none</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removePendingEvent(java.lang.String)">removePendingEvent</a></strong>(java.lang.String&nbsp;pendingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#selectEvent(java.util.Queue)">selectEvent</a></strong>(java.util.Queue&lt;<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">get the queue of events (which does not include the atomic event)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getEventsPlusAtomic()">getEventsPlusAtomic</a></strong>()</code>
<div class="block">get the all events (which include the atomic event, if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getPendingEvents()">getPendingEvents</a></strong>()</code>
<div class="block">pending events</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addEvent(jason.asSemantics.Event)">addEvent</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code>
<div class="block">Events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addPendingEvent(java.lang.String, jason.asSemantics.Event)">addPendingEvent</a></strong>(java.lang.String&nbsp;id,
               <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#checkHardDeadline(jason.asSemantics.Event)">checkHardDeadline</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircumstanceListener.</span><code><strong><a href="../../../jason/asSemantics/CircumstanceListener.html#eventAdded(jason.asSemantics.Event)">eventAdded</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListenerForMetaEvents.</span><code><strong><a href="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalStarted(jason.asSemantics.Event)">goalStarted</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GoalListener.</span><code><strong><a href="../../../jason/asSemantics/GoalListener.html#goalStarted(jason.asSemantics.Event)">goalStarted</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;goal)</code>
<div class="block">method called when a new goal is produced by operator !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#insertMetaEvent(jason.asSemantics.Event)">insertMetaEvent</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removeEvent(jason.asSemantics.Event)">removeEvent</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#updateEvents(jason.asSemantics.Event)">updateEvents</a></strong>(<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#selectEvent(java.util.Queue)">selectEvent</a></strong>(java.util.Queue&lt;<a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;&nbsp;events)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
