<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Interface jason.asSemantics.InternalAction (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jason.asSemantics.InternalAction (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/InternalAction.html" target="_top">Frames</a></li>
<li><a href="InternalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.asSemantics.InternalAction" class="title">Uses of Interface<br>jason.asSemantics.InternalAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason">jason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.stdlib">jason.stdlib</a></td>
<td class="colLast">
<div class="block">Provides all default internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a> in <a href="../../../jason/package-summary.html">jason</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/package-summary.html">jason</a> with parameters of type <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></td>
<td class="colLast"><span class="strong">JasonException.</span><code><strong><a href="../../../jason/JasonException.html#createWrongArgument(jason.asSemantics.InternalAction, java.lang.String)">createWrongArgument</a></strong>(<a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;ia,
                   java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that implement <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics">ConcurrentInternalAction</a></strong></code>
<div class="block">This class can be used in place of DefaultInternalAction to create an IA that
  suspend the intention while it is being executed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></strong></code>
<div class="block">Default implementation of the internal action interface (it simply returns false 
 for the interface methods).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#getIA(java.lang.String)">getIA</a></strong>(java.lang.String&nbsp;iaName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">InternalActionLiteral.</span><code><strong><a href="../../../jason/asSyntax/InternalActionLiteral.html#getIA(jason.asSemantics.Agent)">getIA</a></strong>(<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InternalActionLiteral.</span><code><strong><a href="../../../jason/asSyntax/InternalActionLiteral.html#setIA(jason.asSemantics.InternalAction)">setIA</a></strong>(<a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.stdlib">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a> in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a> that implement <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/abolish.html" title="class in jason.stdlib">abolish</a></strong></code>
<div class="block">Internal action: <b><code>.abolish</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/add_annot.html" title="class in jason.stdlib">add_annot</a></strong></code>
<div class="block">Internal action: <b><code>.add_annot</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</a></strong></code>
<div class="block">Internal action: <b><code>.add_nested_source</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/add_plan.html" title="class in jason.stdlib">add_plan</a></strong></code>
<div class="block">Internal action: <b><code>.add_plan</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/all_names.html" title="class in jason.stdlib">all_names</a></strong></code>
<div class="block">Internal action: <b><code>.all_names</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/at.html" title="class in jason.stdlib">at</a></strong></code>
<div class="block">Internal action: <b><code>.at</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/atom.html" title="class in jason.stdlib">atom</a></strong></code>
<div class="block">Internal action: <b><code>.atom</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/broadcast.html" title="class in jason.stdlib">broadcast</a></strong></code>
<div class="block">Internal action: <b><code>.broadcast</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/clone.html" title="class in jason.stdlib">clone</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/concat.html" title="class in jason.stdlib">concat</a></strong></code>
<div class="block">Internal action: <b><code>.concat</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/copy_term.html" title="class in jason.stdlib">copy_term</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/count.html" title="class in jason.stdlib">count</a></strong></code>
<div class="block">Internal action: <b><code>.count</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/create_agent.html" title="class in jason.stdlib">create_agent</a></strong></code>
<div class="block">Internal action: <b><code>.create_agent</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/current_intention.html" title="class in jason.stdlib">current_intention</a></strong></code>
<div class="block">Internal action: <b><code>.current_intention</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/date.html" title="class in jason.stdlib">date</a></strong></code>
<div class="block">Internal action: <b><code>.date(YY,MM,DD)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/delete.html" title="class in jason.stdlib">delete</a></strong></code>
<div class="block">Internal action: <b><code>.delete</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/desire.html" title="class in jason.stdlib">desire</a></strong></code>
<div class="block">Internal action: <b><code>.desire(<i>D</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/difference.html" title="class in jason.stdlib">difference</a></strong></code>
<div class="block">Internal action: <b><code>.difference(S1,S2,S3)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/drop_all_desires.html" title="class in jason.stdlib">drop_all_desires</a></strong></code>
<div class="block">Internal action: <b><code>.drop_all_desires</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</a></strong></code>
<div class="block">Internal action: <b><code>.drop_all_events</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</a></strong></code>
<div class="block">Internal action: <b><code>.drop_all_intentions</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/drop_desire.html" title="class in jason.stdlib">drop_desire</a></strong></code>
<div class="block">Internal action: <b><code>.drop_desire(<i>D</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/drop_event.html" title="class in jason.stdlib">drop_event</a></strong></code>
<div class="block">Internal action: <b><code>.drop_event(<i>D</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</a></strong></code>
<div class="block">Internal action: <b><code>.drop_intention(<i>I</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/empty.html" title="class in jason.stdlib">empty</a></strong></code>
<div class="block">Internal action: <b><code>.empty</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/eval.html" title="class in jason.stdlib">eval</a></strong></code>
<div class="block">Internal action: <b><code>.eval(Var,Logical Expression)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/fail.html" title="class in jason.stdlib">fail</a></strong></code>
<div class="block">Internal action: <b><code>.fail</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/fail_goal.html" title="class in jason.stdlib">fail_goal</a></strong></code>
<div class="block">Internal action:
  <b><code>.fail_goal(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/findall.html" title="class in jason.stdlib">findall</a></strong></code>
<div class="block">Internal action: <b><code>.findall(Var,Literal,List)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/foreach.html" title="class in jason.stdlib">foreach</a></strong></code>
<div class="block">Implementation of <b>for</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/ground.html" title="class in jason.stdlib">ground</a></strong></code>
<div class="block">Internal action: <b><code>.ground</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</a></strong></code>
<div class="block">Implementation of <b>if</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/intend.html" title="class in jason.stdlib">intend</a></strong></code>
<div class="block">Internal action: <b><code>.intend(<i>I</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/intersection.html" title="class in jason.stdlib">intersection</a></strong></code>
<div class="block">Internal action: <b><code>.intersection(S1,S2,S3)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</a></strong></code>
<div class="block">Internal action: <b><code>.kill_agent</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/length.html" title="class in jason.stdlib">length</a></strong></code>
<div class="block">Internal action: <b><code>.length</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/list.html" title="class in jason.stdlib">list</a></strong></code>
<div class="block">Internal action: <b><code>.list</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/list_plans.html" title="class in jason.stdlib">list_plans</a></strong></code>
<div class="block">Internal action: <b><code>.list_plans</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/literal.html" title="class in jason.stdlib">literal</a></strong></code>
<div class="block">Internal action: <b><code>.literal</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/loop.html" title="class in jason.stdlib">loop</a></strong></code>
<div class="block">Implementation of <b>while</b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/max.html" title="class in jason.stdlib">max</a></strong></code>
<div class="block">Internal action: <b><code>.max</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/member.html" title="class in jason.stdlib">member</a></strong></code>
<div class="block">Internal action: <b><code>.member(<i>T</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/min.html" title="class in jason.stdlib">min</a></strong></code>
<div class="block">Internal action: <b><code>.min</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/my_name.html" title="class in jason.stdlib">my_name</a></strong></code>
<div class="block">Internal action: <b><code>.my_name</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/nth.html" title="class in jason.stdlib">nth</a></strong></code>
<div class="block">Internal action: <b><code>.nth</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/number.html" title="class in jason.stdlib">number</a></strong></code>
<div class="block">Internal action: <b><code>.number</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/perceive.html" title="class in jason.stdlib">perceive</a></strong></code>
<div class="block">Internal action: <b><code>.perceive</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/plan_label.html" title="class in jason.stdlib">plan_label</a></strong></code>
<div class="block">Internal action: <b><code>.plan_label(<i>P</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</a></strong></code>
<div class="block">Internal action: <b><code>.prefix(<i>P</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/print.html" title="class in jason.stdlib">print</a></strong></code>
<div class="block">Internal action: <b><code>.print</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/println.html" title="class in jason.stdlib">println</a></strong></code>
<div class="block">Internal action: <b><code>.println</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/puts.html" title="class in jason.stdlib">puts</a></strong></code>
<div class="block">
 Internal action: <b><code>.puts</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/random.html" title="class in jason.stdlib">random</a></strong></code>
<div class="block">Internal action: <b><code>.random(<i>N</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/range.html" title="class in jason.stdlib">range</a></strong></code>
<div class="block">Internal action: <b><code>.range(<i>Var</i>,<i>Start</i>,<i>End</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</a></strong></code>
<div class="block">Internal action: <b><code>.relevant_plans</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</a></strong></code>
<div class="block">Internal action: <b><code>.remove_plan</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/resume.html" title="class in jason.stdlib">resume</a></strong></code>
<div class="block">Internal action:
  <b><code>.resume(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/reverse.html" title="class in jason.stdlib">reverse</a></strong></code>
<div class="block">Internal action: <b><code>.reverse</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/send.html" title="class in jason.stdlib">send</a></strong></code>
<div class="block">Internal action: <b><code>.send</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/setof.html" title="class in jason.stdlib">setof</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/shuffle.html" title="class in jason.stdlib">shuffle</a></strong></code>
<div class="block">Internal action: <b><code>.shuffle(List,Result)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/sort.html" title="class in jason.stdlib">sort</a></strong></code>
<div class="block">Internal action: <b><code>.sort</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</a></strong></code>
<div class="block">Internal action: <b><code>.stopMAS</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/string.html" title="class in jason.stdlib">string</a></strong></code>
<div class="block">Internal action: <b><code>.string</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/structure.html" title="class in jason.stdlib">structure</a></strong></code>
<div class="block">Internal action: <b><code>.structure</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</a></strong></code>
<div class="block">Internal action: <b><code>.sublist(<i>S</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/substring.html" title="class in jason.stdlib">substring</a></strong></code>
<div class="block">Internal action: <b><code>.substring</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</a></strong></code>
<div class="block">Internal action:
  <b><code>.succeed_goal(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</a></strong></code>
<div class="block">Internal action: <b><code>.suffix(<i>S</i>,<i>L</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</a></strong></code>
<div class="block">Internal action:
  <b><code>.suspend(<i>G</i>)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/suspended.html" title="class in jason.stdlib">suspended</a></strong></code>
<div class="block">Internal action: <b><code>.suspended(<i>G</i>, <i>R</i>)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/term2string.html" title="class in jason.stdlib">term2string</a></strong></code>
<div class="block">Internal action: <b><code>.term2string(T,S)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/time.html" title="class in jason.stdlib">time</a></strong></code>
<div class="block">Internal action: <b><code>.time(HH,MM,SS)</code></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/union.html" title="class in jason.stdlib">union</a></strong></code>
<div class="block">Internal action: <b><code>.union(S1,S2,S3)</code></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></strong></code>
<div class="block">Internal action: <b><code>.wait(<i>E</i>,<i>T</i>)</code></b>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a> that return <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">union.</span><code><strong><a href="../../../jason/stdlib/union.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">time.</span><code><strong><a href="../../../jason/stdlib/time.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">term2string.</span><code><strong><a href="../../../jason/stdlib/term2string.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">suffix.</span><code><strong><a href="../../../jason/stdlib/suffix.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">substring.</span><code><strong><a href="../../../jason/stdlib/substring.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">sublist.</span><code><strong><a href="../../../jason/stdlib/sublist.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">structure.</span><code><strong><a href="../../../jason/stdlib/structure.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">string.</span><code><strong><a href="../../../jason/stdlib/string.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">sort.</span><code><strong><a href="../../../jason/stdlib/sort.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">reverse.</span><code><strong><a href="../../../jason/stdlib/reverse.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">range.</span><code><strong><a href="../../../jason/stdlib/range.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">random.</span><code><strong><a href="../../../jason/stdlib/random.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">puts.</span><code><strong><a href="../../../jason/stdlib/puts.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">println.</span><code><strong><a href="../../../jason/stdlib/println.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">print.</span><code><strong><a href="../../../jason/stdlib/print.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">prefix.</span><code><strong><a href="../../../jason/stdlib/prefix.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">plan_label.</span><code><strong><a href="../../../jason/stdlib/plan_label.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">number.</span><code><strong><a href="../../../jason/stdlib/number.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">nth.</span><code><strong><a href="../../../jason/stdlib/nth.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">my_name.</span><code><strong><a href="../../../jason/stdlib/my_name.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">min.</span><code><strong><a href="../../../jason/stdlib/min.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">member.</span><code><strong><a href="../../../jason/stdlib/member.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">max.</span><code><strong><a href="../../../jason/stdlib/max.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">loop.</span><code><strong><a href="../../../jason/stdlib/loop.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">literal.</span><code><strong><a href="../../../jason/stdlib/literal.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">list.</span><code><strong><a href="../../../jason/stdlib/list.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">length.</span><code><strong><a href="../../../jason/stdlib/length.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">intersection.</span><code><strong><a href="../../../jason/stdlib/intersection.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">if_then_else.</span><code><strong><a href="../../../jason/stdlib/if_then_else.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">ground.</span><code><strong><a href="../../../jason/stdlib/ground.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">foreach.</span><code><strong><a href="../../../jason/stdlib/foreach.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">fail.</span><code><strong><a href="../../../jason/stdlib/fail.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">empty.</span><code><strong><a href="../../../jason/stdlib/empty.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">difference.</span><code><strong><a href="../../../jason/stdlib/difference.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">delete.</span><code><strong><a href="../../../jason/stdlib/delete.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">date.</span><code><strong><a href="../../../jason/stdlib/date.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">concat.</span><code><strong><a href="../../../jason/stdlib/concat.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">atom.</span><code><strong><a href="../../../jason/stdlib/atom.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">add_nested_source.</span><code><strong><a href="../../../jason/stdlib/add_nested_source.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><span class="strong">add_annot.</span><code><strong><a href="../../../jason/stdlib/add_annot.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/InternalAction.html" target="_top">Frames</a></li>
<li><a href="InternalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
