<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Class jason.asSemantics.Intention (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSemantics.Intention (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/Intention.html" target="_top">Frames</a></li>
<li><a href="Intention.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSemantics.Intention" class="title">Uses of Class<br>jason.asSemantics.Intention</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.stdlib">jason.stdlib</a></td>
<td class="colLast">
<div class="block">Provides all default internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Intention.</span><code><strong><a href="../../../jason/asSemantics/Intention.html#EmptyInt">EmptyInt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#SI">SI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Intention.</span><code><strong><a href="../../../jason/asSemantics/Intention.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../jason/asSemantics/Event.html#getIntention()">getIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">ActionExec.</span><code><strong><a href="../../../jason/asSemantics/ActionExec.html#getIntention()">getIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getSelectedIntention()">getSelectedIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removeAtomicIntention()">removeAtomicIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removePendingIntention(int)">removePendingIntention</a></strong>(int&nbsp;intentionId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removePendingIntention(java.lang.String)">removePendingIntention</a></strong>(java.lang.String&nbsp;pendingId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#selectIntention(java.util.Queue)">selectIntention</a></strong>(java.util.Queue&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;&nbsp;intentions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getIntentions()">getIntentions</a></strong>()</code>
<div class="block">get the queue of intention (which does not include atomic intention)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getIntentionsPlusAtomic()">getIntentionsPlusAtomic</a></strong>()</code>
<div class="block">get the all intentions (which include the atomic intention, if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getPendingIntentions()">getPendingIntentions</a></strong>()</code>
<div class="block">pending intentions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addAchvGoal(jason.asSyntax.Literal, jason.asSemantics.Intention)">addAchvGoal</a></strong>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
           <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addIntention(jason.asSemantics.Intention)">addIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addPendingIntention(java.lang.String, jason.asSemantics.Intention)">addPendingIntention</a></strong>(java.lang.String&nbsp;id,
                   <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#applyClrInt(jason.asSemantics.Intention)">applyClrInt</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#brf(jason.asSyntax.Literal, jason.asSyntax.Literal, jason.asSemantics.Intention)">brf</a></strong>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToAdd,
   <a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToDel,
   <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">This function should revise the belief base with the given literal to
 add, to remove, and the current intention that triggered the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#brf(jason.asSyntax.Literal, jason.asSyntax.Literal, jason.asSemantics.Intention, boolean)">brf</a></strong>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToAdd,
   <a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;beliefToDel,
   <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
   boolean&nbsp;addEnd)</code>
<div class="block">This function should revise the belief base with the given literal to
 add, to remove, and the current intention that triggered the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Intention.</span><code><strong><a href="../../../jason/asSemantics/Intention.html#compareTo(jason.asSemantics.Intention)">compareTo</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;o)</code>
<div class="block">implements atomic intentions > not atomic intentions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#dropIntention(jason.asSemantics.Intention)">dropIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes and produces events to signal that the intention was dropped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#dropPendingAction(jason.asSemantics.Intention)">dropPendingAction</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes the intention i from PA and notify listeners that the intention was dropped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#dropPendingIntention(jason.asSemantics.Intention)">dropPendingIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes the intention i from PI and notify listeners that the intention was dropped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#findEventForFailure(jason.asSemantics.Intention, jason.asSyntax.Trigger)">findEventForFailure</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                   <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;tevent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#generateGoalDeletion(jason.asSemantics.Intention, java.util.List)">generateGoalDeletion</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                    java.util.List&lt;<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code>
<div class="block">generate a failure event for an intention</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#hasIntention(jason.asSemantics.Intention)">hasIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircumstanceListener.</span><code><strong><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionAdded(jason.asSemantics.Intention)">intentionAdded</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircumstanceListener.</span><code><strong><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionDropped(jason.asSemantics.Intention)">intentionDropped</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircumstanceListener.</span><code><strong><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionResumed(jason.asSemantics.Intention)">intentionResumed</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CircumstanceListener.</span><code><strong><a href="../../../jason/asSemantics/CircumstanceListener.html#intentionSuspended(jason.asSemantics.Intention, java.lang.String)">intentionSuspended</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                  java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removeIntention(jason.asSemantics.Intention)">removeIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#resumeIntention(jason.asSemantics.Intention)">resumeIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</code>
<div class="block">add the intention back to I, and also notify meta listeners that the goals are resumed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#setAtomicIntention(jason.asSemantics.Intention)">setAtomicIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Event.</span><code><strong><a href="../../../jason/asSemantics/Event.html#setIntention(jason.asSemantics.Intention)">setIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../../jason/asSemantics/TransitionSystem.html#updateEvents(java.util.List[], jason.asSemantics.Intention)">updateEvents</a></strong>(java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;[]&nbsp;result,
            <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#selectIntention(java.util.Queue)">selectIntention</a></strong>(java.util.Queue&lt;<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;&nbsp;intentions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSemantics/ActionExec.html#ActionExec(jason.asSyntax.Literal, jason.asSemantics.Intention)">ActionExec</a></strong>(<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;ac,
          <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jason/asSemantics/Event.html#Event(jason.asSyntax.Trigger, jason.asSemantics.Intention)">Event</a></strong>(<a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;t,
     <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.stdlib">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/stdlib/package-summary.html">jason.stdlib</a> with parameters of type <a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">succeed_goal.</span><code><strong><a href="../../../jason/stdlib/succeed_goal.html#dropIntention(jason.asSemantics.Intention, jason.asSyntax.Trigger, jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier)">dropIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">fail_goal.</span><code><strong><a href="../../../jason/stdlib/fail_goal.html#dropIntention(jason.asSemantics.Intention, jason.asSyntax.Trigger, jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier)">dropIntention</a></strong>(<a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/Intention.html" target="_top">Frames</a></li>
<li><a href="Intention.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
