<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:54 BRT 2014 -->
<title>e (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="e (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/e.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/functions/Count.html" title="class in jason.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/functions/floor.html" title="class in jason.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/functions/e.html" target="_top">Frames</a></li>
<li><a href="e.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.functions</div>
<h2 title="Class e" class="title">Class e</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../asSemantics/DefaultArithFunction.html" title="jason.asSemantics.DefaultArithFunction" alt="" coords="16,11,153,53"/>
<area shape="rect" id="node1" href="../asSemantics/DefaultArithFunction.html" title="&lt;TABLE&gt;" alt="" coords="5,5,164,59"/>
<area shape="rect" id="node2_1" href="./e.html" title="jason.functions.e" alt="" coords="71,118,98,143"/>
<area shape="rect" id="node2" href="./e.html" title="&lt;TABLE&gt;" alt="" coords="49,107,121,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="e.png" alt="Package class diagram package e" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">jason.asSemantics.DefaultArithFunction</a></li>
<li>
<ul class="inheritance">
<li>jason.functions.e</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">e</span>
extends <a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></pre>
<div class="block"><p>Function: <b><code>math.e</code></b>: encapsulates java Math.E.

  <p>Example:<ul>
  <li> <code>math.e</code>: returns 2.718.</li>
  </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jason.functions.e">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/functions/e.html#e()">e</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/functions/e.html#checkArity(int)">checkArity</a></strong>(int&nbsp;a)</code>
<div class="block">returns true if a is a good number of arguments for the function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jason/functions/e.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
        <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">evaluates/computes the function based on the args</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/functions/e.html#getName()">getName</a></strong>()</code>
<div class="block">returns the name of the function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSemantics.DefaultArithFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></h3>
<code><a href="../../jason/asSemantics/DefaultArithFunction.html#allowUngroundTerms()">allowUngroundTerms</a>, <a href="../../jason/asSemantics/DefaultArithFunction.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="e()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>e</h4>
<pre>public&nbsp;e()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#getName()">ArithFunction</a></code></strong></div>
<div class="block">returns the name of the function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultArithFunction.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">ArithFunction</a></code></strong></div>
<div class="block">evaluates/computes the function based on the args</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkArity(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkArity</h4>
<pre>public&nbsp;boolean&nbsp;checkArity(int&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#checkArity(int)">ArithFunction</a></code></strong></div>
<div class="block">returns true if a is a good number of arguments for the function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#checkArity(int)">checkArity</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultArithFunction.html#checkArity(int)">checkArity</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/e.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/functions/Count.html" title="class in jason.functions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/functions/floor.html" title="class in jason.functions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/functions/e.html" target="_top">Frames</a></li>
<li><a href="e.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
