<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:56 BRT 2014 -->
<title>MASConsoleColorGUI (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MASConsoleColorGUI (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MASConsoleColorGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/MASConsoleColorGUI.html" target="_top">Frames</a></li>
<li><a href="MASConsoleColorGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.runtime.MASConsoleGUI">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.runtime</div>
<h2 title="Class MASConsoleColorGUI" class="title">Class MASConsoleColorGUI</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./MASConsoleGUI.html" title="jason.runtime.MASConsoleGUI" alt="" coords="31,17,149,42"/>
<area shape="rect" id="node1" href="./MASConsoleGUI.html" title="&lt;TABLE&gt;" alt="" coords="20,5,160,53"/>
<area shape="rect" id="node2_1" href="./MASConsoleColorGUI.html" title="jason.runtime.MASConsoleColorGUI" alt="" coords="16,113,164,138"/>
<area shape="rect" id="node2" href="./MASConsoleColorGUI.html" title="&lt;TABLE&gt;" alt="" coords="5,101,175,149"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="MASConsoleColorGUI.png" alt="Package class diagram package MASConsoleColorGUI" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">jason.runtime.MASConsoleGUI</a></li>
<li>
<ul class="inheritance">
<li>jason.runtime.MASConsoleColorGUI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MASConsoleColorGUI</span>
extends <a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></pre>
<div class="block">A quick implementation of a TextPane with default coloring for Jason.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.runtime.MASConsoleGUI">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.runtime.<a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></h3>
<code><a href="../../jason/runtime/MASConsoleGUI.html#frame">frame</a>, <a href="../../jason/runtime/MASConsoleGUI.html#inPause">inPause</a>, <a href="../../jason/runtime/MASConsoleGUI.html#isTabbedPropField">isTabbedPropField</a>, <a href="../../jason/runtime/MASConsoleGUI.html#masConsole">masConsole</a>, <a href="../../jason/runtime/MASConsoleGUI.html#out">out</a>, <a href="../../jason/runtime/MASConsoleGUI.html#pBt">pBt</a>, <a href="../../jason/runtime/MASConsoleGUI.html#pcenter">pcenter</a>, <a href="../../jason/runtime/MASConsoleGUI.html#tabPane">tabPane</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/MASConsoleColorGUI.html#append(java.lang.String, java.lang.String)">append</a></strong>(java.lang.String&nbsp;agName,
      java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/MASConsoleColorGUI.html#cleanConsole()">cleanConsole</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/MASConsoleColorGUI.html#get()">get</a></strong>()</code>
<div class="block">for singleton pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/MASConsoleColorGUI.html#initOutput()">initOutput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.runtime.MASConsoleGUI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.runtime.<a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></h3>
<code><a href="../../jason/runtime/MASConsoleGUI.html#addButton(javax.swing.JButton)">addButton</a>, <a href="../../jason/runtime/MASConsoleGUI.html#append(java.lang.String)">append</a>, <a href="../../jason/runtime/MASConsoleGUI.html#close()">close</a>, <a href="../../jason/runtime/MASConsoleGUI.html#getFrame()">getFrame</a>, <a href="../../jason/runtime/MASConsoleGUI.html#hasConsole()">hasConsole</a>, <a href="../../jason/runtime/MASConsoleGUI.html#initButtonPanel()">initButtonPanel</a>, <a href="../../jason/runtime/MASConsoleGUI.html#initFrame(java.lang.String)">initFrame</a>, <a href="../../jason/runtime/MASConsoleGUI.html#initMainPanel()">initMainPanel</a>, <a href="../../jason/runtime/MASConsoleGUI.html#isPause()">isPause</a>, <a href="../../jason/runtime/MASConsoleGUI.html#isTabbed()">isTabbed</a>, <a href="../../jason/runtime/MASConsoleGUI.html#setAsDefaultOut()">setAsDefaultOut</a>, <a href="../../jason/runtime/MASConsoleGUI.html#setPause(boolean)">setPause</a>, <a href="../../jason/runtime/MASConsoleGUI.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a>&nbsp;get()</pre>
<div class="block">for singleton pattern</div>
</li>
</ul>
<a name="cleanConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanConsole</h4>
<pre>public&nbsp;void&nbsp;cleanConsole()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/runtime/MASConsoleGUI.html#cleanConsole()">cleanConsole</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="initOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOutput</h4>
<pre>protected&nbsp;void&nbsp;initOutput()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/runtime/MASConsoleGUI.html#initOutput()">initOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></code></dd>
</dl>
</li>
</ul>
<a name="append(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.lang.String&nbsp;agName,
          java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/runtime/MASConsoleGUI.html#append(java.lang.String, java.lang.String)">append</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime">MASConsoleGUI</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MASConsoleColorGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jason/runtime/MASConsoleGUI.html" title="class in jason.runtime"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/MASConsoleColorGUI.html" target="_top">Frames</a></li>
<li><a href="MASConsoleColorGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.runtime.MASConsoleGUI">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
