<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Package jason.runtime (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jason.runtime (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jason.runtime" class="title">Uses of Package<br>jason.runtime</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jason/runtime/package-summary.html">jason.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.architecture">jason.architecture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.control">jason.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.environment">jason.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra">jason.infra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.mas2j">jason.mas2j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.runtime">jason.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.architecture">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/architecture/package-summary.html">jason.architecture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/RuntimeServicesInfraTier.html#jason.architecture">RuntimeServicesInfraTier</a>
<div class="block">This interface is implemented by the infrastructure tier
 (Saci/Centralised/...) to provide concrete runtime services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/runtime/class-use/Settings.html#jason.architecture">Settings</a>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/Settings.html#jason.asSemantics">Settings</a>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.control">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/control/package-summary.html">jason.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/RuntimeServicesInfraTier.html#jason.control">RuntimeServicesInfraTier</a>
<div class="block">This interface is implemented by the infrastructure tier
 (Saci/Centralised/...) to provide concrete runtime services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.environment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/environment/package-summary.html">jason.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/RuntimeServicesInfraTier.html#jason.environment">RuntimeServicesInfraTier</a>
<div class="block">This interface is implemented by the infrastructure tier
 (Saci/Centralised/...) to provide concrete runtime services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/infra/package-summary.html">jason.infra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/RuntimeServicesInfraTier.html#jason.infra">RuntimeServicesInfraTier</a>
<div class="block">This interface is implemented by the infrastructure tier
 (Saci/Centralised/...) to provide concrete runtime services.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/RuntimeServicesInfraTier.html#jason.infra.centralised">RuntimeServicesInfraTier</a>
<div class="block">This interface is implemented by the infrastructure tier
 (Saci/Centralised/...) to provide concrete runtime services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/runtime/class-use/Settings.html#jason.infra.centralised">Settings</a>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/infra/jade/package-summary.html">jason.infra.jade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/RuntimeServicesInfraTier.html#jason.infra.jade">RuntimeServicesInfraTier</a>
<div class="block">This interface is implemented by the infrastructure tier
 (Saci/Centralised/...) to provide concrete runtime services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/runtime/class-use/Settings.html#jason.infra.jade">Settings</a>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.mas2j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/mas2j/package-summary.html">jason.mas2j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/Settings.html#jason.mas2j">Settings</a>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.runtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> used by <a href="../../jason/runtime/package-summary.html">jason.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/MASConsoleGUI.html#jason.runtime">MASConsoleGUI</a>
<div class="block">the GUI console to output log messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/runtime/class-use/OutputStreamAdapter.html#jason.runtime">OutputStreamAdapter</a>
<div class="block">adapts an output print stream to a GUI interface (MasConsole or some JTextArea)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/runtime/class-use/Settings.html#jason.runtime">Settings</a>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
