<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:56 BRT 2014 -->
<title>Settings (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Settings (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.runtime</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Settings.html" title="jason.runtime.Settings" alt="" coords="16,17,80,42"/>
<area shape="rect" id="node1" href="./Settings.html" title="&lt;TABLE&gt;" alt="" coords="5,5,91,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="Settings.png" alt="Package class diagram package Settings" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.runtime.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Settings</span>
extends java.lang.Object</pre>
<div class="block">MAS Runtime Settings for an Agent (from mas2j file, agent declaration)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#ODefaultNRC">ODefaultNRC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#ODefaultSync">ODefaultSync</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#ODefaultVerbose">ODefaultVerbose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#ODiscard">ODiscard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#ONewFocus">ONewFocus</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#ORequeue">ORequeue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#ORetrieve">ORetrieve</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#OSameFocus">OSameFocus</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/runtime/Settings.html#Settings()">Settings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/runtime/Settings.html#Settings(java.lang.String)">Settings</a></strong>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#addOption(java.lang.String, java.lang.Object)">addOption</a></strong>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</code>
<div class="block">add user defined option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#discard()">discard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#getUserParameter(java.lang.String)">getUserParameter</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#getUserParameters()">getUserParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#hasQueryCache()">hasQueryCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#hasQueryProfiling()">hasQueryProfiling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#isSync()">isSync</a></strong>()</code>
<div class="block">returns true if the execution is synchronised</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#isTROon()">isTROon</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#logLevel()">logLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#newFocus()">newFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#nrcbp()">nrcbp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#requeue()">requeue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#retrieve()">retrieve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#sameFocus()">sameFocus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setEvents(byte)">setEvents</a></strong>(byte&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setIntBels(boolean)">setIntBels</a></strong>(boolean&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setNRCBP(int)">setNRCBP</a></strong>(int&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setNRCBP(java.lang.String)">setNRCBP</a></strong>(java.lang.String&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setOptions(java.util.Map)">setOptions</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setOptions(java.lang.String)">setOptions</a></strong>(java.lang.String&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setQueryCache(boolean)">setQueryCache</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setQueryProfiling(boolean)">setQueryProfiling</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setSync(boolean)">setSync</a></strong>(boolean&nbsp;pSync)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setTRO(boolean)">setTRO</a></strong>(boolean&nbsp;tro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setVerbose(int)">setVerbose</a></strong>(int&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#setVerbose(java.lang.String)">setVerbose</a></strong>(java.lang.String&nbsp;opt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/runtime/Settings.html#verbose()">verbose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ODiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODiscard</h4>
<pre>public static final&nbsp;byte ODiscard</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.ODiscard">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORequeue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORequeue</h4>
<pre>public static final&nbsp;byte ORequeue</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.ORequeue">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ORetrieve">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORetrieve</h4>
<pre>public static final&nbsp;byte ORetrieve</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.ORetrieve">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OSameFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OSameFocus</h4>
<pre>public static final&nbsp;boolean OSameFocus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.OSameFocus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ONewFocus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONewFocus</h4>
<pre>public static final&nbsp;boolean ONewFocus</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.ONewFocus">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODefaultNRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODefaultNRC</h4>
<pre>public static final&nbsp;int ODefaultNRC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.ODefaultNRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODefaultVerbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ODefaultVerbose</h4>
<pre>public static final&nbsp;int ODefaultVerbose</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.ODefaultVerbose">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ODefaultSync">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODefaultSync</h4>
<pre>public static final&nbsp;boolean ODefaultSync</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.runtime.Settings.ODefaultSync">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
<a name="Settings(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings(java.lang.String&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String&nbsp;options)</pre>
</li>
</ul>
<a name="setOptions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;options)</pre>
</li>
</ul>
<a name="addOption(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(java.lang.String&nbsp;key,
             java.lang.Object&nbsp;value)</pre>
<div class="block">add user defined option</div>
</li>
</ul>
<a name="setEvents(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvents</h4>
<pre>public&nbsp;void&nbsp;setEvents(byte&nbsp;opt)</pre>
</li>
</ul>
<a name="setIntBels(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntBels</h4>
<pre>public&nbsp;void&nbsp;setIntBels(boolean&nbsp;opt)</pre>
</li>
</ul>
<a name="setNRCBP(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNRCBP</h4>
<pre>public&nbsp;void&nbsp;setNRCBP(java.lang.String&nbsp;opt)</pre>
</li>
</ul>
<a name="setNRCBP(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNRCBP</h4>
<pre>public&nbsp;void&nbsp;setNRCBP(int&nbsp;opt)</pre>
</li>
</ul>
<a name="setVerbose(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(java.lang.String&nbsp;opt)</pre>
</li>
</ul>
<a name="setVerbose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(int&nbsp;opt)</pre>
</li>
</ul>
<a name="discard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;boolean&nbsp;discard()</pre>
</li>
</ul>
<a name="requeue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requeue</h4>
<pre>public&nbsp;boolean&nbsp;requeue()</pre>
</li>
</ul>
<a name="retrieve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;boolean&nbsp;retrieve()</pre>
</li>
</ul>
<a name="sameFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameFocus</h4>
<pre>public&nbsp;boolean&nbsp;sameFocus()</pre>
</li>
</ul>
<a name="newFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFocus</h4>
<pre>public&nbsp;boolean&nbsp;newFocus()</pre>
</li>
</ul>
<a name="nrcbp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrcbp</h4>
<pre>public&nbsp;int&nbsp;nrcbp()</pre>
</li>
</ul>
<a name="verbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;int&nbsp;verbose()</pre>
</li>
</ul>
<a name="logLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLevel</h4>
<pre>public&nbsp;java.util.logging.Level&nbsp;logLevel()</pre>
</li>
</ul>
<a name="isSync()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSync</h4>
<pre>public&nbsp;boolean&nbsp;isSync()</pre>
<div class="block">returns true if the execution is synchronised</div>
</li>
</ul>
<a name="setSync(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSync</h4>
<pre>public&nbsp;void&nbsp;setSync(boolean&nbsp;pSync)</pre>
</li>
</ul>
<a name="isTROon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTROon</h4>
<pre>public&nbsp;boolean&nbsp;isTROon()</pre>
</li>
</ul>
<a name="setTRO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTRO</h4>
<pre>public&nbsp;void&nbsp;setTRO(boolean&nbsp;tro)</pre>
</li>
</ul>
<a name="hasQueryCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryCache</h4>
<pre>public&nbsp;boolean&nbsp;hasQueryCache()</pre>
</li>
</ul>
<a name="setQueryCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryCache</h4>
<pre>public&nbsp;void&nbsp;setQueryCache(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="hasQueryProfiling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryProfiling</h4>
<pre>public&nbsp;boolean&nbsp;hasQueryProfiling()</pre>
</li>
</ul>
<a name="setQueryProfiling(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueryProfiling</h4>
<pre>public&nbsp;void&nbsp;setQueryProfiling(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getUserParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getUserParameters()</pre>
</li>
</ul>
<a name="getUserParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserParameter(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/runtime/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
