<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Interface jason.asSyntax.ListTerm (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jason.asSyntax.ListTerm (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/ListTerm.html" target="_top">Frames</a></li>
<li><a href="ListTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.asSyntax.ListTerm" class="title">Uses of Interface<br>jason.asSyntax.ListTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason">jason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> in <a href="../../../jason/package-summary.html">jason</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/package-summary.html">jason</a> that return <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">JasonException.</span><code><strong><a href="../../../jason/JasonException.html#createBasicErrorAnnots(java.lang.String, java.lang.String)">createBasicErrorAnnots</a></strong>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">JasonException.</span><code><strong><a href="../../../jason/JasonException.html#createBasicErrorAnnots(jason.asSyntax.Term, java.lang.String)">createBasicErrorAnnots</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;id,
                      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">JasonException.</span><code><strong><a href="../../../jason/JasonException.html#getErrorTerms()">getErrorTerms</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that implement <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></strong></code>
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></strong></code>
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></strong></code>
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#append(jason.asSyntax.Term)">append</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#append(jason.asSyntax.Term)">append</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>
<div class="block">Adds a term in the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#append(jason.asSyntax.Term)">append</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#capply(jason.asSemantics.Unifier)">capply</a></strong>(<a href="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#clone()">clone</a></strong>()</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#cloneLT()">cloneLT</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#cloneLT()">cloneLT</a></strong>()</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#cloneLT()">cloneLT</a></strong>()</code>
<div class="block">clone the list term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#cloneLTShallow()">cloneLTShallow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#cloneLTShallow()">cloneLTShallow</a></strong>()</code>
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#cloneLTShallow()">cloneLTShallow</a></strong>()</code>
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#concat(jason.asSyntax.ListTerm)">concat</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">Adds a list in the end of this list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#createList(java.util.Collection)">createList</a></strong>(java.util.Collection&lt;<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;terms)</code>
<div class="block">Creates a new list from a collection of terms (each element of the collection is cloned)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#createList(jason.asSyntax.Term...)">createList</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new list with n elements, n can be 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#difference(jason.asSyntax.ListTerm)">difference</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#getAnnots()">getAnnots</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../jason/asSyntax/Literal.html#getAnnots()">getAnnots</a></strong>()</code>
<div class="block">returns all annotations of the literal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#getAnnots(java.lang.String)">getAnnots</a></strong>(java.lang.String&nbsp;functor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">getAnnots</a></strong>(java.lang.String&nbsp;functor)</code>
<div class="block">returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]
 
 in case that there is no such an annot, it returns an empty list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</a></strong>()</code>
<div class="block">returns this literal as a list with three elements: [functor, list of terms, list of annots]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#getLast()">getLast</a></strong>()</code>
<div class="block">get the last ListTerm of this List</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#getPenultimate()">getPenultimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#getPenultimate()">getPenultimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#getPenultimate()">getPenultimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#getSources()">getSources</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../jason/asSyntax/Literal.html#getSources()">getSources</a></strong>()</code>
<div class="block">returns the sources of this literal as a new list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#insert(jason.asSyntax.Term)">insert</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#insert(jason.asSyntax.Term)">insert</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>
<div class="block">insert a term in the begin of this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#insert(jason.asSyntax.Term)">insert</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#intersection(jason.asSyntax.ListTerm)">intersection</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#parseList(java.lang.String)">parseList</a></strong>(java.lang.String&nbsp;sList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#parseList(java.lang.String)">parseList</a></strong>(java.lang.String&nbsp;sList)</code>
<div class="block">creates a new list by parsing a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#reverse()">reverse</a></strong>()</code>
<div class="block">Creates a new (cloned) list with the same elements of this list, but in the reversed order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#union(jason.asSyntax.ListTerm)">union</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#union(jason.asSyntax.ListTerm)">union</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#union(jason.asSyntax.ListTerm)">union</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return types with arguments of type <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#listTermIterator()">listTermIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#listTermIterator()">listTermIterator</a></strong>()</code>
<div class="block">gives an iterator that includes the final empty list or tail, 
 for [a,b,c] returns [a,b,c]; [b,c]; [c]; and [].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#listTermIterator()">listTermIterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#concat(jason.asSyntax.ListTerm)">concat</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">Adds a list in the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#difference(jason.asSyntax.ListTerm)">difference</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#intersection(jason.asSyntax.ListTerm)">intersection</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">creates a literal from a list with three elements: [functor, list of terms, list of annots]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../../jason/asSyntax/Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#setValuesFrom(jason.asSyntax.ListTerm)">setValuesFrom</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">VarTerm.</span><code><strong><a href="../../../jason/asSyntax/VarTerm.html#union(jason.asSyntax.ListTerm)">union</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTermImpl.</span><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html#union(jason.asSyntax.ListTerm)">union</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><span class="strong">ListTerm.</span><code><strong><a href="../../../jason/asSyntax/ListTerm.html#union(jason.asSyntax.ListTerm)">union</a></strong>(<a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/ListTerm.html" target="_top">Frames</a></li>
<li><a href="ListTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
