<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Interface jason.asSyntax.NumberTerm (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jason.asSyntax.NumberTerm (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/NumberTerm.html" target="_top">Frames</a></li>
<li><a href="NumberTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.asSyntax.NumberTerm" class="title">Uses of Interface<br>jason.asSyntax.NumberTerm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that implement <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></strong></code>
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></strong></code>
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a></strong></code>
<div class="block">Immutable class that implements a term that represents a number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></strong></code>
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></strong></code>
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> declared as <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ArithFunctionTerm.</span><code><strong><a href="../../../jason/asSyntax/ArithFunctionTerm.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">NumberTermImpl.</span><code><strong><a href="../../../jason/asSyntax/NumberTermImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ArithFunctionTerm.</span><code><strong><a href="../../../jason/asSyntax/ArithFunctionTerm.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ArithExpr.</span><code><strong><a href="../../../jason/asSyntax/ArithExpr.html#clone()">clone</a></strong>()</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#createNumber(double)">createNumber</a></strong>(double&nbsp;vl)</code>
<div class="block">creates a new number term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ArithExpr.</span><code><strong><a href="../../../jason/asSyntax/ArithExpr.html#getLHS()">getLHS</a></strong>()</code>
<div class="block">gets the LHS of this Expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ArithExpr.</span><code><strong><a href="../../../jason/asSyntax/ArithExpr.html#getRHS()">getRHS</a></strong>()</code>
<div class="block">gets the RHS of this Expression</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ArithExpr.</span><code><strong><a href="../../../jason/asSyntax/ArithExpr.html#parseExpr(jason.asSemantics.Agent, java.lang.String)">parseExpr</a></strong>(<a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
         java.lang.String&nbsp;sExpr)</code>
<div class="block">returns some Term that can be evaluated as Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ArithExpr.</span><code><strong><a href="../../../jason/asSyntax/ArithExpr.html#parseExpr(java.lang.String)">parseExpr</a></strong>(java.lang.String&nbsp;sExpr)</code>
<div class="block">returns some Term that can be evaluated as Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#parseNumber(java.lang.String)">parseNumber</a></strong>(java.lang.String&nbsp;sNumber)</code>
<div class="block">creates a new number term by parsing a string</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ArithExpr.html#ArithExpr(jason.asSyntax.ArithExpr.ArithmeticOp, jason.asSyntax.NumberTerm)">ArithExpr</a></strong>(<a href="../../../jason/asSyntax/ArithExpr.ArithmeticOp.html" title="enum in jason.asSyntax">ArithExpr.ArithmeticOp</a>&nbsp;oper,
         <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ArithExpr.html#ArithExpr(jason.asSyntax.NumberTerm, jason.asSyntax.ArithExpr.ArithmeticOp, jason.asSyntax.NumberTerm)">ArithExpr</a></strong>(<a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;t1,
         <a href="../../../jason/asSyntax/ArithExpr.ArithmeticOp.html" title="enum in jason.asSyntax">ArithExpr.ArithmeticOp</a>&nbsp;oper,
         <a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;t2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/NumberTerm.html" target="_top">Frames</a></li>
<li><a href="NumberTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
