<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Class jason.asSyntax.Pred (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSyntax.Pred (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/Pred.html" target="_top">Frames</a></li>
<li><a href="Pred.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSyntax.Pred" class="title">Uses of Class<br>jason.asSyntax.Pred</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax.patterns.goal">jason.asSyntax.patterns.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></strong></code>
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></strong></code>
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></strong></code>
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></strong></code>
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></strong></code>
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#createSource(jason.asSyntax.Term)">createSource</a></strong>(<a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<td class="colLast"><span class="strong">Plan.</span><code><strong><a href="../../../jason/asSyntax/Plan.html#getLabel()">getLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></code></td>
<td class="colLast"><span class="strong">Pred.</span><code><strong><a href="../../../jason/asSyntax/Pred.html#parsePred(java.lang.String)">parsePred</a></strong>(java.lang.String&nbsp;sPred)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Plan.</span><code><strong><a href="../../../jason/asSyntax/Plan.html#setLabel(jason.asSyntax.Pred)">setLabel</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/Plan.html#Plan(jason.asSyntax.Pred, jason.asSyntax.Trigger, jason.asSyntax.LogicalFormula, jason.asSyntax.PlanBody)">Plan</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;label,
    <a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;te,
    <a href="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;ct,
    <a href="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;bd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.directives">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> with parameters of type <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">Include.</span><code><strong><a href="../../../jason/asSyntax/directives/Include.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">FunctionRegister.</span><code><strong><a href="../../../jason/asSyntax/directives/FunctionRegister.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">DirectiveProcessor.</span><code><strong><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerAg,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerAg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">Directive.</span><code><strong><a href="../../../jason/asSyntax/directives/Directive.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.patterns.goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a> in <a href="../../../jason/asSyntax/patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a> with parameters of type <a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">SMC.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/SMC.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">SGA.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/SGA.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">RC.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/RC.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">OMC.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/OMC.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">MG.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/MG.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">EBDG.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/EBDG.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">DG.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/DG.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">BDG.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/BDG.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">BC.</span><code><strong><a href="../../../jason/asSyntax/patterns/goal/BC.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/Pred.html" target="_top">Frames</a></li>
<li><a href="Pred.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
