<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Class jason.asSyntax.Structure (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSyntax.Structure (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSyntax.Structure" class="title">Uses of Class<br>jason.asSyntax.Structure</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.bb">jason.bb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.environment">jason.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.mas2j">jason.mas2j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><span class="strong">ActionExec.</span><code><strong><a href="../../../jason/asSemantics/ActionExec.html#getActionTerm()">getActionTerm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></strong></code>
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></strong></code>
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></strong></code>
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use PlanBodyImpl instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></strong></code>
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></strong></code>
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></strong></code>
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></strong></code>
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a></strong></code>
<div class="block">Represents a logical formula with some logical operator ("&amp;",  "|", "not").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></strong></code>
<div class="block">Represents an AgentSpack plan 
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></strong></code>
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></strong></code>
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a></strong></code>
<div class="block">Represents a relational expression like 10 > 20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></strong></code>
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></strong></code>
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></strong></code>
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></strong></code>
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that return <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#createStructure(java.lang.String, jason.asSyntax.Term...)">createStructure</a></strong>(java.lang.String&nbsp;functor,
               <a href="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><span class="strong">Structure.</span><code><strong><a href="../../../jason/asSyntax/Structure.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;sTerm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><span class="strong">ASSyntax.</span><code><strong><a href="../../../jason/asSyntax/ASSyntax.html#parseStructure(java.lang.String)">parseStructure</a></strong>(java.lang.String&nbsp;sStructure)</code>
<div class="block">creates a new structure (a kind of term) by parsing a string</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/asSyntax/package-summary.html">jason.asSyntax</a> with parameters of type <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/InternalActionLiteral.html#InternalActionLiteral(jason.asSyntax.Structure, jason.asSemantics.Agent)">InternalActionLiteral</a></strong>(<a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;p,
                     <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.bb">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/bb/package-summary.html">jason.bb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/bb/package-summary.html">jason.bb</a> that return <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><span class="strong">JDBCPersistentBB.</span><code><strong><a href="../../../jason/bb/JDBCPersistentBB.html#timestamp2structure(java.sql.Timestamp)">timestamp2structure</a></strong>(java.sql.Timestamp&nbsp;timestamp)</code>
<div class="block">translates a SQL timestamp into a structure like "timestamp(Y,M,D,H,M,S)"</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/bb/package-summary.html">jason.bb</a> with parameters of type <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">JDBCPersistentBB.</span><code><strong><a href="../../../jason/bb/JDBCPersistentBB.html#getCreateTable(java.lang.String, int, jason.asSyntax.Structure)">getCreateTable</a></strong>(java.lang.String&nbsp;table,
              int&nbsp;arity,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;columns)</code>
<div class="block">returns the SQL command to create a new table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><span class="strong">AgentJDBCPersistentBB.</span><code><strong><a href="../../../jason/bb/AgentJDBCPersistentBB.html#getCreateTable(java.lang.String, int, jason.asSyntax.Structure)">getCreateTable</a></strong>(java.lang.String&nbsp;table,
              int&nbsp;arity,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/environment/package-summary.html">jason.environment</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/environment/package-summary.html">jason.environment</a> that return <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><span class="strong">TimeSteppedEnvironment.</span><code><strong><a href="../../../jason/environment/TimeSteppedEnvironment.html#getActionInSchedule(java.lang.String)">getActionInSchedule</a></strong>(java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/environment/package-summary.html">jason.environment</a> with parameters of type <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnvironmentInfraTier.</span><code><strong><a href="../../../jason/environment/EnvironmentInfraTier.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">actionExecuted</a></strong>(java.lang.String&nbsp;agName,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
              boolean&nbsp;success,
              java.lang.Object&nbsp;infraData)</code>
<div class="block">called by the user implementation of the environment when the action was executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jason/environment/Environment.html#executeAction(java.lang.String, jason.asSyntax.Structure)">executeAction</a></strong>(java.lang.String&nbsp;agName,
             <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;act)</code>
<div class="block">Executes an action on the environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">TimeSteppedEnvironment.</span><code><strong><a href="../../../jason/environment/TimeSteppedEnvironment.html#requiredStepsForAction(java.lang.String, jason.asSyntax.Structure)">requiredStepsForAction</a></strong>(java.lang.String&nbsp;agName,
                      <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimeSteppedEnvironment.</span><code><strong><a href="../../../jason/environment/TimeSteppedEnvironment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">scheduleAction</a></strong>(java.lang.String&nbsp;agName,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
              java.lang.Object&nbsp;infraData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../jason/environment/Environment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">scheduleAction</a></strong>(java.lang.String&nbsp;agName,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
              java.lang.Object&nbsp;infraData)</code>
<div class="block">Called by the agent infrastructure to schedule an action to be 
 executed on the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> with parameters of type <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedEnvironment.</span><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">actionExecuted</a></strong>(java.lang.String&nbsp;agName,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
              boolean&nbsp;success,
              java.lang.Object&nbsp;infraData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a> with parameters of type <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JadeEnvironment.</span><code><strong><a href="../../../jason/infra/jade/JadeEnvironment.html#actionExecuted(java.lang.String, jason.asSyntax.Structure, boolean, java.lang.Object)">actionExecuted</a></strong>(java.lang.String&nbsp;agName,
              <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;actTerm,
              boolean&nbsp;success,
              java.lang.Object&nbsp;infraData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.mas2j">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a> in <a href="../../../jason/mas2j/package-summary.html">jason.mas2j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../jason/mas2j/package-summary.html">jason.mas2j</a> with parameters of type <a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../jason/mas2j/ClassParameters.html#ClassParameters(jason.asSyntax.Structure)">ClassParameters</a></strong>(<a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/class-use/Structure.html" target="_top">Frames</a></li>
<li><a href="Structure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
