<?xml version="1.0" encoding="UTF-8"?>
<!-- File Comments
  $Date: 2010/02/01 15:25:41 $ $Revision: 1.31 $
-->
<project name="Aglobe" default="all">
	<!-- Project description -->
	<description>Aglobe, ANT Build file.</description>
	<!-- The Global Properties -->
	<property name="src" location="src"/>
	<property name="ontology_src" location="src/ontology_src"/>
	<property name="classes" location="classesAnt"/>
	<property name="libs" location="libs"/>
	<property name="dist" location="dist"/>
	<property name="skin" location="skin"/>
        <property name="debug" value="false"/>
	<!-- The external libraries -->
	<path id="libraries.path">
		<fileset id="libraries.fileset" dir="${libs}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<target name="clean" description="Remove all classess and distribution directory">
		<!-- Delete the classes and libraries -->
		<delete dir="${classes}"/>
		<delete dir="${dist}"/>
	</target>
	<!-- COMPILE ONTOLOGY -->
	<target name="makeontology" description="Compile all XSD ontology schemas using integrated JAXB">
		<exec executable="xjc">
			<arg value="-extension"/>
			<arg value="-d"/>
			<arg value="${src}"/>
			<arg value="${ontology_src}/*.xsd"/>
		</exec>
	</target>
	<!-- COMPILE TASK -->	
	<target name="compile" description="Compile all classess and copy resoureces there">
                <echo message="debug=${debug}"/>
		<!-- make dest directory -->
		<mkdir dir="${classes}"/>
		<!-- compile the java files -->
		<javac srcdir="${src}" destdir="${classes}" optimize="true"  debug="${debug}" debuglevel="lines,vars,source" includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
			<classpath refid="libraries.path"/>
		</javac>
		<!-- copy the resource gifs and xmls -->
		<copy todir="${classes}">
			<fileset dir="${src}" includes="**/*.png **/*.gif **/*.xml **/*.properties"/>
		</copy>
		<copy todir="${classes}/aglobe/platform">
			<fileset dir="${skin}" includes="**/*.zip"/>
		</copy>
	</target>
	<target name="init_dist">
		<mkdir dir="${dist}"/>
	</target>
	<!-- CREATE THE Platform.jar -->
	<target name="platform" depends="compile,init_dist" description="Create distribution JAR file of Aglobe">
		<!-- create the jar -->
		<jar destfile="${dist}/AGlobe.jar" basedir="${classes}" includes="aglobe/** atg/** aglobex/**" excludes="">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Main-Class" value="aglobe.platform.Platform"/>
				<attribute name="Class-Path" value="Examples.jar ext_lib/skinlf.jar"/>
				<attribute name="Implementation-Vendor" value="Agent Technology Center, Czech Technical University in Prague"/>
			</manifest>
		</jar>
		<!-- Copy external libraries -->
		<copy todir="${dist}/ext_lib">
			<fileset refid="libraries.fileset"/>
		</copy>
	</target>
	<target name="examples" depends="compile,init_dist" description="Create examples JAR archive">
		<jar destfile="${dist}/Examples.jar" basedir="${classes}" includes="examples/**" excludes="examples/agent/migrating/** examples/agent/send2/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Agent Technology Group, Czech Technical University in Prague"/>
			</manifest>
		</jar>
	</target>
	<target name="send2" depends="compile,init_dist" description="Create send2 agent example archive">
		<jar destfile="${dist}/send2.jar" basedir="${classes}" includes="examples/agent/send2/**" excludes="">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Agent Technology Group, Czech Technical University in Prague"/>
			</manifest>
		</jar>
	</target>
	<target name="migrating" depends="compile,init_dist" description="Create JAR containing migration examples agent">
		<jar destfile="${dist}/migratingagent.jar" basedir="${classes}" includes="examples/agent/migrating/**"/>
	</target>
	<target name="all" depends="platform,migrating,examples"/>
	<target name="debug">
		<antcall target="all" inheritAll="false">
			<param name="debug" value="true"/>
		</antcall>
	</target>
</project>
