New in Aglobe version 5.5:
- Aglobe can be used within other container like Tomcat, Aglobe doesn't shutdown whole JVM now, it can be started using Platform.internalMain(String[]) method to start Aglobe from other product

New in Aglobe version 5.4:
- fixed bug with -topicsPlatforms, before it not works properly

New in Aglobe version 5.3:
- changes in TopicsService.Shell; there can be get a shell which is not linked to any logical container now; however, such method should not be used by ElementaryEntities (Agent or Service) as it supposed to be used only by Aglobe internal components
- added checks for setting socket buffers (we've detected that this operation can fail due to OS restrictions)

New in Aglobe version 5.2:
- revised Address management, now addresses are internally handled as unique 64-bit IDs; it is guaranteed that one address has only one object instance now within one platform, implementation of equals just check that instances are the same
- redesigned all three MessageTransport layers: TCP, UDP and multi-cast; now underlying protocol sends only address IDs instead of long description and if address is not known on the opposite side, it is automatically fetched from the originating platform. New mechanism guarantee transmission ordering for messages with the same sender and receiver(s).
- redesigned mechanism for dispatching information about communication; newly these notifications are produced only for the communication between different containers
- change of MessageTransport communication buffers to use SoftReferences so they are automatically freed when not used or low memory detected
- fixed minor bugs in TopicsManagement

New in Aglobe version 5.1:
- new topics messaging introduced. It is supposed to replace old one provided by a set of GIS services. The new one is supported by one service TopicsService which is started when "-topics" attribute is present
- Aglobe internal components were updated to work with new topics instead of old one

New in Aglobe version 4.4:
- optimized Message externalization
- fixed bug in migration procedure which causes exception during fast roundup migration process
- fixed major bug in AglobeThread management causing deadlock during massive thread sharing operations in multi-core environments
- optimized GISServerServices: removed unnecessary calls of login/logout methods of GISServerTopicListenerWithoutLogin
- re-factor GISServerService: mainly aimed to optimality
- renamed GISServerSharedObject to PooledObject which can be now used within GIS Server services and also as a message content
- message itself implements PooledObject which allows to send messages inside other messages and holders should be counted correctly, but if some wants keep message longer it should register itself as its holder
- CommunicationInfo, MulticastCommunicationInfo are now PooledObjects, receiver is responsible for their correct release
- OUTGOING/INCOMING message copy topics holds now Message object itself in the content, undeliverable message has now flag isUndeliverable() set
- optimized MessageTransport layer operations
- fixed collection of simulated communication bandwidth. In the case when the -simulateMessageSize is present the communication flow in CommunicationInfo reports is correct also for non multi-casted message transport
- VisibilityUpdate has been extended to support differential protocol for exchange of visibility constraints. All common components using and generating that visibility updates were updated. VisibilityUpdate is newly extended from PooledObject and subscriber has to release its instance properly.
- new TOPIC_CLIENT_COMMUNICATION_INFO has been introduces. It is supposed to be alternative to TOPIC_COMMUNICATION_INFO while it tracks only messages send among agents located in the client part of the simulation (no server or server-client communication is tracked)
- new GISServer Shell method subscribeTopicFromSpecificClientOnly(...), it is useful especially in the case where there are many various topics which are used for specific container only

New in Aglobe version 4.3:
- updated transmission of multi-recipient messages between two platform if no multicast message transport is available. Now the messages for several recipients hosted on the same platform are transmitted at once instead of iterative individual sending.
- improved messaging layers and all synchronizations were replaced by non-blocking algorithms
- fixed deadlock bug in multicast messaging with enabled distribution of message copies
- added container starting attribute -uniqueNames which means that the agent names specified in the command line or in the store are extended with unique suffix
- updated the number of shared thread which is now determined by the number of available CPUs, initially 10 per one CPU
- fixed bug in the TCP message transport layer implementation on WindowsVista which caused the delay for the write selector operation wait
- fixed bug in DirectoryService caused by "*" filter subscription
- fixed bug in FullVisibilityAgent related to wrong deregistration of existing client
- updated TcpMessageTransportLayer to avoid exceptions thrown during close operation on Linux platform
- fixed behavior of migrating agents
- disabled automatic loading of the multicast low level message transport (in this case the multi-recipient messages are sent in sequence to each destination), it can be loaded by adding attribute "-enableMulticastMT"
- renamed starting attribute "-multicast" to "-multicastAddr"
- added startup attribute for specification of local IP address to which the message layer should be binded

New in Aglobe version 4.2:
- updated logging mechanism - filtering rules, file logging and log time provider are specified in logConfiguration file which need to be valid against src/ontology_src/aglobe.xsd, main tag is <LogConfiguration>; log configuration file is specified by platform starting attribute "-logConf <file>" which is automatically distributed from the platform hosting server container to all other connected platforms
- there can be registered local receiver Task which will handle messages sent from the task to the same agent by using method registerLocalReceiverTask(Task t)
- services can be started directly from the startup attributes
- added GISServerSharedObject interface; if the content transmitted inside server containers implements this interface, GIS server components call correctly registerHolder and release methods
- fixed bug in multicast message with hundreds receivers
- added platform parameter "-simulateMessageSize" which will cause that the size of the message reported in the CommunicationInfo will contain also correct message size of the message sent as reference (note: without this parameter, reference message is reported as 4 or 8 bytes only depending on the OS architecture if the message is sent within same JVM !!!), this have influence also to the message send by standard way within one JVM - they are reported also as they are sent by underlying low level network transmission; also message which cannot reach target are counted
- rewritten Agent and Service core run without any synchronization
- optimized synchronization of Address and message transport layer
- removed unnecessary synchronization in AglobeThread, AgentManager, ServiceManager
- updated ThreadPooling to use efficient almost non-blocking wait-free algorithms
- added DynamicIdleTask class. It supports dynamic adding and removing of message receivers and can be used as an idle task in an agent. By registering MessageReceivers to its instance, you can create something like nested if-then-else structure or nested switch statement structure which can be dynamically changed.
- fixed exception during A-globe startup on the computer with no network device installed - in such case multicast layer is not capable to send multicast messages to another target JVM
- fixed bug in the aglobe logger when used from the service
- used wait-free non-blocking algorithms in the Message pool
- updated mechanism of Message pool, now Message pool can be effectively used with combination in send message as reference
- upgraded aglobe Thread pool management, that there are now used 20 - 50 shared threads depending on the thread consumption

New in Aglobe version 4.1:
- upgraded to use Java 1.6 which includes JAXB 2.0
- removed possibility of usage of -XMLMessages; all contents of the object should support serializable interface
- fixed generic in ECNP tasks
- remove ACLMessagePrimitive which will be never used
- A-globe Message envelope uses object pooling. To construct new Message use its newInstance method, and if your message is no longer used, call release()
- all topics using GIS services are sent as reference (if user want change the content of the topic, he should make duplicate of the object using aglobe.util.AglobeXMLtools.cloneSerializatble(...)
- removed topic TOPIC_VISIBILITY_UPDATES_WITH_SERVER, use standard TOPIC_VISIBILITY_UPDATES; The server address can be fetched from the GISClientService shell


New in Aglobe version 3.7:
- fixed bug in the Directory Service related with a information provider container restart: the subscriber doesn't sent new notification
- fixed bug in AglobeThread pool management: in specific case there can be more then MAX_READY_THREADS available in the pool

New in Aglobe version 3.6:
- new platform starting attribute "-multicast {IP:port}" for specification to which multicast group the platform will belongs. The multicast group is used for sending and receiving multicast messages. If multicast IP and port is not specified the values are automatically generated from the first started container "system name"
- added multicast messaging. Multicast message is message which has more than one recipient. Transmission of such message among A-globe platforms utilize benefits of IP multi-casting. The message is transmitted only once for all receivers platforms. Multicast message can be constructed by one of the following methods:
    - constructor  Message(String _performative, Address _sender, Collection<Address> _receivers)
    - void setReceivers(Collection<Address> _Receivers)
    - void setReceiversAsString(Collection<String> receivers)
    - void addReceiver(Address _Receiver)
    - void addReceiverAsString(String receiver)
  Message is then sent by standard call of sendMessage method of the agent, service or task. But exception InvisibleContainerException is never thrown. Simulation of communication visibility works properly also for multicast messages. Communication info and outgoing message copy is sent only if there was at least one message receiver. Communication info for multicast message is sent by the topic TOPIC_COMMUNICATION_INFO same as communication info on standard message but with the message content object MulticastCommunicationInfo.
- changed content type of the topics TOPIC_OUTGOING_MESSAGE_COPY and TOPIC_INCOMING_MESSAGE_COPY. The content is now binary encoded message copy in the byte[] representation. To retrieve original message use Message.getMessageFormBinarySerializedData(byte[] src, ClassLoaderOwner context) method.
- fixed bug in XMLmessages mode where all messages are transmitted using readable form of message low level network transmission
- optimized message sniffing method to provide faster results
- fixed bug in MigratingAgent example to work properly also in the linked peer-to-peer mode among containers
- refactored TCP message transport layer to provide higher messaging performance
- added UDP message transport layer. UDP layer is activated by the option "-udp" while TCP layer is activated by the option "-tcp". UDP option is set by default for hardware visibility mode (A-globe running over true wireless network) otherwise TCP option is default. There is another option "-mtu XXXX" for UDP message transport layer specifying the network Maximum Transmission Unit in bytes (the maximum size of one IP packet including headers). By default this value is set to 1500 (reflecting the Ethernet default MTU). The minimum MTU is by the specification 576.


New in Aglobe version 3.5:
- fixed bug in '-hardwareVisibility' mode in the MessageTransport layer, where was problem with slow message transfers between two hosts connected with adhoc wireless network
- read http://www.ncftpd.com/ncftpd/doc/misc/ephemeral_ports.html for setting ephemeral port range for various operating systems, set lower MSL time or TIME WAIT delay (windows: http://technet2.microsoft.com/WindowsServer/en/library/9f9a2ac0-55ef-41bf-8e9e-59effe6af7891033.mspx?mfr=true)
- added method int getLastMessageSize() to the Agent and Service. By calling this method user can retrieve the size of the transmitted message by the preceding call of sendMessage or sendMessageAsReference methods. If previous sending fails, it returns 0.
- removed thread for AgentContainer core
- GIS server service has persistent thread and its priority is set 1 above normal priority to serve all requests very quickly; GISServerAutoconfigurator module has priority 2 above normal; TransportLayer for receiving incoming messages has priority 2 above normal;
TransportLayer accept connection has priority 3 above normal;
- agent/service can use method setThreadPersistency(boolean persistent) to change its thread management
- added the size of the transmitted message inside the A-globe to the CommunicationInfo by using method getDataLength() (in Bytes). The size of the message is measured when the topic MessageTransport.TOPIC_COMMUNICATION_INFO is subscribed. There is measured also for the local messages among agents in the same agent container.
- added automatic removal of not active client containers. During the connection of new client container with already registered container name, test if old one is still active (if not, remove it)
- change thread assignment to agent/service to dynamic version (this will allow to run more agents than the number of available native threads in one JVM). Threads are dynamically shared among several agents/services depending on their status.
- added simplified version of GISTopicServerListener without handleLoginTopic and handleLogoutTopic methods called GISTopicServerListenerWithoutLogin
- remove bug in AglobeThread
- added aglobe.util.Logger providing distributed logging function using LoggerAgent running on the server container if it is called from the agent/service thread. Otherwise it use standard anonymous logger for log message
- replaced TextArea in LoggerAgent to SearchableTextArea
- new Swing component aglobe.util.gui.SearchableTextArea containing TextArea with search function. It also allow to log all its content to specified file.
- added method for testing if there is some subscriber of specified topic to the GIS server service shell
- added ATG skin to the Aglobe application (-noSkin to disable it)

New in Aglobe version 3.4:
- changed default sniffer filter to show all communicating agents
- added ability to pass messages as a reference without message duplication sendMessageAsReference(...) for agent and service
- added ability to start agents directly from the starting attributes
- added "-link" parameter for starting special Link service, which allow to start A-globe in special mode
allowing automatic connection of more A-globe container, that the DirectoryService, SnifferAgent and CommunicationAnalyzer works. This service cannot be started with GIS service, because it replaces the service.
- added new startup attribute '-hardwareVisibility {network base IP/range}' for starting aglobe on real hardware without server where communication visibility is automatically given by the true network state, e.g. using the wireless connection
- added parsing startup properties (-p starting attribute) with multiple same key name. For getting all values you can use getMultipleProperty method of the AgentContainer
- added two broadcastTopicToClients methods to gis server shell to sending some topic to all subscribed clients containers

New in Aglobe version 3.3:
- add mechanism to show agent/service gui remotely by command service
- added clear button in the examples SendAgent which clears log of the incoming messages
- added set of schedule methods for agent and service for scheduling an action after defined interval in the agents thread
- added new server agent LoggerAgent which can be used for showing log message from whole distributed system at one place
- created special set of sysInit and sysFinish method in agent used for A-globe system purposes. So user doesn't need to call ancestor method after overriding initialization and finish methods
- added auto logout of client containers which become invisible from the server container: The client container which become invisible for the gis server service (tested during sending topic or broadcasting topic) is automatically removed from the system and all corresponding listeners are notified about client logout.
- added return value for GISServerService.Shell.sendTopic(...) - which returns true iff the topic was successfully sent to specified container, otherwise false (there is no subscription for this topic)
- added platform Address representation
- remove bug in sendMessage: On the Linux OS there was unlimited timeout for opening TCP/IP connection

New in Aglobe version 3.2:
- added platform starting attribute "-showUndeliveredMessages". If it is used, all undelivered messages will be logged by the Message Transport Layer. Default option is that messages are not logged.
- all FIPA tasks was updated that they handle InvisibleContainerException
- added platform parameter '-noInfoLogging': log only warning or higher level log messages
- removed bug in GISServerService historyQueue pool implementation. Values of the history queue object can be changed before its content is correctly used by client thread.
- added Show/Hide to the ServicePanel
- added correct exception handling when gui components cannot be created (e.g. application is started from the Unix console)


New in Aglobe version 3.1:
- changed addressing in A-globe: address contains container name
- all A-globe components updated to new addressing
- moved message transmit part to the platform message transport.
- removed attribute "noListen" - has no effect after changes after message transport changes
- update agent/service logger method for easy logging - logInfo, logSever, logWarning, logFine, logFinest . Methods automatically append entity and container name of caller entity
- when no GIS server is found, container is finished
- checking duplicate container name in one platform and inside one connected GIS system (duplicate is finished)
- changed auto-finder of server container:
   - it tries to find server container running on the same version of the A-globe platform
  - up to 5 concurrent auto-configurations from different server on the same host computer
- removed bug in DirectoryService: deregister method in service shell has wrong proxy functionality
- Directory Service was optimized (in speed) using features of Java 1.5 (Using linked hash tables for fast iteration and set operations)
- updated VisibilityUpdate structure used for distribution list of visible containers: VisibleContainer was replaced by Address object identifying container with its container name
- added Aglobe thread pool. All A-globe internal components use this pool. User can use thread from pool by calling AgentThreadPool.getThread instead of new Thread
- removed bug: exception during agent migration when agent has no travel history records



New in Aglobe version 2.5:
- added attribute -noFileLogging = platform will only display log on the standard output

New in Aglobe version 2.4:
- added aglobe starting attribute -noStoreChange
- added FIPA protocols tasks
- added -noListen attribute
- added several attributes for disabling system services (reduce necessary threads per agent container)
- changes in GISServerService, local topic history for asynchronous agent starting
- updated subscription/unsubscription mechanism in GIS services: more same topic can be subscribed via same gis shell but with different listener
- added agent topics
- fixed synchronization deadlock in the MessageTransport


New in Aglobe version 2.3:
- improved message transport layer - messaging in A-Globe is faster again, use externalization of message envelope
- updated GIS services performance
- added methods for remote container startup on different host
- added several methods for easy use of logger from agent and service
- added new DataAnalyer tool - special agent used for logging purposes
- improved communication with external visualizers - new commands, added callback listener for parsing incoming commands from visio to the A-Globe
- moved A-Globe internal ontologies to the aglobe package

New in Aglobe version 2.2:
- created new clone function for Agent, fine-tuned migration procedure
- changed service shell migration concept, auto reconnect, auto subscribe, auto unsubscribe, etc.
- removed bug in Directory Service !!! There was problem when there was more listeners with same target record group of service providers


New in Aglobe version 2.1:
- upgraded to the Java 2 edition 5.0
- upgraded Library Manager - each agent/service uses own name space (there can be many version of the same package with different byte code) SHA-1 hash name suffix for loaded library
    - classes from bootstrap loader has priority before classes defined in own classloader
    - each container have own library manager in the same platform/JVM
- added direct messaging inside one Platform
- added Topic messaging - easy environment server creation
- added automatic ClassFinder for new Agent and Service dialog
- added directory service - yellow page service. Example is in the examples.agent.directory.*
- sniffer improvement - added browsing through the specific conversation
- added ComAnalyzer


