<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.jeditplugin (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.jeditplugin (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/infra/jade/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/mas2j/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/jeditplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.jeditplugin</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./RunProjectListener.html" title="jason.jeditplugin.RunProjectListener" alt="" coords="16,11,140,53"/>
<area shape="rect" id="node1" href="./RunProjectListener.html" title="&lt;TABLE&gt;" alt="" coords="5,5,151,59"/>
<area shape="rect" id="node11_1" href="./JasonID.html" title="jason.jeditplugin.JasonID" alt="" coords="44,118,112,143"/>
<area shape="rect" id="node11" href="./JasonID.html" title="&lt;TABLE&gt;" alt="" coords="33,107,123,155"/>
<area shape="rect" id="node2_2" href="./NewProjectGUI.html" title="jason.jeditplugin.NewProjectGUI" alt="" coords="157,118,265,143"/>
<area shape="rect" id="node2" href="./NewProjectGUI.html" title="&lt;TABLE&gt;" alt="" coords="147,107,276,155"/>
<area shape="rect" id="node3_3" href="./NewInternalActionGUI.html" title="jason.jeditplugin.NewInternalActionGUI" alt="" coords="311,118,455,143"/>
<area shape="rect" id="node3" href="./NewInternalActionGUI.html" title="&lt;TABLE&gt;" alt="" coords="301,107,466,155"/>
<area shape="rect" id="node4_4" href="./NewEnvironmentGUI.html" title="jason.jeditplugin.NewEnvironmentGUI" alt="" coords="501,118,639,143"/>
<area shape="rect" id="node4" href="./NewEnvironmentGUI.html" title="&lt;TABLE&gt;" alt="" coords="490,107,650,155"/>
<area shape="rect" id="node5_5" href="./NewAgentGUI.html" title="jason.jeditplugin.NewAgentGUI" alt="" coords="332,19,435,45"/>
<area shape="rect" id="node5" href="./NewAgentGUI.html" title="&lt;TABLE&gt;" alt="" coords="321,8,445,56"/>
<area shape="rect" id="node6_6" href="./MASLauncherInfraTier.html" title="jason.jeditplugin.MASLauncherInfraTier" alt="" coords="481,11,625,53"/>
<area shape="rect" id="node6" href="./MASLauncherInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="470,5,635,59"/>
<area shape="rect" id="node7_7" href="./JasonProjectSideKickParser.html" title="jason.jeditplugin.JasonProjectSideKickParser" alt="" coords="671,19,848,45"/>
<area shape="rect" id="node7" href="./JasonProjectSideKickParser.html" title="&lt;TABLE&gt;" alt="" coords="660,8,859,56"/>
<area shape="rect" id="node8_8" href="./JasonProjectImporter.html" title="jason.jeditplugin.JasonProjectImporter" alt="" coords="894,19,1030,45"/>
<area shape="rect" id="node8" href="./JasonProjectImporter.html" title="&lt;TABLE&gt;" alt="" coords="883,8,1041,56"/>
<area shape="rect" id="node9_9" href="./JasonIDPlugin.html" title="jason.jeditplugin.JasonIDPlugin" alt="" coords="1075,19,1177,45"/>
<area shape="rect" id="node9" href="./JasonIDPlugin.html" title="&lt;TABLE&gt;" alt="" coords="1065,8,1187,56"/>
<area shape="rect" id="node10_10" href="./JasonIDOptionPanel.html" title="jason.jeditplugin.JasonIDOptionPanel" alt="" coords="1222,19,1361,45"/>
<area shape="rect" id="node10" href="./JasonIDOptionPanel.html" title="&lt;TABLE&gt;" alt="" coords="1211,8,1371,56"/>
<area shape="rect" id="node12_11" href="./Config.html" title="jason.jeditplugin.Config" alt="" coords="1406,19,1462,45"/>
<area shape="rect" id="node12" href="./Config.html" title="&lt;TABLE&gt;" alt="" coords="1395,8,1473,56"/>
<area shape="rect" id="node13_12" href="./CheckVersion.html" title="jason.jeditplugin.CheckVersion" alt="" coords="1508,19,1605,45"/>
<area shape="rect" id="node13" href="./CheckVersion.html" title="&lt;TABLE&gt;" alt="" coords="1497,8,1616,56"/>
<area shape="rect" id="node14_13" href="./AgentSpeakSideKickParser.html" title="jason.jeditplugin.AgentSpeakSideKickParser" alt="" coords="1651,19,1827,45"/>
<area shape="rect" id="node14" href="./AgentSpeakSideKickParser.html" title="&lt;TABLE&gt;" alt="" coords="1641,8,1838,56"/>
<area shape="rect" id="node15_14" href="./AboutGUI.html" title="jason.jeditplugin.AboutGUI" alt="" coords="1873,19,1949,45"/>
<area shape="rect" id="node15" href="./AboutGUI.html" title="&lt;TABLE&gt;" alt="" coords="1863,8,1960,56"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.jeditplugin.png" alt="Package class diagram package jason.jeditplugin" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></td>
<td class="colLast">
<div class="block">Used by the Jason IDE to launch an MAS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/jeditplugin/RunProjectListener.html" title="interface in jason.jeditplugin">RunProjectListener</a></td>
<td class="colLast">
<div class="block">This interface is implemented by objects that wants to be notified
 about changes in the MAS execution state (like JasonIDE).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/AboutGUI.html" title="class in jason.jeditplugin">AboutGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/jeditplugin/AgentSpeakSideKickParser.html" title="class in jason.jeditplugin">AgentSpeakSideKickParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/CheckVersion.html" title="class in jason.jeditplugin">CheckVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/jeditplugin/Config.html" title="class in jason.jeditplugin">Config</a></td>
<td class="colLast">
<div class="block">Jason configuration (used by JasonID to generate the project's scripts)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/JasonID.html" title="class in jason.jeditplugin">JasonID</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/jeditplugin/JasonIDOptionPanel.html" title="class in jason.jeditplugin">JasonIDOptionPanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/JasonIDPlugin.html" title="class in jason.jeditplugin">JasonIDPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/jeditplugin/JasonProjectImporter.html" title="class in jason.jeditplugin">JasonProjectImporter</a></td>
<td class="colLast">
<div class="block">based on FileImporter of ProjectView plugin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/JasonProjectSideKickParser.html" title="class in jason.jeditplugin">JasonProjectSideKickParser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/jeditplugin/NewAgentGUI.html" title="class in jason.jeditplugin">NewAgentGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/NewEnvironmentGUI.html" title="class in jason.jeditplugin">NewEnvironmentGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/jeditplugin/NewInternalActionGUI.html" title="class in jason.jeditplugin">NewInternalActionGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/jeditplugin/NewProjectGUI.html" title="class in jason.jeditplugin">NewProjectGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/infra/jade/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/mas2j/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/jeditplugin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
