<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:52 BRT 2014 -->
<title>Circumstance (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Circumstance (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circumstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/Circumstance.html" target="_top">Frames</a></li>
<li><a href="Circumstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class Circumstance" class="title">Class Circumstance</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Circumstance.html" title="jason.asSemantics.Circumstance" alt="" coords="16,135,112,161"/>
<area shape="rect" id="node1" href="./Circumstance.html" title="&lt;TABLE&gt;" alt="" coords="5,124,123,172"/>
<area shape="rect" id="node2_1" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="java.io.Serializable" alt="" coords="22,11,106,71"/>
<area shape="rect" id="node2" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="&lt;TABLE&gt;" alt="" coords="11,5,117,76"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="Circumstance.png" alt="Package class diagram package Circumstance" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.Circumstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Circumstance</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jason.asSemantics.Circumstance">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#AP">AP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#RP">RP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#SE">SE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#SI">SI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#SO">SO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/Circumstance.html#Circumstance()">Circumstance</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addAchvGoal(jason.asSyntax.Literal, jason.asSemantics.Intention)">addAchvGoal</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
           <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addEvent(jason.asSemantics.Event)">addEvent</a></strong>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code>
<div class="block">Events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addEventListener(jason.asSemantics.CircumstanceListener)">addEventListener</a></strong>(<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;el)</code>
<div class="block">Listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addExternalEv(jason.asSyntax.Trigger)">addExternalEv</a></strong>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;trig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addFeedbackAction(jason.asSemantics.ActionExec)">addFeedbackAction</a></strong>(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;act)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addIntention(jason.asSemantics.Intention)">addIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addMsg(jason.asSemantics.Message)">addMsg</a></strong>(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addPendingAction(jason.asSemantics.ActionExec)">addPendingAction</a></strong>(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addPendingEvent(java.lang.String, jason.asSemantics.Event)">addPendingEvent</a></strong>(java.lang.String&nbsp;id,
               <a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#addPendingIntention(java.lang.String, jason.asSemantics.Intention)">addPendingIntention</a></strong>(java.lang.String&nbsp;id,
                   <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#clearEvents()">clearEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#clearIntentions()">clearIntentions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#clearPendingActions()">clearPendingActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#clearPendingEvents()">clearPendingEvents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#clearPendingIntentions()">clearPendingIntentions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#clone()">clone</a></strong>()</code>
<div class="block">clone E, I, MB, PA, PI, FA, and AI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#create()">create</a></strong>()</code>
<div class="block">creates new collections for E, I, MB, PA, PI, and FA</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#dropIntention(jason.asSemantics.Intention)">dropIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes and produces events to signal that the intention was dropped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#dropPendingAction(jason.asSemantics.Intention)">dropPendingAction</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes the intention i from PA and notify listeners that the intention was dropped</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#dropPendingIntention(jason.asSemantics.Intention)">dropPendingIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>
<div class="block">removes the intention i from PI and notify listeners that the intention was dropped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getAction()">getAction</a></strong>()</code>
<div class="block">actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getApplicablePlans()">getApplicablePlans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">get the agent circumstance as XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getAtomicEvent()">getAtomicEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getEvents()">getEvents</a></strong>()</code>
<div class="block">get the queue of events (which does not include the atomic event)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getEventsPlusAtomic()">getEventsPlusAtomic</a></strong>()</code>
<div class="block">get the all events (which include the atomic event, if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getFeedbackActions()">getFeedbackActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getFeedbackActionsWrapper()">getFeedbackActionsWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getIntentions()">getIntentions</a></strong>()</code>
<div class="block">get the queue of intention (which does not include atomic intention)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getIntentionsPlusAtomic()">getIntentionsPlusAtomic</a></strong>()</code>
<div class="block">get the all intentions (which include the atomic intention, if it exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getListeners()">getListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getMailBox()">getMailBox</a></strong>()</code>
<div class="block">Messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getPendingActions()">getPendingActions</a></strong>()</code>
<div class="block">pending action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getPendingEvents()">getPendingEvents</a></strong>()</code>
<div class="block">pending events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getPendingIntentions()">getPendingIntentions</a></strong>()</code>
<div class="block">pending intentions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getRelevantPlans()">getRelevantPlans</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getSelectedEvent()">getSelectedEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getSelectedIntention()">getSelectedIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#getSelectedOption()">getSelectedOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasAtomicIntention()">hasAtomicIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasEvent()">hasEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasFeedbackAction()">hasFeedbackAction</a></strong>()</code>
<div class="block">feedback action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasIntention()">hasIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasIntention(jason.asSemantics.Intention)">hasIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasListener()">hasListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasMsg()">hasMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasPendingAction()">hasPendingAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasPendingEvent()">hasPendingEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#hasPendingIntention()">hasPendingIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#insertMetaEvent(jason.asSemantics.Event)">insertMetaEvent</a></strong>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#isAtomicIntentionSuspended()">isAtomicIntentionSuspended</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removeAtomicEvent()">removeAtomicEvent</a></strong>()</code>
<div class="block">remove and returns the event with atomic intention, null if none</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removeAtomicIntention()">removeAtomicIntention</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removeEvent(jason.asSemantics.Event)">removeEvent</a></strong>(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removeEventListener(jason.asSemantics.CircumstanceListener)">removeEventListener</a></strong>(<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;el)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removeIntention(jason.asSemantics.Intention)">removeIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removePendingAction(int)">removePendingAction</a></strong>(int&nbsp;intentionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removePendingEvent(java.lang.String)">removePendingEvent</a></strong>(java.lang.String&nbsp;pendingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removePendingIntention(int)">removePendingIntention</a></strong>(int&nbsp;intentionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#removePendingIntention(java.lang.String)">removePendingIntention</a></strong>(java.lang.String&nbsp;pendingId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#reset()">reset</a></strong>()</code>
<div class="block">set null for A, RP, AP, SE, SO, and SI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#resumeIntention(jason.asSemantics.Intention)">resumeIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</code>
<div class="block">add the intention back to I, and also notify meta listeners that the goals are resumed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#setAction(jason.asSemantics.ActionExec)">setAction</a></strong>(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#setAtomicIntention(jason.asSemantics.Intention)">setAtomicIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#setTS(jason.asSemantics.TransitionSystem)">setTS</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Circumstance.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>protected&nbsp;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a> A</pre>
</li>
</ul>
<a name="RP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RP</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt; RP</pre>
</li>
</ul>
<a name="AP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AP</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt; AP</pre>
</li>
</ul>
<a name="SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SE</h4>
<pre>protected&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a> SE</pre>
</li>
</ul>
<a name="SO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SO</h4>
<pre>protected&nbsp;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a> SO</pre>
</li>
</ul>
<a name="SI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SI</h4>
<pre>protected&nbsp;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a> SI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Circumstance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Circumstance</h4>
<pre>public&nbsp;Circumstance()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTS(jason.asSemantics.TransitionSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTS</h4>
<pre>public&nbsp;void&nbsp;setTS(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()</pre>
<div class="block">creates new collections for E, I, MB, PA, PI, and FA</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">set null for A, RP, AP, SE, SO, and SI</div>
</li>
</ul>
<a name="addAchvGoal(jason.asSyntax.Literal, jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAchvGoal</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;addAchvGoal(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;l,
                <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
</li>
</ul>
<a name="addExternalEv(jason.asSyntax.Trigger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExternalEv</h4>
<pre>public&nbsp;void&nbsp;addExternalEv(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;trig)</pre>
</li>
</ul>
<a name="addEvent(jason.asSemantics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</pre>
<div class="block">Events</div>
</li>
</ul>
<a name="insertMetaEvent(jason.asSemantics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMetaEvent</h4>
<pre>public&nbsp;void&nbsp;insertMetaEvent(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="removeEvent(jason.asSemantics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEvent</h4>
<pre>public&nbsp;boolean&nbsp;removeEvent(<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;ev)</pre>
</li>
</ul>
<a name="clearEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEvents</h4>
<pre>public&nbsp;void&nbsp;clearEvents()</pre>
</li>
</ul>
<a name="getEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;&nbsp;getEvents()</pre>
<div class="block">get the queue of events (which does not include the atomic event)</div>
</li>
</ul>
<a name="getEventsPlusAtomic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsPlusAtomic</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;&nbsp;getEventsPlusAtomic()</pre>
<div class="block">get the all events (which include the atomic event, if it exists)</div>
</li>
</ul>
<a name="hasEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasEvent()</pre>
</li>
</ul>
<a name="getAtomicEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtomicEvent</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;getAtomicEvent()</pre>
</li>
</ul>
<a name="removeAtomicEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAtomicEvent</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;removeAtomicEvent()</pre>
<div class="block">remove and returns the event with atomic intention, null if none</div>
</li>
</ul>
<a name="addEventListener(jason.asSemantics.CircumstanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre>public&nbsp;void&nbsp;addEventListener(<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;el)</pre>
<div class="block">Listeners</div>
</li>
</ul>
<a name="removeEventListener(jason.asSemantics.CircumstanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre>public&nbsp;void&nbsp;removeEventListener(<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&nbsp;el)</pre>
</li>
</ul>
<a name="hasListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListener</h4>
<pre>public&nbsp;boolean&nbsp;hasListener()</pre>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="getMailBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailBox</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;&nbsp;getMailBox()</pre>
<div class="block">Messages</div>
</li>
</ul>
<a name="addMsg(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMsg</h4>
<pre>public&nbsp;void&nbsp;addMsg(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="hasMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMsg</h4>
<pre>public&nbsp;boolean&nbsp;hasMsg()</pre>
</li>
</ul>
<a name="getIntentions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentions</h4>
<pre>public&nbsp;java.util.Queue&lt;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;&nbsp;getIntentions()</pre>
<div class="block">get the queue of intention (which does not include atomic intention)</div>
</li>
</ul>
<a name="getIntentionsPlusAtomic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentionsPlusAtomic</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;&nbsp;getIntentionsPlusAtomic()</pre>
<div class="block">get the all intentions (which include the atomic intention, if it exists)</div>
</li>
</ul>
<a name="hasIntention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntention</h4>
<pre>public&nbsp;boolean&nbsp;hasIntention()</pre>
</li>
</ul>
<a name="hasIntention(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntention</h4>
<pre>public&nbsp;boolean&nbsp;hasIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
</li>
</ul>
<a name="addIntention(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntention</h4>
<pre>public&nbsp;void&nbsp;addIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</pre>
</li>
</ul>
<a name="resumeIntention(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeIntention</h4>
<pre>public&nbsp;void&nbsp;resumeIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;intention)</pre>
<div class="block">add the intention back to I, and also notify meta listeners that the goals are resumed</div>
</li>
</ul>
<a name="removeIntention(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIntention</h4>
<pre>public&nbsp;boolean&nbsp;removeIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
</li>
</ul>
<a name="dropIntention(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropIntention</h4>
<pre>public&nbsp;boolean&nbsp;dropIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
<div class="block">removes and produces events to signal that the intention was dropped</div>
</li>
</ul>
<a name="clearIntentions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIntentions</h4>
<pre>public&nbsp;void&nbsp;clearIntentions()</pre>
</li>
</ul>
<a name="setAtomicIntention(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtomicIntention</h4>
<pre>public&nbsp;void&nbsp;setAtomicIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
</li>
</ul>
<a name="removeAtomicIntention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAtomicIntention</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;removeAtomicIntention()</pre>
</li>
</ul>
<a name="hasAtomicIntention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAtomicIntention</h4>
<pre>public&nbsp;boolean&nbsp;hasAtomicIntention()</pre>
</li>
</ul>
<a name="isAtomicIntentionSuspended()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtomicIntentionSuspended</h4>
<pre>public&nbsp;boolean&nbsp;isAtomicIntentionSuspended()</pre>
</li>
</ul>
<a name="getPendingIntentions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingIntentions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&gt;&nbsp;getPendingIntentions()</pre>
<div class="block">pending intentions</div>
</li>
</ul>
<a name="hasPendingIntention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingIntention</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingIntention()</pre>
</li>
</ul>
<a name="clearPendingIntentions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingIntentions</h4>
<pre>public&nbsp;void&nbsp;clearPendingIntentions()</pre>
</li>
</ul>
<a name="addPendingIntention(java.lang.String, jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingIntention</h4>
<pre>public&nbsp;void&nbsp;addPendingIntention(java.lang.String&nbsp;id,
                       <a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
</li>
</ul>
<a name="removePendingIntention(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePendingIntention</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;removePendingIntention(java.lang.String&nbsp;pendingId)</pre>
</li>
</ul>
<a name="removePendingIntention(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePendingIntention</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;removePendingIntention(int&nbsp;intentionId)</pre>
</li>
</ul>
<a name="dropPendingIntention(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPendingIntention</h4>
<pre>public&nbsp;boolean&nbsp;dropPendingIntention(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
<div class="block">removes the intention i from PI and notify listeners that the intention was dropped</div>
</li>
</ul>
<a name="getPendingEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingEvents</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&gt;&nbsp;getPendingEvents()</pre>
<div class="block">pending events</div>
</li>
</ul>
<a name="hasPendingEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingEvent()</pre>
</li>
</ul>
<a name="clearPendingEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingEvents</h4>
<pre>public&nbsp;void&nbsp;clearPendingEvents()</pre>
</li>
</ul>
<a name="addPendingEvent(java.lang.String, jason.asSemantics.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingEvent</h4>
<pre>public&nbsp;void&nbsp;addPendingEvent(java.lang.String&nbsp;id,
                   <a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="removePendingEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePendingEvent</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;removePendingEvent(java.lang.String&nbsp;pendingId)</pre>
</li>
</ul>
<a name="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;getAction()</pre>
<div class="block">actions</div>
</li>
</ul>
<a name="setAction(jason.asSemantics.ActionExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre>public&nbsp;void&nbsp;setAction(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getApplicablePlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicablePlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;getApplicablePlans()</pre>
</li>
</ul>
<a name="hasFeedbackAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFeedbackAction</h4>
<pre>public&nbsp;boolean&nbsp;hasFeedbackAction()</pre>
<div class="block">feedback action</div>
</li>
</ul>
<a name="getFeedbackActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackActions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;getFeedbackActions()</pre>
</li>
</ul>
<a name="getFeedbackActionsWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedbackActionsWrapper</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;getFeedbackActionsWrapper()</pre>
</li>
</ul>
<a name="addFeedbackAction(jason.asSemantics.ActionExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeedbackAction</h4>
<pre>public&nbsp;void&nbsp;addFeedbackAction(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;act)</pre>
</li>
</ul>
<a name="getPendingActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingActions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;getPendingActions()</pre>
<div class="block">pending action</div>
</li>
</ul>
<a name="addPendingAction(jason.asSemantics.ActionExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPendingAction</h4>
<pre>public&nbsp;void&nbsp;addPendingAction(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</pre>
</li>
</ul>
<a name="clearPendingActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPendingActions</h4>
<pre>public&nbsp;void&nbsp;clearPendingActions()</pre>
</li>
</ul>
<a name="hasPendingAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPendingAction</h4>
<pre>public&nbsp;boolean&nbsp;hasPendingAction()</pre>
</li>
</ul>
<a name="removePendingAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePendingAction</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;removePendingAction(int&nbsp;intentionId)</pre>
</li>
</ul>
<a name="dropPendingAction(jason.asSemantics.Intention)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPendingAction</h4>
<pre>public&nbsp;boolean&nbsp;dropPendingAction(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</pre>
<div class="block">removes the intention i from PA and notify listeners that the intention was dropped</div>
</li>
</ul>
<a name="getRelevantPlans()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelevantPlans</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;getRelevantPlans()</pre>
</li>
</ul>
<a name="getSelectedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedEvent</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a>&nbsp;getSelectedEvent()</pre>
</li>
</ul>
<a name="getSelectedIntention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIntention</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;getSelectedIntention()</pre>
</li>
</ul>
<a name="getSelectedOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedOption</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&nbsp;getSelectedOption()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a>&nbsp;clone()</pre>
<div class="block">clone E, I, MB, PA, PI, FA, and AI</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAsDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">get the agent circumstance as XML</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Circumstance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/Circumstance.html" target="_top">Frames</a></li>
<li><a href="Circumstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
