<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:52 BRT 2014 -->
<title>DefaultArithFunction (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultArithFunction (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultArithFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/DefaultArithFunction.html" target="_top">Frames</a></li>
<li><a href="DefaultArithFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class DefaultArithFunction" class="title">Class DefaultArithFunction</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./DefaultArithFunction.html" title="jason.asSemantics.DefaultArithFunction" alt="" coords="1269,135,1406,161"/>
<area shape="rect" id="node1" href="./DefaultArithFunction.html" title="&lt;TABLE&gt;" alt="" coords="1258,124,1417,172"/>
<area shape="rect" id="node3_1" href="../functions/time.html" title="jason.functions.time" alt="" coords="16,225,120,268"/>
<area shape="rect" id="node3" href="../functions/time.html" title="&lt;TABLE&gt;" alt="" coords="5,220,131,273"/>
<area shape="rect" id="node4_2" href="../functions/pi.html" title="jason.functions.pi" alt="" coords="165,225,269,268"/>
<area shape="rect" id="node4" href="../functions/pi.html" title="&lt;TABLE&gt;" alt="" coords="155,220,280,273"/>
<area shape="rect" id="node5_3" href="../functions/log.html" title="jason.functions.log" alt="" coords="315,225,419,268"/>
<area shape="rect" id="node5" href="../functions/log.html" title="&lt;TABLE&gt;" alt="" coords="304,220,429,273"/>
<area shape="rect" id="node6_4" href="../functions/floor.html" title="jason.functions.floor" alt="" coords="464,225,568,268"/>
<area shape="rect" id="node6" href="../functions/floor.html" title="&lt;TABLE&gt;" alt="" coords="453,220,579,273"/>
<area shape="rect" id="node7_5" href="../functions/e.html" title="jason.functions.e" alt="" coords="613,225,717,268"/>
<area shape="rect" id="node7" href="../functions/e.html" title="&lt;TABLE&gt;" alt="" coords="603,220,728,273"/>
<area shape="rect" id="node8_6" href="../functions/ceil.html" title="jason.functions.ceil" alt="" coords="763,225,867,268"/>
<area shape="rect" id="node8" href="../functions/ceil.html" title="&lt;TABLE&gt;" alt="" coords="752,220,877,273"/>
<area shape="rect" id="node9_7" href="../functions/Sum.html" title="jason.functions.Sum" alt="" coords="912,225,1016,268"/>
<area shape="rect" id="node9" href="../functions/Sum.html" title="&lt;TABLE&gt;" alt="" coords="901,220,1027,273"/>
<area shape="rect" id="node10_8" href="../functions/StdDev.html" title="jason.functions.StdDev" alt="" coords="1061,225,1165,268"/>
<area shape="rect" id="node10" href="../functions/StdDev.html" title="&lt;TABLE&gt;" alt="" coords="1051,220,1176,273"/>
<area shape="rect" id="node11_9" href="../functions/Sqrt.html" title="jason.functions.Sqrt" alt="" coords="1211,225,1315,268"/>
<area shape="rect" id="node11" href="../functions/Sqrt.html" title="&lt;TABLE&gt;" alt="" coords="1200,220,1325,273"/>
<area shape="rect" id="node12_10" href="../functions/RuleToFunction.html" title="jason.functions.RuleToFunction" alt="" coords="1361,225,1466,268"/>
<area shape="rect" id="node12" href="../functions/RuleToFunction.html" title="&lt;TABLE&gt;" alt="" coords="1350,220,1477,273"/>
<area shape="rect" id="node13_11" href="../functions/Round.html" title="jason.functions.Round" alt="" coords="1512,225,1616,268"/>
<area shape="rect" id="node13" href="../functions/Round.html" title="&lt;TABLE&gt;" alt="" coords="1501,220,1627,273"/>
<area shape="rect" id="node14_12" href="../functions/Random.html" title="jason.functions.Random" alt="" coords="1661,225,1765,268"/>
<area shape="rect" id="node14" href="../functions/Random.html" title="&lt;TABLE&gt;" alt="" coords="1651,220,1776,273"/>
<area shape="rect" id="node15_13" href="../functions/Min.html" title="jason.functions.Min" alt="" coords="1811,225,1915,268"/>
<area shape="rect" id="node15" href="../functions/Min.html" title="&lt;TABLE&gt;" alt="" coords="1800,220,1925,273"/>
<area shape="rect" id="node16_14" href="../functions/Max.html" title="jason.functions.Max" alt="" coords="1960,225,2064,268"/>
<area shape="rect" id="node16" href="../functions/Max.html" title="&lt;TABLE&gt;" alt="" coords="1949,220,2075,273"/>
<area shape="rect" id="node17_15" href="../functions/Length.html" title="jason.functions.Length" alt="" coords="2109,225,2213,268"/>
<area shape="rect" id="node17" href="../functions/Length.html" title="&lt;TABLE&gt;" alt="" coords="2099,220,2224,273"/>
<area shape="rect" id="node18_16" href="../functions/Count.html" title="jason.functions.Count" alt="" coords="2259,225,2363,268"/>
<area shape="rect" id="node18" href="../functions/Count.html" title="&lt;TABLE&gt;" alt="" coords="2248,220,2373,273"/>
<area shape="rect" id="node19_17" href="../functions/Average.html" title="jason.functions.Average" alt="" coords="2408,225,2512,268"/>
<area shape="rect" id="node19" href="../functions/Average.html" title="&lt;TABLE&gt;" alt="" coords="2397,220,2523,273"/>
<area shape="rect" id="node20_18" href="../functions/Abs.html" title="jason.functions.Abs" alt="" coords="2557,225,2661,268"/>
<area shape="rect" id="node20" href="../functions/Abs.html" title="&lt;TABLE&gt;" alt="" coords="2547,220,2672,273"/>
<area shape="rect" id="node2_19" href="./ArithFunction.html" title="jason.asSemantics.ArithFunction" alt="" coords="1227,19,1317,62"/>
<area shape="rect" id="node2" href="./ArithFunction.html" title="&lt;TABLE&gt;" alt="" coords="1217,14,1327,67"/>
<area shape="rect" id="node21_20" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="java.io.Serializable" alt="" coords="1362,11,1446,71"/>
<area shape="rect" id="node21" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="&lt;TABLE&gt;" alt="" coords="1351,5,1457,76"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="DefaultArithFunction.png" alt="Package class diagram package DefaultArithFunction" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.DefaultArithFunction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/functions/Abs.html" title="class in jason.functions">Abs</a>, <a href="../../jason/functions/Average.html" title="class in jason.functions">Average</a>, <a href="../../jason/functions/ceil.html" title="class in jason.functions">ceil</a>, <a href="../../jason/functions/Count.html" title="class in jason.functions">Count</a>, <a href="../../jason/functions/e.html" title="class in jason.functions">e</a>, <a href="../../jason/functions/floor.html" title="class in jason.functions">floor</a>, <a href="../../jason/functions/Length.html" title="class in jason.functions">Length</a>, <a href="../../jason/functions/log.html" title="class in jason.functions">log</a>, <a href="../../jason/functions/Max.html" title="class in jason.functions">Max</a>, <a href="../../jason/functions/Min.html" title="class in jason.functions">Min</a>, <a href="../../jason/functions/pi.html" title="class in jason.functions">pi</a>, <a href="../../jason/functions/Random.html" title="class in jason.functions">Random</a>, <a href="../../jason/functions/Round.html" title="class in jason.functions">Round</a>, <a href="../../jason/functions/RuleToFunction.html" title="class in jason.functions">RuleToFunction</a>, <a href="../../jason/functions/Sqrt.html" title="class in jason.functions">Sqrt</a>, <a href="../../jason/functions/StdDev.html" title="class in jason.functions">StdDev</a>, <a href="../../jason/functions/Sum.html" title="class in jason.functions">Sum</a>, <a href="../../jason/functions/time.html" title="class in jason.functions">time</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DefaultArithFunction</span>
extends java.lang.Object
implements <a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a>, java.io.Serializable</pre>
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jason.asSemantics.DefaultArithFunction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/DefaultArithFunction.html#DefaultArithFunction()">DefaultArithFunction</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/DefaultArithFunction.html#allowUngroundTerms()">allowUngroundTerms</a></strong>()</code>
<div class="block">returns true if the arguments of the function can be unground (as in .count)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/DefaultArithFunction.html#checkArity(int)">checkArity</a></strong>(int&nbsp;a)</code>
<div class="block">returns true if a is a good number of arguments for the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/DefaultArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
        <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">evaluates/computes the function based on the args</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/DefaultArithFunction.html#getName()">getName</a></strong>()</code>
<div class="block">returns the name of the function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/DefaultArithFunction.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultArithFunction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultArithFunction</h4>
<pre>public&nbsp;DefaultArithFunction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#getName()">ArithFunction</a></code></strong></div>
<div class="block">returns the name of the function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="checkArity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArity</h4>
<pre>public&nbsp;boolean&nbsp;checkArity(int&nbsp;a)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#checkArity(int)">ArithFunction</a></code></strong></div>
<div class="block">returns true if a is a good number of arguments for the function</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#checkArity(int)">checkArity</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;double&nbsp;evaluate(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">ArithFunction</a></code></strong></div>
<div class="block">evaluates/computes the function based on the args</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="allowUngroundTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowUngroundTerms</h4>
<pre>public&nbsp;boolean&nbsp;allowUngroundTerms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html#allowUngroundTerms()">ArithFunction</a></code></strong></div>
<div class="block">returns true if the arguments of the function can be unground (as in .count)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/ArithFunction.html#allowUngroundTerms()">allowUngroundTerms</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultArithFunction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/DefaultArithFunction.html" target="_top">Frames</a></li>
<li><a href="DefaultArithFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
