<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:52 BRT 2014 -->
<title>InternalAction (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalAction (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/InternalAction.html" target="_top">Frames</a></li>
<li><a href="InternalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Interface InternalAction" class="title">Interface InternalAction</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="229,127,323,169"/>
<area shape="rect" id="node1" href="./InternalAction.html" title="&lt;TABLE&gt;" alt="" coords="219,121,333,175"/>
<area shape="rect" id="node2_1" href="./DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="16,238,149,263"/>
<area shape="rect" id="node2" href="./DefaultInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="5,227,160,275"/>
<area shape="rect" id="node3_2" href="./ConcurrentInternalAction.html" title="jason.asSemantics.ConcurrentInternalAction" alt="" coords="195,238,357,263"/>
<area shape="rect" id="node3" href="./ConcurrentInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="184,227,368,275"/>
<area shape="rect" id="node5_3" href="../stdlib/print.html" title="jason.stdlib.print" alt="" coords="403,229,487,272"/>
<area shape="rect" id="node5" href="../stdlib/print.html" title="&lt;TABLE&gt;" alt="" coords="393,224,498,277"/>
<area shape="rect" id="node4_4" href="../asSyntax/InternalActionLiteral.html" title="jason.asSyntax.InternalActionLiteral" alt="" coords="213,11,339,53"/>
<area shape="rect" id="node4" href="../asSyntax/InternalActionLiteral.html" title="&lt;TABLE&gt;" alt="" coords="203,5,349,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="InternalAction.png" alt="Package class diagram package InternalAction" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib">abolish</a>, <a href="../../jason/stdlib/add_annot.html" title="class in jason.stdlib">add_annot</a>, <a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib">add_nested_source</a>, <a href="../../jason/stdlib/add_plan.html" title="class in jason.stdlib">add_plan</a>, <a href="../../jason/stdlib/all_names.html" title="class in jason.stdlib">all_names</a>, <a href="../../jason/stdlib/at.html" title="class in jason.stdlib">at</a>, <a href="../../jason/stdlib/atom.html" title="class in jason.stdlib">atom</a>, <a href="../../jason/stdlib/broadcast.html" title="class in jason.stdlib">broadcast</a>, <a href="../../jason/stdlib/clone.html" title="class in jason.stdlib">clone</a>, <a href="../../jason/stdlib/concat.html" title="class in jason.stdlib">concat</a>, <a href="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics">ConcurrentInternalAction</a>, <a href="../../jason/stdlib/copy_term.html" title="class in jason.stdlib">copy_term</a>, <a href="../../jason/stdlib/count.html" title="class in jason.stdlib">count</a>, <a href="../../jason/stdlib/create_agent.html" title="class in jason.stdlib">create_agent</a>, <a href="../../jason/stdlib/current_intention.html" title="class in jason.stdlib">current_intention</a>, <a href="../../jason/stdlib/date.html" title="class in jason.stdlib">date</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a>, <a href="../../jason/stdlib/delete.html" title="class in jason.stdlib">delete</a>, <a href="../../jason/stdlib/desire.html" title="class in jason.stdlib">desire</a>, <a href="../../jason/stdlib/difference.html" title="class in jason.stdlib">difference</a>, <a href="../../jason/stdlib/drop_all_desires.html" title="class in jason.stdlib">drop_all_desires</a>, <a href="../../jason/stdlib/drop_all_events.html" title="class in jason.stdlib">drop_all_events</a>, <a href="../../jason/stdlib/drop_all_intentions.html" title="class in jason.stdlib">drop_all_intentions</a>, <a href="../../jason/stdlib/drop_desire.html" title="class in jason.stdlib">drop_desire</a>, <a href="../../jason/stdlib/drop_event.html" title="class in jason.stdlib">drop_event</a>, <a href="../../jason/stdlib/drop_intention.html" title="class in jason.stdlib">drop_intention</a>, <a href="../../jason/stdlib/empty.html" title="class in jason.stdlib">empty</a>, <a href="../../jason/stdlib/eval.html" title="class in jason.stdlib">eval</a>, <a href="../../jason/stdlib/fail.html" title="class in jason.stdlib">fail</a>, <a href="../../jason/stdlib/fail_goal.html" title="class in jason.stdlib">fail_goal</a>, <a href="../../jason/stdlib/findall.html" title="class in jason.stdlib">findall</a>, <a href="../../jason/stdlib/foreach.html" title="class in jason.stdlib">foreach</a>, <a href="../../jason/stdlib/ground.html" title="class in jason.stdlib">ground</a>, <a href="../../jason/stdlib/if_then_else.html" title="class in jason.stdlib">if_then_else</a>, <a href="../../jason/stdlib/intend.html" title="class in jason.stdlib">intend</a>, <a href="../../jason/stdlib/intersection.html" title="class in jason.stdlib">intersection</a>, <a href="../../jason/stdlib/kill_agent.html" title="class in jason.stdlib">kill_agent</a>, <a href="../../jason/stdlib/length.html" title="class in jason.stdlib">length</a>, <a href="../../jason/stdlib/list.html" title="class in jason.stdlib">list</a>, <a href="../../jason/stdlib/list_plans.html" title="class in jason.stdlib">list_plans</a>, <a href="../../jason/stdlib/literal.html" title="class in jason.stdlib">literal</a>, <a href="../../jason/stdlib/loop.html" title="class in jason.stdlib">loop</a>, <a href="../../jason/stdlib/max.html" title="class in jason.stdlib">max</a>, <a href="../../jason/stdlib/member.html" title="class in jason.stdlib">member</a>, <a href="../../jason/stdlib/min.html" title="class in jason.stdlib">min</a>, <a href="../../jason/stdlib/my_name.html" title="class in jason.stdlib">my_name</a>, <a href="../../jason/stdlib/nth.html" title="class in jason.stdlib">nth</a>, <a href="../../jason/stdlib/number.html" title="class in jason.stdlib">number</a>, <a href="../../jason/stdlib/perceive.html" title="class in jason.stdlib">perceive</a>, <a href="../../jason/stdlib/plan_label.html" title="class in jason.stdlib">plan_label</a>, <a href="../../jason/stdlib/prefix.html" title="class in jason.stdlib">prefix</a>, <a href="../../jason/stdlib/print.html" title="class in jason.stdlib">print</a>, <a href="../../jason/stdlib/println.html" title="class in jason.stdlib">println</a>, <a href="../../jason/stdlib/puts.html" title="class in jason.stdlib">puts</a>, <a href="../../jason/stdlib/random.html" title="class in jason.stdlib">random</a>, <a href="../../jason/stdlib/range.html" title="class in jason.stdlib">range</a>, <a href="../../jason/stdlib/relevant_plans.html" title="class in jason.stdlib">relevant_plans</a>, <a href="../../jason/stdlib/remove_plan.html" title="class in jason.stdlib">remove_plan</a>, <a href="../../jason/stdlib/resume.html" title="class in jason.stdlib">resume</a>, <a href="../../jason/stdlib/reverse.html" title="class in jason.stdlib">reverse</a>, <a href="../../jason/stdlib/send.html" title="class in jason.stdlib">send</a>, <a href="../../jason/stdlib/setof.html" title="class in jason.stdlib">setof</a>, <a href="../../jason/stdlib/shuffle.html" title="class in jason.stdlib">shuffle</a>, <a href="../../jason/stdlib/sort.html" title="class in jason.stdlib">sort</a>, <a href="../../jason/stdlib/stopMAS.html" title="class in jason.stdlib">stopMAS</a>, <a href="../../jason/stdlib/string.html" title="class in jason.stdlib">string</a>, <a href="../../jason/stdlib/structure.html" title="class in jason.stdlib">structure</a>, <a href="../../jason/stdlib/sublist.html" title="class in jason.stdlib">sublist</a>, <a href="../../jason/stdlib/substring.html" title="class in jason.stdlib">substring</a>, <a href="../../jason/stdlib/succeed_goal.html" title="class in jason.stdlib">succeed_goal</a>, <a href="../../jason/stdlib/suffix.html" title="class in jason.stdlib">suffix</a>, <a href="../../jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</a>, <a href="../../jason/stdlib/suspended.html" title="class in jason.stdlib">suspended</a>, <a href="../../jason/stdlib/term2string.html" title="class in jason.stdlib">term2string</a>, <a href="../../jason/stdlib/time.html" title="class in jason.stdlib">time</a>, <a href="../../jason/stdlib/union.html" title="class in jason.stdlib">union</a>, <a href="../../jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">InternalAction</span></pre>
<div class="block">Common interface for all internal actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/InternalAction.html#canBeUsedInContext()">canBeUsedInContext</a></strong>()</code>
<div class="block">Return true if the internal action can be used in plans' context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/InternalAction.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/InternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
                <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/InternalAction.html#suspendIntention()">suspendIntention</a></strong>()</code>
<div class="block">Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suspendIntention()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendIntention</h4>
<pre>boolean&nbsp;suspendIntention()</pre>
<div class="block">Returns true if the internal action (IA) should suspend the 
        intention where the IA is called</div>
</li>
</ul>
<a name="canBeUsedInContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeUsedInContext</h4>
<pre>boolean&nbsp;canBeUsedInContext()</pre>
<div class="block">Return true if the internal action can be used in plans' context</div>
</li>
</ul>
<a name="prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareArguments</h4>
<pre><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;prepareArguments(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;body,
                      <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</pre>
<div class="block">Prepare body's terms to be used in 'execute', normally it consist of cloning and applying each term</div>
</li>
</ul>
<a name="execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>java.lang.Object&nbsp;execute(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
                       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
                       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InternalAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/InternalAction.html" target="_top">Frames</a></li>
<li><a href="InternalAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
