<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:52 BRT 2014 -->
<title>Message (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Message (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSemantics</div>
<h2 title="Class Message" class="title">Class Message</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Message.html" title="jason.asSemantics.Message" alt="" coords="21,135,95,161"/>
<area shape="rect" id="node1" href="./Message.html" title="&lt;TABLE&gt;" alt="" coords="11,124,105,172"/>
<area shape="rect" id="node2_1" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="java.io.Serializable" alt="" coords="16,11,100,71"/>
<area shape="rect" id="node2" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="&lt;TABLE&gt;" alt="" coords="5,5,111,76"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="Message.png" alt="Package class diagram package Message" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSemantics.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Message</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jason.asSemantics.Message">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#knownPerformatives">knownPerformatives</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#kqmlReceivedFunctor">kqmlReceivedFunctor</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#msgIdPrefix">msgIdPrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#msgIdSyncAskPrefix">msgIdSyncAskPrefix</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/Message.html#Message()">Message</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/Message.html#Message(jason.asSemantics.Message)">Message</a></strong>(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/Message.html#Message(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">Message</a></strong>(java.lang.String&nbsp;ilf,
       java.lang.String&nbsp;s,
       java.lang.String&nbsp;r,
       java.lang.Object&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSemantics/Message.html#Message(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.String)">Message</a></strong>(java.lang.String&nbsp;ilf,
       java.lang.String&nbsp;s,
       java.lang.String&nbsp;r,
       java.lang.Object&nbsp;c,
       java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#getIlForce()">getIlForce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#getInReplyTo()">getInReplyTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#getMsgId()">getMsgId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#getPropCont()">getPropCont</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#getReceiver()">getReceiver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#getSender()">getSender</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#isAsk()">isAsk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#isKnownPerformative()">isKnownPerformative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#isReplyToSyncAsk()">isReplyToSyncAsk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#isTell()">isTell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#isUnTell()">isUnTell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#parseMsg(java.lang.String)">parseMsg</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Creates a new message object based on a string that 
 follows the format of the toString of Message class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#setIlForce(java.lang.String)">setIlForce</a></strong>(java.lang.String&nbsp;ilf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#setInReplyTo(java.lang.String)">setInReplyTo</a></strong>(java.lang.String&nbsp;inReplyTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#setMsgId(java.lang.String)">setMsgId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#setPropCont(java.lang.Object)">setPropCont</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#setReceiver(java.lang.String)">setReceiver</a></strong>(java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#setSender(java.lang.String)">setSender</a></strong>(java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#setSyncAskMsgId()">setSyncAskMsgId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSemantics/Message.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="knownPerformatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knownPerformatives</h4>
<pre>public static final&nbsp;java.lang.String[] knownPerformatives</pre>
</li>
</ul>
<a name="msgIdPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgIdPrefix</h4>
<pre>public static final&nbsp;java.lang.String msgIdPrefix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.asSemantics.Message.msgIdPrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="msgIdSyncAskPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgIdSyncAskPrefix</h4>
<pre>public static final&nbsp;java.lang.String msgIdSyncAskPrefix</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.asSemantics.Message.msgIdSyncAskPrefix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="kqmlReceivedFunctor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kqmlReceivedFunctor</h4>
<pre>public static final&nbsp;java.lang.String kqmlReceivedFunctor</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.asSemantics.Message.kqmlReceivedFunctor">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
<a name="Message(java.lang.String, java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;ilf,
       java.lang.String&nbsp;s,
       java.lang.String&nbsp;r,
       java.lang.Object&nbsp;c)</pre>
</li>
</ul>
<a name="Message(java.lang.String, java.lang.String, java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(java.lang.String&nbsp;ilf,
       java.lang.String&nbsp;s,
       java.lang.String&nbsp;r,
       java.lang.Object&nbsp;c,
       java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="Message(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSyncAskMsgId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyncAskMsgId</h4>
<pre>public&nbsp;void&nbsp;setSyncAskMsgId()</pre>
</li>
</ul>
<a name="getIlForce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIlForce</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIlForce()</pre>
</li>
</ul>
<a name="setIlForce(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIlForce</h4>
<pre>public&nbsp;void&nbsp;setIlForce(java.lang.String&nbsp;ilf)</pre>
</li>
</ul>
<a name="isAsk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAsk</h4>
<pre>public&nbsp;boolean&nbsp;isAsk()</pre>
</li>
</ul>
<a name="isTell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTell</h4>
<pre>public&nbsp;boolean&nbsp;isTell()</pre>
</li>
</ul>
<a name="isUnTell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnTell</h4>
<pre>public&nbsp;boolean&nbsp;isUnTell()</pre>
</li>
</ul>
<a name="isReplyToSyncAsk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplyToSyncAsk</h4>
<pre>public&nbsp;boolean&nbsp;isReplyToSyncAsk()</pre>
</li>
</ul>
<a name="isKnownPerformative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKnownPerformative</h4>
<pre>public&nbsp;boolean&nbsp;isKnownPerformative()</pre>
</li>
</ul>
<a name="setPropCont(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropCont</h4>
<pre>public&nbsp;void&nbsp;setPropCont(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getPropCont()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropCont</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPropCont()</pre>
</li>
</ul>
<a name="getReceiver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReceiver()</pre>
</li>
</ul>
<a name="setSender(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(java.lang.String&nbsp;agName)</pre>
</li>
</ul>
<a name="getSender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSender()</pre>
</li>
</ul>
<a name="setReceiver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiver</h4>
<pre>public&nbsp;void&nbsp;setReceiver(java.lang.String&nbsp;agName)</pre>
</li>
</ul>
<a name="getMsgId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgId()</pre>
</li>
</ul>
<a name="setMsgId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgId</h4>
<pre>public&nbsp;void&nbsp;setMsgId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getInReplyTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInReplyTo()</pre>
</li>
</ul>
<a name="setInReplyTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInReplyTo</h4>
<pre>public&nbsp;void&nbsp;setInReplyTo(java.lang.String&nbsp;inReplyTo)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="parseMsg(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMsg</h4>
<pre>public static&nbsp;<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;parseMsg(java.lang.String&nbsp;msg)
                        throws jason.asSyntax.parser.ParseException</pre>
<div class="block">Creates a new message object based on a string that 
 follows the format of the toString of Message class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the string message</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parsed Message</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
