<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.asSemantics (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.asSemantics (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/asSyntax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.asSemantics</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Unifier.html" title="jason.asSemantics.Unifier" alt="" coords="16,119,68,144"/>
<area shape="rect" id="node1" href="./Unifier.html" title="&lt;TABLE&gt;" alt="" coords="5,107,79,155"/>
<area shape="rect" id="node2_1" href="./TransitionSystem.html" title="jason.asSemantics.TransitionSystem" alt="" coords="113,119,229,144"/>
<area shape="rect" id="node2" href="./TransitionSystem.html" title="&lt;TABLE&gt;" alt="" coords="103,107,240,155"/>
<area shape="rect" id="node3_2" href="./TransitionSystem.State.html" title="jason.asSemantics.TransitionSystem.State" alt="" coords="275,11,379,252"/>
<area shape="rect" id="node3" href="./TransitionSystem.State.html" title="&lt;TABLE&gt;" alt="" coords="265,5,390,257"/>
<area shape="rect" id="node4_3" href="./QueryCacheSimple.html" title="jason.asSemantics.QueryCacheSimple" alt="" coords="425,119,555,144"/>
<area shape="rect" id="node4" href="./QueryCacheSimple.html" title="&lt;TABLE&gt;" alt="" coords="414,107,566,155"/>
<area shape="rect" id="node5_4" href="./QueryCacheKey.html" title="jason.asSemantics.QueryCacheKey" alt="" coords="601,119,717,144"/>
<area shape="rect" id="node5" href="./QueryCacheKey.html" title="&lt;TABLE&gt;" alt="" coords="591,107,728,155"/>
<area shape="rect" id="node6_5" href="./QueryCacheAdv.html" title="jason.asSemantics.QueryCacheAdv" alt="" coords="763,119,879,144"/>
<area shape="rect" id="node6" href="./QueryCacheAdv.html" title="&lt;TABLE&gt;" alt="" coords="752,107,889,155"/>
<area shape="rect" id="node7_6" href="./Option.html" title="jason.asSemantics.Option" alt="" coords="924,119,981,144"/>
<area shape="rect" id="node7" href="./Option.html" title="&lt;TABLE&gt;" alt="" coords="913,107,992,155"/>
<area shape="rect" id="node8_7" href="./Message.html" title="jason.asSemantics.Message" alt="" coords="1027,119,1100,144"/>
<area shape="rect" id="node8" href="./Message.html" title="&lt;TABLE&gt;" alt="" coords="1016,107,1111,155"/>
<area shape="rect" id="node9_8" href="./InternalAction.html" title="jason.asSemantics.InternalAction" alt="" coords="1146,110,1239,153"/>
<area shape="rect" id="node9" href="./InternalAction.html" title="&lt;TABLE&gt;" alt="" coords="1135,105,1250,158"/>
<area shape="rect" id="node16_9" href="./DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="1026,317,1159,342"/>
<area shape="rect" id="node16" href="./DefaultInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="1015,305,1170,353"/>
<area shape="rect" id="node18_10" href="./ConcurrentInternalAction.html" title="jason.asSemantics.ConcurrentInternalAction" alt="" coords="1205,317,1367,342"/>
<area shape="rect" id="node18" href="./ConcurrentInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="1194,305,1378,353"/>
<area shape="rect" id="node10_11" href="./Intention.html" title="jason.asSemantics.Intention" alt="" coords="1285,119,1351,144"/>
<area shape="rect" id="node10" href="./Intention.html" title="&lt;TABLE&gt;" alt="" coords="1275,107,1361,155"/>
<area shape="rect" id="node11_12" href="./IntendedMeans.html" title="jason.asSemantics.IntendedMeans" alt="" coords="1396,119,1504,144"/>
<area shape="rect" id="node11" href="./IntendedMeans.html" title="&lt;TABLE&gt;" alt="" coords="1385,107,1515,155"/>
<area shape="rect" id="node12_13" href="./GoalListenerForMetaEvents.html" title="jason.asSemantics.GoalListenerForMetaEvents" alt="" coords="1507,317,1683,342"/>
<area shape="rect" id="node12" href="./GoalListenerForMetaEvents.html" title="&lt;TABLE&gt;" alt="" coords="1497,305,1694,353"/>
<area shape="rect" id="node13_14" href="./GoalListener.html" title="jason.asSemantics.GoalListener" alt="" coords="1550,110,1641,153"/>
<area shape="rect" id="node13" href="./GoalListener.html" title="&lt;TABLE&gt;" alt="" coords="1539,105,1651,158"/>
<area shape="rect" id="node14_15" href="./GoalListener.GoalStates.html" title="jason.asSemantics.GoalListener.GoalStates" alt="" coords="1686,63,1790,200"/>
<area shape="rect" id="node14" href="./GoalListener.GoalStates.html" title="&lt;TABLE&gt;" alt="" coords="1675,57,1801,205"/>
<area shape="rect" id="node15_16" href="./Event.html" title="jason.asSemantics.Event" alt="" coords="1836,119,1888,144"/>
<area shape="rect" id="node15" href="./Event.html" title="&lt;TABLE&gt;" alt="" coords="1825,107,1899,155"/>
<area shape="rect" id="node17_17" href="./DefaultArithFunction.html" title="jason.asSemantics.DefaultArithFunction" alt="" coords="1909,317,2047,342"/>
<area shape="rect" id="node17" href="./DefaultArithFunction.html" title="&lt;TABLE&gt;" alt="" coords="1899,305,2057,353"/>
<area shape="rect" id="node19_18" href="./CircumstanceListener.html" title="jason.asSemantics.CircumstanceListener" alt="" coords="2069,110,2207,153"/>
<area shape="rect" id="node19" href="./CircumstanceListener.html" title="&lt;TABLE&gt;" alt="" coords="2058,105,2218,158"/>
<area shape="rect" id="node20_19" href="./Circumstance.html" title="jason.asSemantics.Circumstance" alt="" coords="2253,119,2349,144"/>
<area shape="rect" id="node20" href="./Circumstance.html" title="&lt;TABLE&gt;" alt="" coords="2242,107,2359,155"/>
<area shape="rect" id="node21_20" href="./ArithFunction.html" title="jason.asSemantics.ArithFunction" alt="" coords="1933,110,2023,153"/>
<area shape="rect" id="node21" href="./ArithFunction.html" title="&lt;TABLE&gt;" alt="" coords="1923,105,2033,158"/>
<area shape="rect" id="node22_21" href="./Agent.html" title="jason.asSemantics.Agent" alt="" coords="2395,119,2447,144"/>
<area shape="rect" id="node22" href="./Agent.html" title="&lt;TABLE&gt;" alt="" coords="2384,107,2457,155"/>
<area shape="rect" id="node23_22" href="./ActionExec.html" title="jason.asSemantics.ActionExec" alt="" coords="2493,119,2575,144"/>
<area shape="rect" id="node23" href="./ActionExec.html" title="&lt;TABLE&gt;" alt="" coords="2482,107,2586,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.asSemantics.png" alt="Package class diagram package jason.asSemantics" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/ArithFunction.html" title="interface in jason.asSemantics">ArithFunction</a></td>
<td class="colLast">
<div class="block">Common interface for all arithmetic functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/CircumstanceListener.html" title="interface in jason.asSemantics">CircumstanceListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/GoalListener.html" title="interface in jason.asSemantics">GoalListener</a></td>
<td class="colLast">
<div class="block">call-back interface to be notified about events on goals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></td>
<td class="colLast">
<div class="block">Common interface for all internal actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></td>
<td class="colLast">
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/Circumstance.html" title="class in jason.asSemantics">Circumstance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/ConcurrentInternalAction.html" title="class in jason.asSemantics">ConcurrentInternalAction</a></td>
<td class="colLast">
<div class="block">This class can be used in place of DefaultInternalAction to create an IA that
  suspend the intention while it is being executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/DefaultArithFunction.html" title="class in jason.asSemantics">DefaultArithFunction</a></td>
<td class="colLast">
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></td>
<td class="colLast">
<div class="block">Default implementation of the internal action interface (it simply returns false 
 for the interface methods).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/GoalListenerForMetaEvents.html" title="class in jason.asSemantics">GoalListenerForMetaEvents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a></td>
<td class="colLast">
<div class="block">Represents and Intention (a stack of IntendedMeans).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a></td>
<td class="colLast">
<div class="block">An Option is a Plan and the Unifier that has made it relevant and applicable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/QueryCacheAdv.html" title="class in jason.asSemantics">QueryCacheAdv</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/QueryCacheKey.html" title="class in jason.asSemantics">QueryCacheKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/QueryCacheSimple.html" title="class in jason.asSemantics">QueryCacheSimple</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSemantics/GoalListener.GoalStates.html" title="enum in jason.asSemantics">GoalListener.GoalStates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSemantics/TransitionSystem.State.html" title="enum in jason.asSemantics">TransitionSystem.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/asSyntax/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
