<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Package jason.asSemantics (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jason.asSemantics (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jason.asSemantics" class="title">Uses of Package<br>jason.asSemantics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason">jason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.architecture">jason.architecture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax.patterns.goal">jason.asSyntax.patterns.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.bb">jason.bb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.functions">jason.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.profiling">jason.profiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.runtime">jason.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.stdlib">jason.stdlib</a></td>
<td class="colLast">
<div class="block">Provides all default internal actions of Jason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.util">jason.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/package-summary.html">jason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/DefaultInternalAction.html#jason">DefaultInternalAction</a>
<div class="block">Default implementation of the internal action interface (it simply returns false 
 for the interface methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/InternalAction.html#jason">InternalAction</a>
<div class="block">Common interface for all internal actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.architecture">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/architecture/package-summary.html">jason.architecture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ActionExec.html#jason.architecture">ActionExec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.architecture">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Message.html#jason.architecture">Message</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/TransitionSystem.html#jason.architecture">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ActionExec.html#jason.asSemantics">ActionExec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.asSemantics">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ArithFunction.html#jason.asSemantics">ArithFunction</a>
<div class="block">Common interface for all arithmetic functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Circumstance.html#jason.asSemantics">Circumstance</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/CircumstanceListener.html#jason.asSemantics">CircumstanceListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Event.html#jason.asSemantics">Event</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/GoalListener.html#jason.asSemantics">GoalListener</a>
<div class="block">call-back interface to be notified about events on goals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/GoalListener.GoalStates.html#jason.asSemantics">GoalListener.GoalStates</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/IntendedMeans.html#jason.asSemantics">IntendedMeans</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Intention.html#jason.asSemantics">Intention</a>
<div class="block">Represents and Intention (a stack of IntendedMeans).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/InternalAction.html#jason.asSemantics">InternalAction</a>
<div class="block">Common interface for all internal actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Message.html#jason.asSemantics">Message</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Option.html#jason.asSemantics">Option</a>
<div class="block">An Option is a Plan and the Unifier that has made it relevant and applicable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/QueryCacheSimple.html#jason.asSemantics">QueryCacheSimple</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/TransitionSystem.html#jason.asSemantics">TransitionSystem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/TransitionSystem.State.html#jason.asSemantics">TransitionSystem.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Unifier.html#jason.asSemantics">Unifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.asSyntax">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ArithFunction.html#jason.asSyntax">ArithFunction</a>
<div class="block">Common interface for all arithmetic functions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/InternalAction.html#jason.asSyntax">InternalAction</a>
<div class="block">Common interface for all internal actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Unifier.html#jason.asSyntax">Unifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.directives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.asSyntax.directives">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ArithFunction.html#jason.asSyntax.directives">ArithFunction</a>
<div class="block">Common interface for all arithmetic functions</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.patterns.goal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/asSyntax/patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.asSyntax.patterns.goal">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.bb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/bb/package-summary.html">jason.bb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.bb">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Unifier.html#jason.bb">Unifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/functions/package-summary.html">jason.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ArithFunction.html#jason.functions">ArithFunction</a>
<div class="block">Common interface for all arithmetic functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/DefaultArithFunction.html#jason.functions">DefaultArithFunction</a>
<div class="block">Useful default implementation of all methods of ArithFunction interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/TransitionSystem.html#jason.functions">TransitionSystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ActionExec.html#jason.infra.centralised">ActionExec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.infra.centralised">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Message.html#jason.infra.centralised">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/infra/jade/package-summary.html">jason.infra.jade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/ActionExec.html#jason.infra.jade">ActionExec</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.infra.jade">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Message.html#jason.infra.jade">Message</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.profiling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/profiling/package-summary.html">jason.profiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.profiling">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.runtime">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/runtime/package-summary.html">jason.runtime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.runtime">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.stdlib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/stdlib/package-summary.html">jason.stdlib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Circumstance.html#jason.stdlib">Circumstance</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/DefaultInternalAction.html#jason.stdlib">DefaultInternalAction</a>
<div class="block">Default implementation of the internal action interface (it simply returns false 
 for the interface methods).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Intention.html#jason.stdlib">Intention</a>
<div class="block">Represents and Intention (a stack of IntendedMeans).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/InternalAction.html#jason.stdlib">InternalAction</a>
<div class="block">Common interface for all internal actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/TransitionSystem.html#jason.stdlib">TransitionSystem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Unifier.html#jason.stdlib">Unifier</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> used by <a href="../../jason/util/package-summary.html">jason.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSemantics/class-use/Agent.html#jason.util">Agent</a>
<div class="block">The Agent class has the belief base and plan library of an
 AgentSpeak agent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSemantics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
