<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:06 BRT 2013 -->
<TITLE>
TimeSteppedEnvironment (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSteppedEnvironment (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeSteppedEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/environment/TimeSteppedEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSteppedEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.environment.Environment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.environment</FONT>
<BR>
Class TimeSteppedEnvironment</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TimeSteppedEnvironment.html" title="jason.environment.TimeSteppedEnvironment" alt="" coords="15,110,265,141"/>
<area shape="rect" id="node2_1" href="./SteppedEnvironment.html" title="jason.environment.SteppedEnvironment" alt="" coords="37,206,243,237"/>
<area shape="rect" id="node3_2" href="./Environment.html" title="jason.environment.Environment" alt="" coords="75,14,205,45"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="TimeSteppedEnvironment.png" alt="Package class diagram package TimeSteppedEnvironment" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/environment/Environment.html" title="class in jason.environment">jason.environment.Environment</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.environment.TimeSteppedEnvironment</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment">SteppedEnvironment</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TimeSteppedEnvironment</B><DT>extends <A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></DL>
</PRE>

<P>
General environment class that "synchronise" all agents actions. 
 It waits one action for each agent and, when all actions is received, 
 executes them.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Policy used when a second action is requested and the agent still has another action pending execution</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.environment.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.environment.<A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/environment/Environment.html#executor">executor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#TimeSteppedEnvironment()">TimeSteppedEnvironment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#getActionInSchedule(java.lang.String)">getActionInSchedule</A></B>(java.lang.String&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#getNbAgs()">getNbAgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of agents in the MAS (used to test the end of a cycle)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#getPercepts(java.lang.String)">getPercepts</A></B>(java.lang.String&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops perception while executing the step's actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#getStep()">getStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current step counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#init(java.lang.String[])">init</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before the MAS execution with the args informed in
 .mas2j project, the user environment could override it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#requiredStepsForAction(java.lang.String, jason.asSyntax.Structure)">requiredStepsForAction</A></B>(java.lang.String&nbsp;agName,
                       <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">scheduleAction</A></B>(java.lang.String&nbsp;agName,
               <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;action,
               java.lang.Object&nbsp;infraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the agent infrastructure to schedule an action to be 
 executed on the environment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#setNbAgs(int)">setNbAgs</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#setOverActionsPolicy(jason.environment.TimeSteppedEnvironment.OverActionsPolicy)">setOverActionsPolicy</A></B>(<A HREF="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the policy used for the second ask for an action while another action is not finished yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#setSleep(int)">setSleep</A></B>(int&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#stepFinished(int, long, boolean)">stepFinished</A></B>(int&nbsp;step,
             long&nbsp;elapsedTime,
             boolean&nbsp;byTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be overridden by the user class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#stepStarted(int)">stepStarted</A></B>(int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to be overridden by the user class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the end of MAS execution, the user
 environment could override it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#testEndCycle(java.util.Set)">testEndCycle</A></B>(java.util.Set&lt;java.lang.String&gt;&nbsp;finishedAgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when a new cycle can start, it normally 
 holds when all agents are in the finishedAgs set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#updateAgsPercept()">updateAgsPercept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called after the execution of the action and before to send 'continue' to the agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/environment/TimeSteppedEnvironment.html#updateNumberOfAgents()">updateNumberOfAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the number of agents using the environment, this default
  implementation, considers all agents in the MAS as actors in the
  environment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.environment.Environment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.environment.<A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/environment/Environment.html#addPercept(jason.asSyntax.Literal)">addPercept</A>, <A HREF="../../jason/environment/Environment.html#addPercept(java.lang.String, jason.asSyntax.Literal...)">addPercept</A>, <A HREF="../../jason/environment/Environment.html#clearAllPercepts()">clearAllPercepts</A>, <A HREF="../../jason/environment/Environment.html#clearPercepts()">clearPercepts</A>, <A HREF="../../jason/environment/Environment.html#clearPercepts(java.lang.String)">clearPercepts</A>, <A HREF="../../jason/environment/Environment.html#consultPercepts(java.lang.String)">consultPercepts</A>, <A HREF="../../jason/environment/Environment.html#containsPercept(jason.asSyntax.Literal)">containsPercept</A>, <A HREF="../../jason/environment/Environment.html#containsPercept(java.lang.String, jason.asSyntax.Literal)">containsPercept</A>, <A HREF="../../jason/environment/Environment.html#executeAction(java.lang.String, jason.asSyntax.Structure)">executeAction</A>, <A HREF="../../jason/environment/Environment.html#getEnvironmentInfraTier()">getEnvironmentInfraTier</A>, <A HREF="../../jason/environment/Environment.html#getLogger()">getLogger</A>, <A HREF="../../jason/environment/Environment.html#informAgsEnvironmentChanged(java.util.Collection)">informAgsEnvironmentChanged</A>, <A HREF="../../jason/environment/Environment.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</A>, <A HREF="../../jason/environment/Environment.html#isRunning()">isRunning</A>, <A HREF="../../jason/environment/Environment.html#removePercept(jason.asSyntax.Literal)">removePercept</A>, <A HREF="../../jason/environment/Environment.html#removePercept(java.lang.String, jason.asSyntax.Literal)">removePercept</A>, <A HREF="../../jason/environment/Environment.html#removePerceptsByUnif(jason.asSyntax.Literal)">removePerceptsByUnif</A>, <A HREF="../../jason/environment/Environment.html#removePerceptsByUnif(java.lang.String, jason.asSyntax.Literal)">removePerceptsByUnif</A>, <A HREF="../../jason/environment/Environment.html#setEnvironmentInfraTier(jason.environment.EnvironmentInfraTier)">setEnvironmentInfraTier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TimeSteppedEnvironment()"><!-- --></A><H3>
TimeSteppedEnvironment</H3>
<PRE>
public <B>TimeSteppedEnvironment</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/environment/Environment.html#init(java.lang.String[])">Environment</A></CODE></B></DD>
<DD>Called before the MAS execution with the args informed in
 .mas2j project, the user environment could override it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/environment/Environment.html#init(java.lang.String[])">init</A></CODE> in class <CODE><A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSleep(int)"><!-- --></A><H3>
setSleep</H3>
<PRE>
public void <B>setSleep</B>(int&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/environment/Environment.html#stop()">Environment</A></CODE></B></DD>
<DD>Called just before the end of MAS execution, the user
 environment could override it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/environment/Environment.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateNumberOfAgents()"><!-- --></A><H3>
updateNumberOfAgents</H3>
<PRE>
protected void <B>updateNumberOfAgents</B>()</PRE>
<DL>
<DD>Updates the number of agents using the environment, this default
  implementation, considers all agents in the MAS as actors in the
  environment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNbAgs()"><!-- --></A><H3>
getNbAgs</H3>
<PRE>
public int <B>getNbAgs</B>()</PRE>
<DL>
<DD>Returns the number of agents in the MAS (used to test the end of a cycle)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNbAgs(int)"><!-- --></A><H3>
setNbAgs</H3>
<PRE>
public void <B>setNbAgs</B>(int&nbsp;n)</PRE>
<DL>
<DD>Set the number of agents
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStep()"><!-- --></A><H3>
getStep</H3>
<PRE>
public int <B>getStep</B>()</PRE>
<DL>
<DD>returns the current step counter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverActionsPolicy(jason.environment.TimeSteppedEnvironment.OverActionsPolicy)"><!-- --></A><H3>
setOverActionsPolicy</H3>
<PRE>
public void <B>setOverActionsPolicy</B>(<A HREF="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</A>&nbsp;p)</PRE>
<DL>
<DD>Sets the policy used for the second ask for an action while another action is not finished yet.
 If set as queue, the second action is added in a queue for future execution 
 If set as failSecond, the second action fails.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)"><!-- --></A><H3>
scheduleAction</H3>
<PRE>
public void <B>scheduleAction</B>(java.lang.String&nbsp;agName,
                           <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;action,
                           java.lang.Object&nbsp;infraData)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/environment/Environment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">Environment</A></CODE></B></DD>
<DD>Called by the agent infrastructure to schedule an action to be 
 executed on the environment
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/environment/Environment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">scheduleAction</A></CODE> in class <CODE><A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionInSchedule(java.lang.String)"><!-- --></A><H3>
getActionInSchedule</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A> <B>getActionInSchedule</B>(java.lang.String&nbsp;agName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testEndCycle(java.util.Set)"><!-- --></A><H3>
testEndCycle</H3>
<PRE>
protected boolean <B>testEndCycle</B>(java.util.Set&lt;java.lang.String&gt;&nbsp;finishedAgs)</PRE>
<DL>
<DD>Returns true when a new cycle can start, it normally 
 holds when all agents are in the finishedAgs set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>finishedAgs</CODE> - the set of agents' name that already finished the current cycle</DL>
</DD>
</DL>
<HR>

<A NAME="updateAgsPercept()"><!-- --></A><H3>
updateAgsPercept</H3>
<PRE>
protected void <B>updateAgsPercept</B>()</PRE>
<DL>
<DD>This method is called after the execution of the action and before to send 'continue' to the agents
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepStarted(int)"><!-- --></A><H3>
stepStarted</H3>
<PRE>
protected void <B>stepStarted</B>(int&nbsp;step)</PRE>
<DL>
<DD>to be overridden by the user class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stepFinished(int, long, boolean)"><!-- --></A><H3>
stepFinished</H3>
<PRE>
protected void <B>stepFinished</B>(int&nbsp;step,
                            long&nbsp;elapsedTime,
                            boolean&nbsp;byTimeout)</PRE>
<DL>
<DD>to be overridden by the user class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requiredStepsForAction(java.lang.String, jason.asSyntax.Structure)"><!-- --></A><H3>
requiredStepsForAction</H3>
<PRE>
protected int <B>requiredStepsForAction</B>(java.lang.String&nbsp;agName,
                                     <A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A>&nbsp;action)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercepts(java.lang.String)"><!-- --></A><H3>
getPercepts</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&gt; <B>getPercepts</B>(java.lang.String&nbsp;agName)</PRE>
<DL>
<DD>stops perception while executing the step's actions
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/environment/Environment.html#getPercepts(java.lang.String)">getPercepts</A></CODE> in class <CODE><A HREF="../../jason/environment/Environment.html" title="class in jason.environment">Environment</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimeSteppedEnvironment.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/environment/TimeSteppedEnvironment.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimeSteppedEnvironment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.environment.Environment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
