<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:52 BRST 2013 -->
<title>Uses of Interface jason.asSyntax.directives.Directive (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface jason.asSyntax.directives.Directive (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/directives/class-use/Directive.html" target="_top">Frames</a></li>
<li><a href="Directive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface jason.asSyntax.directives.Directive" class="title">Uses of Interface<br>jason.asSyntax.directives.Directive</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax.patterns.goal">jason.asSyntax.patterns.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.asSyntax.directives">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a> in <a href="../../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> that implement <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/directives/FunctionRegister.html" title="class in jason.asSyntax.directives">FunctionRegister</a></strong></code>
<div class="block">This class maintains the set of arithmetic functions available for the AS parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives">Include</a></strong></code>
<div class="block">Implementation of the <code>include</code> directive.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> that return <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></td>
<td class="colLast"><span class="strong">DirectiveProcessor.</span><code><strong><a href="../../../../jason/asSyntax/directives/DirectiveProcessor.html#getDirective(java.lang.String)">getDirective</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></code></td>
<td class="colLast"><span class="strong">DirectiveProcessor.</span><code><strong><a href="../../../../jason/asSyntax/directives/DirectiveProcessor.html#removeDirective(java.lang.String)">removeDirective</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a> with parameters of type <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DirectiveProcessor.</span><code><strong><a href="../../../../jason/asSyntax/directives/DirectiveProcessor.html#addDirective(java.lang.String, jason.asSyntax.directives.Directive)">addDirective</a></strong>(java.lang.String&nbsp;id,
            <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.patterns.goal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a> in <a href="../../../../jason/asSyntax/patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../jason/asSyntax/patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a> that implement <a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Directive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/BC.html" title="class in jason.asSyntax.patterns.goal">BC</a></strong></code>
<div class="block">Implementation of the Blind Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a></strong></code>
<div class="block">Implementation of the Backtracking Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/DG.html" title="class in jason.asSyntax.patterns.goal">DG</a></strong></code>
<div class="block">Implementation of the Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</a></strong></code>
<div class="block">Implementation of the Exclusive BDG pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/MG.html" title="class in jason.asSyntax.patterns.goal">MG</a></strong></code>
<div class="block">Implementation of the  Maintenance Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</a></strong></code>
<div class="block">Implementation of the  Open-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/RC.html" title="class in jason.asSyntax.patterns.goal">RC</a></strong></code>
<div class="block">Implementation of the  Relativised Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</a></strong></code>
<div class="block">Implementation of the Sequenced Goal Adoption pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jason/asSyntax/patterns/goal/SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</a></strong></code>
<div class="block">Implementation of the Single-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jason/asSyntax/directives/Directive.html" title="interface in jason.asSyntax.directives">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/directives/class-use/Directive.html" target="_top">Frames</a></li>
<li><a href="Directive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
