<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:05 BRT 2013 -->
<TITLE>
Atom (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Atom (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Atom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Literal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class Atom</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="16,206,117,237"/>
<area shape="rect" id="node2_1" href="./Literal.html" title="jason.asSyntax.Literal" alt="" coords="34,14,99,45"/>
<area shape="rect" id="node3_2" href="./Atom.html" title="jason.asSyntax.Atom" alt="" coords="32,110,101,141"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="Atom.png" alt="Package class diagram package Atom" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.Atom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>, <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>, <A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Atom</B><DT>extends <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></DL>
</PRE>

<P>
Represents an atom (a positive literal with no argument and no annotation, e.g. "tell", "a").
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jason.asSyntax.Atom">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#LFalse">LFalse</A>, <A HREF="../../jason/asSyntax/Literal.html#LNeg">LNeg</A>, <A HREF="../../jason/asSyntax/Literal.html#LPos">LPos</A>, <A HREF="../../jason/asSyntax/Literal.html#LTrue">LTrue</A>, <A HREF="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#Atom(jason.asSyntax.Literal)">Atom</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#Atom(java.lang.String)">Atom</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#calcHashCode()">calcHashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#compareTo(jason.asSyntax.Term)">compareTo</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></B>(org.w3c.dom.Document&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#getFunctor()">getFunctor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the functor of this literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Atom.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Literal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#addAnnots(java.util.List)">addAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#addSource(jason.asSyntax.Term)">addSource</A>, <A HREF="../../jason/asSyntax/Literal.html#addTerm(jason.asSyntax.Term)">addTerm</A>, <A HREF="../../jason/asSyntax/Literal.html#addTerms(java.util.List)">addTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#addTerms(jason.asSyntax.Term...)">addTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#canBeAddedInBB()">canBeAddedInBB</A>, <A HREF="../../jason/asSyntax/Literal.html#clearAnnots()">clearAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#copy()">copy</A>, <A HREF="../../jason/asSyntax/Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#delAnnots(java.util.List)">delAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#delSource(jason.asSyntax.Term)">delSource</A>, <A HREF="../../jason/asSyntax/Literal.html#delSources()">delSources</A>, <A HREF="../../jason/asSyntax/Literal.html#delTerm(int)">delTerm</A>, <A HREF="../../jason/asSyntax/Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</A>, <A HREF="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</A>, <A HREF="../../jason/asSyntax/Literal.html#getAnnots()">getAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">getAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#getArity()">getArity</A>, <A HREF="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#getPredicateIndicator()">getPredicateIndicator</A>, <A HREF="../../jason/asSyntax/Literal.html#getSingletonVars()">getSingletonVars</A>, <A HREF="../../jason/asSyntax/Literal.html#getSources()">getSources</A>, <A HREF="../../jason/asSyntax/Literal.html#getTerm(int)">getTerm</A>, <A HREF="../../jason/asSyntax/Literal.html#getTerms()">getTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#getTermsArray()">getTermsArray</A>, <A HREF="../../jason/asSyntax/Literal.html#hasAnnot()">hasAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSource()">hasSource</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSource(jason.asSyntax.Term)">hasSource</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</A>, <A HREF="../../jason/asSyntax/Literal.html#hasTerm()">hasTerm</A>, <A HREF="../../jason/asSyntax/Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#isLiteral()">isLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A>, <A HREF="../../jason/asSyntax/Literal.html#makeTermsAnnon()">makeTermsAnnon</A>, <A HREF="../../jason/asSyntax/Literal.html#makeVarsAnnon()">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Literal.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</A>, <A HREF="../../jason/asSyntax/Literal.html#negated()">negated</A>, <A HREF="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</A>, <A HREF="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</A>, <A HREF="../../jason/asSyntax/Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</A>, <A HREF="../../jason/asSyntax/Literal.html#setNegated(boolean)">setNegated</A>, <A HREF="../../jason/asSyntax/Literal.html#setTerm(int, jason.asSyntax.Term)">setTerm</A>, <A HREF="../../jason/asSyntax/Literal.html#setTerms(java.util.List)">setTerms</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#apply(jason.asSemantics.Unifier)">apply</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getCyclicVar()">getCyclicVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getErrorMsg()">getErrorMsg</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm()">isCyclicTerm</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#parse(java.lang.String)">parse</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#subsumes(jason.asSyntax.Term)">subsumes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Term.html#apply(jason.asSemantics.Unifier)">apply</A>, <A HREF="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</A>, <A HREF="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</A>, <A HREF="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</A>, <A HREF="../../jason/asSyntax/Term.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/Term.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/Term.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/Term.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/Term.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/Term.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/Term.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#subsumes(jason.asSyntax.Term)">subsumes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Atom(java.lang.String)"><!-- --></A><H3>
Atom</H3>
<PRE>
public <B>Atom</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
</DL>
<HR>

<A NAME="Atom(jason.asSyntax.Literal)"><!-- --></A><H3>
Atom</H3>
<PRE>
public <B>Atom</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;l)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFunctor()"><!-- --></A><H3>
getFunctor</H3>
<PRE>
public java.lang.String <B>getFunctor</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jason/asSyntax/Literal.html#getFunctor()">Literal</A></CODE></B></DD>
<DD>returns the functor of this literal
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Literal.html#getFunctor()">getFunctor</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isAtom()">isAtom</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#isAtom()">isAtom</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(jason.asSyntax.Term)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#compareTo(jason.asSyntax.Term)">compareTo</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcHashCode()"><!-- --></A><H3>
calcHashCode</H3>
<PRE>
protected int <B>calcHashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#calcHashCode()">calcHashCode</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsDOM(org.w3c.dom.Document)"><!-- --></A><H3>
getAsDOM</H3>
<PRE>
public org.w3c.dom.Element <B>getAsDOM</B>(org.w3c.dom.Document&nbsp;document)</PRE>
<DL>
<DD>get as XML
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Atom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/Atom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Atom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jason.asSyntax.Literal">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
