<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:05 BRT 2013 -->
<TITLE>
Literal (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Literal (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jason.asSyntax</FONT>
<BR>
Class Literal</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Trigger.html" title="jason.asSyntax.Trigger" alt="" coords="16,22,101,53"/>
<area shape="rect" id="node4_1" href="./Literal.html" title="jason.asSyntax.Literal" alt="" coords="190,142,255,173"/>
<area shape="rect" id="node2_2" href="./PredicateIndicator.html" title="jason.asSyntax.PredicateIndicator" alt="" coords="49,254,228,285"/>
<area shape="rect" id="node3_3" href="./LogicalFormula.html" title="jason.asSyntax.LogicalFormula" alt="" coords="147,11,299,63"/>
<area shape="rect" id="node6_4" href="./Atom.html" title="jason.asSyntax.Atom" alt="" coords="273,254,343,285"/>
<area shape="rect" id="node5_5" href="./DefaultTerm.html" title="jason.asSyntax.DefaultTerm" alt="" coords="345,22,458,53"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="Literal.png" alt="Package class diagram package Literal" usemap="#G" border=0/></div>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jason.asSyntax.Literal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>, <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>, <A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Literal</B><DT>extends <A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A><DT>implements <A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A></DL>
</PRE>

<P>
This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal. 

 To create a new Literal, one of the following concrete classes may be used:
 <ul>
 <li> Atom -- the most simple literal, is composed by only a functor (no term, no annots);
 <li> Structure -- has functor and terms;
 <li> Pred -- has functor, terms, and annotations;
 <li> LiteralImpl -- Pred + negation. 
 </ul>
 The latter class supports all the operations of 
 the Literal interface.

 <p>There are useful static methods in class <A HREF="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax"><CODE>ASSyntax</CODE></A> to create Literals.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax"><CODE>ASSyntax</CODE></A>, 
<A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><CODE>Atom</CODE></A>, 
<A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><CODE>Structure</CODE></A>, 
<A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax"><CODE>Pred</CODE></A>, 
<A HREF="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax"><CODE>LiteralImpl</CODE></A>, 
<A HREF="../../serialized-form.html#jason.asSyntax.Literal">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#LFalse">LFalse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#LNeg">LNeg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#LPos">LPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#LTrue">LTrue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#Literal()">Literal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#addAnnots(java.util.List)">addAnnots</A></B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds some annots and return this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds some annots and return this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#addSource(jason.asSyntax.Term)">addSource</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the annotation source(<i>agName</i>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#addTerm(jason.asSyntax.Term)">addTerm</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#addTerms(java.util.List)">addTerms</A></B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds some terms and return this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#addTerms(jason.asSyntax.Term...)">addTerms</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds some terms and return this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#canBeAddedInBB()">canBeAddedInBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns this if this literal can be added in the belief base (Atoms, for instance, can not be)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#clearAnnots()">clearAnnots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#delAnnots(java.util.List)">delAnnots</A></B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all annots in this pred that are in the list <i>l</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#delSource(jason.asSyntax.Term)">delSource</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes one source(<i>agName</i>) annotation, return true if deleted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#delSources()">delSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deletes all source annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#delTerm(int)">delTerm</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</A></B>(java.lang.Object&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms this into a full literal (which implements all methods of Literal), if it is an Atom; 
 otherwise returns 'this'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getAnnots()">getAnnots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all annotations of the literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">getAnnots</A></B>(java.lang.String&nbsp;functor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]
 
 in case that there is no such an annot, it returns an empty list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of terms of this literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns this literal as a list with three elements: [functor, list of terms, list of annots]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getFunctor()">getFunctor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the functor of this literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getPredicateIndicator()">getPredicateIndicator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns functor symbol "/" arity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getSingletonVars()">getSingletonVars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all singleton vars (that appears once) in this literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the sources of this literal as a new list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getTerm(int)">getTerm</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the i-th term (first term is 0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getTerms()">getTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all terms of this literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#getTermsArray()">getTermsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns all terms of this literal as an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#hasAnnot()">hasAnnot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the pred has at least one annot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if there is some annotation <i>t</i> in the literal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#hasSource()">hasSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this literal has some source annotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#hasSource(jason.asSyntax.Term)">hasSource</A></B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this literal has a "source(<i>agName</i>)"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if all this predicate annots are in p's annots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p,
               <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all this predicate's annots are in p's annots using the
 unifier u.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#hasTerm()">hasTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this literal has some term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</A></B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"import" annots from another predicate <i>p</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#isLiteral()">isLiteral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                   <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#makeTermsAnnon()">makeTermsAnnon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces all terms by unnamed variables (_).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#makeVarsAnnon()">makeVarsAnnon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces all variables by unnamed variables (_).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</A></B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replaces all variables of the term for unnamed variables (_).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#negated()">negated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns whether this literal is negated or not, use Literal.LNeg and Literal.LPos to compare the returned value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</A></B>(<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A>&nbsp;lt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a literal from a list with three elements: [functor, list of terms, list of annots]</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</A></B>(java.lang.String&nbsp;sLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new literal by parsing a string -- ASSyntax.parseLiteral or createLiteral are preferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</A></B>(<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#setNegated(boolean)">setNegated</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes the negation of the literal and return this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#setTerm(int, jason.asSyntax.Term)">setTerm</A></B>(int&nbsp;i,
        <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jason/asSyntax/Literal.html#setTerms(java.util.List)">setTerms</A></B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set all terms of the literal and return this</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.DefaultTerm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jason.asSyntax.<A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#apply(jason.asSemantics.Unifier)">apply</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#calcHashCode()">calcHashCode</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#clone()">clone</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#compareTo(jason.asSyntax.Term)">compareTo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getCyclicVar()">getCyclicVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getErrorMsg()">getErrorMsg</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isAtom()">isAtom</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm()">isCyclicTerm</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#parse(java.lang.String)">parse</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A>, <A HREF="../../jason/asSyntax/DefaultTerm.html#subsumes(jason.asSyntax.Term)">subsumes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.asSyntax.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.asSyntax.<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/asSyntax/Term.html#apply(jason.asSemantics.Unifier)">apply</A>, <A HREF="../../jason/asSyntax/Term.html#clone()">clone</A>, <A HREF="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</A>, <A HREF="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</A>, <A HREF="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</A>, <A HREF="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</A>, <A HREF="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</A>, <A HREF="../../jason/asSyntax/Term.html#isAtom()">isAtom</A>, <A HREF="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</A>, <A HREF="../../jason/asSyntax/Term.html#isGround()">isGround</A>, <A HREF="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</A>, <A HREF="../../jason/asSyntax/Term.html#isList()">isList</A>, <A HREF="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</A>, <A HREF="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</A>, <A HREF="../../jason/asSyntax/Term.html#isPred()">isPred</A>, <A HREF="../../jason/asSyntax/Term.html#isRule()">isRule</A>, <A HREF="../../jason/asSyntax/Term.html#isString()">isString</A>, <A HREF="../../jason/asSyntax/Term.html#isStructure()">isStructure</A>, <A HREF="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</A>, <A HREF="../../jason/asSyntax/Term.html#isVar()">isVar</A>, <A HREF="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</A>, <A HREF="../../jason/asSyntax/Term.html#subsumes(jason.asSyntax.Term)">subsumes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jason.util.ToDOM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface jason.util.<A HREF="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LPos"><!-- --></A><H3>
LPos</H3>
<PRE>
public static final boolean <B>LPos</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jason.asSyntax.Literal.LPos">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LNeg"><!-- --></A><H3>
LNeg</H3>
<PRE>
public static final boolean <B>LNeg</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jason.asSyntax.Literal.LNeg">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LTrue"><!-- --></A><H3>
LTrue</H3>
<PRE>
public static final <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>LTrue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LFalse"><!-- --></A><H3>
LFalse</H3>
<PRE>
public static final <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>LFalse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="predicateIndicatorCache"><!-- --></A><H3>
predicateIndicatorCache</H3>
<PRE>
protected <A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A> <B>predicateIndicatorCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Literal()"><!-- --></A><H3>
Literal</H3>
<PRE>
public <B>Literal</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseLiteral(java.lang.String)"><!-- --></A><H3>
parseLiteral</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>parseLiteral</B>(java.lang.String&nbsp;sLiteral)</PRE>
<DL>
<DD>creates a new literal by parsing a string -- ASSyntax.parseLiteral or createLiteral are preferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>copy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctor()"><!-- --></A><H3>
getFunctor</H3>
<PRE>
public abstract java.lang.String <B>getFunctor</B>()</PRE>
<DL>
<DD>returns the functor of this literal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLiteral()"><!-- --></A><H3>
isLiteral</H3>
<PRE>
public boolean <B>isLiteral</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/Term.html#isLiteral()">isLiteral</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jason/asSyntax/DefaultTerm.html#isLiteral()">isLiteral</A></CODE> in class <CODE><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicateIndicator()"><!-- --></A><H3>
getPredicateIndicator</H3>
<PRE>
public <A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A> <B>getPredicateIndicator</B>()</PRE>
<DL>
<DD>returns functor symbol "/" arity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD>returns the number of terms of this literal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasTerm()"><!-- --></A><H3>
hasTerm</H3>
<PRE>
public boolean <B>hasTerm</B>()</PRE>
<DL>
<DD>returns true if this literal has some term
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms()"><!-- --></A><H3>
getTerms</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt; <B>getTerms</B>()</PRE>
<DL>
<DD>returns all terms of this literal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTermsArray()"><!-- --></A><H3>
getTermsArray</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>[] <B>getTermsArray</B>()</PRE>
<DL>
<DD>returns all terms of this literal as an array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingletonVars()"><!-- --></A><H3>
getSingletonVars</H3>
<PRE>
public java.util.List&lt;<A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A>&gt; <B>getSingletonVars</B>()</PRE>
<DL>
<DD>returns all singleton vars (that appears once) in this literal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTermsAnnon()"><!-- --></A><H3>
makeTermsAnnon</H3>
<PRE>
public void <B>makeTermsAnnon</B>()</PRE>
<DL>
<DD>replaces all terms by unnamed variables (_).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVarsAnnon()"><!-- --></A><H3>
makeVarsAnnon</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>makeVarsAnnon</B>()</PRE>
<DL>
<DD>replaces all variables by unnamed variables (_).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeVarsAnnon(jason.asSemantics.Unifier)"><!-- --></A><H3>
makeVarsAnnon</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>makeVarsAnnon</B>(<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD>replaces all variables of the term for unnamed variables (_).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>un</CODE> - is the unifier that contains the map of replacements</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnots()"><!-- --></A><H3>
getAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>getAnnots</B>()</PRE>
<DL>
<DD>returns all annotations of the literal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnot(jason.asSyntax.Term)"><!-- --></A><H3>
hasAnnot</H3>
<PRE>
public boolean <B>hasAnnot</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD>returns true if there is some annotation <i>t</i> in the literal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnnot()"><!-- --></A><H3>
hasAnnot</H3>
<PRE>
public boolean <B>hasAnnot</B>()</PRE>
<DL>
<DD>returns true if the pred has at least one annot
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubsetAnnot(jason.asSyntax.Literal)"><!-- --></A><H3>
hasSubsetAnnot</H3>
<PRE>
public boolean <B>hasSubsetAnnot</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</PRE>
<DL>
<DD>returns true if all this predicate annots are in p's annots
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)"><!-- --></A><H3>
hasSubsetAnnot</H3>
<PRE>
public boolean <B>hasSubsetAnnot</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p,
                              <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</PRE>
<DL>
<DD>Returns true if all this predicate's annots are in p's annots using the
 unifier u. 

 if p annots has a Tail, p annots's Tail will receive this predicate's annots,
 e.g.: 
   this[a,b,c] = p[x,y,b|T]
 unifies and T is [a,c] (this will be a subset if p has a and c in its annots).

 if this annots has a tail, the Tail will receive all necessary term
 to be a subset, e.g.:
   this[b|T] = p[x,y,b]
 unifies and T is [x,y] (this will be a subset if T is [x,y].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAnnots()"><!-- --></A><H3>
clearAnnots</H3>
<PRE>
public void <B>clearAnnots</B>()</PRE>
<DL>
<DD>removes all annotations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnnots(java.lang.String)"><!-- --></A><H3>
getAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>getAnnots</B>(java.lang.String&nbsp;functor)</PRE>
<DL>
<DD>returns all annots with the specified functor e.g.: from annots
 [t(a), t(b), source(tom)]
 and functor "t",
 it returns [t(a),t(b)]
 
 in case that there is no such an annot, it returns an empty list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>getSources</B>()</PRE>
<DL>
<DD>returns the sources of this literal as a new list. e.g.: from annots
 [source(a), source(b)], it returns [a,b]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSource()"><!-- --></A><H3>
hasSource</H3>
<PRE>
public boolean <B>hasSource</B>()</PRE>
<DL>
<DD>returns true if this literal has some source annotation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSource(jason.asSyntax.Term)"><!-- --></A><H3>
hasSource</H3>
<PRE>
public boolean <B>hasSource</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</PRE>
<DL>
<DD>returns true if this literal has a "source(<i>agName</i>)"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeAddedInBB()"><!-- --></A><H3>
canBeAddedInBB</H3>
<PRE>
public boolean <B>canBeAddedInBB</B>()</PRE>
<DL>
<DD>returns this if this literal can be added in the belief base (Atoms, for instance, can not be)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="negated()"><!-- --></A><H3>
negated</H3>
<PRE>
public boolean <B>negated</B>()</PRE>
<DL>
<DD>returns whether this literal is negated or not, use Literal.LNeg and Literal.LPos to compare the returned value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalsAsStructure(java.lang.Object)"><!-- --></A><H3>
equalsAsStructure</H3>
<PRE>
public boolean <B>equalsAsStructure</B>(java.lang.Object&nbsp;p)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTerm(jason.asSyntax.Term)"><!-- --></A><H3>
addTerm</H3>
<PRE>
public void <B>addTerm</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delTerm(int)"><!-- --></A><H3>
delTerm</H3>
<PRE>
public void <B>delTerm</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(jason.asSyntax.Term...)"><!-- --></A><H3>
addTerms</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>addTerms</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;ts)</PRE>
<DL>
<DD>adds some terms and return this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTerms(java.util.List)"><!-- --></A><H3>
addTerms</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>addTerms</B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>adds some terms and return this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerm(int)"><!-- --></A><H3>
getTerm</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A> <B>getTerm</B>(int&nbsp;i)</PRE>
<DL>
<DD>returns the i-th term (first term is 0)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerms(java.util.List)"><!-- --></A><H3>
setTerms</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>setTerms</B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>set all terms of the literal and return this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTerm(int, jason.asSyntax.Term)"><!-- --></A><H3>
setTerm</H3>
<PRE>
public void <B>setTerm</B>(int&nbsp;i,
                    <A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnnots(jason.asSyntax.ListTerm)"><!-- --></A><H3>
setAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>setAnnots</B>(<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A>&nbsp;l)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnot(jason.asSyntax.Term)"><!-- --></A><H3>
addAnnot</H3>
<PRE>
public boolean <B>addAnnot</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnots(jason.asSyntax.Term...)"><!-- --></A><H3>
addAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>addAnnots</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>...&nbsp;terms)</PRE>
<DL>
<DD>adds some annots and return this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnnots(java.util.List)"><!-- --></A><H3>
addAnnots</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>addAnnots</B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>adds some annots and return this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delAnnot(jason.asSyntax.Term)"><!-- --></A><H3>
delAnnot</H3>
<PRE>
public boolean <B>delAnnot</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delAnnots(java.util.List)"><!-- --></A><H3>
delAnnots</H3>
<PRE>
public boolean <B>delAnnots</B>(java.util.List&lt;<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>removes all annots in this pred that are in the list <i>l</i>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if some annot was removed.</DL>
</DD>
</DL>
<HR>

<A NAME="importAnnots(jason.asSyntax.Literal)"><!-- --></A><H3>
importAnnots</H3>
<PRE>
public boolean <B>importAnnots</B>(<A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A>&nbsp;p)</PRE>
<DL>
<DD>"import" annots from another predicate <i>p</i>. p will be changed
 to contain only the annots actually imported (for Event), 
 for example:
     p    = b[a,b] 
     this = b[b,c] 
     after import, p = b[a] 
 It is used to generate event <+b[a]>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if some annot was imported.</DL>
</DD>
</DL>
<HR>

<A NAME="addSource(jason.asSyntax.Term)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</PRE>
<DL>
<DD>adds the annotation source(<i>agName</i>)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delSource(jason.asSyntax.Term)"><!-- --></A><H3>
delSource</H3>
<PRE>
public boolean <B>delSource</B>(<A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;agName)</PRE>
<DL>
<DD>deletes one source(<i>agName</i>) annotation, return true if deleted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delSources()"><!-- --></A><H3>
delSources</H3>
<PRE>
public void <B>delSources</B>()</PRE>
<DL>
<DD>deletes all source annotations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNegated(boolean)"><!-- --></A><H3>
setNegated</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>setNegated</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>changes the negation of the literal and return this
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)"><!-- --></A><H3>
logicalConsequence</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&gt; <B>logicalConsequence</B>(<A HREF="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</A>&nbsp;ag,
                                                      <A HREF="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</PRE>
<DL>
<DD>logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.
 
 Returns an iterator for all unifiers that are logCons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jason/asSyntax/LogicalFormula.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</A></CODE> in interface <CODE><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsListOfTerms()"><!-- --></A><H3>
getAsListOfTerms</H3>
<PRE>
public <A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A> <B>getAsListOfTerms</B>()</PRE>
<DL>
<DD>returns this literal as a list with three elements: [functor, list of terms, list of annots]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFromListOfTerms(jason.asSyntax.ListTerm)"><!-- --></A><H3>
newFromListOfTerms</H3>
<PRE>
public static <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>newFromListOfTerms</B>(<A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A>&nbsp;lt)
                                  throws <A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></PRE>
<DL>
<DD>creates a literal from a list with three elements: [functor, list of terms, list of annots]
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jason/JasonException.html" title="class in jason">JasonException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="forceFullLiteralImpl()"><!-- --></A><H3>
forceFullLiteralImpl</H3>
<PRE>
public <A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A> <B>forceFullLiteralImpl</B>()</PRE>
<DL>
<DD>Transforms this into a full literal (which implements all methods of Literal), if it is an Atom; 
 otherwise returns 'this'
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Literal.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/Literal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Literal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
