<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:08 BRT 2013 -->
<TITLE>
jason.asSyntax (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.asSyntax (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/directives/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jason.asSyntax
</H2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./VarTerm.html" title="jason.asSyntax.VarTerm" alt="" coords="879,1126,977,1157"/>
<area shape="rect" id="node2_1" href="./UnnamedVar.html" title="jason.asSyntax.UnnamedVar" alt="" coords="860,1389,996,1419"/>
<area shape="rect" id="node3_2" href="./Trigger.html" title="jason.asSyntax.Trigger" alt="" coords="2041,806,2127,837"/>
<area shape="rect" id="node4_3" href="./Trigger.TEOperator.html" title="jason.asSyntax.Trigger.TEOperator" alt="" coords="2204,923,2353,1047"/>
<area shape="rect" id="node5_4" href="./Trigger.TEType.html" title="jason.asSyntax.Trigger.TEType" alt="" coords="2009,923,2159,1047"/>
<area shape="rect" id="node29_5" href="./Literal.html" title="jason.asSyntax.Literal" alt="" coords="1753,350,1818,381"/>
<area shape="rect" id="node6_6" href="./Term.html" title="jason.asSyntax.Term" alt="" coords="1045,795,1163,847"/>
<area shape="rect" id="node9_7" href="./StringTerm.html" title="jason.asSyntax.StringTerm" alt="" coords="522,959,641,1011"/>
<area shape="rect" id="node18_8" href="./PlanBody.html" title="jason.asSyntax.PlanBody" alt="" coords="1448,959,1565,1011"/>
<area shape="rect" id="node22_9" href="./ObjectTerm.html" title="jason.asSyntax.ObjectTerm" alt="" coords="687,959,812,1011"/>
<area shape="rect" id="node24_10" href="./NumberTerm.html" title="jason.asSyntax.NumberTerm" alt="" coords="858,959,995,1011"/>
<area shape="rect" id="node25_11" href="./LogicalFormula.html" title="jason.asSyntax.LogicalFormula" alt="" coords="1619,1378,1771,1430"/>
<area shape="rect" id="node31_12" href="./ListTerm.html" title="jason.asSyntax.ListTerm" alt="" coords="1184,959,1301,1011"/>
<area shape="rect" id="node33_13" href="./DefaultTerm.html" title="jason.asSyntax.DefaultTerm" alt="" coords="226,133,339,163"/>
<area shape="rect" id="node7_14" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="1412,574,1513,605"/>
<area shape="rect" id="node15_15" href="./Pred.html" title="jason.asSyntax.Pred" alt="" coords="1801,806,1865,837"/>
<area shape="rect" id="node17_16" href="./PlanBodyImpl.html" title="jason.asSyntax.PlanBodyImpl" alt="" coords="1421,1126,1565,1157"/>
<area shape="rect" id="node20_17" href="./Plan.html" title="jason.asSyntax.Plan" alt="" coords="1711,686,1771,717"/>
<area shape="rect" id="node30_18" href="./ListTermImpl.html" title="jason.asSyntax.ListTermImpl" alt="" coords="1151,1126,1289,1157"/>
<area shape="rect" id="node32_19" href="./InternalActionLiteral.html" title="jason.asSyntax.InternalActionLiteral" alt="" coords="1691,1749,1885,1779"/>
<area shape="rect" id="node36_20" href="./BinaryStructure.html" title="jason.asSyntax.BinaryStructure" alt="" coords="1171,686,1301,717"/>
<area shape="rect" id="node38_21" href="./ArithFunctionTerm.html" title="jason.asSyntax.ArithFunctionTerm" alt="" coords="425,1126,607,1157"/>
<area shape="rect" id="node8_22" href="./StringTermImpl.html" title="jason.asSyntax.StringTermImpl" alt="" coords="15,1126,171,1157"/>
<area shape="rect" id="node10_23" href="./SourceInfo.html" title="jason.asSyntax.SourceInfo" alt="" coords="1499,806,1615,837"/>
<area shape="rect" id="node11_24" href="./Rule.html" title="jason.asSyntax.Rule" alt="" coords="1717,1126,1779,1157"/>
<area shape="rect" id="node12_25" href="./RelExpr.html" title="jason.asSyntax.RelExpr" alt="" coords="1425,1749,1517,1779"/>
<area shape="rect" id="node13_26" href="./RelExpr.RelationalOp.html" title="jason.asSyntax.RelExpr.RelationalOp" alt="" coords="1396,1955,1545,2207"/>
<area shape="rect" id="node14_27" href="./PredicateIndicator.html" title="jason.asSyntax.PredicateIndicator" alt="" coords="1696,462,1875,493"/>
<area shape="rect" id="node28_28" href="./LiteralImpl.html" title="jason.asSyntax.LiteralImpl" alt="" coords="1801,970,1913,1001"/>
<area shape="rect" id="node16_29" href="./PlanLibrary.html" title="jason.asSyntax.PlanLibrary" alt="" coords="1846,574,1965,605"/>
<area shape="rect" id="node19_30" href="./PlanBody.BodyType.html" title="jason.asSyntax.PlanBody.BodyType" alt="" coords="1395,1235,1573,1573"/>
<area shape="rect" id="node21_31" href="./ObjectTermImpl.html" title="jason.asSyntax.ObjectTermImpl" alt="" coords="217,1126,380,1157"/>
<area shape="rect" id="node23_32" href="./NumberTermImpl.html" title="jason.asSyntax.NumberTermImpl" alt="" coords="655,1126,830,1157"/>
<area shape="rect" id="node26_33" href="./LogExpr.html" title="jason.asSyntax.LogExpr" alt="" coords="1112,1749,1208,1779"/>
<area shape="rect" id="node27_34" href="./LogExpr.LogicalOp.html" title="jason.asSyntax.LogExpr.LogicalOp" alt="" coords="1085,2009,1235,2154"/>
<area shape="rect" id="node34_35" href="./CyclicTerm.html" title="jason.asSyntax.CyclicTerm" alt="" coords="1825,1126,1946,1157"/>
<area shape="rect" id="node37_36" href="./Atom.html" title="jason.asSyntax.Atom" alt="" coords="1496,462,1565,493"/>
<area shape="rect" id="node35_37" href="./BodyLiteral.BodyType.html" title="jason.asSyntax.BodyLiteral.BodyType" alt="" coords="385,11,535,285"/>
<area shape="rect" id="node39_38" href="./ArithExpr.html" title="jason.asSyntax.ArithExpr" alt="" coords="465,1389,567,1419"/>
<area shape="rect" id="node40_39" href="./ArithExpr.ArithmeticOp.html" title="jason.asSyntax.ArithExpr.ArithmeticOp" alt="" coords="441,1649,591,1879"/>
</map>
<!-- UML diagram added by UMLGraph version 5.1 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.asSyntax.png" alt="Package class diagram package jason.asSyntax" usemap="#G" border=0/></div>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</A></B></TD>
<TD>The interface for lists of the AgentSpeak language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A></B></TD>
<TD>Represents a logical formula (p, p & q, not p, 3 > X, ...) which can be 
 evaluated into a truth value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</A></B></TD>
<TD>The interface for numeric terms of AgentSpeak language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ObjectTerm.html" title="interface in jason.asSyntax">ObjectTerm</A></B></TD>
<TD>Interface for terms that encapsulate java objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A></B></TD>
<TD>Interface for elements of a plans's body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</A></B></TD>
<TD>The interface for string terms of the AgentSpeak language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A></B></TD>
<TD>Common interface for all kind of terms</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</A></B></TD>
<TD>Represents and solve arithmetic expressions like "10 + 30".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</A></B></TD>
<TD>Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax">ASSyntax</A></B></TD>
<TD>Factory for objects used in Jason AgentSpeak syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</A></B></TD>
<TD>Represents an atom (a positive literal with no argument and no annotation, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</A></B></TD>
<TD>Represents a binary/unary logical/relational operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use PlanBodyImpl instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</A></B></TD>
<TD>A term with recursion (cyclic), created by code like X = f(X).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</A></B></TD>
<TD>Base class for all terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</A></B></TD>
<TD>A particular type of literal used to represent internal actions (which has a "." in the functor).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</A></B></TD>
<TD>Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</A></B></TD>
<TD>This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</A></B></TD>
<TD>A Literal extends a Pred with strong negation (~).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</A></B></TD>
<TD>Represents a logical formula with some logical operator ("&amp;",  "|", "not").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</A></B></TD>
<TD>Immutable class that implements a term that represents a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">ObjectTermImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A></B></TD>
<TD>Represents an AgentSpack plan 
    (it extends structure to be used as a term)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</A></B></TD>
<TD>Represents a plan body item (achieve, test, action, ...) and its successors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</A></B></TD>
<TD>Represents a set of plans used by an agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</A></B></TD>
<TD>A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</A></B></TD>
<TD>Represents the "type" of a predicate based on the functor and the arity, e.g.: ask/4</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</A></B></TD>
<TD>Represents a relational expression like 10 > 20.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</A></B></TD>
<TD>A rule is a Literal (head) with a body, as in "a :- b &amp; c".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</A></B></TD>
<TD>Store information about the file source of some term (atom, literal, etc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</A></B></TD>
<TD>Immutable class for string terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</A></B></TD>
<TD>Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></B></TD>
<TD>Represents an AgentSpeak trigger (like +!g, +p, ...).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</A></B></TD>
<TD>Represents an unnamed variable '_'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</A></B></TD>
<TD>Represents a variable Term: like X (starts with upper case).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/ArithExpr.ArithmeticOp.html" title="enum in jason.asSyntax">ArithExpr.ArithmeticOp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">BodyLiteral.BodyType</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use BodyType of PlanBody instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/LogExpr.LogicalOp.html" title="enum in jason.asSyntax">LogExpr.LogicalOp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Trigger.TEOperator.html" title="enum in jason.asSyntax">Trigger.TEOperator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jason/asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax">Trigger.TEType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jason/asSemantics/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jason/asSyntax/directives/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jason/asSyntax/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
