<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:53 BRT 2014 -->
<title>CyclicTerm (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CyclicTerm (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/CyclicTerm.html" target="_top">Frames</a></li>
<li><a href="CyclicTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.asSyntax.Structure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class CyclicTerm" class="title">Class CyclicTerm</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./LiteralImpl.html" title="jason.asSyntax.LiteralImpl" alt="" coords="19,17,93,42"/>
<area shape="rect" id="node1" href="./LiteralImpl.html" title="&lt;TABLE&gt;" alt="" coords="8,5,104,53"/>
<area shape="rect" id="node2_1" href="./CyclicTerm.html" title="jason.asSyntax.CyclicTerm" alt="" coords="16,113,96,138"/>
<area shape="rect" id="node2" href="./CyclicTerm.html" title="&lt;TABLE&gt;" alt="" coords="5,101,107,149"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="CyclicTerm.png" alt="Package class diagram package CyclicTerm" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">jason.asSyntax.Pred</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">jason.asSyntax.LiteralImpl</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.CyclicTerm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CyclicTerm</span>
extends <a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></pre>
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jason.asSyntax.CyclicTerm">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</a>, <a href="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#LFalse">LFalse</a>, <a href="../../jason/asSyntax/Literal.html#LNeg">LNeg</a>, <a href="../../jason/asSyntax/Literal.html#LPos">LPos</a>, <a href="../../jason/asSyntax/Literal.html#LTrue">LTrue</a>, <a href="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#CyclicTerm(jason.asSyntax.Literal, jason.asSyntax.VarTerm)">CyclicTerm</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
          <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>
<div class="block">creates a positive literal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#CyclicTerm(jason.asSyntax.Literal, jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">CyclicTerm</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
          <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v,
          <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#calcHashCode()">calcHashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#capply(jason.asSemantics.Unifier)">capply</a></strong>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#clone()">clone</a></strong>()</code>
<div class="block">make a deep copy of the terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">get as XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#getCyclicVar()">getCyclicVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#isCyclicTerm()">isCyclicTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a></strong>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/CyclicTerm.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.LiteralImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></h3>
<code><a href="../../jason/asSyntax/LiteralImpl.html#canBeAddedInBB()">canBeAddedInBB</a>, <a href="../../jason/asSyntax/LiteralImpl.html#compareTo(jason.asSyntax.Term)">compareTo</a>, <a href="../../jason/asSyntax/LiteralImpl.html#getErrorMsg()">getErrorMsg</a>, <a href="../../jason/asSyntax/LiteralImpl.html#getPredicateIndicator()">getPredicateIndicator</a>, <a href="../../jason/asSyntax/LiteralImpl.html#isAtom()">isAtom</a>, <a href="../../jason/asSyntax/LiteralImpl.html#negated()">negated</a>, <a href="../../jason/asSyntax/LiteralImpl.html#setNegated(boolean)">setNegated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Pred">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></h3>
<code><a href="../../jason/asSyntax/Pred.html#addAnnot(jason.asSyntax.Term)">addAnnot</a>, <a href="../../jason/asSyntax/Pred.html#addAnnots(java.util.List)">addAnnots</a>, <a href="../../jason/asSyntax/Pred.html#addAnnots(jason.asSyntax.Term...)">addAnnots</a>, <a href="../../jason/asSyntax/Pred.html#addSource(jason.asSyntax.Term)">addSource</a>, <a href="../../jason/asSyntax/Pred.html#clearAnnots()">clearAnnots</a>, <a href="../../jason/asSyntax/Pred.html#countVars(java.util.Map)">countVars</a>, <a href="../../jason/asSyntax/Pred.html#createSource(jason.asSyntax.Term)">createSource</a>, <a href="../../jason/asSyntax/Pred.html#delAnnot(jason.asSyntax.Term)">delAnnot</a>, <a href="../../jason/asSyntax/Pred.html#delAnnots(java.util.List)">delAnnots</a>, <a href="../../jason/asSyntax/Pred.html#delSource(jason.asSyntax.Term)">delSource</a>, <a href="../../jason/asSyntax/Pred.html#delSources()">delSources</a>, <a href="../../jason/asSyntax/Pred.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</a>, <a href="../../jason/asSyntax/Pred.html#getAnnot(java.lang.String)">getAnnot</a>, <a href="../../jason/asSyntax/Pred.html#getAnnots()">getAnnots</a>, <a href="../../jason/asSyntax/Pred.html#getAnnots(java.lang.String)">getAnnots</a>, <a href="../../jason/asSyntax/Pred.html#getSources()">getSources</a>, <a href="../../jason/asSyntax/Pred.html#hasAnnot()">hasAnnot</a>, <a href="../../jason/asSyntax/Pred.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</a>, <a href="../../jason/asSyntax/Pred.html#hasSource()">hasSource</a>, <a href="../../jason/asSyntax/Pred.html#hasSource(jason.asSyntax.Term)">hasSource</a>, <a href="../../jason/asSyntax/Pred.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Pred.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Pred.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a>, <a href="../../jason/asSyntax/Pred.html#importAnnots(jason.asSyntax.Literal)">importAnnots</a>, <a href="../../jason/asSyntax/Pred.html#isGround()">isGround</a>, <a href="../../jason/asSyntax/Pred.html#isPred()">isPred</a>, <a href="../../jason/asSyntax/Pred.html#parsePred(java.lang.String)">parsePred</a>, <a href="../../jason/asSyntax/Pred.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a>, <a href="../../jason/asSyntax/Pred.html#toStringAsTerm()">toStringAsTerm</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#addTerm(jason.asSyntax.Term)">addTerm</a>, <a href="../../jason/asSyntax/Structure.html#addTerms(java.util.List)">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#delTerm(int)">delTerm</a>, <a href="../../jason/asSyntax/Structure.html#getArity()">getArity</a>, <a href="../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</a>, <a href="../../jason/asSyntax/Structure.html#getTerm(int)">getTerm</a>, <a href="../../jason/asSyntax/Structure.html#getTerms()">getTerms</a>, <a href="../../jason/asSyntax/Structure.html#getTermsSize()">getTermsSize</a>, <a href="../../jason/asSyntax/Structure.html#hasTerm()">hasTerm</a>, <a href="../../jason/asSyntax/Structure.html#isStructure()">isStructure</a>, <a href="../../jason/asSyntax/Structure.html#isUnary()">isUnary</a>, <a href="../../jason/asSyntax/Structure.html#makeTermsAnnon()">makeTermsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon()">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#parse(java.lang.String)">parse</a>, <a href="../../jason/asSyntax/Structure.html#setTerm(int, jason.asSyntax.Term)">setTerm</a>, <a href="../../jason/asSyntax/Structure.html#setTerms(java.util.List)">setTerms</a>, <a href="../../jason/asSyntax/Structure.html#subsumes(jason.asSyntax.Term)">subsumes</a>, <a href="../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="../../jason/asSyntax/Atom.html#getFunctor()">getFunctor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#copy()">copy</a>, <a href="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</a>, <a href="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#getTermsArray()">getTermsArray</a>, <a href="../../jason/asSyntax/Literal.html#isLiteral()">isLiteral</a>, <a href="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</a>, <a href="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isList()">isList</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isString()">isString</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isList()">isList</a>, <a href="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/Term.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/Term.html#isString()">isString</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CyclicTerm(jason.asSyntax.Literal, jason.asSyntax.VarTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CyclicTerm</h4>
<pre>public&nbsp;CyclicTerm(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
          <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</pre>
<div class="block">creates a positive literal</div>
</li>
</ul>
<a name="CyclicTerm(jason.asSyntax.Literal, jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CyclicTerm</h4>
<pre>public&nbsp;CyclicTerm(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;t,
          <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v,
          <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCyclicVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclicVar</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;getCyclicVar()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#getCyclicVar()">getCyclicVar</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="isCyclicTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclicTerm</h4>
<pre>public&nbsp;boolean&nbsp;isCyclicTerm()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/LiteralImpl.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="makeVarsAnnon(jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVarsAnnon</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;makeVarsAnnon(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Literal.html#makeVarsAnnon(jason.asSemantics.Unifier)">Literal</a></code></strong></div>
<div class="block">replaces all variables of the term for unnamed variables (_).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Pred.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - is the unifier that contains the map of replacements</dd></dl>
</li>
</ul>
<a name="capply(jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capply</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;capply(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSyntax/Term.html#capply(jason.asSemantics.Unifier)">Term</a></code></strong></div>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/LiteralImpl.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;clone()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Structure.html#clone()">Structure</a></code></strong></div>
<div class="block">make a deep copy of the terms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/LiteralImpl.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="calcHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHashCode</h4>
<pre>protected&nbsp;int&nbsp;calcHashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/LiteralImpl.html#calcHashCode()">calcHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/LiteralImpl.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getAsDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/LiteralImpl.html#getAsDOM(org.w3c.dom.Document)">LiteralImpl</a></code></strong></div>
<div class="block">get as XML</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/LiteralImpl.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CyclicTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/CyclicTerm.html" target="_top">Frames</a></li>
<li><a href="CyclicTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.asSyntax.Structure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
