<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:53 BRT 2014 -->
<title>ListTermImpl (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListTermImpl (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/ListTermImpl.html" target="_top">Frames</a></li>
<li><a href="ListTermImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class ListTermImpl" class="title">Class ListTermImpl</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Term.html" title="jason.asSyntax.Term" alt="" coords="108,121,189,164"/>
<area shape="rect" id="node1" href="./Term.html" title="&lt;TABLE&gt;" alt="" coords="97,116,200,169"/>
<area shape="rect" id="node4_1" href="./ListTerm.html" title="jason.asSyntax.ListTerm" alt="" coords="16,224,97,267"/>
<area shape="rect" id="node4" href="./ListTerm.html" title="&lt;TABLE&gt;" alt="" coords="5,219,108,272"/>
<area shape="rect" id="node2_2" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="169,17,237,42"/>
<area shape="rect" id="node2" href="./Structure.html" title="&lt;TABLE&gt;" alt="" coords="159,5,248,53"/>
<area shape="rect" id="node3_3" href="./ListTermImpl.html" title="jason.asSyntax.ListTermImpl" alt="" coords="93,346,181,371"/>
<area shape="rect" id="node3" href="./ListTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="82,335,191,383"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="ListTermImpl.png" alt="Package class diagram package ListTermImpl" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">jason.asSyntax.Literal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">jason.asSyntax.Atom</a></li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">jason.asSyntax.Structure</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.ListTermImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>, <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.lang.Iterable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListTermImpl</span>
extends <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>
implements <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></pre>
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).
 
 Each nth-ListTerm has both a term and the next ListTerm.
 The last ListTem is an empty ListTerm (term==null).
 In lists terms with a tail ([a|X]), next is the Tail (next==X, term==a).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jason.asSyntax.ListTermImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#LIST_FUNCTOR">LIST_FUNCTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#emptyTermArray">emptyTermArray</a>, <a href="../../jason/asSyntax/Structure.html#emptyTermList">emptyTermList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#LFalse">LFalse</a>, <a href="../../jason/asSyntax/Literal.html#LNeg">LNeg</a>, <a href="../../jason/asSyntax/Literal.html#LPos">LPos</a>, <a href="../../jason/asSyntax/Literal.html#LTrue">LTrue</a>, <a href="../../jason/asSyntax/Literal.html#predicateIndicatorCache">predicateIndicatorCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#ListTermImpl()">ListTermImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#add(int, jason.asSyntax.Term)">add</a></strong>(int&nbsp;index,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#add(jason.asSyntax.Term)">add</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#addTerm(jason.asSyntax.Term)">addTerm</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#append(jason.asSyntax.Term)">append</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>
<div class="block">Adds a term in the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#calcHashCode()">calcHashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#capply(jason.asSemantics.Unifier)">capply</a></strong>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#clone()">clone</a></strong>()</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#cloneLT()">cloneLT</a></strong>()</code>
<div class="block">make a hard copy of the terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#cloneLTShallow()">cloneLTShallow</a></strong>()</code>
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#compareTo(jason.asSyntax.Term)">compareTo</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#concat(jason.asSyntax.ListTerm)">concat</a></strong>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">Adds a list in the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#difference(jason.asSyntax.ListTerm)">difference</a></strong>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getArity()">getArity</a></strong>()</code>
<div class="block">returns the number of terms of this literal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">get as XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getAsList()">getAsList</a></strong>()</code>
<div class="block">Returns this ListTerm as a Java List (implemented by ArrayList).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getLast()">getLast</a></strong>()</code>
<div class="block">get the last ListTerm of this List</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getPenultimate()">getPenultimate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getTail()">getTail</a></strong>()</code>
<div class="block">returns this ListTerm's tail element in case the List has the Tail, otherwise, returns null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getTerm()">getTerm</a></strong>()</code>
<div class="block">gets the term of this ListTerm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getTerm(int)">getTerm</a></strong>(int&nbsp;i)</code>
<div class="block">returns the i-th term (first term is 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#getTerms()">getTerms</a></strong>()</code>
<div class="block">return the this ListTerm elements (0=Term, 1=ListTerm)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#insert(jason.asSyntax.Term)">insert</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>
<div class="block">insert a term in the begin of this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#intersection(jason.asSyntax.ListTerm)">intersection</a></strong>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#isAtom()">isAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#isEnd()">isEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#isGround()">isGround</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#isList()">isList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#isLiteral()">isLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#isTail()">isTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#iterator()">iterator</a></strong>()</code>
<div class="block">returns an iterator where each element is a Term of this list,
 the tail of the list is not considered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#listIterator(int)">listIterator</a></strong>(int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#listTermIterator()">listTermIterator</a></strong>()</code>
<div class="block">gives an iterator that includes the final empty list or tail, 
 for [a,b,c] returns [a,b,c]; [b,c]; [c]; and [].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
                  <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#parseList(java.lang.String)">parseList</a></strong>(java.lang.String&nbsp;sList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#reverse()">reverse</a></strong>()</code>
<div class="block">Creates a new (cloned) list with the same elements of this list, but in the reversed order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#set(int, jason.asSyntax.Term)">set</a></strong>(int&nbsp;index,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#setNext(jason.asSyntax.Term)">setNext</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#setTail(jason.asSyntax.VarTerm)">setTail</a></strong>(<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</code>
<div class="block">set the tail of this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#setTerm(int, jason.asSyntax.Term)">setTerm</a></strong>(int&nbsp;i,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#setTerm(jason.asSyntax.Term)">setTerm</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#setValuesFrom(jason.asSyntax.ListTerm)">setValuesFrom</a></strong>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#subList(int, int)">subList</a></strong>(int&nbsp;arg0,
       int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#subSets(int)">subSets</a></strong>(int&nbsp;k)</code>
<div class="block">returns all subsets that take k elements of this list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ListTermImpl.html#union(jason.asSyntax.ListTerm)">union</a></strong>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Structure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></h3>
<code><a href="../../jason/asSyntax/Structure.html#addTerms(java.util.List)">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#addTerms(jason.asSyntax.Term...)">addTerms</a>, <a href="../../jason/asSyntax/Structure.html#countVars(java.util.Map)">countVars</a>, <a href="../../jason/asSyntax/Structure.html#delTerm(int)">delTerm</a>, <a href="../../jason/asSyntax/Structure.html#getSingletonVars()">getSingletonVars</a>, <a href="../../jason/asSyntax/Structure.html#getTermsSize()">getTermsSize</a>, <a href="../../jason/asSyntax/Structure.html#hasTerm()">hasTerm</a>, <a href="../../jason/asSyntax/Structure.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a>, <a href="../../jason/asSyntax/Structure.html#isStructure()">isStructure</a>, <a href="../../jason/asSyntax/Structure.html#isUnary()">isUnary</a>, <a href="../../jason/asSyntax/Structure.html#makeTermsAnnon()">makeTermsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon()">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#makeVarsAnnon(jason.asSemantics.Unifier)">makeVarsAnnon</a>, <a href="../../jason/asSyntax/Structure.html#parse(java.lang.String)">parse</a>, <a href="../../jason/asSyntax/Structure.html#setTerms(java.util.List)">setTerms</a>, <a href="../../jason/asSyntax/Structure.html#subsumes(jason.asSyntax.Term)">subsumes</a>, <a href="../../jason/asSyntax/Structure.html#varToReplace(jason.asSyntax.Term, jason.asSemantics.Unifier)">varToReplace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Atom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></h3>
<code><a href="../../jason/asSyntax/Atom.html#getFunctor()">getFunctor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Literal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></h3>
<code><a href="../../jason/asSyntax/Literal.html#addAnnot(jason.asSyntax.Term)">addAnnot</a>, <a href="../../jason/asSyntax/Literal.html#addAnnots(java.util.List)">addAnnots</a>, <a href="../../jason/asSyntax/Literal.html#addAnnots(jason.asSyntax.Term...)">addAnnots</a>, <a href="../../jason/asSyntax/Literal.html#addSource(jason.asSyntax.Term)">addSource</a>, <a href="../../jason/asSyntax/Literal.html#canBeAddedInBB()">canBeAddedInBB</a>, <a href="../../jason/asSyntax/Literal.html#clearAnnots()">clearAnnots</a>, <a href="../../jason/asSyntax/Literal.html#copy()">copy</a>, <a href="../../jason/asSyntax/Literal.html#delAnnot(jason.asSyntax.Term)">delAnnot</a>, <a href="../../jason/asSyntax/Literal.html#delAnnots(java.util.List)">delAnnots</a>, <a href="../../jason/asSyntax/Literal.html#delSource(jason.asSyntax.Term)">delSource</a>, <a href="../../jason/asSyntax/Literal.html#delSources()">delSources</a>, <a href="../../jason/asSyntax/Literal.html#equalsAsStructure(java.lang.Object)">equalsAsStructure</a>, <a href="../../jason/asSyntax/Literal.html#forceFullLiteralImpl()">forceFullLiteralImpl</a>, <a href="../../jason/asSyntax/Literal.html#getAnnot(java.lang.String)">getAnnot</a>, <a href="../../jason/asSyntax/Literal.html#getAnnots()">getAnnots</a>, <a href="../../jason/asSyntax/Literal.html#getAnnots(java.lang.String)">getAnnots</a>, <a href="../../jason/asSyntax/Literal.html#getAsListOfTerms()">getAsListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#getPredicateIndicator()">getPredicateIndicator</a>, <a href="../../jason/asSyntax/Literal.html#getSources()">getSources</a>, <a href="../../jason/asSyntax/Literal.html#getTermsArray()">getTermsArray</a>, <a href="../../jason/asSyntax/Literal.html#hasAnnot()">hasAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasAnnot(jason.asSyntax.Term)">hasAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasSource()">hasSource</a>, <a href="../../jason/asSyntax/Literal.html#hasSource(jason.asSyntax.Term)">hasSource</a>, <a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal)">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Literal.html#hasSubsetAnnot(jason.asSyntax.Literal, jason.asSemantics.Unifier)">hasSubsetAnnot</a>, <a href="../../jason/asSyntax/Literal.html#importAnnots(jason.asSyntax.Literal)">importAnnots</a>, <a href="../../jason/asSyntax/Literal.html#negated()">negated</a>, <a href="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a>, <a href="../../jason/asSyntax/Literal.html#parseLiteral(java.lang.String)">parseLiteral</a>, <a href="../../jason/asSyntax/Literal.html#setAnnots(jason.asSyntax.ListTerm)">setAnnots</a>, <a href="../../jason/asSyntax/Literal.html#setNegated(boolean)">setNegated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getErrorMsg()">getErrorMsg</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPred()">isPred</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isString()">isString</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</a>, <a href="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/Term.html#isPred()">isPred</a>, <a href="../../jason/asSyntax/Term.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/Term.html#isString()">isString</a>, <a href="../../jason/asSyntax/Term.html#isStructure()">isStructure</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIST_FUNCTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIST_FUNCTOR</h4>
<pre>public static final&nbsp;java.lang.String LIST_FUNCTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.asSyntax.ListTermImpl.LIST_FUNCTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListTermImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListTermImpl</h4>
<pre>public&nbsp;ListTermImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;parseList(java.lang.String&nbsp;sList)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;clone()</pre>
<div class="block">make a hard copy of the terms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneLT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneLT</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;cloneLT()</pre>
<div class="block">make a hard copy of the terms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#cloneLT()">cloneLT</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="capply(jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capply</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;capply(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block">make a hard copy of the terms</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#capply(jason.asSemantics.Unifier)">capply</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneLTShallow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneLTShallow</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;cloneLTShallow()</pre>
<div class="block">make a shallow copy of the list (terms are not cloned, only the structure)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#cloneLTShallow()">cloneLTShallow</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="calcHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHashCode</h4>
<pre>public&nbsp;int&nbsp;calcHashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#calcHashCode()">calcHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#compareTo(jason.asSyntax.Term)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="setTerm(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#setTerm(jason.asSyntax.Term)">setTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;getTerm()</pre>
<div class="block">gets the term of this ListTerm</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#getTerm()">getTerm</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="setNext(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#setNext(jason.asSyntax.Term)">setNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#getNext()">getNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="getArity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArity</h4>
<pre>public&nbsp;int&nbsp;getArity()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Literal.html#getArity()">Literal</a></code></strong></div>
<div class="block">returns the number of terms of this literal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#getArity()">getArity</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerm(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerm</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;getTerm(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Literal.html#getTerm(int)">Literal</a></code></strong></div>
<div class="block">returns the i-th term (first term is 0)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#getTerm(int)">getTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="setTerm(int, jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerm</h4>
<pre>public&nbsp;void&nbsp;setTerm(int&nbsp;i,
           <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#setTerm(int, jason.asSyntax.Term)">setTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="getTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;getTerms()</pre>
<div class="block">return the this ListTerm elements (0=Term, 1=ListTerm)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#getTerms()">getTerms</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="addTerm(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerm</h4>
<pre>public&nbsp;void&nbsp;addTerm(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#addTerm(jason.asSyntax.Term)">addTerm</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>public&nbsp;boolean&nbsp;isAtom()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isAtom()">isAtom</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#isAtom()">isAtom</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>public&nbsp;boolean&nbsp;isList()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isList()">isList</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#isList()">isList</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="isLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>public&nbsp;boolean&nbsp;isLiteral()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isLiteral()">isLiteral</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Literal.html#isLiteral()">isLiteral</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnd</h4>
<pre>public&nbsp;boolean&nbsp;isEnd()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#isEnd()">isEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="isGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isGround()">isGround</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#isGround()">isGround</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalConsequence</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&gt;&nbsp;logicalConsequence(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
                                             <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">Literal</a></code></strong></div>
<div class="block">logicalConsequence checks whether one particular predicate
 is a logical consequence of the belief base.
 
 Returns an iterator for all unifiers that are logCons.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/LogicalFormula.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Literal.html#logicalConsequence(jason.asSemantics.Agent, jason.asSemantics.Unifier)">logicalConsequence</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></dd>
</dl>
</li>
</ul>
<a name="isTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTail</h4>
<pre>public&nbsp;boolean&nbsp;isTail()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#isTail()">isTail</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="getTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTail</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;getTail()</pre>
<div class="block">returns this ListTerm's tail element in case the List has the Tail, otherwise, returns null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#getTail()">getTail</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="setTail(jason.asSyntax.VarTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTail</h4>
<pre>public&nbsp;void&nbsp;setTail(<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;v)</pre>
<div class="block">set the tail of this list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#setTail(jason.asSyntax.VarTerm)">setTail</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getLast()</pre>
<div class="block">get the last ListTerm of this List</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#getLast()">getLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="getPenultimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPenultimate</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getPenultimate()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#getPenultimate()">getPenultimate</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;removeLast()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="append(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;append(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<div class="block">Adds a term in the end of the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#append(jason.asSyntax.Term)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ListTerm where the term was added (i.e. the last ListTerm of the list)</dd></dl>
</li>
</ul>
<a name="insert(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;insert(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<div class="block">insert a term in the begin of this list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#insert(jason.asSyntax.Term)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the new starter of the list</dd></dl>
</li>
</ul>
<a name="concat(jason.asSyntax.ListTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;concat(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</pre>
<div class="block">Adds a list in the end of this list.
 This method do not clone <i>lt</i>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#concat(jason.asSyntax.ListTerm)">concat</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last ListTerm of the new list</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;reverse()</pre>
<div class="block">Creates a new (cloned) list with the same elements of this list, but in the reversed order.
 The Tail remains the Tail: reverse([a,b|T]) = [b,a|T].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="union(jason.asSyntax.ListTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;union(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</pre>
<div class="block">returns a new (cloned) list representing the set resulting of the union of this list and lt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#union(jason.asSyntax.ListTerm)">union</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="intersection(jason.asSyntax.ListTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;intersection(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</pre>
<div class="block">returns a new (cloned) list representing the set resulting of the intersection of this list and lt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#intersection(jason.asSyntax.ListTerm)">intersection</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="difference(jason.asSyntax.ListTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difference</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;difference(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</pre>
<div class="block">returns a new (cloned) list representing the set resulting of the difference of this list and lt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#difference(jason.asSyntax.ListTerm)">difference</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="subSets(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSets</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&gt;&nbsp;subSets(int&nbsp;k)</pre>
<div class="block">returns all subsets that take k elements of this list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#subSets(int)">subSets</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="listTermIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTermIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&gt;&nbsp;listTermIterator()</pre>
<div class="block">gives an iterator that includes the final empty list or tail, 
 for [a,b,c] returns [a,b,c]; [b,c]; [c]; and [].
 for [a,b|T] returns [a,b|T]; [b|T]; [b|T]; and T.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#listTermIterator()">listTermIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;iterator()</pre>
<div class="block">returns an iterator where each element is a Term of this list,
 the tail of the list is not considered. 
 for [a,b,c] returns 'a', 'b', and 'c'.
 for [a,b|T] returns 'a' and 'b'.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;getAsList()</pre>
<div class="block">Returns this ListTerm as a Java List (implemented by ArrayList). 
 Note: the tail of the list, if any, is not included!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/ListTerm.html#getAsList()">getAsList</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
<a name="add(int, jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             java.util.Collection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;listIterator(int&nbsp;startIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValuesFrom(jason.asSyntax.ListTerm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValuesFrom</h4>
<pre>protected&nbsp;void&nbsp;setValuesFrom(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;set(int&nbsp;index,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;subList(int&nbsp;arg0,
                           int&nbsp;arg1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAsDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/asSyntax/Structure.html#getAsDOM(org.w3c.dom.Document)">Structure</a></code></strong></div>
<div class="block">get as XML</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Structure.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/ListTermImpl.html" target="_top">Frames</a></li>
<li><a href="ListTermImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
