<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Package jason.asSyntax (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package jason.asSyntax (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package jason.asSyntax" class="title">Uses of Package<br>jason.asSyntax</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason">jason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.architecture">jason.architecture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSyntax.directives">jason.asSyntax.directives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax.patterns.goal">jason.asSyntax.patterns.goal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.bb">jason.bb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.environment">jason.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.functions">jason.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.mas2j">jason.mas2j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.profiling">jason.profiling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.stdlib">jason.stdlib</a></td>
<td class="colLast">
<div class="block">Provides all default internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/package-summary.html">jason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/ListTerm.html#jason">ListTerm</a>
<div class="block">The interface for lists of the AgentSpeak language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Term.html#jason">Term</a>
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.architecture">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/architecture/package-summary.html">jason.architecture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.architecture">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.asSemantics">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/LogicalFormula.html#jason.asSemantics">LogicalFormula</a>
<div class="block">Represents a logical formula (p, p & q, not p, 3 > X, ...) which can be 
 evaluated into a truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Plan.html#jason.asSemantics">Plan</a>
<div class="block">Represents an AgentSpack plan 
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PlanBody.html#jason.asSemantics">PlanBody</a>
<div class="block">Interface for elements of a plans's body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PlanLibrary.html#jason.asSemantics">PlanLibrary</a>
<div class="block">Represents a set of plans used by an agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Structure.html#jason.asSemantics">Structure</a>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Term.html#jason.asSemantics">Term</a>
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Trigger.html#jason.asSemantics">Trigger</a>
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/VarTerm.html#jason.asSemantics">VarTerm</a>
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/ArithExpr.ArithmeticOp.html#jason.asSyntax">ArithExpr.ArithmeticOp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/ArithFunctionTerm.html#jason.asSyntax">ArithFunctionTerm</a>
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Atom.html#jason.asSyntax">Atom</a>
<div class="block">Represents an atom (a positive literal with no argument and no annotation, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/BinaryStructure.html#jason.asSyntax">BinaryStructure</a>
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/BodyLiteral.BodyType.html#jason.asSyntax">BodyLiteral.BodyType</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use BodyType of PlanBody instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/DefaultTerm.html#jason.asSyntax">DefaultTerm</a>
<div class="block">Base class for all terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/InternalActionLiteral.html#jason.asSyntax">InternalActionLiteral</a>
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/ListTerm.html#jason.asSyntax">ListTerm</a>
<div class="block">The interface for lists of the AgentSpeak language</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.asSyntax">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/LiteralImpl.html#jason.asSyntax">LiteralImpl</a>
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/LogExpr.LogicalOp.html#jason.asSyntax">LogExpr.LogicalOp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/LogicalFormula.html#jason.asSyntax">LogicalFormula</a>
<div class="block">Represents a logical formula (p, p & q, not p, 3 > X, ...) which can be 
 evaluated into a truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/NumberTerm.html#jason.asSyntax">NumberTerm</a>
<div class="block">The interface for numeric terms of AgentSpeak language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/NumberTermImpl.html#jason.asSyntax">NumberTermImpl</a>
<div class="block">Immutable class that implements a term that represents a number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/ObjectTerm.html#jason.asSyntax">ObjectTerm</a>
<div class="block">Interface for terms that encapsulate java objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Plan.html#jason.asSyntax">Plan</a>
<div class="block">Represents an AgentSpack plan 
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PlanBody.html#jason.asSyntax">PlanBody</a>
<div class="block">Interface for elements of a plans's body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PlanBody.BodyType.html#jason.asSyntax">PlanBody.BodyType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PlanBodyImpl.html#jason.asSyntax">PlanBodyImpl</a>
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PlanLibrary.html#jason.asSyntax">PlanLibrary</a>
<div class="block">Represents a set of plans used by an agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Pred.html#jason.asSyntax">Pred</a>
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PredicateIndicator.html#jason.asSyntax">PredicateIndicator</a>
<div class="block">Represents the "type" of a predicate based on the functor and the arity, e.g.: ask/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/RelExpr.RelationalOp.html#jason.asSyntax">RelExpr.RelationalOp</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Rule.html#jason.asSyntax">Rule</a>
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/SourceInfo.html#jason.asSyntax">SourceInfo</a>
<div class="block">Store information about the file source of some term (atom, literal, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/StringTerm.html#jason.asSyntax">StringTerm</a>
<div class="block">The interface for string terms of the AgentSpeak language</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/StringTermImpl.html#jason.asSyntax">StringTermImpl</a>
<div class="block">Immutable class for string terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Structure.html#jason.asSyntax">Structure</a>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Term.html#jason.asSyntax">Term</a>
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Trigger.html#jason.asSyntax">Trigger</a>
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Trigger.TEOperator.html#jason.asSyntax">Trigger.TEOperator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Trigger.TEType.html#jason.asSyntax">Trigger.TEType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/VarTerm.html#jason.asSyntax">VarTerm</a>
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.directives">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/asSyntax/directives/package-summary.html">jason.asSyntax.directives</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Pred.html#jason.asSyntax.directives">Pred</a>
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax.patterns.goal">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/asSyntax/patterns/goal/package-summary.html">jason.asSyntax.patterns.goal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Pred.html#jason.asSyntax.patterns.goal">Pred</a>
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.bb">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/bb/package-summary.html">jason.bb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.bb">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/PredicateIndicator.html#jason.bb">PredicateIndicator</a>
<div class="block">Represents the "type" of a predicate based on the functor and the arity, e.g.: ask/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Structure.html#jason.bb">Structure</a>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Term.html#jason.bb">Term</a>
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.environment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/environment/package-summary.html">jason.environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.environment">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Structure.html#jason.environment">Structure</a>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.functions">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/functions/package-summary.html">jason.functions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Term.html#jason.functions">Term</a>
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.infra.centralised">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Structure.html#jason.infra.centralised">Structure</a>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/infra/jade/package-summary.html">jason.infra.jade</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.infra.jade">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Structure.html#jason.infra.jade">Structure</a>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.mas2j">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/mas2j/package-summary.html">jason.mas2j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Structure.html#jason.mas2j">Structure</a>
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.profiling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/profiling/package-summary.html">jason.profiling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.profiling">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.stdlib">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> used by <a href="../../jason/stdlib/package-summary.html">jason.stdlib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Literal.html#jason.stdlib">Literal</a>
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Term.html#jason.stdlib">Term</a>
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../jason/asSyntax/class-use/Trigger.html#jason.stdlib">Trigger</a>
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
