<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.asSyntax (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.asSyntax (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/asSyntax/directives/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.asSyntax</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./VarTerm.html" title="jason.asSyntax.VarTerm" alt="" coords="71,1631,137,1656"/>
<area shape="rect" id="node1" href="./VarTerm.html" title="&lt;TABLE&gt;" alt="" coords="60,1619,148,1667"/>
<area shape="rect" id="node2_1" href="./UnnamedVar.html" title="jason.asSyntax.UnnamedVar" alt="" coords="57,1863,151,1889"/>
<area shape="rect" id="node2" href="./UnnamedVar.html" title="&lt;TABLE&gt;" alt="" coords="46,1852,162,1900"/>
<area shape="rect" id="node3_2" href="./Trigger.html" title="jason.asSyntax.Trigger" alt="" coords="443,1222,499,1247"/>
<area shape="rect" id="node3" href="./Trigger.html" title="&lt;TABLE&gt;" alt="" coords="432,1211,509,1259"/>
<area shape="rect" id="node4_3" href="./Trigger.TEOperator.html" title="jason.asSyntax.Trigger.TEOperator" alt="" coords="488,1329,592,1432"/>
<area shape="rect" id="node4" href="./Trigger.TEOperator.html" title="&lt;TABLE&gt;" alt="" coords="477,1324,603,1437"/>
<area shape="rect" id="node5_4" href="./Trigger.TEType.html" title="jason.asSyntax.Trigger.TEType" alt="" coords="339,1329,443,1432"/>
<area shape="rect" id="node5" href="./Trigger.TEType.html" title="&lt;TABLE&gt;" alt="" coords="328,1324,453,1437"/>
<area shape="rect" id="node29_5" href="./Literal.html" title="jason.asSyntax.Literal" alt="" coords="446,777,501,802"/>
<area shape="rect" id="node29" href="./Literal.html" title="&lt;TABLE&gt;" alt="" coords="435,765,511,813"/>
<area shape="rect" id="node6_6" href="./Term.html" title="jason.asSyntax.Term" alt="" coords="667,405,749,448"/>
<area shape="rect" id="node6" href="./Term.html" title="&lt;TABLE&gt;" alt="" coords="657,400,759,453"/>
<area shape="rect" id="node9_7" href="./StringTerm.html" title="jason.asSyntax.StringTerm" alt="" coords="850,595,931,637"/>
<area shape="rect" id="node9" href="./StringTerm.html" title="&lt;TABLE&gt;" alt="" coords="839,589,942,643"/>
<area shape="rect" id="node18_8" href="./PlanBody.html" title="jason.asSyntax.PlanBody" alt="" coords="901,1213,982,1256"/>
<area shape="rect" id="node18" href="./PlanBody.html" title="&lt;TABLE&gt;" alt="" coords="890,1208,993,1261"/>
<area shape="rect" id="node22_9" href="./ObjectTerm.html" title="jason.asSyntax.ObjectTerm" alt="" coords="721,595,805,637"/>
<area shape="rect" id="node22" href="./ObjectTerm.html" title="&lt;TABLE&gt;" alt="" coords="710,589,815,643"/>
<area shape="rect" id="node24_10" href="./NumberTerm.html" title="jason.asSyntax.NumberTerm" alt="" coords="429,101,520,144"/>
<area shape="rect" id="node24" href="./NumberTerm.html" title="&lt;TABLE&gt;" alt="" coords="419,96,531,149"/>
<area shape="rect" id="node25_11" href="./LogicalFormula.html" title="jason.asSyntax.LogicalFormula" alt="" coords="719,1855,822,1897"/>
<area shape="rect" id="node25" href="./LogicalFormula.html" title="&lt;TABLE&gt;" alt="" coords="709,1849,833,1903"/>
<area shape="rect" id="node31_12" href="./ListTerm.html" title="jason.asSyntax.ListTerm" alt="" coords="63,1213,145,1256"/>
<area shape="rect" id="node31" href="./ListTerm.html" title="&lt;TABLE&gt;" alt="" coords="53,1208,155,1261"/>
<area shape="rect" id="node33_13" href="./DefaultTerm.html" title="jason.asSyntax.DefaultTerm" alt="" coords="584,603,675,629"/>
<area shape="rect" id="node33" href="./DefaultTerm.html" title="&lt;TABLE&gt;" alt="" coords="573,592,685,640"/>
<area shape="rect" id="node7_14" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="489,998,557,1023"/>
<area shape="rect" id="node7" href="./Structure.html" title="&lt;TABLE&gt;" alt="" coords="478,987,567,1035"/>
<area shape="rect" id="node15_15" href="./Pred.html" title="jason.asSyntax.Pred" alt="" coords="580,1222,625,1247"/>
<area shape="rect" id="node15" href="./Pred.html" title="&lt;TABLE&gt;" alt="" coords="567,1211,639,1259"/>
<area shape="rect" id="node17_16" href="./PlanBodyImpl.html" title="jason.asSyntax.PlanBodyImpl" alt="" coords="848,1368,947,1393"/>
<area shape="rect" id="node17" href="./PlanBodyImpl.html" title="&lt;TABLE&gt;" alt="" coords="837,1357,957,1405"/>
<area shape="rect" id="node20_17" href="./Plan.html" title="jason.asSyntax.Plan" alt="" coords="653,1109,699,1134"/>
<area shape="rect" id="node20" href="./Plan.html" title="&lt;TABLE&gt;" alt="" coords="640,1097,712,1145"/>
<area shape="rect" id="node30_18" href="./ListTermImpl.html" title="jason.asSyntax.ListTermImpl" alt="" coords="104,1109,192,1134"/>
<area shape="rect" id="node30" href="./ListTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="93,1097,203,1145"/>
<area shape="rect" id="node32_19" href="./InternalActionLiteral.html" title="jason.asSyntax.InternalActionLiteral" alt="" coords="616,1963,741,1989"/>
<area shape="rect" id="node32" href="./InternalActionLiteral.html" title="&lt;TABLE&gt;" alt="" coords="605,1952,752,2000"/>
<area shape="rect" id="node36_20" href="./BinaryStructure.html" title="jason.asSyntax.BinaryStructure" alt="" coords="1079,1109,1188,1134"/>
<area shape="rect" id="node36" href="./BinaryStructure.html" title="&lt;TABLE&gt;" alt="" coords="1068,1097,1199,1145"/>
<area shape="rect" id="node38_21" href="./ArithFunctionTerm.html" title="jason.asSyntax.ArithFunctionTerm" alt="" coords="417,301,533,326"/>
<area shape="rect" id="node38" href="./ArithFunctionTerm.html" title="&lt;TABLE&gt;" alt="" coords="406,289,543,337"/>
<area shape="rect" id="node8_22" href="./StringTermImpl.html" title="jason.asSyntax.StringTermImpl" alt="" coords="831,777,931,802"/>
<area shape="rect" id="node8" href="./StringTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="821,765,942,813"/>
<area shape="rect" id="node10_23" href="./SourceInfo.html" title="jason.asSyntax.SourceInfo" alt="" coords="725,1222,803,1247"/>
<area shape="rect" id="node10" href="./SourceInfo.html" title="&lt;TABLE&gt;" alt="" coords="714,1211,814,1259"/>
<area shape="rect" id="node11_24" href="./Rule.html" title="jason.asSyntax.Rule" alt="" coords="675,1631,720,1656"/>
<area shape="rect" id="node11" href="./Rule.html" title="&lt;TABLE&gt;" alt="" coords="661,1619,733,1667"/>
<area shape="rect" id="node12_25" href="./RelExpr.html" title="jason.asSyntax.RelExpr" alt="" coords="1075,1963,1141,1989"/>
<area shape="rect" id="node12" href="./RelExpr.html" title="&lt;TABLE&gt;" alt="" coords="1065,1952,1151,2000"/>
<area shape="rect" id="node13_26" href="./RelExpr.RelationalOp.html" title="jason.asSyntax.RelExpr.RelationalOp" alt="" coords="1056,2068,1160,2275"/>
<area shape="rect" id="node13" href="./RelExpr.RelationalOp.html" title="&lt;TABLE&gt;" alt="" coords="1045,2063,1171,2280"/>
<area shape="rect" id="node14_27" href="./PredicateIndicator.html" title="jason.asSyntax.PredicateIndicator" alt="" coords="347,887,464,913"/>
<area shape="rect" id="node14" href="./PredicateIndicator.html" title="&lt;TABLE&gt;" alt="" coords="336,876,475,924"/>
<area shape="rect" id="node28_28" href="./LiteralImpl.html" title="jason.asSyntax.LiteralImpl" alt="" coords="637,1368,712,1393"/>
<area shape="rect" id="node28" href="./LiteralImpl.html" title="&lt;TABLE&gt;" alt="" coords="627,1357,723,1405"/>
<area shape="rect" id="node16_29" href="./PlanLibrary.html" title="jason.asSyntax.PlanLibrary" alt="" coords="738,998,822,1023"/>
<area shape="rect" id="node16" href="./PlanLibrary.html" title="&lt;TABLE&gt;" alt="" coords="727,987,833,1035"/>
<area shape="rect" id="node19_30" href="./PlanBody.BodyType.html" title="jason.asSyntax.PlanBody.BodyType" alt="" coords="837,1505,957,1781"/>
<area shape="rect" id="node19" href="./PlanBody.BodyType.html" title="&lt;TABLE&gt;" alt="" coords="827,1500,968,1787"/>
<area shape="rect" id="node21_31" href="./ObjectTermImpl.html" title="jason.asSyntax.ObjectTermImpl" alt="" coords="626,777,734,802"/>
<area shape="rect" id="node21" href="./ObjectTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="615,765,745,813"/>
<area shape="rect" id="node23_32" href="./NumberTermImpl.html" title="jason.asSyntax.NumberTermImpl" alt="" coords="235,777,349,802"/>
<area shape="rect" id="node23" href="./NumberTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="225,765,359,813"/>
<area shape="rect" id="node39_33" href="./ArithExpr.html" title="jason.asSyntax.ArithExpr" alt="" coords="794,414,865,439"/>
<area shape="rect" id="node39" href="./ArithExpr.html" title="&lt;TABLE&gt;" alt="" coords="783,403,875,451"/>
<area shape="rect" id="node26_34" href="./LogExpr.html" title="jason.asSyntax.LogExpr" alt="" coords="879,1963,947,1989"/>
<area shape="rect" id="node26" href="./LogExpr.html" title="&lt;TABLE&gt;" alt="" coords="869,1952,958,2000"/>
<area shape="rect" id="node27_35" href="./LogExpr.LogicalOp.html" title="jason.asSyntax.LogExpr.LogicalOp" alt="" coords="861,2111,965,2231"/>
<area shape="rect" id="node27" href="./LogExpr.LogicalOp.html" title="&lt;TABLE&gt;" alt="" coords="851,2106,976,2237"/>
<area shape="rect" id="node34_36" href="./CyclicTerm.html" title="jason.asSyntax.CyclicTerm" alt="" coords="547,1631,627,1656"/>
<area shape="rect" id="node34" href="./CyclicTerm.html" title="&lt;TABLE&gt;" alt="" coords="536,1619,637,1667"/>
<area shape="rect" id="node37_37" href="./Atom.html" title="jason.asSyntax.Atom" alt="" coords="511,887,559,913"/>
<area shape="rect" id="node37" href="./Atom.html" title="&lt;TABLE&gt;" alt="" coords="499,876,571,924"/>
<area shape="rect" id="node35_38" href="./BodyLiteral.BodyType.html" title="jason.asSyntax.BodyLiteral.BodyType" alt="" coords="565,11,669,235"/>
<area shape="rect" id="node35" href="./BodyLiteral.BodyType.html" title="&lt;TABLE&gt;" alt="" coords="555,5,680,240"/>
<area shape="rect" id="node40_39" href="./ArithExpr.ArithmeticOp.html" title="jason.asSyntax.ArithExpr.ArithmeticOp" alt="" coords="1183,521,1287,711"/>
<area shape="rect" id="node40" href="./ArithExpr.ArithmeticOp.html" title="&lt;TABLE&gt;" alt="" coords="1172,516,1297,716"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.asSyntax.png" alt="Package class diagram package jason.asSyntax" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></td>
<td class="colLast">
<div class="block">The interface for lists of the AgentSpeak language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></td>
<td class="colLast">
<div class="block">Represents a logical formula (p, p & q, not p, 3 > X, ...) which can be 
 evaluated into a truth value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></td>
<td class="colLast">
<div class="block">The interface for numeric terms of AgentSpeak language</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/ObjectTerm.html" title="interface in jason.asSyntax">ObjectTerm</a></td>
<td class="colLast">
<div class="block">Interface for terms that encapsulate java objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></td>
<td class="colLast">
<div class="block">Interface for elements of a plans's body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></td>
<td class="colLast">
<div class="block">The interface for string terms of the AgentSpeak language</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></td>
<td class="colLast">
<div class="block">Common interface for all kind of terms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a></td>
<td class="colLast">
<div class="block">Represents and solve arithmetic expressions like "10 + 30".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a></td>
<td class="colLast">
<div class="block">Represents an arithmetic function, like math.max(arg1,arg2) -- a functor (math.max) and two arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax">ASSyntax</a></td>
<td class="colLast">
<div class="block">Factory for objects used in Jason AgentSpeak syntax.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></td>
<td class="colLast">
<div class="block">Represents an atom (a positive literal with no argument and no annotation, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a></td>
<td class="colLast">
<div class="block">Represents a binary/unary logical/relational operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use PlanBodyImpl instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a></td>
<td class="colLast">
<div class="block">A term with recursion (cyclic), created by code like X = f(X).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></td>
<td class="colLast">
<div class="block">Base class for all terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a></td>
<td class="colLast">
<div class="block">A particular type of literal used to represent internal actions (which has a "." in the functor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></td>
<td class="colLast">
<div class="block">Represents a list node as in prolog .(t1,.(t2,.(t3,.))).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></td>
<td class="colLast">
<div class="block">This class represents an abstract literal (an Atom, Structure, Predicate, etc), it is mainly
 the interface of a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a></td>
<td class="colLast">
<div class="block">A Literal extends a Pred with strong negation (~).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a></td>
<td class="colLast">
<div class="block">Represents a logical formula with some logical operator ("&amp;",  "|", "not").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a></td>
<td class="colLast">
<div class="block">Immutable class that implements a term that represents a number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">ObjectTermImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></td>
<td class="colLast">
<div class="block">Represents an AgentSpack plan 
    (it extends structure to be used as a term)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></td>
<td class="colLast">
<div class="block">Represents a plan body item (achieve, test, action, ...) and its successors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a></td>
<td class="colLast">
<div class="block">Represents a set of plans used by an agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a></td>
<td class="colLast">
<div class="block">A Pred extends a Structure with annotations, e.g.: a(1)[an1,an2].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/PredicateIndicator.html" title="class in jason.asSyntax">PredicateIndicator</a></td>
<td class="colLast">
<div class="block">Represents the "type" of a predicate based on the functor and the arity, e.g.: ask/4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a></td>
<td class="colLast">
<div class="block">Represents a relational expression like 10 > 20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></td>
<td class="colLast">
<div class="block">A rule is a Literal (head) with a body, as in "a :- b &amp; c".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></td>
<td class="colLast">
<div class="block">Store information about the file source of some term (atom, literal, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a></td>
<td class="colLast">
<div class="block">Immutable class for string terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></td>
<td class="colLast">
<div class="block">Represents a structure: a functor with <i>n</i> arguments, 
 e.g.: val(10,x(3)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></td>
<td class="colLast">
<div class="block">Represents an AgentSpeak trigger (like +!g, +p, ...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a></td>
<td class="colLast">
<div class="block">Represents an unnamed variable '_'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></td>
<td class="colLast">
<div class="block">Represents a variable Term: like X (starts with upper case).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/ArithExpr.ArithmeticOp.html" title="enum in jason.asSyntax">ArithExpr.ArithmeticOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/BodyLiteral.BodyType.html" title="enum in jason.asSyntax">BodyLiteral.BodyType</a></td>
<td class="colLast">Deprecated
<div class="block"><i>Use BodyType of PlanBody instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/LogExpr.LogicalOp.html" title="enum in jason.asSyntax">LogExpr.LogicalOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/PlanBody.BodyType.html" title="enum in jason.asSyntax">PlanBody.BodyType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/asSyntax/Trigger.TEOperator.html" title="enum in jason.asSyntax">Trigger.TEOperator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/asSyntax/Trigger.TEType.html" title="enum in jason.asSyntax">Trigger.TEType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSemantics/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/asSyntax/directives/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
