<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:53 BRT 2014 -->
<title>RelExpr.RelationalOp (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RelExpr.RelationalOp (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelExpr.RelationalOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/RelExpr.RelationalOp.html" target="_top">Frames</a></li>
<li><a href="RelExpr.RelationalOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Enum RelExpr.RelationalOp" class="title">Enum RelExpr.RelationalOp</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./RelExpr.html" title="jason.asSyntax.RelExpr" alt="" coords="35,17,101,42"/>
<area shape="rect" id="node1" href="./RelExpr.html" title="&lt;TABLE&gt;" alt="" coords="25,5,111,53"/>
<area shape="rect" id="node2_1" href="./RelExpr.RelationalOp.html" title="jason.asSyntax.RelExpr.RelationalOp" alt="" coords="16,121,120,328"/>
<area shape="rect" id="node2" href="./RelExpr.RelationalOp.html" title="&lt;TABLE&gt;" alt="" coords="5,116,131,333"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="RelExpr.RelationalOp.png" alt="Package class diagram package RelExpr.RelationalOp" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.RelExpr.RelationalOp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">RelExpr.RelationalOp</span>
extends java.lang.Enum&lt;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#dif">dif</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#eq">eq</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#gt">gt</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#gte">gte</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#literalBuilder">literalBuilder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#lt">lt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#lte">lte</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#none">none</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#unify">unify</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/RelExpr.RelationalOp.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="none">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>none</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> none</pre>
</li>
</ul>
<a name="gt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gt</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> gt</pre>
</li>
</ul>
<a name="gte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gte</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> gte</pre>
</li>
</ul>
<a name="lt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lt</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> lt</pre>
</li>
</ul>
<a name="lte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lte</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> lte</pre>
</li>
</ul>
<a name="eq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> eq</pre>
</li>
</ul>
<a name="dif">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dif</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> dif</pre>
</li>
</ul>
<a name="unify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> unify</pre>
</li>
</ul>
<a name="literalBuilder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>literalBuilder</h4>
<pre>public static final&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a> literalBuilder</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RelExpr.RelationalOp c : RelExpr.RelationalOp.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/RelExpr.RelationalOp.html" title="enum in jason.asSyntax">RelExpr.RelationalOp</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RelExpr.RelationalOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/RelExpr.RelationalOp.html" target="_top">Frames</a></li>
<li><a href="RelExpr.RelationalOp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
