<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:53 BRT 2014 -->
<title>StringTermImpl (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringTermImpl (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/StringTermImpl.html" target="_top">Frames</a></li>
<li><a href="StringTermImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.asSyntax.DefaultTerm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class StringTermImpl" class="title">Class StringTermImpl</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./StringTermImpl.html" title="jason.asSyntax.StringTermImpl" alt="" coords="72,118,172,143"/>
<area shape="rect" id="node1" href="./StringTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="61,107,183,155"/>
<area shape="rect" id="node2_1" href="./StringTerm.html" title="jason.asSyntax.StringTerm" alt="" coords="16,11,97,53"/>
<area shape="rect" id="node2" href="./StringTerm.html" title="&lt;TABLE&gt;" alt="" coords="5,5,108,59"/>
<area shape="rect" id="node3_2" href="./DefaultTerm.html" title="jason.asSyntax.DefaultTerm" alt="" coords="143,19,234,45"/>
<area shape="rect" id="node3" href="./DefaultTerm.html" title="&lt;TABLE&gt;" alt="" coords="133,8,245,56"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="StringTermImpl.png" alt="Package class diagram package StringTermImpl" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">jason.asSyntax.DefaultTerm</a></li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.StringTermImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">StringTermImpl</span>
extends <a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a>
implements <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></pre>
<div class="block">Immutable class for string terms.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#jason.asSyntax.StringTermImpl">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#hashCodeCache">hashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#srcInfo">srcInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#StringTermImpl()">StringTermImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#StringTermImpl(java.lang.String)">StringTermImpl</a></strong>(java.lang.String&nbsp;fs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#StringTermImpl(jason.asSyntax.StringTermImpl)">StringTermImpl</a></strong>(<a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#calcHashCode()">calcHashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#compareTo(jason.asSyntax.Term)">compareTo</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></strong>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">get as XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#getString()">getString</a></strong>()</code>
<div class="block">gets the Java string represented by this term, it  
        normally does not return the same string as toString 
        (which enclose the string by quotes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#isString()">isString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#parseString(java.lang.String)">parseString</a></strong>(java.lang.String&nbsp;sTerm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTermImpl.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.DefaultTerm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></h3>
<code><a href="../../jason/asSyntax/DefaultTerm.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="../../jason/asSyntax/DefaultTerm.html#countVars(java.util.Map)">countVars</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getCyclicVar()">getCyclicVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getErrorMsg()">getErrorMsg</a>, <a href="../../jason/asSyntax/DefaultTerm.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hashCode()">hashCode</a>, <a href="../../jason/asSyntax/DefaultTerm.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isAtom()">isAtom</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isCyclicTerm()">isCyclicTerm</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isGround()">isGround</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isList()">isList</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isLiteral()">isLiteral</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isPred()">isPred</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isStructure()">isStructure</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/DefaultTerm.html#parse(java.lang.String)">parse</a>, <a href="../../jason/asSyntax/DefaultTerm.html#resetHashCodeCache()">resetHashCodeCache</a>, <a href="../../jason/asSyntax/DefaultTerm.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="../../jason/asSyntax/DefaultTerm.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</a>, <a href="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isAtom()">isAtom</a>, <a href="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="../../jason/asSyntax/Term.html#isGround()">isGround</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isList()">isList</a>, <a href="../../jason/asSyntax/Term.html#isLiteral()">isLiteral</a>, <a href="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/Term.html#isPred()">isPred</a>, <a href="../../jason/asSyntax/Term.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/Term.html#isStructure()">isStructure</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringTermImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTermImpl</h4>
<pre>public&nbsp;StringTermImpl()</pre>
</li>
</ul>
<a name="StringTermImpl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTermImpl</h4>
<pre>public&nbsp;StringTermImpl(java.lang.String&nbsp;fs)</pre>
</li>
</ul>
<a name="StringTermImpl(jason.asSyntax.StringTermImpl)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringTermImpl</h4>
<pre>public&nbsp;StringTermImpl(<a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSyntax/StringTerm.html#getString()">StringTerm</a></code></strong></div>
<div class="block">gets the Java string represented by this term, it  
        normally does not return the same string as toString 
        (which enclose the string by quotes)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/StringTerm.html#getString()">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="parseString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;parseString(java.lang.String&nbsp;sTerm)</pre>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>public&nbsp;boolean&nbsp;isString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#isString()">isString</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#isString()">isString</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/StringTerm.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;t)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calcHashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcHashCode</h4>
<pre>protected&nbsp;int&nbsp;calcHashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#calcHashCode()">calcHashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSyntax/DefaultTerm.html#compareTo(jason.asSyntax.Term)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAsDOM(org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAsDOM</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getAsDOM(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">get as XML</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTermImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/StringTermImpl.html" target="_top">Frames</a></li>
<li><a href="StringTermImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.asSyntax.DefaultTerm">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
