<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:53 BRT 2014 -->
<title>Term (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Term (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Interface Term" class="title">Interface Term</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Term.html" title="jason.asSyntax.Term" alt="" coords="655,241,737,284"/>
<area shape="rect" id="node1" href="./Term.html" title="&lt;TABLE&gt;" alt="" coords="645,236,747,289"/>
<area shape="rect" id="node3_1" href="./StringTerm.html" title="jason.asSyntax.StringTerm" alt="" coords="787,344,869,387"/>
<area shape="rect" id="node3" href="./StringTerm.html" title="&lt;TABLE&gt;" alt="" coords="777,339,879,392"/>
<area shape="rect" id="node4_2" href="./PlanBody.html" title="jason.asSyntax.PlanBody" alt="" coords="914,344,995,387"/>
<area shape="rect" id="node4" href="./PlanBody.html" title="&lt;TABLE&gt;" alt="" coords="903,339,1006,392"/>
<area shape="rect" id="node5_3" href="./ObjectTerm.html" title="jason.asSyntax.ObjectTerm" alt="" coords="1041,344,1125,387"/>
<area shape="rect" id="node5" href="./ObjectTerm.html" title="&lt;TABLE&gt;" alt="" coords="1030,339,1135,392"/>
<area shape="rect" id="node6_4" href="./NumberTerm.html" title="jason.asSyntax.NumberTerm" alt="" coords="651,344,741,387"/>
<area shape="rect" id="node6" href="./NumberTerm.html" title="&lt;TABLE&gt;" alt="" coords="640,339,752,392"/>
<area shape="rect" id="node7_5" href="./LogicalFormula.html" title="jason.asSyntax.LogicalFormula" alt="" coords="54,344,157,387"/>
<area shape="rect" id="node7" href="./LogicalFormula.html" title="&lt;TABLE&gt;" alt="" coords="43,339,167,392"/>
<area shape="rect" id="node9_6" href="./ListTerm.html" title="jason.asSyntax.ListTerm" alt="" coords="295,344,377,387"/>
<area shape="rect" id="node9" href="./ListTerm.html" title="&lt;TABLE&gt;" alt="" coords="285,339,387,392"/>
<area shape="rect" id="node10_7" href="./DefaultTerm.html" title="jason.asSyntax.DefaultTerm" alt="" coords="1171,353,1261,378"/>
<area shape="rect" id="node10" href="./DefaultTerm.html" title="&lt;TABLE&gt;" alt="" coords="1160,341,1272,389"/>
<area shape="rect" id="node2_8" href="./Structure.html" title="jason.asSyntax.Structure" alt="" coords="803,17,871,42"/>
<area shape="rect" id="node2" href="./Structure.html" title="&lt;TABLE&gt;" alt="" coords="793,5,882,53"/>
<area shape="rect" id="node8_9" href="./ListTermImpl.html" title="jason.asSyntax.ListTermImpl" alt="" coords="197,466,285,491"/>
<area shape="rect" id="node8" href="./ListTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="187,455,296,503"/>
<area shape="rect" id="node11_10" href="./BinaryStructure.html" title="jason.asSyntax.BinaryStructure" alt="" coords="588,125,697,151"/>
<area shape="rect" id="node11" href="./BinaryStructure.html" title="&lt;TABLE&gt;" alt="" coords="577,114,708,162"/>
<area shape="rect" id="node12_11" href="./ArithFunctionTerm.html" title="jason.asSyntax.ArithFunctionTerm" alt="" coords="638,466,754,491"/>
<area shape="rect" id="node12" href="./ArithFunctionTerm.html" title="&lt;TABLE&gt;" alt="" coords="627,455,765,503"/>
<area shape="rect" id="node13_12" href="../util/ToDOM.html" title="jason.util.ToDOM" alt="" coords="461,108,542,168"/>
<area shape="rect" id="node13" href="../util/ToDOM.html" title="&lt;TABLE&gt;" alt="" coords="450,103,553,173"/>
<area shape="rect" id="node14_13" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="java.lang.Cloneable" alt="" coords="174,108,255,168"/>
<area shape="rect" id="node14" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="&lt;TABLE&gt;" alt="" coords="163,103,266,173"/>
<area shape="rect" id="node15_14" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="java.lang.Comparable" alt="" coords="743,108,855,168"/>
<area shape="rect" id="node15" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="&lt;TABLE&gt;" alt="" coords="732,103,865,173"/>
<area shape="rect" id="node16_15" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="java.io.Serializable" alt="" coords="1125,108,1209,168"/>
<area shape="rect" id="node16" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="&lt;TABLE&gt;" alt="" coords="1114,103,1219,173"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="Term.png" alt="Package class diagram package Term" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.io.Serializable, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>, <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>, <a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>, <a href="../../jason/asSyntax/ObjectTerm.html" title="interface in jason.asSyntax">ObjectTerm</a>, <a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>, <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a>, <a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a>, <a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>, <a href="../../jason/asSyntax/BinaryStructure.html" title="class in jason.asSyntax">BinaryStructure</a>, <a href="../../jason/asSyntax/BodyLiteral.html" title="class in jason.asSyntax">BodyLiteral</a>, <a href="../../jason/asSyntax/CyclicTerm.html" title="class in jason.asSyntax">CyclicTerm</a>, <a href="../../jason/asSyntax/DefaultTerm.html" title="class in jason.asSyntax">DefaultTerm</a>, <a href="../../jason/asSyntax/InternalActionLiteral.html" title="class in jason.asSyntax">InternalActionLiteral</a>, <a href="../../jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a>, <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>, <a href="../../jason/asSyntax/LiteralImpl.html" title="class in jason.asSyntax">LiteralImpl</a>, <a href="../../jason/asSyntax/LogExpr.html" title="class in jason.asSyntax">LogExpr</a>, <a href="../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a>, <a href="../../jason/asSyntax/ObjectTermImpl.html" title="class in jason.asSyntax">ObjectTermImpl</a>, <a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>, <a href="../../jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a>, <a href="../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>, <a href="../../jason/asSyntax/RelExpr.html" title="class in jason.asSyntax">RelExpr</a>, <a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a>, <a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a>, <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>, <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>, <a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a>, <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Term</span>
extends java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.io.Serializable, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></pre>
<div class="block">Common interface for all kind of terms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#capply(jason.asSemantics.Unifier)">capply</a></strong>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</a></strong>(java.util.Map&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a></strong>(<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
      <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isAtom()">isAtom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isGround()">isGround</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isList()">isList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isLiteral()">isLiteral</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isPred()">isPred</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isRule()">isRule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isString()">isString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isStructure()">isStructure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#isVar()">isVar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a></strong>(<a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;s)</code>
<div class="block">Removes the value cached for hashCode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.util.ToDOM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.util.<a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVar</h4>
<pre>boolean&nbsp;isVar()</pre>
</li>
</ul>
<a name="isUnnamedVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnnamedVar</h4>
<pre>boolean&nbsp;isUnnamedVar()</pre>
</li>
</ul>
<a name="isLiteral()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>boolean&nbsp;isLiteral()</pre>
</li>
</ul>
<a name="isRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRule</h4>
<pre>boolean&nbsp;isRule()</pre>
</li>
</ul>
<a name="isList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isList</h4>
<pre>boolean&nbsp;isList()</pre>
</li>
</ul>
<a name="isString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isString</h4>
<pre>boolean&nbsp;isString()</pre>
</li>
</ul>
<a name="isInternalAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalAction</h4>
<pre>boolean&nbsp;isInternalAction()</pre>
</li>
</ul>
<a name="isArithExpr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArithExpr</h4>
<pre>boolean&nbsp;isArithExpr()</pre>
</li>
</ul>
<a name="isNumeric()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>boolean&nbsp;isNumeric()</pre>
</li>
</ul>
<a name="isPred()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPred</h4>
<pre>boolean&nbsp;isPred()</pre>
</li>
</ul>
<a name="isGround()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>boolean&nbsp;isGround()</pre>
</li>
</ul>
<a name="isStructure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStructure</h4>
<pre>boolean&nbsp;isStructure()</pre>
</li>
</ul>
<a name="isAtom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtom</h4>
<pre>boolean&nbsp;isAtom()</pre>
</li>
</ul>
<a name="isPlanBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlanBody</h4>
<pre>boolean&nbsp;isPlanBody()</pre>
</li>
</ul>
<a name="isCyclicTerm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCyclicTerm</h4>
<pre>boolean&nbsp;isCyclicTerm()</pre>
</li>
</ul>
<a name="hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVar</h4>
<pre>boolean&nbsp;hasVar(<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;t,
             <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
</li>
</ul>
<a name="getCyclicVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCyclicVar</h4>
<pre><a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;getCyclicVar()</pre>
</li>
</ul>
<a name="countVars(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVars</h4>
<pre>void&nbsp;countVars(java.util.Map&lt;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>,java.lang.Integer&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;clone()</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="subsumes(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsumes</h4>
<pre>boolean&nbsp;subsumes(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l)</pre>
</li>
</ul>
<a name="capply(jason.asSemantics.Unifier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capply</h4>
<pre><a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;capply(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;u)</pre>
<div class="block">clone and applies together (and faster than clone and then apply)</div>
</li>
</ul>
<a name="setSrcInfo(jason.asSyntax.SourceInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcInfo</h4>
<pre>void&nbsp;setSrcInfo(<a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;s)</pre>
<div class="block">Removes the value cached for hashCode</div>
</li>
</ul>
<a name="getSrcInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSrcInfo</h4>
<pre><a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax">SourceInfo</a>&nbsp;getSrcInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Term.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
