<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:52 BRST 2013 -->
<title>Uses of Class jason.environment.grid.Location (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.environment.grid.Location (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/environment/grid/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.environment.grid.Location" class="title">Uses of Class<br>jason.environment.grid.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.environment.grid">jason.environment.grid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.environment.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a> in <a href="../../../../jason/environment/grid/package-summary.html">jason.environment.grid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../jason/environment/grid/package-summary.html">jason.environment.grid</a> declared as <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>[]</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#agPos">agPos</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../jason/environment/grid/Area.html#br">br</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../jason/environment/grid/Area.html#tl">tl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jason/environment/grid/package-summary.html">jason.environment.grid</a> that return <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../jason/environment/grid/Area.html#center()">center</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#getAgPos(int)">getAgPos</a></strong>(int&nbsp;ag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#getFreePos()">getFreePos</a></strong>()</code>
<div class="block">returns a random free location using isFree to test the availability of some possible location (it means free of agents and obstacles)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#getFreePos(int)">getFreePos</a></strong>(int&nbsp;obj)</code>
<div class="block">returns a random free location using isFree(object) to test the availability of some possible location</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jason/environment/grid/package-summary.html">jason.environment.grid</a> with parameters of type <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#add(int, jason.environment.grid.Location)">add</a></strong>(int&nbsp;value,
   <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../jason/environment/grid/Area.html#chebyshevDistanceToBorder(jason.environment.grid.Location)">chebyshevDistanceToBorder</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns the minimal distance from <i>l</i> to the border of the area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../jason/environment/grid/Area.html#contains(jason.environment.grid.Location)">contains</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../jason/environment/grid/Location.html#distance(jason.environment.grid.Location)">distance</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">calculates the Manhattan distance between two points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../jason/environment/grid/Location.html#distanceChebyshev(jason.environment.grid.Location)">distanceChebyshev</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns the chessboard king (or Chebyshev) distance between two locations : max( |this.x - l.x| , |this.y - l.y|)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../jason/environment/grid/Location.html#distanceEuclidean(jason.environment.grid.Location)">distanceEuclidean</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">calculates the Euclidean distance between two points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../jason/environment/grid/Location.html#distanceManhattan(jason.environment.grid.Location)">distanceManhattan</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">calculates the Manhattan distance between two points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Area.</span><code><strong><a href="../../../../jason/environment/grid/Area.html#distanceMaxBorder(jason.environment.grid.Location)">distanceMaxBorder</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>renamed to chebyshevDistanceToBorder</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#getAgAtPos(jason.environment.grid.Location)">getAgAtPos</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns the agent at location l or -1 if there is not one there</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#hasObject(int, jason.environment.grid.Location)">hasObject</a></strong>(int&nbsp;obj,
         <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#inGrid(jason.environment.grid.Location)">inGrid</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#isFree(int, jason.environment.grid.Location)">isFree</a></strong>(int&nbsp;obj,
      <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns true if the location l has not the object obj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#isFree(jason.environment.grid.Location)">isFree</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block">returns true if the location l has no obstacle neither agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#isFreeOfObstacle(jason.environment.grid.Location)">isFreeOfObstacle</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../jason/environment/grid/Location.html#isInArea(jason.environment.grid.Location, jason.environment.grid.Location)">isInArea</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;tl,
        <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;br)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../jason/environment/grid/Location.html#isNeigbour(jason.environment.grid.Location)">isNeigbour</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Location.</span><code><strong><a href="../../../../jason/environment/grid/Location.html#maxBorder(jason.environment.grid.Location)">maxBorder</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>renamed to distanceChessboard</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#remove(int, jason.environment.grid.Location)">remove</a></strong>(int&nbsp;value,
      <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GridWorldModel.</span><code><strong><a href="../../../../jason/environment/grid/GridWorldModel.html#setAgPos(int, jason.environment.grid.Location)">setAgPos</a></strong>(int&nbsp;ag,
        <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;l)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jason/environment/grid/package-summary.html">jason.environment.grid</a> with parameters of type <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jason/environment/grid/Area.html#Area(jason.environment.grid.Location, jason.environment.grid.Location)">Area</a></strong>(<a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;topLeft,
    <a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Location</a>&nbsp;bottonRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jason/environment/grid/Location.html" title="class in jason.environment.grid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/environment/grid/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
