<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:47 BRST 2013 -->
<title>AgArch (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AgArch (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/AgArch.html" target="_top">Frames</a></li>
<li><a href="AgArch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.architecture</div>
<h2 title="Class AgArch" class="title">Class AgArch</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./MindInspectorAgArch.html" title="jason.architecture.MindInspectorAgArch" alt="" coords="15,233,155,258"/>
<area shape="rect" id="node1" href="./MindInspectorAgArch.html" title="&lt;TABLE&gt;" alt="" coords="5,221,166,269"/>
<area shape="rect" id="node2_1" href="./AgArchInfraTier.html" title="jason.architecture.AgArchInfraTier" alt="" coords="142,19,247,61"/>
<area shape="rect" id="node2" href="./AgArchInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="131,14,258,66"/>
<area shape="rect" id="node3_2" href="./AgArch.html" title="jason.architecture.AgArch" alt="" coords="241,134,303,159"/>
<area shape="rect" id="node3" href="./AgArch.html" title="&lt;TABLE&gt;" alt="" coords="231,123,313,171"/>
<area shape="rect" id="node4_3" href="../infra/centralised/CentralisedAgArch.html" title="jason.infra.centralised.CentralisedAgArch" alt="" coords="201,225,343,266"/>
<area shape="rect" id="node4" href="../infra/centralised/CentralisedAgArch.html" title="&lt;TABLE&gt;" alt="" coords="191,219,353,271"/>
<area shape="rect" id="node5_4" href="../infra/jade/JasonBridgeArch.html" title="jason.infra.jade.JasonBridgeArch" alt="" coords="389,225,505,266"/>
<area shape="rect" id="node5" href="../infra/jade/JasonBridgeArch.html" title="&lt;TABLE&gt;" alt="" coords="378,219,515,271"/>
<area shape="rect" id="node8_5" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="java.lang.Comparable" alt="" coords="293,11,406,69"/>
<area shape="rect" id="node8" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="&lt;TABLE&gt;" alt="" coords="282,6,417,74"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="AgArch.png" alt="Package class diagram package AgArch" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.architecture.AgArch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/infra/centralised/CentralisedAgArch.html" title="class in jason.infra.centralised">CentralisedAgArch</a>, <a href="../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a>, <a href="../../jason/architecture/MindInspectorAgArch.html" title="class in jason.architecture">MindInspectorAgArch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AgArch</span>
extends java.lang.Object
implements <a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</pre>
<div class="block">Base agent architecture class that defines the overall agent architecture;
 the AS interpreter is the reasoner (a kind of mind) within this
 architecture (a kind of body).
 
 <p>
 The agent reasoning cycle (implemented in TransitionSystem class) calls these
 methods to get perception, action, and communication.
 
 <p>
 This class implements a Chain of Responsibilities design pattern.
 Each member of the chain is a subclass of AgArch. The last arch in the chain is the infrastructure tier (Centralised, JADE, Saci, ...).
 The getUserAgArch method returns the first arch in the chain.
  
 Users can customise the architecture by overriding some methods of this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/architecture/AgArch.html#AgArch()">AgArch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in
 <i>feedback</i> actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a></strong>(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Broadcasts a Jason message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#canSleep()">canSleep</a></strong>()</code>
<div class="block">Returns true if the agent can enter in sleep mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#checkMail()">checkMail</a></strong>()</code>
<div class="block">Reads the agent's mailbox and adds messages into 
        the agent's circumstance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#compareTo(jason.architecture.AgArch)">compareTo</a></strong>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#createCustomArchs(java.util.List)">createCustomArchs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;archs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getAgArchClassesChain()">getAgArchClassesChain</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getAgName()">getAgName</a></strong>()</code>
<div class="block">Gets the agent's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getArchInfraTier()">getArchInfraTier</a></strong>()</code>
<div class="block">returns the last arch in the chain, which is supposed to be the infra tier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getCycleNumber()">getCycleNumber</a></strong>()</code>
<div class="block">gets the current cycle number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getFirstAgArch()">getFirstAgArch</a></strong>()</code>
<div class="block">Returns the first architecture in the chain of responsibility pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getNextAgArch()">getNextAgArch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getRuntimeServices()">getRuntimeServices</a></strong>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#getTS()">getTS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#incCycleNumber()">incCycleNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#initAg(java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">initAg</a></strong>(java.lang.String&nbsp;agClass,
      <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
      java.lang.String&nbsp;asSrc,
      <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for arch initialisation you should override the init() method.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#insertAgArch(jason.architecture.AgArch)">insertAgArch</a></strong>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Checks whether the agent is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#perceive()">perceive</a></strong>()</code>
<div class="block">Gets the agent's perception as a list of Literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#reasoningCycleStarting()">reasoningCycleStarting</a></strong>()</code>
<div class="block">A call-back method called by TS 
 when a new reasoning cycle is starting</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></strong>(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Sends a Jason message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#setCycleNumber(int)">setCycleNumber</a></strong>(int&nbsp;cycle)</code>
<div class="block">sets the number of the current cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#setTS(jason.asSemantics.TransitionSystem)">setTS</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#sleep()">sleep</a></strong>()</code>
<div class="block">Puts the agent in sleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#stop()">stop</a></strong>()</code>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/AgArch.html#wake()">wake</a></strong>()</code>
<div class="block">Removes the agent from the "sleep" mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgArch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgArch</h4>
<pre>public&nbsp;AgArch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initAg(java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAg</h4>
<pre>public&nbsp;void&nbsp;initAg(java.lang.String&nbsp;agClass,
          <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
          java.lang.String&nbsp;asSrc,
          <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)
            throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>for arch initialisation you should override the init() method.</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
</li>
</ul>
<a name="getFirstAgArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAgArch</h4>
<pre>public&nbsp;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;getFirstAgArch()</pre>
<div class="block">Returns the first architecture in the chain of responsibility pattern</div>
</li>
</ul>
<a name="getNextAgArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAgArch</h4>
<pre>public&nbsp;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;getNextAgArch()</pre>
</li>
</ul>
<a name="getAgArchClassesChain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgArchClassesChain</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAgArchClassesChain()</pre>
</li>
</ul>
<a name="insertAgArch(jason.architecture.AgArch)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAgArch</h4>
<pre>public&nbsp;void&nbsp;insertAgArch(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch)</pre>
</li>
</ul>
<a name="createCustomArchs(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomArchs</h4>
<pre>public&nbsp;void&nbsp;createCustomArchs(java.util.List&lt;java.lang.String&gt;&nbsp;archs)
                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="reasoningCycleStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoningCycleStarting</h4>
<pre>public&nbsp;void&nbsp;reasoningCycleStarting()</pre>
<div class="block">A call-back method called by TS 
 when a new reasoning cycle is starting</div>
</li>
</ul>
<a name="getArchInfraTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchInfraTier</h4>
<pre>public&nbsp;<a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>&nbsp;getArchInfraTier()</pre>
<div class="block">returns the last arch in the chain, which is supposed to be the infra tier</div>
</li>
</ul>
<a name="getTS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTS</h4>
<pre>public&nbsp;<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;getTS()</pre>
</li>
</ul>
<a name="setTS(jason.asSemantics.TransitionSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTS</h4>
<pre>public&nbsp;void&nbsp;setTS(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts)</pre>
</li>
</ul>
<a name="perceive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;perceive()</pre>
<div class="block">Gets the agent's perception as a list of Literals.
  The returned list will be modified by Jason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#perceive()">perceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="checkMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMail</h4>
<pre>public&nbsp;void&nbsp;checkMail()</pre>
<div class="block">Reads the agent's mailbox and adds messages into 
        the agent's circumstance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#checkMail()">checkMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="act(jason.asSemantics.ActionExec, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
       java.util.List&lt;<a href="../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</pre>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in
 <i>feedback</i> actions.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="canSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleep</h4>
<pre>public&nbsp;boolean&nbsp;canSleep()</pre>
<div class="block">Returns true if the agent can enter in sleep mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#canSleep()">canSleep</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()</pre>
<div class="block">Puts the agent in sleep.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#sleep()">sleep</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="wake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre>public&nbsp;void&nbsp;wake()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html#wake()">AgArchInfraTier</a></code></strong></div>
<div class="block">Removes the agent from the "sleep" mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#wake()">wake</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuntimeServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre>public&nbsp;<a href="../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html#getRuntimeServices()">AgArchInfraTier</a></code></strong></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#getRuntimeServices()">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgName()</pre>
<div class="block">Gets the agent's name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#getAgName()">getAgName</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMsg(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
             throws java.lang.Exception</pre>
<div class="block">Sends a Jason message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="broadcast(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
               throws java.lang.Exception</pre>
<div class="block">Broadcasts a Jason message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#broadcast(jason.asSemantics.Message)">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Checks whether the agent is running</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArchInfraTier.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="setCycleNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleNumber</h4>
<pre>public&nbsp;void&nbsp;setCycleNumber(int&nbsp;cycle)</pre>
<div class="block">sets the number of the current cycle</div>
</li>
</ul>
<a name="incCycleNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incCycleNumber</h4>
<pre>public&nbsp;void&nbsp;incCycleNumber()</pre>
</li>
</ul>
<a name="getCycleNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleNumber</h4>
<pre>public&nbsp;int&nbsp;getCycleNumber()</pre>
<div class="block">gets the current cycle number</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(jason.architecture.AgArch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/AgArch.html" target="_top">Frames</a></li>
<li><a href="AgArch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
