<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:47 BRST 2013 -->
<title>MindInspectorAgArch (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MindInspectorAgArch (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindInspectorAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/MindInspectorAgArch.html" target="_top">Frames</a></li>
<li><a href="MindInspectorAgArch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.architecture</div>
<h2 title="Class MindInspectorAgArch" class="title">Class MindInspectorAgArch</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./MindInspectorAgArch.html" title="jason.architecture.MindInspectorAgArch" alt="" coords="15,113,155,138"/>
<area shape="rect" id="node1" href="./MindInspectorAgArch.html" title="&lt;TABLE&gt;" alt="" coords="5,101,166,149"/>
<area shape="rect" id="node2_1" href="./AgArch.html" title="jason.architecture.AgArch" alt="" coords="55,17,116,42"/>
<area shape="rect" id="node2" href="./AgArch.html" title="&lt;TABLE&gt;" alt="" coords="44,5,127,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="MindInspectorAgArch.png" alt="Package class diagram package MindInspectorAgArch" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a></li>
<li>
<ul class="inheritance">
<li>jason.architecture.MindInspectorAgArch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MindInspectorAgArch</span>
extends <a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></pre>
<div class="block">ArArch that displays the mind state of the agent</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#hasMindInspectorByCycle">hasMindInspectorByCycle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorDirectory">mindInspectorDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorFrame">mindInspectorFrame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JCheckBox</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorFreeze">mindInspectorFreeze</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorHistory">mindInspectorHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JSlider</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorHistorySlider">mindInspectorHistorySlider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextPane</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorPanel">mindInspectorPanel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorTab">mindInspectorTab</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/util/asl2xml.html" title="class in jason.util">asl2xml</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#mindInspectorTransformer">mindInspectorTransformer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#updateInterval">updateInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#MindInspectorAgArch()">MindInspectorAgArch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#reasoningCycleStarting()">reasoningCycleStarting</a></strong>()</code>
<div class="block">A call-back method called by TS 
 when a new reasoning cycle is starting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#setupMindInspector(java.lang.String)">setupMindInspector</a></strong>(java.lang.String&nbsp;configuration)</code>
<div class="block">process the mindinspector parameter used in the agent option in .mas2j project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#stop()">stop</a></strong>()</code>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/architecture/MindInspectorAgArch.html#updateMindInspector()">updateMindInspector</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.architecture.AgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.architecture.<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../jason/architecture/AgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a>, <a href="../../jason/architecture/AgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a>, <a href="../../jason/architecture/AgArch.html#canSleep()">canSleep</a>, <a href="../../jason/architecture/AgArch.html#checkMail()">checkMail</a>, <a href="../../jason/architecture/AgArch.html#compareTo(jason.architecture.AgArch)">compareTo</a>, <a href="../../jason/architecture/AgArch.html#createCustomArchs(java.util.List)">createCustomArchs</a>, <a href="../../jason/architecture/AgArch.html#equals(java.lang.Object)">equals</a>, <a href="../../jason/architecture/AgArch.html#getAgArchClassesChain()">getAgArchClassesChain</a>, <a href="../../jason/architecture/AgArch.html#getAgName()">getAgName</a>, <a href="../../jason/architecture/AgArch.html#getArchInfraTier()">getArchInfraTier</a>, <a href="../../jason/architecture/AgArch.html#getCycleNumber()">getCycleNumber</a>, <a href="../../jason/architecture/AgArch.html#getFirstAgArch()">getFirstAgArch</a>, <a href="../../jason/architecture/AgArch.html#getNextAgArch()">getNextAgArch</a>, <a href="../../jason/architecture/AgArch.html#getRuntimeServices()">getRuntimeServices</a>, <a href="../../jason/architecture/AgArch.html#getTS()">getTS</a>, <a href="../../jason/architecture/AgArch.html#hashCode()">hashCode</a>, <a href="../../jason/architecture/AgArch.html#incCycleNumber()">incCycleNumber</a>, <a href="../../jason/architecture/AgArch.html#initAg(java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">initAg</a>, <a href="../../jason/architecture/AgArch.html#insertAgArch(jason.architecture.AgArch)">insertAgArch</a>, <a href="../../jason/architecture/AgArch.html#isRunning()">isRunning</a>, <a href="../../jason/architecture/AgArch.html#perceive()">perceive</a>, <a href="../../jason/architecture/AgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a>, <a href="../../jason/architecture/AgArch.html#setCycleNumber(int)">setCycleNumber</a>, <a href="../../jason/architecture/AgArch.html#setTS(jason.asSemantics.TransitionSystem)">setTS</a>, <a href="../../jason/architecture/AgArch.html#sleep()">sleep</a>, <a href="../../jason/architecture/AgArch.html#toString()">toString</a>, <a href="../../jason/architecture/AgArch.html#wake()">wake</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasMindInspectorByCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMindInspectorByCycle</h4>
<pre>protected&nbsp;boolean hasMindInspectorByCycle</pre>
</li>
</ul>
<a name="updateInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInterval</h4>
<pre>protected&nbsp;int updateInterval</pre>
</li>
</ul>
<a name="mindInspectorFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorFrame</h4>
<pre>protected static&nbsp;javax.swing.JFrame mindInspectorFrame</pre>
</li>
</ul>
<a name="mindInspectorTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorTab</h4>
<pre>protected static&nbsp;javax.swing.JTabbedPane mindInspectorTab</pre>
</li>
</ul>
<a name="mindInspectorPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorPanel</h4>
<pre>protected&nbsp;javax.swing.JTextPane mindInspectorPanel</pre>
</li>
</ul>
<a name="mindInspectorHistorySlider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorHistorySlider</h4>
<pre>protected&nbsp;javax.swing.JSlider mindInspectorHistorySlider</pre>
</li>
</ul>
<a name="mindInspectorFreeze">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorFreeze</h4>
<pre>protected&nbsp;javax.swing.JCheckBox mindInspectorFreeze</pre>
</li>
</ul>
<a name="mindInspectorHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorHistory</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; mindInspectorHistory</pre>
</li>
</ul>
<a name="mindInspectorTransformer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mindInspectorTransformer</h4>
<pre>protected&nbsp;<a href="../../jason/util/asl2xml.html" title="class in jason.util">asl2xml</a> mindInspectorTransformer</pre>
</li>
</ul>
<a name="mindInspectorDirectory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mindInspectorDirectory</h4>
<pre>protected&nbsp;java.lang.String mindInspectorDirectory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MindInspectorAgArch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MindInspectorAgArch</h4>
<pre>public&nbsp;MindInspectorAgArch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArch.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">A call-back method called by the infrastructure tier 
 when the agent is about to be killed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArch.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="reasoningCycleStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reasoningCycleStarting</h4>
<pre>public&nbsp;void&nbsp;reasoningCycleStarting()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/architecture/AgArch.html#reasoningCycleStarting()">AgArch</a></code></strong></div>
<div class="block">A call-back method called by TS 
 when a new reasoning cycle is starting</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/architecture/AgArch.html#reasoningCycleStarting()">reasoningCycleStarting</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="setupMindInspector(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupMindInspector</h4>
<pre>protected&nbsp;void&nbsp;setupMindInspector(java.lang.String&nbsp;configuration)</pre>
<div class="block">process the mindinspector parameter used in the agent option in .mas2j project.
    E.g. agents bob x.asl [mindinspector="gui(cycle,html)"];
    
    General syntax of the parameter:
    [gui|file] ( [ cycle|number ] , [xml,html] [, history | directory] )</div>
</li>
</ul>
<a name="updateMindInspector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMindInspector</h4>
<pre>protected&nbsp;void&nbsp;updateMindInspector()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MindInspectorAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/architecture/MindInspectorAgArch.html" target="_top">Frames</a></li>
<li><a href="MindInspectorAgArch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
