<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:56 BRT 2014 -->
<title>add_annot (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="add_annot (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/add_annot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/add_annot.html" target="_top">Frames</a></li>
<li><a href="add_annot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.stdlib</div>
<h2 title="Class add_annot" class="title">Class add_annot</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../asSemantics/DefaultInternalAction.html" title="jason.asSemantics.DefaultInternalAction" alt="" coords="16,11,149,53"/>
<area shape="rect" id="node1" href="../asSemantics/DefaultInternalAction.html" title="&lt;TABLE&gt;" alt="" coords="5,5,160,59"/>
<area shape="rect" id="node2_1" href="./add_annot.html" title="jason.stdlib.add_annot" alt="" coords="43,118,123,143"/>
<area shape="rect" id="node2" href="./add_annot.html" title="&lt;TABLE&gt;" alt="" coords="32,107,133,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="add_annot.png" alt="Package class diagram package add_annot" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">jason.asSemantics.DefaultInternalAction</a></li>
<li>
<ul class="inheritance">
<li>jason.stdlib.add_annot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">add_annot</span>
extends <a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></pre>
<div class="block"><p>Internal action: <b><code>.add_annot</code></b>.

  <p>Description: adds an annotation to a literal.

  <p>Parameters:<ul>

  <li>+ belief(s) (literal or list): the literal where the annotation
  is to be added. If this parameter is a list, all literals in the list
  will have the annotation added.<br/>

  <li>+ annotation (structure): the annotation.<br/>

  <li>+/- annotated beliefs(s) (literal or list): this argument
  unifies with the result of the annotation addition.<br/>

  </ul>

  <p>Examples:<ul> 

  <li> <code>.add_annot(a,source(jomi),B)</code>: <code>B</code>
  unifies with <code>a[source(jomi)]</code>.</li>

  <li> <code>.add_annot(a,source(jomi),b[jomi])</code>: fails because
  the result of the addition does not unify with the third argument.</li>

  <li> <code>.add_annot([a1,a2], source(jomi), B)</code>: <code>B</code>
  unifies with <code>[a1[source(jomi)], a2[source(jomi)]]</code>.</li>

  </ul>

  <p><b>Note</b>: instead of using this internal action, you can use
  direct unification. <br> <code>.add_annot(a,source(jomi),B)</code> can
  be replaced by <code>B = a[source(jomi)]</code>; <br>
  <code>.add_annot(X,source(jomi),B)</code> can be replaced by <code>B =
  X[source(jomi)]</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><code>add_nested_source</code></a>, 
<a href="../../serialized-form.html#jason.stdlib.add_annot">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/stdlib/add_annot.html#add_annot()">add_annot</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_annot.html#addAnnotToList(jason.asSemantics.Unifier, jason.asSyntax.Term, jason.asSyntax.Term)">addAnnotToList</a></strong>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;unif,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;annot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_annot.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_annot.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>
<div class="block">Executes the internal action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_annot.html#getMaxArgs()">getMaxArgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/stdlib/add_annot.html#getMinArgs()">getMinArgs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSemantics.DefaultInternalAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.asSemantics.<a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></h3>
<code><a href="../../jason/asSemantics/DefaultInternalAction.html#canBeUsedInContext()">canBeUsedInContext</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#destroy()">destroy</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#prepareArguments(jason.asSyntax.Literal, jason.asSemantics.Unifier)">prepareArguments</a>, <a href="../../jason/asSemantics/DefaultInternalAction.html#suspendIntention()">suspendIntention</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="add_annot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add_annot</h4>
<pre>public&nbsp;add_annot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;create()</pre>
</li>
</ul>
<a name="getMinArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinArgs</h4>
<pre>public&nbsp;int&nbsp;getMinArgs()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMinArgs()">getMinArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxArgs</h4>
<pre>public&nbsp;int&nbsp;getMaxArgs()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#getMaxArgs()">getMaxArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
</dl>
</li>
</ul>
<a name="execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.Object&nbsp;execute(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
                       <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un,
                       <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)
                         throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">InternalAction</a></code></strong></div>
<div class="block">Executes the internal action. It should return a Boolean or
  an Iterator<Unifier>. A true boolean return means that the IA was
  successfully executed. An Iterator result means that there is 
  more than one answer for this IA (e.g. see member internal action).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../jason/asSemantics/InternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/asSemantics/DefaultInternalAction.html#execute(jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier, jason.asSyntax.Term[])">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addAnnotToList(jason.asSemantics.Unifier, jason.asSyntax.Term, jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAnnotToList</h4>
<pre>protected&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;addAnnotToList(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;unif,
                  <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l,
                  <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;annot)
                       throws <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/add_annot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/stdlib/abolish.html" title="class in jason.stdlib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/stdlib/add_nested_source.html" title="class in jason.stdlib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/stdlib/add_annot.html" target="_top">Frames</a></li>
<li><a href="add_annot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
