<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:55 BRT 2014 -->
<title>JadeAg (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JadeAg (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeAg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/ContainerAllocation.html" title="interface in jason.infra.jade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeAg.html" target="_top">Frames</a></li>
<li><a href="JadeAg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.jade</div>
<h2 title="Class JadeAg" class="title">Class JadeAg</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./JadeExecutionControl.html" title="jason.infra.jade.JadeExecutionControl" alt="" coords="16,214,157,239"/>
<area shape="rect" id="node1" href="./JadeExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="5,203,168,251"/>
<area shape="rect" id="node2_1" href="./JadeEnvironment.html" title="jason.infra.jade.JadeEnvironment" alt="" coords="203,214,319,239"/>
<area shape="rect" id="node2" href="./JadeEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="193,203,330,251"/>
<area shape="rect" id="node3_2" href="./JadeAgArch.html" title="jason.infra.jade.JadeAgArch" alt="" coords="365,214,453,239"/>
<area shape="rect" id="node3" href="./JadeAgArch.html" title="&lt;TABLE&gt;" alt="" coords="355,203,464,251"/>
<area shape="rect" id="node4_3" href="./JadeAg.html" title="jason.infra.jade.JadeAg" alt="" coords="229,118,293,143"/>
<area shape="rect" id="node4" href="./JadeAg.html" title="&lt;TABLE&gt;" alt="" coords="219,107,304,155"/>
<area shape="rect" id="node5_4" href="http://java.sun.com/j2se/1.4.2/docs/api/jade/core/Agent.html" title="jade.core.Agent" alt="" coords="226,11,297,53"/>
<area shape="rect" id="node5" href="http://java.sun.com/j2se/1.4.2/docs/api/jade/core/Agent.html" title="&lt;TABLE&gt;" alt="" coords="215,5,307,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="JadeAg.png" alt="Package class diagram package JadeAg" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jade.core.Agent</li>
<li>
<ul class="inheritance">
<li>jason.infra.jade.JadeAg</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>jade.core.TimerListener, java.io.Serializable, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a>, <a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade">JadeEnvironment</a>, <a href="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade">JadeExecutionControl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JadeAg</span>
extends jade.core.Agent</pre>
<div class="block">Implementation of a basic jade agent for jason agents</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#jason.infra.jade.JadeAg">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;jade.core.Agent</h3>
<code>jade.core.Agent.Interrupted</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#ASKALL">ASKALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#conversationIds">conversationIds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#running">running</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#UNTELL">UNTELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jade.core.Agent</h3>
<code>AP_ACTIVE, AP_DELETED, AP_IDLE, AP_INITIATED, AP_MAX, AP_MIN, AP_SUSPENDED, AP_WAITING, D_ACTIVE, D_MAX, D_MIN, D_RETIRED, D_SUSPENDED, D_UNKNOWN, MSG_QUEUE_CLASS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#JadeAg()">JadeAg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#aclToKqml(jade.lang.acl.ACLMessage)">aclToKqml</a></strong>(jade.lang.acl.ACLMessage&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#addAllAgsAsReceivers(jade.lang.acl.ACLMessage)">addAllAgsAsReceivers</a></strong>(jade.lang.acl.ACLMessage&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected jade.lang.acl.ACLMessage</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#ask(jade.lang.acl.ACLMessage)">ask</a></strong>(jade.lang.acl.ACLMessage&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#broadcast(jason.asSemantics.Message)">broadcast</a></strong>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#doDelete()">doDelete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#incReplyWithId()">incReplyWithId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#isRunning()">isRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected jade.lang.acl.ACLMessage</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#jasonToACL(jason.asSemantics.Message)">jasonToACL</a></strong>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static jade.lang.acl.ACLMessage</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#kqmlToACL(java.lang.String)">kqmlToACL</a></strong>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#putConversationId(java.lang.String, java.lang.String)">putConversationId</a></strong>(java.lang.String&nbsp;replyWith,
                 java.lang.String&nbsp;mId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/JadeAg.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></strong>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jade.core.Agent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jade.core.Agent</h3>
<code>addBehaviour, afterClone, afterMove, beforeClone, beforeMove, blockingReceive, blockingReceive, blockingReceive, blockingReceive, changeStateTo, clean, createMessageQueue, doActivate, doClone, doMove, doSuspend, doTimeOut, doWait, doWait, doWake, getAgentState, getAID, getAMS, getArguments, getBootProperties, getContainerController, getContentManager, getCurQueueSize, getDefaultDF, getHap, getHelper, getLocalName, getName, getO2AObject, getProperty, getQueueSize, getState, here, isRestarting, join, notifyChangeBehaviourState, notifyRestarted, postMessage, putBack, putO2AObject, receive, receive, removeBehaviour, removeTimer, restartLater, restore, restoreBufferedState, run, send, setArguments, setEnabledO2ACommunication, setGenerateBehaviourEvents, setO2AManager, setQueueSize, setup, takeDown, waitUntilStarted, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNTELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNTELL</h4>
<pre>public static final&nbsp;int UNTELL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.jade.JadeAg.UNTELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASKALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASKALL</h4>
<pre>public static final&nbsp;int ASKALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.jade.JadeAg.ASKALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNACHIEVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNACHIEVE</h4>
<pre>public static final&nbsp;int UNACHIEVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.jade.JadeAg.UNACHIEVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TELLHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TELLHOW</h4>
<pre>public static final&nbsp;int TELLHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.jade.JadeAg.TELLHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNTELLHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNTELLHOW</h4>
<pre>public static final&nbsp;int UNTELLHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.jade.JadeAg.UNTELLHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ASKHOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASKHOW</h4>
<pre>public static final&nbsp;int ASKHOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#jason.infra.jade.JadeAg.ASKHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
</li>
</ul>
<a name="conversationIds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conversationIds</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; conversationIds</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JadeAg()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JadeAg</h4>
<pre>public&nbsp;JadeAg()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;void&nbsp;doDelete()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doDelete</code>&nbsp;in class&nbsp;<code>jade.core.Agent</code></dd>
</dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
</li>
</ul>
<a name="incReplyWithId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incReplyWithId</h4>
<pre>public&nbsp;int&nbsp;incReplyWithId()</pre>
</li>
</ul>
<a name="sendMsg(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="broadcast(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="putConversationId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConversationId</h4>
<pre>public&nbsp;void&nbsp;putConversationId(java.lang.String&nbsp;replyWith,
                     java.lang.String&nbsp;mId)</pre>
</li>
</ul>
<a name="ask(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ask</h4>
<pre>protected&nbsp;jade.lang.acl.ACLMessage&nbsp;ask(jade.lang.acl.ACLMessage&nbsp;m)</pre>
</li>
</ul>
<a name="addAllAgsAsReceivers(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllAgsAsReceivers</h4>
<pre>public&nbsp;void&nbsp;addAllAgsAsReceivers(jade.lang.acl.ACLMessage&nbsp;m)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="jasonToACL(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jasonToACL</h4>
<pre>protected&nbsp;jade.lang.acl.ACLMessage&nbsp;jasonToACL(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="kqmlToACL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kqmlToACL</h4>
<pre>public static&nbsp;jade.lang.acl.ACLMessage&nbsp;kqmlToACL(java.lang.String&nbsp;p)</pre>
</li>
</ul>
<a name="aclToKqml(jade.lang.acl.ACLMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aclToKqml</h4>
<pre>public static&nbsp;java.lang.String&nbsp;aclToKqml(jade.lang.acl.ACLMessage&nbsp;m)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JadeAg.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/ContainerAllocation.html" title="interface in jason.infra.jade"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/JadeAg.html" target="_top">Frames</a></li>
<li><a href="JadeAg.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_jade.core.Agent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
