<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.infra.jade Class Hierarchy (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.infra.jade Class Hierarchy (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/package-tree.html">Prev</a></li>
<li><a href="../../../jason/jeditplugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jason.infra.jade</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">jason.architecture.<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture"><span class="strong">AgArch</span></a> (implements jason.architecture.<a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade"><span class="strong">JasonBridgeArch</span></a></li>
</ul>
</li>
<li type="circle">jade.core.Agent (implements java.lang.Runnable, jade.util.leap.Serializable, jade.core.TimerListener)
<ul>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade"><span class="strong">JadeAg</span></a>
<ul>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade"><span class="strong">JadeAgArch</span></a></li>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade"><span class="strong">JadeEnvironment</span></a> (implements jason.environment.<a href="../../../jason/environment/EnvironmentInfraTier.html" title="interface in jason.environment">EnvironmentInfraTier</a>)</li>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade"><span class="strong">JadeExecutionControl</span></a> (implements jason.control.<a href="../../../jason/control/ExecutionControlInfraTier.html" title="interface in jason.control">ExecutionControlInfraTier</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jason.infra.centralised.<a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html" title="class in jason.infra.centralised"><span class="strong">CentralisedMASLauncherAnt</span></a> (implements jason.jeditplugin.<a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a>)
<ul>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JadeMASLauncherAnt.html" title="class in jason.infra.jade"><span class="strong">JadeMASLauncherAnt</span></a> (implements jason.jeditplugin.<a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a>)</li>
</ul>
</li>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade"><span class="strong">JadeFactory</span></a> (implements jason.infra.<a href="../../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a>)</li>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade"><span class="strong">JadeRuntimeServices</span></a> (implements jason.runtime.<a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>)</li>
<li type="circle">jason.infra.centralised.<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised"><span class="strong">RunCentralisedMAS</span></a>
<ul>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/RunJadeMAS.html" title="class in jason.infra.jade"><span class="strong">RunJadeMAS</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jason.infra.jade.<a href="../../../jason/infra/jade/ContainerAllocation.html" title="interface in jason.infra.jade"><span class="strong">ContainerAllocation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/package-tree.html">Prev</a></li>
<li><a href="../../../jason/jeditplugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
