<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.infra.jade (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.infra.jade (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/jeditplugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.infra.jade</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./RunJadeMAS.html" title="jason.infra.jade.RunJadeMAS" alt="" coords="16,19,116,45"/>
<area shape="rect" id="node1" href="./RunJadeMAS.html" title="&lt;TABLE&gt;" alt="" coords="5,8,127,56"/>
<area shape="rect" id="node2_1" href="./JasonBridgeArch.html" title="jason.infra.jade.JasonBridgeArch" alt="" coords="162,19,277,45"/>
<area shape="rect" id="node2" href="./JasonBridgeArch.html" title="&lt;TABLE&gt;" alt="" coords="151,8,287,56"/>
<area shape="rect" id="node3_2" href="./JadeRuntimeServices.html" title="jason.infra.jade.JadeRuntimeServices" alt="" coords="322,19,463,45"/>
<area shape="rect" id="node3" href="./JadeRuntimeServices.html" title="&lt;TABLE&gt;" alt="" coords="311,8,474,56"/>
<area shape="rect" id="node4_3" href="./JadeMASLauncherAnt.html" title="jason.infra.jade.JadeMASLauncherAnt" alt="" coords="509,19,657,45"/>
<area shape="rect" id="node4" href="./JadeMASLauncherAnt.html" title="&lt;TABLE&gt;" alt="" coords="499,8,668,56"/>
<area shape="rect" id="node5_4" href="./JadeFactory.html" title="jason.infra.jade.JadeFactory" alt="" coords="703,19,791,45"/>
<area shape="rect" id="node5" href="./JadeFactory.html" title="&lt;TABLE&gt;" alt="" coords="693,8,802,56"/>
<area shape="rect" id="node6_5" href="./JadeExecutionControl.html" title="jason.infra.jade.JadeExecutionControl" alt="" coords="623,118,765,143"/>
<area shape="rect" id="node6" href="./JadeExecutionControl.html" title="&lt;TABLE&gt;" alt="" coords="613,107,775,155"/>
<area shape="rect" id="node7_6" href="./JadeEnvironment.html" title="jason.infra.jade.JadeEnvironment" alt="" coords="811,118,927,143"/>
<area shape="rect" id="node7" href="./JadeEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="800,107,937,155"/>
<area shape="rect" id="node8_7" href="./JadeAgArch.html" title="jason.infra.jade.JadeAgArch" alt="" coords="973,118,1061,143"/>
<area shape="rect" id="node8" href="./JadeAgArch.html" title="&lt;TABLE&gt;" alt="" coords="962,107,1071,155"/>
<area shape="rect" id="node9_8" href="./JadeAg.html" title="jason.infra.jade.JadeAg" alt="" coords="837,19,901,45"/>
<area shape="rect" id="node9" href="./JadeAg.html" title="&lt;TABLE&gt;" alt="" coords="826,8,911,56"/>
<area shape="rect" id="node10_9" href="./ContainerAllocation.html" title="jason.infra.jade.ContainerAllocation" alt="" coords="947,11,1073,53"/>
<area shape="rect" id="node10" href="./ContainerAllocation.html" title="&lt;TABLE&gt;" alt="" coords="936,5,1084,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.infra.jade.png" alt="Package class diagram package jason.infra.jade" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/ContainerAllocation.html" title="interface in jason.infra.jade">ContainerAllocation</a></td>
<td class="colLast">
<div class="block">This interface has to be implemented by classes that
 customises the agent allocation to containers/hosts in 
 the JADE infrastructure</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></td>
<td class="colLast">
<div class="block">Implementation of a basic jade agent for jason agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeAgArch.html" title="class in jason.infra.jade">JadeAgArch</a></td>
<td class="colLast">
<div class="block">Implementation of the Jade Architecture to run Jason agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeEnvironment.html" title="class in jason.infra.jade">JadeEnvironment</a></td>
<td class="colLast">
<div class="block">This class implements the Jade version of the environment
 infrastructure tier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeExecutionControl.html" title="class in jason.infra.jade">JadeExecutionControl</a></td>
<td class="colLast">
<div class="block">Concrete execution control implementation for Jade infrastructure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeFactory.html" title="class in jason.infra.jade">JadeFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html" title="class in jason.infra.jade">JadeMASLauncherAnt</a></td>
<td class="colLast">
<div class="block">Creates the script build.xml to launch the MAS using JADE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JadeRuntimeServices.html" title="class in jason.infra.jade">JadeRuntimeServices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade">JasonBridgeArch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../jason/infra/jade/RunJadeMAS.html" title="class in jason.infra.jade">RunJadeMAS</a></td>
<td class="colLast">
<div class="block">Runs MASProject using JADE infrastructure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/package-summary.html">Prev Package</a></li>
<li><a href="../../../jason/jeditplugin/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
