<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:54 BRT 2014 -->
<title>Directive (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Directive (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/Directive.html" target="_top">Frames</a></li>
<li><a href="Directive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax.directives</div>
<h2 title="Interface Directive" class="title">Interface Directive</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Include.html" title="jason.asSyntax.directives.Include" alt="" coords="16,121,75,146"/>
<area shape="rect" id="node1" href="./Include.html" title="&lt;TABLE&gt;" alt="" coords="5,109,85,157"/>
<area shape="rect" id="node2_1" href="./FunctionRegister.html" title="jason.asSyntax.directives.FunctionRegister" alt="" coords="120,121,232,146"/>
<area shape="rect" id="node2" href="./FunctionRegister.html" title="&lt;TABLE&gt;" alt="" coords="109,109,243,157"/>
<area shape="rect" id="node3_2" href="./Directive.html" title="jason.asSyntax.directives.Directive" alt="" coords="910,11,991,53"/>
<area shape="rect" id="node3" href="./Directive.html" title="&lt;TABLE&gt;" alt="" coords="899,5,1002,59"/>
<area shape="rect" id="node4_3" href="../patterns/goal/SMC.html" title="jason.asSyntax.patterns.goal.SMC" alt="" coords="277,112,464,155"/>
<area shape="rect" id="node4" href="../patterns/goal/SMC.html" title="&lt;TABLE&gt;" alt="" coords="267,107,475,160"/>
<area shape="rect" id="node5_4" href="../patterns/goal/SGA.html" title="jason.asSyntax.patterns.goal.SGA" alt="" coords="509,112,696,155"/>
<area shape="rect" id="node5" href="../patterns/goal/SGA.html" title="&lt;TABLE&gt;" alt="" coords="499,107,707,160"/>
<area shape="rect" id="node6_5" href="../patterns/goal/RC.html" title="jason.asSyntax.patterns.goal.RC" alt="" coords="741,112,928,155"/>
<area shape="rect" id="node6" href="../patterns/goal/RC.html" title="&lt;TABLE&gt;" alt="" coords="731,107,939,160"/>
<area shape="rect" id="node7_6" href="../patterns/goal/OMC.html" title="jason.asSyntax.patterns.goal.OMC" alt="" coords="973,112,1160,155"/>
<area shape="rect" id="node7" href="../patterns/goal/OMC.html" title="&lt;TABLE&gt;" alt="" coords="963,107,1171,160"/>
<area shape="rect" id="node8_7" href="../patterns/goal/MG.html" title="jason.asSyntax.patterns.goal.MG" alt="" coords="1205,112,1392,155"/>
<area shape="rect" id="node8" href="../patterns/goal/MG.html" title="&lt;TABLE&gt;" alt="" coords="1195,107,1403,160"/>
<area shape="rect" id="node9_8" href="../patterns/goal/EBDG.html" title="jason.asSyntax.patterns.goal.EBDG" alt="" coords="1437,112,1624,155"/>
<area shape="rect" id="node9" href="../patterns/goal/EBDG.html" title="&lt;TABLE&gt;" alt="" coords="1427,107,1635,160"/>
<area shape="rect" id="node10_9" href="../patterns/goal/DG.html" title="jason.asSyntax.patterns.goal.DG" alt="" coords="1669,112,1856,155"/>
<area shape="rect" id="node10" href="../patterns/goal/DG.html" title="&lt;TABLE&gt;" alt="" coords="1659,107,1867,160"/>
<area shape="rect" id="node11_10" href="../patterns/goal/BC.html" title="jason.asSyntax.patterns.goal.BC" alt="" coords="1901,112,2088,155"/>
<area shape="rect" id="node11" href="../patterns/goal/BC.html" title="&lt;TABLE&gt;" alt="" coords="1891,107,2099,160"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="Directive.png" alt="Package class diagram package Directive" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../jason/asSyntax/patterns/goal/BC.html" title="class in jason.asSyntax.patterns.goal">BC</a>, <a href="../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a>, <a href="../../../jason/asSyntax/patterns/goal/DG.html" title="class in jason.asSyntax.patterns.goal">DG</a>, <a href="../../../jason/asSyntax/patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</a>, <a href="../../../jason/asSyntax/directives/FunctionRegister.html" title="class in jason.asSyntax.directives">FunctionRegister</a>, <a href="../../../jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives">Include</a>, <a href="../../../jason/asSyntax/patterns/goal/MG.html" title="class in jason.asSyntax.patterns.goal">MG</a>, <a href="../../../jason/asSyntax/patterns/goal/OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</a>, <a href="../../../jason/asSyntax/patterns/goal/RC.html" title="class in jason.asSyntax.patterns.goal">RC</a>, <a href="../../../jason/asSyntax/patterns/goal/SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</a>, <a href="../../../jason/asSyntax/patterns/goal/SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Directive</span></pre>
<div class="block">Interface for all compiler directives (e.g. include and goal patterns).
 
 <p>There are two kinds of directives: single directive and begin/end directive. 
 The single directive does not have inner plans, as, for instance, the 
 include:
 <br/><code>
     ...<br>
     { include("a.asl") } <br>
     ...<br>
 </code><br/>
 
 <p>begin/end directives have inner plans, as used in goal patterns:
 <br/><code>
     ...<br>
     { begin ebdg(g) } <br>
     +!g : bel <- action1. <br>
     +!g       <- action2. <br>
     { end } <br>
     ...<br>
 </code><br/>
 This pattern will change these two plans to:
 <br/><code>
     +!g : g. <br>
     +!g : not (p__1(g)) & bel <- +p__1(g); action1; ?g. <br>
     +!g : not (p__2(g))       <- +p__2(g); action2; ?g. <br>
     -!g <- !g. <br>
      +g <- -p__1(g); -p__2(g); .dropGoal(g,true). <br>
 </code><br/>
 
 Goal patterns are proposed in the paper: <br> 
 <br/> 
 Jomi Fred Hubner, Rafael H. Bordini, and Michael Wooldridge. <br>
 Programming declarative goals using plan patterns. <br> In Matteo
 Baldoni and Ulle Endriss, editors, <i>Proceedings of the Fourth
 International Workshop on Declarative Agent Languages and
 Technologies</i> (DALT 2006), held with AAMAS 2006, 8th May, Hakodate,
 Japan, pages 65-81. Springer, 2006. <br> 
 <br/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/asSyntax/directives/Directive.html#process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">process</a></strong>(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
       <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</code>
<div class="block">This method is called to process the directive.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process(jason.asSyntax.Pred, jason.asSemantics.Agent, jason.asSemantics.Agent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre><a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;process(<a href="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</a>&nbsp;directive,
            <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;outerContent,
            <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;innerContent)</pre>
<div class="block">This method is called to process the directive.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directive</code> - the directive as defined in the source (e.g. "include("bla.asl")")</dd><dd><code>outerContent</code> - the representation of the agent where the directive is being processed (the method should not change this agent state)</dd><dd><code>innerContent</code> - the content (plans, beliefs, ...) inside the begin/end directive (as in goal patterns)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the agent (plans, bels, ...) with the result of the directive.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Directive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../jason/asSyntax/directives/DirectiveProcessor.html" title="class in jason.asSyntax.directives"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSyntax/directives/Directive.html" target="_top">Frames</a></li>
<li><a href="Directive.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
