<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:54 BRT 2014 -->
<title>TimeSteppedEnvironment (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSteppedEnvironment (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSteppedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/TimeSteppedEnvironment.html" target="_top">Frames</a></li>
<li><a href="TimeSteppedEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.environment.Environment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.environment</div>
<h2 title="Class TimeSteppedEnvironment" class="title">Class TimeSteppedEnvironment</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TimeSteppedEnvironment.html" title="jason.environment.TimeSteppedEnvironment" alt="" coords="16,113,180,138"/>
<area shape="rect" id="node1" href="./TimeSteppedEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="5,101,191,149"/>
<area shape="rect" id="node2_1" href="./SteppedEnvironment.html" title="jason.environment.SteppedEnvironment" alt="" coords="29,209,167,234"/>
<area shape="rect" id="node2" href="./SteppedEnvironment.html" title="&lt;TABLE&gt;" alt="" coords="19,197,177,245"/>
<area shape="rect" id="node3_2" href="./Environment.html" title="jason.environment.Environment" alt="" coords="54,17,142,42"/>
<area shape="rect" id="node3" href="./Environment.html" title="&lt;TABLE&gt;" alt="" coords="43,5,153,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="TimeSteppedEnvironment.png" alt="Package class diagram package TimeSteppedEnvironment" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../jason/environment/Environment.html" title="class in jason.environment">jason.environment.Environment</a></li>
<li>
<ul class="inheritance">
<li>jason.environment.TimeSteppedEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment">SteppedEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeSteppedEnvironment</span>
extends <a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></pre>
<div class="block">General environment class that "synchronise" all agents actions. 
 It waits one action for each agent and, when all actions is received, 
 executes them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a></strong></code>
<div class="block">Policy used when a second action is requested and the agent still has another action pending execution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.environment.Environment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.environment.<a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></h3>
<code><a href="../../jason/environment/Environment.html#executor">executor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#TimeSteppedEnvironment()">TimeSteppedEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#getActionInSchedule(java.lang.String)">getActionInSchedule</a></strong>(java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#getNbAgs()">getNbAgs</a></strong>()</code>
<div class="block">Returns the number of agents in the MAS (used to test the end of a cycle)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#getPercepts(java.lang.String)">getPercepts</a></strong>(java.lang.String&nbsp;agName)</code>
<div class="block">stops perception while executing the step's actions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#getStep()">getStep</a></strong>()</code>
<div class="block">returns the current step counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Called before the MAS execution with the args informed in
 .mas2j project, the user environment could override it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#requiredStepsForAction(java.lang.String, jason.asSyntax.Structure)">requiredStepsForAction</a></strong>(java.lang.String&nbsp;agName,
                      <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">scheduleAction</a></strong>(java.lang.String&nbsp;agName,
              <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
              java.lang.Object&nbsp;infraData)</code>
<div class="block">Called by the agent infrastructure to schedule an action to be 
 executed on the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#setNbAgs(int)">setNbAgs</a></strong>(int&nbsp;n)</code>
<div class="block">Set the number of agents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#setOverActionsPolicy(jason.environment.TimeSteppedEnvironment.OverActionsPolicy)">setOverActionsPolicy</a></strong>(<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>&nbsp;p)</code>
<div class="block">Sets the policy used for the second ask for an action while another action is not finished yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#setSleep(int)">setSleep</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#stepFinished(int, long, boolean)">stepFinished</a></strong>(int&nbsp;step,
            long&nbsp;elapsedTime,
            boolean&nbsp;byTimeout)</code>
<div class="block">to be overridden by the user class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#stepStarted(int)">stepStarted</a></strong>(int&nbsp;step)</code>
<div class="block">to be overridden by the user class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#stop()">stop</a></strong>()</code>
<div class="block">Called just before the end of MAS execution, the user
 environment could override it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#testEndCycle(java.util.Set)">testEndCycle</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;finishedAgs)</code>
<div class="block">Returns true when a new cycle can start, it normally 
 holds when all agents are in the finishedAgs set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#updateAgsPercept()">updateAgsPercept</a></strong>()</code>
<div class="block">This method is called after the execution of the action and before to send 'continue' to the agents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.html#updateNumberOfAgents()">updateNumberOfAgents</a></strong>()</code>
<div class="block">Updates the number of agents using the environment, this default
  implementation, considers all agents in the MAS as actors in the
  environment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.environment.Environment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.environment.<a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></h3>
<code><a href="../../jason/environment/Environment.html#addPercept(jason.asSyntax.Literal)">addPercept</a>, <a href="../../jason/environment/Environment.html#addPercept(java.lang.String, jason.asSyntax.Literal...)">addPercept</a>, <a href="../../jason/environment/Environment.html#clearAllPercepts()">clearAllPercepts</a>, <a href="../../jason/environment/Environment.html#clearPercepts()">clearPercepts</a>, <a href="../../jason/environment/Environment.html#clearPercepts(java.lang.String)">clearPercepts</a>, <a href="../../jason/environment/Environment.html#consultPercepts(java.lang.String)">consultPercepts</a>, <a href="../../jason/environment/Environment.html#containsPercept(jason.asSyntax.Literal)">containsPercept</a>, <a href="../../jason/environment/Environment.html#containsPercept(java.lang.String, jason.asSyntax.Literal)">containsPercept</a>, <a href="../../jason/environment/Environment.html#executeAction(java.lang.String, jason.asSyntax.Structure)">executeAction</a>, <a href="../../jason/environment/Environment.html#getEnvironmentInfraTier()">getEnvironmentInfraTier</a>, <a href="../../jason/environment/Environment.html#getLogger()">getLogger</a>, <a href="../../jason/environment/Environment.html#informAgsEnvironmentChanged(java.util.Collection)">informAgsEnvironmentChanged</a>, <a href="../../jason/environment/Environment.html#informAgsEnvironmentChanged(java.lang.String...)">informAgsEnvironmentChanged</a>, <a href="../../jason/environment/Environment.html#isRunning()">isRunning</a>, <a href="../../jason/environment/Environment.html#removePercept(jason.asSyntax.Literal)">removePercept</a>, <a href="../../jason/environment/Environment.html#removePercept(java.lang.String, jason.asSyntax.Literal)">removePercept</a>, <a href="../../jason/environment/Environment.html#removePerceptsByUnif(jason.asSyntax.Literal)">removePerceptsByUnif</a>, <a href="../../jason/environment/Environment.html#removePerceptsByUnif(java.lang.String, jason.asSyntax.Literal)">removePerceptsByUnif</a>, <a href="../../jason/environment/Environment.html#setEnvironmentInfraTier(jason.environment.EnvironmentInfraTier)">setEnvironmentInfraTier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSteppedEnvironment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSteppedEnvironment</h4>
<pre>public&nbsp;TimeSteppedEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/environment/Environment.html#init(java.lang.String[])">Environment</a></code></strong></div>
<div class="block">Called before the MAS execution with the args informed in
 .mas2j project, the user environment could override it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/environment/Environment.html#init(java.lang.String[])">init</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="setSleep(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleep</h4>
<pre>public&nbsp;void&nbsp;setSleep(int&nbsp;s)</pre>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/environment/Environment.html#stop()">Environment</a></code></strong></div>
<div class="block">Called just before the end of MAS execution, the user
 environment could override it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/environment/Environment.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="updateNumberOfAgents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNumberOfAgents</h4>
<pre>protected&nbsp;void&nbsp;updateNumberOfAgents()</pre>
<div class="block">Updates the number of agents using the environment, this default
  implementation, considers all agents in the MAS as actors in the
  environment.</div>
</li>
</ul>
<a name="getNbAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbAgs</h4>
<pre>public&nbsp;int&nbsp;getNbAgs()</pre>
<div class="block">Returns the number of agents in the MAS (used to test the end of a cycle)</div>
</li>
</ul>
<a name="setNbAgs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbAgs</h4>
<pre>public&nbsp;void&nbsp;setNbAgs(int&nbsp;n)</pre>
<div class="block">Set the number of agents</div>
</li>
</ul>
<a name="getStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStep</h4>
<pre>public&nbsp;int&nbsp;getStep()</pre>
<div class="block">returns the current step counter</div>
</li>
</ul>
<a name="setOverActionsPolicy(jason.environment.TimeSteppedEnvironment.OverActionsPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverActionsPolicy</h4>
<pre>public&nbsp;void&nbsp;setOverActionsPolicy(<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>&nbsp;p)</pre>
<div class="block">Sets the policy used for the second ask for an action while another action is not finished yet.
 If set as queue, the second action is added in a queue for future execution 
 If set as failSecond, the second action fails.</div>
</li>
</ul>
<a name="scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAction</h4>
<pre>public&nbsp;void&nbsp;scheduleAction(java.lang.String&nbsp;agName,
                  <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action,
                  java.lang.Object&nbsp;infraData)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../jason/environment/Environment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">Environment</a></code></strong></div>
<div class="block">Called by the agent infrastructure to schedule an action to be 
 executed on the environment</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/environment/Environment.html#scheduleAction(java.lang.String, jason.asSyntax.Structure, java.lang.Object)">scheduleAction</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionInSchedule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInSchedule</h4>
<pre>public&nbsp;<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;getActionInSchedule(java.lang.String&nbsp;agName)</pre>
</li>
</ul>
<a name="testEndCycle(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEndCycle</h4>
<pre>protected&nbsp;boolean&nbsp;testEndCycle(java.util.Set&lt;java.lang.String&gt;&nbsp;finishedAgs)</pre>
<div class="block">Returns true when a new cycle can start, it normally 
 holds when all agents are in the finishedAgs set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>finishedAgs</code> - the set of agents' name that already finished the current cycle</dd></dl>
</li>
</ul>
<a name="updateAgsPercept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAgsPercept</h4>
<pre>protected&nbsp;void&nbsp;updateAgsPercept()</pre>
<div class="block">This method is called after the execution of the action and before to send 'continue' to the agents</div>
</li>
</ul>
<a name="stepStarted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepStarted</h4>
<pre>protected&nbsp;void&nbsp;stepStarted(int&nbsp;step)</pre>
<div class="block">to be overridden by the user class</div>
</li>
</ul>
<a name="stepFinished(int, long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepFinished</h4>
<pre>protected&nbsp;void&nbsp;stepFinished(int&nbsp;step,
                long&nbsp;elapsedTime,
                boolean&nbsp;byTimeout)</pre>
<div class="block">to be overridden by the user class</div>
</li>
</ul>
<a name="requiredStepsForAction(java.lang.String, jason.asSyntax.Structure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredStepsForAction</h4>
<pre>protected&nbsp;int&nbsp;requiredStepsForAction(java.lang.String&nbsp;agName,
                         <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getPercepts(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercepts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;getPercepts(java.lang.String&nbsp;agName)</pre>
<div class="block">stops perception while executing the step's actions</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../jason/environment/Environment.html#getPercepts(java.lang.String)">getPercepts</a></code>&nbsp;in class&nbsp;<code><a href="../../jason/environment/Environment.html" title="class in jason.environment">Environment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSteppedEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/SteppedEnvironment.html" title="class in jason.environment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/TimeSteppedEnvironment.html" target="_top">Frames</a></li>
<li><a href="TimeSteppedEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_jason.environment.Environment">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
