<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:54 BRT 2014 -->
<title>TimeSteppedEnvironment.OverActionsPolicy (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSteppedEnvironment.OverActionsPolicy (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSteppedEnvironment.OverActionsPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" target="_top">Frames</a></li>
<li><a href="TimeSteppedEnvironment.OverActionsPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.environment</div>
<h2 title="Enum TimeSteppedEnvironment.OverActionsPolicy" class="title">Enum TimeSteppedEnvironment.OverActionsPolicy</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TimeSteppedEnvironment.OverActionsPolicy.html" title="jason.environment.TimeSteppedEnvironment.OverActionsPolicy" alt="" coords="16,11,137,113"/>
<area shape="rect" id="node1" href="./TimeSteppedEnvironment.OverActionsPolicy.html" title="&lt;TABLE&gt;" alt="" coords="5,5,148,119"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="TimeSteppedEnvironment.OverActionsPolicy.png" alt="Package class diagram package TimeSteppedEnvironment.OverActionsPolicy" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jason.environment.TimeSteppedEnvironment.OverActionsPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment">TimeSteppedEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">TimeSteppedEnvironment.OverActionsPolicy</span>
extends java.lang.Enum&lt;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>&gt;</pre>
<div class="block">Policy used when a second action is requested and the agent still has another action pending execution</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html#failSecond">failSecond</a></strong></code>
<div class="block">Fail the second action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html#ignoreSecond">ignoreSecond</a></strong></code>
<div class="block">Ignore the second action, it is considered as successfully executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html#queue">queue</a></strong></code>
<div class="block">Queue the second action request for future execution</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="queue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queue</h4>
<pre>public static final&nbsp;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a> queue</pre>
<div class="block">Queue the second action request for future execution</div>
</li>
</ul>
<a name="failSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failSecond</h4>
<pre>public static final&nbsp;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a> failSecond</pre>
<div class="block">Fail the second action</div>
</li>
</ul>
<a name="ignoreSecond">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreSecond</h4>
<pre>public static final&nbsp;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a> ignoreSecond</pre>
<div class="block">Ignore the second action, it is considered as successfully executed</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TimeSteppedEnvironment.OverActionsPolicy c : TimeSteppedEnvironment.OverActionsPolicy.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" title="enum in jason.environment">TimeSteppedEnvironment.OverActionsPolicy</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeSteppedEnvironment.OverActionsPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/environment/TimeSteppedEnvironment.html" title="class in jason.environment"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/environment/TimeSteppedEnvironment.OverActionsPolicy.html" target="_top">Frames</a></li>
<li><a href="TimeSteppedEnvironment.OverActionsPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
