<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:50 BRST 2013 -->
<title>RunJadeMAS (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RunJadeMAS (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunJadeMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/RunJadeMAS.html" target="_top">Frames</a></li>
<li><a href="RunJadeMAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.jade</div>
<h2 title="Class RunJadeMAS" class="title">Class RunJadeMAS</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../centralised/RunCentralisedMAS.html" title="jason.infra.centralised.RunCentralisedMAS" alt="" coords="16,11,157,53"/>
<area shape="rect" id="node1" href="../centralised/RunCentralisedMAS.html" title="&lt;TABLE&gt;" alt="" coords="5,6,168,58"/>
<area shape="rect" id="node2_1" href="./RunJadeMAS.html" title="jason.infra.jade.RunJadeMAS" alt="" coords="36,118,137,143"/>
<area shape="rect" id="node2" href="./RunJadeMAS.html" title="&lt;TABLE&gt;" alt="" coords="25,107,148,155"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="RunJadeMAS.png" alt="Package class diagram package RunJadeMAS" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">jason.infra.centralised.RunCentralisedMAS</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.jade.RunJadeMAS</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RunJadeMAS</span>
extends <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></pre>
<div class="block">Runs MASProject using JADE infrastructure.
 
 This class reads the mas2j project and create the 
 corresponding agents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#controllerName">controllerName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#environmentName">environmentName</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_jason.infra.centralised.RunCentralisedMAS">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></h3>
<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#btDebug">btDebug</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#defaultProjectFileName">defaultProjectFileName</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#logPropFile">logPropFile</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#runner">runner</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#stopMASFileName">stopMASFileName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#RunJadeMAS()">RunJadeMAS</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#create()">create</a></strong>()</code>
<div class="block">create environment, agents, controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#createAgs()">createAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#createButtons()">createButtons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#createController()">createController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#createEnvironment()">createEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#finish()">finish</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#init(java.lang.String[])">init</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#isFileName(java.lang.String)">isFileName</a></strong>(java.lang.String&nbsp;arg)</code>
<div class="block">Test if an argument actually references a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#prepareArgs(java.lang.String[])">prepareArgs</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Transform original style boot arguments to new form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#startAgs()">startAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/jade/RunJadeMAS.html#startContainer()">startContainer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.infra.centralised.RunCentralisedMAS">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.infra.centralised.<a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></h3>
<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#addAg(jason.infra.centralised.CentralisedAgArch)">addAg</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createPauseButton()">createPauseButton</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createStopButton()">createStopButton</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#delAg(java.lang.String)">delAg</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getAg(java.lang.String)">getAg</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getAgs()">getAgs</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getControllerInfraTier()">getControllerInfraTier</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getEnvironmentInfraTier()">getEnvironmentInfraTier</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getProject()">getProject</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#getRunner()">getRunner</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#isDebug()">isDebug</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#setupDefaultConsoleLogger()">setupDefaultConsoleLogger</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#setupLogger()">setupLogger</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#start()">start</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#startSyncMode()">startSyncMode</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#stopAgs()">stopAgs</a>, <a href="../../../jason/infra/centralised/RunCentralisedMAS.html#waitEnd()">waitEnd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controllerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerName</h4>
<pre>public static&nbsp;java.lang.String controllerName</pre>
</li>
</ul>
<a name="environmentName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>environmentName</h4>
<pre>public static&nbsp;java.lang.String environmentName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunJadeMAS()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunJadeMAS</h4>
<pre>public&nbsp;RunJadeMAS()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="init(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#init(java.lang.String[])">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
</dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create()
            throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#create()">RunCentralisedMAS</a></code></strong></div>
<div class="block">create environment, agents, controller</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="createButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>protected&nbsp;void&nbsp;createButtons()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createButtons()">createButtons</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
</dl>
</li>
</ul>
<a name="startContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startContainer</h4>
<pre>protected&nbsp;boolean&nbsp;startContainer()</pre>
</li>
</ul>
<a name="createEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>public&nbsp;void&nbsp;createEnvironment()
                       throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createEnvironment()">createEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="createController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createController</h4>
<pre>public&nbsp;void&nbsp;createController()
                      throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createController()">createController</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="createAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgs</h4>
<pre>public&nbsp;void&nbsp;createAgs()
               throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#createAgs()">createAgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="startAgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAgs</h4>
<pre>protected&nbsp;void&nbsp;startAgs()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#startAgs()">startAgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
</dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html#finish()">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareArgs(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareArgs</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;prepareArgs(java.lang.String[]&nbsp;args)</pre>
<div class="block">Transform original style boot arguments to new form.
 <pre>
 In the following 'x' and 'y' denote arbitrary strings; 'n' an integer.
 Transformation Rules:
 Original       New
 ------------------------------
 -host x        host:x
 -owner x       owner:x
 -name x        name:x
 -port n        port:n
 -mtp  x        mtp:x
 -aclcodec:x    aclcodec:x
 -conf x        import:x
 -conf          -conf
 -container     -container
 -gui           -gui
 -version       -version
 -v             -version
 -help          -help
 -h             -help
 -nomtp         -nomtp
 -nomobility    -nomobility
 -y x           y:x
 agent list     agents:agent list
 </pre>
 If the arguments contain either import:x or agents:x
 we will assume that the arguments are already in the new
 format and leave them alone. For "import:" we test if
 what follows is a file name and in the event it isn't we
 assume that it was if there are any other "-x" options following.
 <p>
 You can't mix the old form with the new as this would make the
 distinction between foo:bar as meaning a property named foo with
 a value bar or an agent named foo implmented by class bar impossible.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - The command line arguments.</dd></dl>
</li>
</ul>
<a name="isFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFileName</h4>
<pre>protected&nbsp;boolean&nbsp;isFileName(java.lang.String&nbsp;arg)</pre>
<div class="block">Test if an argument actually references a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg</code> - The argument to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it does, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunJadeMAS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/jade/JasonBridgeArch.html" title="class in jason.infra.jade"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/jade/RunJadeMAS.html" target="_top">Frames</a></li>
<li><a href="RunJadeMAS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
