<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>Uses of Class jason.JasonException (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.JasonException (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jason/JasonException.html" title="class in jason">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/class-use/JasonException.html" target="_top">Frames</a></li>
<li><a href="JasonException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.JasonException" class="title">Uses of Class<br>jason.JasonException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason">jason</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.architecture">jason.architecture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSyntax">jason.asSyntax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.functions">jason.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.mas2j">jason.mas2j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.runtime">jason.runtime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.stdlib">jason.stdlib</a></td>
<td class="colLast">
<div class="block">Provides all default internal actions of Jason.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/package-summary.html">jason</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/package-summary.html">jason</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jason/NoValueException.html" title="class in jason">NoValueException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../jason/RevisionFailedException.html" title="class in jason">RevisionFailedException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/package-summary.html">jason</a> that return <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></td>
<td class="colLast"><span class="strong">JasonException.</span><code><strong><a href="../../jason/JasonException.html#createWrongArgument(jason.asSemantics.InternalAction, java.lang.String)">createWrongArgument</a></strong>(<a href="../../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;ia,
                   java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></code></td>
<td class="colLast"><span class="strong">JasonException.</span><code><strong><a href="../../jason/JasonException.html#createWrongArgumentNb(jason.asSemantics.DefaultInternalAction)">createWrongArgumentNb</a></strong>(<a href="../../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.architecture">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/architecture/package-summary.html">jason.architecture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/architecture/package-summary.html">jason.architecture</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgArch.</span><code><strong><a href="../../jason/architecture/AgArch.html#initAg(java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">initAg</a></strong>(java.lang.String&nbsp;agClass,
      <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
      java.lang.String&nbsp;asSrc,
      <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>for arch initialisation you should override the init() method.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#applicablePlans(java.util.List)">applicablePlans</a></strong>(java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;&nbsp;rp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#applyClrInt(jason.asSemantics.Intention)">applyClrInt</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">DefaultInternalAction.</span><code><strong><a href="../../jason/asSemantics/DefaultInternalAction.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../jason/asSemantics/Agent.html#create(jason.architecture.AgArch, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">create</a></strong>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch,
      java.lang.String&nbsp;agClass,
      <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
      java.lang.String&nbsp;asSrc,
      <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code>
<div class="block">Setup the default agent configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#generateGoalDeletion(jason.asSemantics.Intention, java.util.List)">generateGoalDeletion</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
                    java.util.List&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;failAnnots)</code>
<div class="block">generate a failure event for an intention</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../jason/asSemantics/Agent.html#importComponents(jason.asSemantics.Agent)">importComponents</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;a)</code>
<div class="block">Imports beliefs, plans and initial goals from another agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../jason/asSemantics/Agent.html#initAg(jason.architecture.AgArch, jason.bb.BeliefBase, java.lang.String, jason.runtime.Settings)">initAg</a></strong>(<a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;arch,
      <a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a>&nbsp;bb,
      java.lang.String&nbsp;asSrc,
      <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Prefer the initAg method with only the source code of the agent as parameter.
  
  A call of this method like
     <pre>
     TransitionSystem ts = ag.initAg(arch, bb, asSrc, stts)
     </pre> 
  can be replaced by
     <pre>
     new TransitionSystem(ag, new Circumstance(), stts, arch);
     ag.setBB(bb); // only if you use a custom BB
     ag.initAg(asSrc);
     TransitionSystem ts = ag.getTS();
     </pre></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../jason/asSemantics/Agent.html#initAg(java.lang.String)">initAg</a></strong>(java.lang.String&nbsp;asSrc)</code>
<div class="block">parse and load the agent code, asSrc may be null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../jason/asSemantics/Agent.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;asSrc)</code>
<div class="block">parse and load the agent code, asSrc may be null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../jason/asSemantics/Agent.html#parseAS(java.io.InputStream)">parseAS</a></strong>(java.io.InputStream&nbsp;asIn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../jason/asSemantics/Agent.html#parseAS(java.io.Reader)">parseAS</a></strong>(java.io.Reader&nbsp;asIn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</a>&gt;</code></td>
<td class="colLast"><span class="strong">TransitionSystem.</span><code><strong><a href="../../jason/asSemantics/TransitionSystem.html#relevantPlans(jason.asSyntax.Trigger)">relevantPlans</a></strong>(<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;teP)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSyntax">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/asSyntax/package-summary.html">jason.asSyntax</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.Plan)">add</a></strong>(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.Plan, boolean)">add</a></strong>(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
   boolean&nbsp;before)</code>
<div class="block">Adds a plan into the plan library, either before or after all other
 plans depending on the boolean parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.Plan, jason.asSyntax.Term, boolean)">add</a></strong>(<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;p,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;source,
   boolean&nbsp;before)</code>
<div class="block">Add a new plan in PL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.StringTerm, jason.asSyntax.Term)">add</a></strong>(<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../jason/asSyntax/PlanLibrary.html#add(jason.asSyntax.StringTerm, jason.asSyntax.Term, boolean)">add</a></strong>(<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;stPlan,
   <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;tSource,
   boolean&nbsp;before)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>parse the plan before (ASSyntax methods) and call add(Plan, ...) methods</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../jason/asSyntax/PlanLibrary.html#addAll(java.util.List)">addAll</a></strong>(java.util.List&lt;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&gt;&nbsp;plans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlanLibrary.</span><code><strong><a href="../../jason/asSyntax/PlanLibrary.html#addAll(jason.asSyntax.PlanLibrary)">addAll</a></strong>(<a href="../../jason/asSyntax/PlanLibrary.html" title="class in jason.asSyntax">PlanLibrary</a>&nbsp;pl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><span class="strong">Literal.</span><code><strong><a href="../../jason/asSyntax/Literal.html#newFromListOfTerms(jason.asSyntax.ListTerm)">newFromListOfTerms</a></strong>(<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;lt)</code>
<div class="block">creates a literal from a list with three elements: [functor, list of terms, list of annots]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/functions/package-summary.html">jason.functions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/functions/package-summary.html">jason.functions</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Length.</span><code><strong><a href="../../jason/functions/Length.html#evaluate(jason.asSemantics.TransitionSystem, jason.asSyntax.Term[])">evaluate</a></strong>(<a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
        <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><span class="strong">CentralisedRuntimeServices.</span><code><strong><a href="../../jason/infra/centralised/CentralisedRuntimeServices.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">clone</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
     java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
     java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunCentralisedMAS.</span><code><strong><a href="../../jason/infra/centralised/RunCentralisedMAS.html#create()">create</a></strong>()</code>
<div class="block">create environment, agents, controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunCentralisedMAS.</span><code><strong><a href="../../jason/infra/centralised/RunCentralisedMAS.html#createAgs()">createAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedAgArch.</span><code><strong><a href="../../jason/infra/centralised/CentralisedAgArch.html#createArchs(java.util.List, jason.asSemantics.Agent, jason.infra.centralised.RunCentralisedMAS)">createArchs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
           <a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
           <a href="../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>
<div class="block">init the agent architecture based on another agent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedAgArch.</span><code><strong><a href="../../jason/infra/centralised/CentralisedAgArch.html#createArchs(java.util.List, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings, jason.infra.centralised.RunCentralisedMAS)">createArchs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
           java.lang.String&nbsp;agClass,
           <a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
           java.lang.String&nbsp;asSrc,
           <a href="../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
           <a href="../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>
<div class="block">Creates the user agent architecture, default architecture is
 jason.architecture.AgArch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunCentralisedMAS.</span><code><strong><a href="../../jason/infra/centralised/RunCentralisedMAS.html#createController()">createController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunCentralisedMAS.</span><code><strong><a href="../../jason/infra/centralised/RunCentralisedMAS.html#createEnvironment()">createEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RunCentralisedMAS.</span><code><strong><a href="../../jason/infra/centralised/RunCentralisedMAS.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../jason/infra/centralised/CentralisedEnvironment.html#CentralisedEnvironment(jason.mas2j.ClassParameters, jason.infra.centralised.RunCentralisedMAS)">CentralisedEnvironment</a></strong>(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userEnvArgs,
                      <a href="../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../jason/infra/centralised/CentralisedExecutionControl.html#CentralisedExecutionControl(jason.mas2j.ClassParameters, jason.infra.centralised.RunCentralisedMAS)">CentralisedExecutionControl</a></strong>(<a href="../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;userControlClass,
                           <a href="../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/infra/jade/package-summary.html">jason.infra.jade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/infra/jade/package-summary.html">jason.infra.jade</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><span class="strong">JadeRuntimeServices.</span><code><strong><a href="../../jason/infra/jade/JadeRuntimeServices.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">clone</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
     java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
     java.lang.String&nbsp;agName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunJadeMAS.</span><code><strong><a href="../../jason/infra/jade/RunJadeMAS.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunJadeMAS.</span><code><strong><a href="../../jason/infra/jade/RunJadeMAS.html#createAgs()">createAgs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunJadeMAS.</span><code><strong><a href="../../jason/infra/jade/RunJadeMAS.html#createController()">createController</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RunJadeMAS.</span><code><strong><a href="../../jason/infra/jade/RunJadeMAS.html#createEnvironment()">createEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">RunJadeMAS.</span><code><strong><a href="../../jason/infra/jade/RunJadeMAS.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.mas2j">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/mas2j/package-summary.html">jason.mas2j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/mas2j/package-summary.html">jason.mas2j</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/infra/InfrastructureFactory.html" title="interface in jason.infra">InfrastructureFactory</a></code></td>
<td class="colLast"><span class="strong">MAS2JProject.</span><code><strong><a href="../../jason/mas2j/MAS2JProject.html#getInfrastructureFactory()">getInfrastructureFactory</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/runtime/package-summary.html">jason.runtime</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/runtime/package-summary.html">jason.runtime</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><span class="strong">RuntimeServicesInfraTier.</span><code><strong><a href="../../jason/runtime/RuntimeServicesInfraTier.html#clone(jason.asSemantics.Agent, java.util.List, java.lang.String)">clone</a></strong>(<a href="../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;source,
     java.util.List&lt;java.lang.String&gt;&nbsp;archClasses,
     java.lang.String&nbsp;agName)</code>
<div class="block">Clones an agent</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.stdlib">
<!--   -->
</a>
<h3>Uses of <a href="../../jason/JasonException.html" title="class in jason">JasonException</a> in <a href="../../jason/stdlib/package-summary.html">jason.stdlib</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jason/stdlib/package-summary.html">jason.stdlib</a> that throw <a href="../../jason/JasonException.html" title="class in jason">JasonException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><span class="strong">add_annot.</span><code><strong><a href="../../jason/stdlib/add_annot.html#addAnnotToList(jason.asSemantics.Unifier, jason.asSyntax.Term, jason.asSyntax.Term)">addAnnotToList</a></strong>(<a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;unif,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;l,
              <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;annot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">suspended.</span><code><strong><a href="../../jason/stdlib/suspended.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">suspend.</span><code><strong><a href="../../jason/stdlib/suspend.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">suffix.</span><code><strong><a href="../../jason/stdlib/suffix.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">succeed_goal.</span><code><strong><a href="../../jason/stdlib/succeed_goal.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">sublist.</span><code><strong><a href="../../jason/stdlib/sublist.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">sort.</span><code><strong><a href="../../jason/stdlib/sort.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">shuffle.</span><code><strong><a href="../../jason/stdlib/shuffle.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">setof.</span><code><strong><a href="../../jason/stdlib/setof.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">send.</span><code><strong><a href="../../jason/stdlib/send.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">resume.</span><code><strong><a href="../../jason/stdlib/resume.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">range.</span><code><strong><a href="../../jason/stdlib/range.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">random.</span><code><strong><a href="../../jason/stdlib/random.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">puts.</span><code><strong><a href="../../jason/stdlib/puts.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">prefix.</span><code><strong><a href="../../jason/stdlib/prefix.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">nth.</span><code><strong><a href="../../jason/stdlib/nth.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">min.</span><code><strong><a href="../../jason/stdlib/min.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">member.</span><code><strong><a href="../../jason/stdlib/member.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">loop.</span><code><strong><a href="../../jason/stdlib/loop.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">intend.</span><code><strong><a href="../../jason/stdlib/intend.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">if_then_else.</span><code><strong><a href="../../jason/stdlib/if_then_else.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">foreach.</span><code><strong><a href="../../jason/stdlib/foreach.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">findall.</span><code><strong><a href="../../jason/stdlib/findall.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">eval.</span><code><strong><a href="../../jason/stdlib/eval.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">drop_intention.</span><code><strong><a href="../../jason/stdlib/drop_intention.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">difference.</span><code><strong><a href="../../jason/stdlib/difference.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">create_agent.</span><code><strong><a href="../../jason/stdlib/create_agent.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">count.</span><code><strong><a href="../../jason/stdlib/count.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">copy_term.</span><code><strong><a href="../../jason/stdlib/copy_term.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">broadcast.</span><code><strong><a href="../../jason/stdlib/broadcast.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">abolish.</span><code><strong><a href="../../jason/stdlib/abolish.html#checkArguments(jason.asSyntax.Term[])">checkArguments</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">succeed_goal.</span><code><strong><a href="../../jason/stdlib/succeed_goal.html#dropIntention(jason.asSemantics.Intention, jason.asSyntax.Trigger, jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier)">dropIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">fail_goal.</span><code><strong><a href="../../jason/stdlib/fail_goal.html#dropIntention(jason.asSemantics.Intention, jason.asSyntax.Trigger, jason.asSemantics.TransitionSystem, jason.asSemantics.Unifier)">dropIntention</a></strong>(<a href="../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</a>&nbsp;i,
             <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;g,
             <a href="../../jason/asSemantics/TransitionSystem.html" title="class in jason.asSemantics">TransitionSystem</a>&nbsp;ts,
             <a href="../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</a>&nbsp;un)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jason/JasonException.html" title="class in jason">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/class-use/JasonException.html" target="_top">Frames</a></li>
<li><a href="JasonException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
