<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>CentralisedMASLauncherAnt (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralisedMASLauncherAnt (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedFactory.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedMASLauncherAnt.html" target="_top">Frames</a></li>
<li><a href="CentralisedMASLauncherAnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedMASLauncherAnt" class="title">Class CentralisedMASLauncherAnt</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./CentralisedMASLauncherAnt.html" title="jason.infra.centralised.CentralisedMASLauncherAnt" alt="" coords="16,134,200,159"/>
<area shape="rect" id="node1" href="./CentralisedMASLauncherAnt.html" title="&lt;TABLE&gt;" alt="" coords="5,123,211,171"/>
<area shape="rect" id="node2_1" href="../jade/JadeMASLauncherAnt.html" title="jason.infra.jade.JadeMASLauncherAnt" alt="" coords="103,225,252,266"/>
<area shape="rect" id="node2" href="../jade/JadeMASLauncherAnt.html" title="&lt;TABLE&gt;" alt="" coords="92,219,263,271"/>
<area shape="rect" id="node3_2" href="../../jeditplugin/MASLauncherInfraTier.html" title="jason.jeditplugin.MASLauncherInfraTier" alt="" coords="105,11,250,69"/>
<area shape="rect" id="node3" href="../../jeditplugin/MASLauncherInfraTier.html" title="&lt;TABLE&gt;" alt="" coords="94,6,261,74"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedMASLauncherAnt.png" alt="Package class diagram package CentralisedMASLauncherAnt" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedMASLauncherAnt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a>, java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jason/infra/jade/JadeMASLauncherAnt.html" title="class in jason.infra.jade">JadeMASLauncherAnt</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CentralisedMASLauncherAnt</span>
extends java.lang.Object
implements <a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></pre>
<div class="block">Write the Ant script to run the MAS in centralised infrastructure and
 start this script.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#bindir">bindir</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../jason/jeditplugin/RunProjectListener.html" title="interface in jason.jeditplugin">RunProjectListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#listener">listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#masProcess">masProcess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#processOut">processOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#project">project</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#stop">stop</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#CentralisedMASLauncherAnt()">CentralisedMASLauncherAnt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#CentralisedMASLauncherAnt(java.lang.String)">CentralisedMASLauncherAnt</a></strong>(java.lang.String&nbsp;task)</code>
<div class="block">create the launcher for a specific ant task</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#getStartCommandArray()">getStartCommandArray</a></strong>()</code>
<div class="block">returns the operating system command that runs the MAS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#hasCBuild()">hasCBuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#replace(java.lang.String, java.lang.String, java.lang.String)">replace</a></strong>(java.lang.String&nbsp;s,
       java.lang.String&nbsp;p,
       java.lang.String&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#replaceMarks(java.lang.String, boolean)">replaceMarks</a></strong>(java.lang.String&nbsp;script,
            boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#setListener(jason.jeditplugin.RunProjectListener)">setListener</a></strong>(<a href="../../../jason/jeditplugin/RunProjectListener.html" title="interface in jason.jeditplugin">RunProjectListener</a>&nbsp;listener)</code>
<div class="block">Sets the object that wants to be informed about the changes in
 the execution state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#setProject(jason.mas2j.MAS2JProject)">setProject</a></strong>(<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</code>
<div class="block">Sets the description of the project to be run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#stopMAS()">stopMAS</a></strong>()</code>
<div class="block">Stops the MAS execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedMASLauncherAnt.html#writeScripts(boolean)">writeScripts</a></strong>(boolean&nbsp;debug)</code>
<div class="block">write the scripts necessary to run the project</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="project">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>protected&nbsp;<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a> project</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>protected&nbsp;<a href="../../../jason/jeditplugin/RunProjectListener.html" title="interface in jason.jeditplugin">RunProjectListener</a> listener</pre>
</li>
</ul>
<a name="stop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>protected&nbsp;boolean stop</pre>
</li>
</ul>
<a name="masProcess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>masProcess</h4>
<pre>protected&nbsp;java.lang.Process masProcess</pre>
</li>
</ul>
<a name="processOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOut</h4>
<pre>protected&nbsp;java.io.OutputStream processOut</pre>
</li>
</ul>
<a name="bindir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindir</h4>
<pre>public static&nbsp;java.lang.String bindir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedMASLauncherAnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentralisedMASLauncherAnt</h4>
<pre>public&nbsp;CentralisedMASLauncherAnt()</pre>
</li>
</ul>
<a name="CentralisedMASLauncherAnt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedMASLauncherAnt</h4>
<pre>public&nbsp;CentralisedMASLauncherAnt(java.lang.String&nbsp;task)</pre>
<div class="block">create the launcher for a specific ant task</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProject(jason.mas2j.MAS2JProject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>public&nbsp;void&nbsp;setProject(<a href="../../../jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a>&nbsp;project)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#setProject(jason.mas2j.MAS2JProject)">MASLauncherInfraTier</a></code></strong></div>
<div class="block">Sets the description of the project to be run.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#setProject(jason.mas2j.MAS2JProject)">setProject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="setListener(jason.jeditplugin.RunProjectListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../jason/jeditplugin/RunProjectListener.html" title="interface in jason.jeditplugin">RunProjectListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#setListener(jason.jeditplugin.RunProjectListener)">MASLauncherInfraTier</a></code></strong></div>
<div class="block">Sets the object that wants to be informed about the changes in
 the execution state. This object normally is the JasonIDE, that
 wants to change available buttons as the project is being
 executed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#setListener(jason.jeditplugin.RunProjectListener)">setListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="stopMAS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMAS</h4>
<pre>public&nbsp;void&nbsp;stopMAS()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#stopMAS()">MASLauncherInfraTier</a></code></strong></div>
<div class="block">Stops the MAS execution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#stopMAS()">stopMAS</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartCommandArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartCommandArray</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getStartCommandArray()</pre>
<div class="block">returns the operating system command that runs the MAS</div>
</li>
</ul>
<a name="writeScripts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeScripts</h4>
<pre>public&nbsp;boolean&nbsp;writeScripts(boolean&nbsp;debug)</pre>
<div class="block">write the scripts necessary to run the project</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html#writeScripts(boolean)">writeScripts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/jeditplugin/MASLauncherInfraTier.html" title="interface in jason.jeditplugin">MASLauncherInfraTier</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceMarks(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMarks</h4>
<pre>protected&nbsp;java.lang.String&nbsp;replaceMarks(java.lang.String&nbsp;script,
                            boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replace(java.lang.String&nbsp;s,
                       java.lang.String&nbsp;p,
                       java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a name="hasCBuild()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCBuild</h4>
<pre>protected&nbsp;boolean&nbsp;hasCBuild()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedMASLauncherAnt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/CentralisedFactory.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedRuntimeServices.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedMASLauncherAnt.html" target="_top">Frames</a></li>
<li><a href="CentralisedMASLauncherAnt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
