<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:49 BRST 2013 -->
<title>CentralisedAgArch (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralisedAgArch (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedAgArch.html" target="_top">Frames</a></li>
<li><a href="CentralisedAgArch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.infra.centralised</div>
<h2 title="Class CentralisedAgArch" class="title">Class CentralisedAgArch</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="../../architecture/AgArch.html" title="jason.architecture.AgArch" alt="" coords="16,19,133,61"/>
<area shape="rect" id="node1" href="../../architecture/AgArch.html" title="&lt;TABLE&gt;" alt="" coords="5,14,144,66"/>
<area shape="rect" id="node2_1" href="./CentralisedAgArch.html" title="jason.infra.centralised.CentralisedAgArch" alt="" coords="84,134,209,159"/>
<area shape="rect" id="node2" href="./CentralisedAgArch.html" title="&lt;TABLE&gt;" alt="" coords="73,123,220,171"/>
<area shape="rect" id="node4_2" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="java.lang.Runnable" alt="" coords="179,11,261,69"/>
<area shape="rect" id="node4" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="&lt;TABLE&gt;" alt="" coords="168,6,272,74"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="CentralisedAgArch.png" alt="Package class diagram package CentralisedAgArch" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">jason.architecture.AgArch</a></li>
<li>
<ul class="inheritance">
<li>jason.infra.centralised.CentralisedAgArch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a>, java.lang.Comparable&lt;<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&gt;, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CentralisedAgArch</span>
extends <a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>
implements java.lang.Runnable</pre>
<div class="block">This class provides an agent architecture when using Centralised
 infrastructure to run the MAS inside Jason.
 
 <p>
 Execution sequence:
 <ul>
 <li>initAg,
 <li>setEnvInfraTier,
 <li>setControlInfraTier,
 <li>run (perceive, checkMail, act),
 <li>stopAg.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#infraEnv">infraEnv</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#CentralisedAgArch()">CentralisedAgArch</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">called by the TS to ask the execution of an action in the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code>
<div class="block">called the the environment when the action was executed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#addMsgListener(jason.infra.centralised.MsgListener)">addMsgListener</a></strong>(<a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a></strong>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Broadcasts a Jason message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#canSleep()">canSleep</a></strong>()</code>
<div class="block">Returns true if the agent can enter in sleep mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#checkMail()">checkMail</a></strong>()</code>
<div class="block">Reads the agent's mailbox and adds messages into 
        the agent's circumstance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#createArchs(java.util.List, jason.asSemantics.Agent, jason.infra.centralised.RunCentralisedMAS)">createArchs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
           <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
           <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>
<div class="block">init the agent architecture based on another agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#createArchs(java.util.List, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings, jason.infra.centralised.RunCentralisedMAS)">createArchs</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
           java.lang.String&nbsp;agClass,
           <a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
           java.lang.String&nbsp;asSrc,
           <a href="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
           <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)</code>
<div class="block">Creates the user agent architecture, default architecture is
 jason.architecture.AgArch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#getAgName()">getAgName</a></strong>()</code>
<div class="block">Gets the agent's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#getControlInfraTier()">getControlInfraTier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#getEnvInfraTier()">getEnvInfraTier</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#getLogger()">getLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#getMBox()">getMBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#getRuntimeServices()">getRuntimeServices</a></strong>()</code>
<div class="block">Gets an object with infrastructure runtime services</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#getUserAgArch()">getUserAgArch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#informCycleFinished(boolean, int)">informCycleFinished</a></strong>(boolean&nbsp;breakpoint,
                   int&nbsp;cycle)</code>
<div class="block">Informs the infrastructure tier controller that the agent 
  has finished its reasoning cycle (used in sync mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Checks whether the agent is running</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#perceive()">perceive</a></strong>()</code>
<div class="block">Gets the agent's perception as a list of Literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#receiveMsg(jason.asSemantics.Message)">receiveMsg</a></strong>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#receiveSyncSignal()">receiveSyncSignal</a></strong>()</code>
<div class="block">inform this agent that it can continue, if it is in sync mode and
 waiting a signal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#removeMsgListener(jason.infra.centralised.MsgListener)">removeMsgListener</a></strong>(<a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></strong>(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</code>
<div class="block">Sends a Jason message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#setAgName(java.lang.String)">setAgName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#setControlInfraTier(jason.infra.centralised.CentralisedExecutionControl)">setControlInfraTier</a></strong>(<a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a>&nbsp;pControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#setEnvInfraTier(jason.infra.centralised.CentralisedEnvironment)">setEnvInfraTier</a></strong>(<a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#setLogger()">setLogger</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#setThread(java.lang.Thread)">setThread</a></strong>(java.lang.Thread&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#sleep()">sleep</a></strong>()</code>
<div class="block">Puts the agent in sleep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#stopAg()">stopAg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#wake()">wake</a></strong>()</code>
<div class="block">Removes the agent from the "sleep" mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.architecture.AgArch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jason.architecture.<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></h3>
<code><a href="../../../jason/architecture/AgArch.html#compareTo(jason.architecture.AgArch)">compareTo</a>, <a href="../../../jason/architecture/AgArch.html#createCustomArchs(java.util.List)">createCustomArchs</a>, <a href="../../../jason/architecture/AgArch.html#equals(java.lang.Object)">equals</a>, <a href="../../../jason/architecture/AgArch.html#getAgArchClassesChain()">getAgArchClassesChain</a>, <a href="../../../jason/architecture/AgArch.html#getArchInfraTier()">getArchInfraTier</a>, <a href="../../../jason/architecture/AgArch.html#getCycleNumber()">getCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#getFirstAgArch()">getFirstAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getNextAgArch()">getNextAgArch</a>, <a href="../../../jason/architecture/AgArch.html#getTS()">getTS</a>, <a href="../../../jason/architecture/AgArch.html#hashCode()">hashCode</a>, <a href="../../../jason/architecture/AgArch.html#incCycleNumber()">incCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#init()">init</a>, <a href="../../../jason/architecture/AgArch.html#initAg(java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings)">initAg</a>, <a href="../../../jason/architecture/AgArch.html#insertAgArch(jason.architecture.AgArch)">insertAgArch</a>, <a href="../../../jason/architecture/AgArch.html#reasoningCycleStarting()">reasoningCycleStarting</a>, <a href="../../../jason/architecture/AgArch.html#setCycleNumber(int)">setCycleNumber</a>, <a href="../../../jason/architecture/AgArch.html#setTS(jason.asSemantics.TransitionSystem)">setTS</a>, <a href="../../../jason/architecture/AgArch.html#stop()">stop</a>, <a href="../../../jason/architecture/AgArch.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infraEnv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infraEnv</h4>
<pre>protected&nbsp;<a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a> infraEnv</pre>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;java.util.logging.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralisedAgArch()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralisedAgArch</h4>
<pre>public&nbsp;CentralisedAgArch()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMsgListener(jason.infra.centralised.MsgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMsgListener</h4>
<pre>public static&nbsp;void&nbsp;addMsgListener(<a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeMsgListener(jason.infra.centralised.MsgListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMsgListener</h4>
<pre>public static&nbsp;void&nbsp;removeMsgListener(<a href="../../../jason/infra/centralised/MsgListener.html" title="interface in jason.infra.centralised">MsgListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="createArchs(java.util.List, java.lang.String, jason.mas2j.ClassParameters, java.lang.String, jason.runtime.Settings, jason.infra.centralised.RunCentralisedMAS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchs</h4>
<pre>public&nbsp;void&nbsp;createArchs(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
               java.lang.String&nbsp;agClass,
               <a href="../../../jason/mas2j/ClassParameters.html" title="class in jason.mas2j">ClassParameters</a>&nbsp;bbPars,
               java.lang.String&nbsp;asSrc,
               <a href="../../../jason/runtime/Settings.html" title="class in jason.runtime">Settings</a>&nbsp;stts,
               <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)
                 throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">Creates the user agent architecture, default architecture is
 jason.architecture.AgArch. The arch will create the agent that creates
 the TS.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="createArchs(java.util.List, jason.asSemantics.Agent, jason.infra.centralised.RunCentralisedMAS)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArchs</h4>
<pre>public&nbsp;void&nbsp;createArchs(java.util.List&lt;java.lang.String&gt;&nbsp;agArchClasses,
               <a href="../../../jason/asSemantics/Agent.html" title="class in jason.asSemantics">Agent</a>&nbsp;ag,
               <a href="../../../jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a>&nbsp;masRunner)
                 throws <a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></pre>
<div class="block">init the agent architecture based on another agent</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/JasonException.html" title="class in jason">JasonException</a></code></dd></dl>
</li>
</ul>
<a name="stopAg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAg</h4>
<pre>public&nbsp;void&nbsp;stopAg()</pre>
</li>
</ul>
<a name="setLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;void&nbsp;setLogger()</pre>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="setAgName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgName</h4>
<pre>public&nbsp;void&nbsp;setAgName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getAgName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAgName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#getAgName()">AgArch</a></code></strong></div>
<div class="block">Gets the agent's name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#getAgName()">getAgName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#getAgName()">getAgName</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserAgArch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgArch</h4>
<pre>public&nbsp;<a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a>&nbsp;getUserAgArch()</pre>
</li>
</ul>
<a name="setEnvInfraTier(jason.infra.centralised.CentralisedEnvironment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvInfraTier</h4>
<pre>public&nbsp;void&nbsp;setEnvInfraTier(<a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a>&nbsp;env)</pre>
</li>
</ul>
<a name="getEnvInfraTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvInfraTier</h4>
<pre>public&nbsp;<a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised">CentralisedEnvironment</a>&nbsp;getEnvInfraTier()</pre>
</li>
</ul>
<a name="setControlInfraTier(jason.infra.centralised.CentralisedExecutionControl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlInfraTier</h4>
<pre>public&nbsp;void&nbsp;setControlInfraTier(<a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a>&nbsp;pControl)</pre>
</li>
</ul>
<a name="getControlInfraTier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlInfraTier</h4>
<pre>public&nbsp;<a href="../../../jason/infra/centralised/CentralisedExecutionControl.html" title="class in jason.infra.centralised">CentralisedExecutionControl</a>&nbsp;getControlInfraTier()</pre>
</li>
</ul>
<a name="setThread(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThread</h4>
<pre>public&nbsp;void&nbsp;setThread(java.lang.Thread&nbsp;t)</pre>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#isRunning()">AgArch</a></code></strong></div>
<div class="block">Checks whether the agent is running</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#isRunning()">isRunning</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="sleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#sleep()">AgArch</a></code></strong></div>
<div class="block">Puts the agent in sleep.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#sleep()">sleep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#sleep()">sleep</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="wake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wake</h4>
<pre>public&nbsp;void&nbsp;wake()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html#wake()">AgArchInfraTier</a></code></strong></div>
<div class="block">Removes the agent from the "sleep" mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#wake()">wake</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#wake()">wake</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="perceive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perceive</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&gt;&nbsp;perceive()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#perceive()">AgArch</a></code></strong></div>
<div class="block">Gets the agent's perception as a list of Literals.
  The returned list will be modified by Jason.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#perceive()">perceive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#perceive()">perceive</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="sendMsg(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsg</h4>
<pre>public&nbsp;void&nbsp;sendMsg(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
             throws <a href="../../../jason/ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#sendMsg(jason.asSemantics.Message)">AgArch</a></code></strong></div>
<div class="block">Sends a Jason message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#sendMsg(jason.asSemantics.Message)">sendMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../jason/ReceiverNotFoundException.html" title="class in jason">ReceiverNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="receiveMsg(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMsg</h4>
<pre>public&nbsp;void&nbsp;receiveMsg(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)</pre>
</li>
</ul>
<a name="broadcast(jason.asSemantics.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&nbsp;m)
               throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#broadcast(jason.asSemantics.Message)">AgArch</a></code></strong></div>
<div class="block">Broadcasts a Jason message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#broadcast(jason.asSemantics.Message)">broadcast</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#broadcast(jason.asSemantics.Message)">broadcast</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="checkMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMail</h4>
<pre>public&nbsp;void&nbsp;checkMail()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#checkMail()">AgArch</a></code></strong></div>
<div class="block">Reads the agent's mailbox and adds messages into 
        the agent's circumstance</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#checkMail()">checkMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#checkMail()">checkMail</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="getMBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMBox</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a>&gt;&nbsp;getMBox()</pre>
</li>
</ul>
<a name="act(jason.asSemantics.ActionExec, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre>public&nbsp;void&nbsp;act(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
       java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</pre>
<div class="block">called by the TS to ask the execution of an action in the environment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="actionExecuted(jason.asSemantics.ActionExec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionExecuted</h4>
<pre>public&nbsp;void&nbsp;actionExecuted(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</pre>
<div class="block">called the the environment when the action was executed</div>
</li>
</ul>
<a name="canSleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSleep</h4>
<pre>public&nbsp;boolean&nbsp;canSleep()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../jason/architecture/AgArch.html#canSleep()">AgArch</a></code></strong></div>
<div class="block">Returns true if the agent can enter in sleep mode.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#canSleep()">canSleep</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#canSleep()">canSleep</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveSyncSignal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveSyncSignal</h4>
<pre>public&nbsp;void&nbsp;receiveSyncSignal()</pre>
<div class="block">inform this agent that it can continue, if it is in sync mode and
 waiting a signal</div>
</li>
</ul>
<a name="informCycleFinished(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informCycleFinished</h4>
<pre>public&nbsp;void&nbsp;informCycleFinished(boolean&nbsp;breakpoint,
                       int&nbsp;cycle)</pre>
<div class="block">Informs the infrastructure tier controller that the agent 
  has finished its reasoning cycle (used in sync mode).
  
  <p><i>breakpoint</i> is true in case the agent selected one plan 
  with the "breakpoint" annotation.</div>
</li>
</ul>
<a name="getRuntimeServices()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRuntimeServices</h4>
<pre>public&nbsp;<a href="../../../jason/runtime/RuntimeServicesInfraTier.html" title="interface in jason.runtime">RuntimeServicesInfraTier</a>&nbsp;getRuntimeServices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html#getRuntimeServices()">AgArchInfraTier</a></code></strong></div>
<div class="block">Gets an object with infrastructure runtime services</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArchInfraTier.html#getRuntimeServices()">getRuntimeServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jason/architecture/AgArchInfraTier.html" title="interface in jason.architecture">AgArchInfraTier</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../jason/architecture/AgArch.html#getRuntimeServices()">getRuntimeServices</a></code>&nbsp;in class&nbsp;<code><a href="../../../jason/architecture/AgArch.html" title="class in jason.architecture">AgArch</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CentralisedAgArch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jason/infra/centralised/BaseDialogGUI.html" title="class in jason.infra.centralised"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jason/infra/centralised/CentralisedEnvironment.html" title="class in jason.infra.centralised"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/infra/centralised/CentralisedAgArch.html" target="_top">Frames</a></li>
<li><a href="CentralisedAgArch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
