<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Thu Mar 14 11:21:09 BRT 2013 -->
<TITLE>
Uses of Class jason.asSyntax.Trigger (Jason - AgentSpeak Java Interpreter)
</TITLE>

<META NAME="date" CONTENT="2013-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSyntax.Trigger (Jason - AgentSpeak Java Interpreter)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax//class-useTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jason.asSyntax.Trigger</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.asSemantics"><B>jason.asSemantics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jason.asSyntax"><B>jason.asSyntax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.asSemantics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A> in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> that return <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>IntendedMeans.</B><B><A HREF="../../../jason/asSemantics/IntendedMeans.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the trigger event that caused the creation of this IM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>Event.</B><B><A HREF="../../../jason/asSemantics/Event.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> with parameters of type <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Circumstance.</B><B><A HREF="../../../jason/asSemantics/Circumstance.html#addExternalEv(jason.asSyntax.Trigger)">addExternalEv</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;trig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Intention.</B><B><A HREF="../../../jason/asSemantics/Intention.html#dropGoal(jason.asSyntax.Trigger, jason.asSemantics.Unifier)">dropGoal</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te,
         <A HREF="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;un)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove all IMs until the IM with trigger te</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSemantics/Event.html" title="class in jason.asSemantics">Event</A></CODE></FONT></TD>
<TD><CODE><B>TransitionSystem.</B><B><A HREF="../../../jason/asSemantics/TransitionSystem.html#findEventForFailure(jason.asSemantics.Intention, jason.asSyntax.Trigger)">findEventForFailure</A></B>(<A HREF="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</A>&nbsp;i,
                    <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;tevent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSemantics/IntendedMeans.html" title="class in jason.asSemantics">IntendedMeans</A></CODE></FONT></TD>
<TD><CODE><B>Intention.</B><B><A HREF="../../../jason/asSemantics/Intention.html#getIM(jason.asSyntax.Trigger, jason.asSemantics.Unifier)">getIM</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;g,
      <A HREF="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the IntendedMeans with TE = g, returns null if there isn't one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListenerForMetaEvents.</B><B><A HREF="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalFailed(jason.asSyntax.Trigger)">goalFailed</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListener.</B><B><A HREF="../../../jason/asSemantics/GoalListener.html#goalFailed(jason.asSyntax.Trigger)">goalFailed</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called when a goal is failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListenerForMetaEvents.</B><B><A HREF="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalFinished(jason.asSyntax.Trigger)">goalFinished</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListener.</B><B><A HREF="../../../jason/asSemantics/GoalListener.html#goalFinished(jason.asSyntax.Trigger)">goalFinished</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called when a goal is successfully finished</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListenerForMetaEvents.</B><B><A HREF="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalResumed(jason.asSyntax.Trigger)">goalResumed</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListener.</B><B><A HREF="../../../jason/asSemantics/GoalListener.html#goalResumed(jason.asSyntax.Trigger)">goalResumed</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;called when a suspended goal is resumed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListenerForMetaEvents.</B><B><A HREF="../../../jason/asSemantics/GoalListenerForMetaEvents.html#goalSuspended(jason.asSyntax.Trigger, java.lang.String)">goalSuspended</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal,
              java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GoalListener.</B><B><A HREF="../../../jason/asSemantics/GoalListener.html#goalSuspended(jason.asSyntax.Trigger, java.lang.String)">goalSuspended</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;goal,
              java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;method called when a goal is suspended (waiting action on the environment or due to internal actions like .wait and .suspend)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Intention.</B><B><A HREF="../../../jason/asSemantics/Intention.html#hasTrigger(jason.asSyntax.Trigger, jason.asSemantics.Unifier)">hasTrigger</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;g,
           <A HREF="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the intention has an IM where TE = g, using u to verify equality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TransitionSystem.</B><B><A HREF="../../../jason/asSemantics/TransitionSystem.html#relevantPlans(jason.asSyntax.Trigger)">relevantPlans</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;teP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntendedMeans.</B><B><A HREF="../../../jason/asSemantics/IntendedMeans.html#setTrigger(jason.asSyntax.Trigger)">setTrigger</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unifier.</B><B><A HREF="../../../jason/asSemantics/Unifier.html#unifies(jason.asSyntax.Trigger, jason.asSyntax.Trigger)">unifies</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te1,
        <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Unifier.</B><B><A HREF="../../../jason/asSemantics/Unifier.html#unifiesNoUndo(jason.asSyntax.Trigger, jason.asSyntax.Trigger)">unifiesNoUndo</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te1,
              <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jason/asSemantics/package-summary.html">jason.asSemantics</A> with parameters of type <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/asSemantics/Event.html#Event(jason.asSyntax.Trigger, jason.asSemantics.Intention)">Event</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;t,
      <A HREF="../../../jason/asSemantics/Intention.html" title="class in jason.asSemantics">Intention</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/asSemantics/IntendedMeans.html#IntendedMeans(jason.asSemantics.Option, jason.asSyntax.Trigger)">IntendedMeans</A></B>(<A HREF="../../../jason/asSemantics/Option.html" title="class in jason.asSemantics">Option</A>&nbsp;opt,
              <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jason.asSyntax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A> in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> declared as <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>PlanLibrary.</B><B><A HREF="../../../jason/asSyntax/PlanLibrary.html#TE_JAG_AWAKING">TE_JAG_AWAKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>PlanLibrary.</B><B><A HREF="../../../jason/asSyntax/PlanLibrary.html#TE_JAG_SLEEPING">TE_JAG_SLEEPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> that return <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../jason/asSyntax/Trigger.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>Plan.</B><B><A HREF="../../../jason/asSyntax/Plan.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>Plan.</B><B><A HREF="../../../jason/asSyntax/Plan.html#getTriggerEvent()">getTriggerEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getTrigger</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../jason/asSyntax/Trigger.html#parseTrigger(java.lang.String)">parseTrigger</A></B>(java.lang.String&nbsp;sTe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prefer to use ASSyntax.parseTrigger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>ASSyntax.</B><B><A HREF="../../../jason/asSyntax/ASSyntax.html#parseTrigger(java.lang.String)">parseTrigger</A></B>(java.lang.String&nbsp;sTe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new trigger by parsing a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../jason/asSyntax/Trigger.html#tryToGetTrigger(jason.asSyntax.Term)">tryToGetTrigger</A></B>(<A HREF="../../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try to convert the term t into a trigger, in case t is a trigger term, a string that can be parsed to a trigger, a var with value trigger, ....</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> with parameters of type <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlanLibrary.</B><B><A HREF="../../../jason/asSyntax/PlanLibrary.html#getAllRelevant(jason.asSyntax.Trigger)">getAllRelevant</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getCandidatePlans(te) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PlanLibrary.</B><B><A HREF="../../../jason/asSyntax/PlanLibrary.html#getCandidatePlans(jason.asSyntax.Trigger)">getCandidatePlans</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlanLibrary.</B><B><A HREF="../../../jason/asSyntax/PlanLibrary.html#hasCandidatePlan(jason.asSyntax.Trigger)">hasCandidatePlan</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlanLibrary.</B><B><A HREF="../../../jason/asSyntax/PlanLibrary.html#isRelevant(jason.asSyntax.Trigger)">isRelevant</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use hasCandidatePlan(te) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jason/asSemantics/Unifier.html" title="class in jason.asSemantics">Unifier</A></CODE></FONT></TD>
<TD><CODE><B>Plan.</B><B><A HREF="../../../jason/asSyntax/Plan.html#isRelevant(jason.asSyntax.Trigger)">isRelevant</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an unifier if this plan is relevant for the event <i>te</i>, 
        returns null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Trigger.</B><B><A HREF="../../../jason/asSyntax/Trigger.html#sameType(jason.asSyntax.Trigger)">sameType</A></B>(<A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../jason/asSyntax/package-summary.html">jason.asSyntax</A> with parameters of type <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jason/asSyntax/Plan.html#Plan(jason.asSyntax.Pred, jason.asSyntax.Trigger, jason.asSyntax.LogicalFormula, jason.asSyntax.PlanBody)">Plan</A></B>(<A HREF="../../../jason/asSyntax/Pred.html" title="class in jason.asSyntax">Pred</A>&nbsp;label,
     <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</A>&nbsp;te,
     <A HREF="../../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</A>&nbsp;ct,
     <A HREF="../../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</A>&nbsp;bd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jason/asSyntax//class-useTrigger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Trigger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
