<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>Uses of Class jason.asSemantics.ActionExec (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jason.asSemantics.ActionExec (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/ActionExec.html" target="_top">Frames</a></li>
<li><a href="ActionExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jason.asSemantics.ActionExec" class="title">Uses of Class<br>jason.asSemantics.ActionExec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jason.architecture">jason.architecture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.asSemantics">jason.asSemantics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jason.infra.centralised">jason.infra.centralised</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jason.infra.jade">jason.infra.jade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jason.architecture">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../../../jason/architecture/package-summary.html">jason.architecture</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/architecture/package-summary.html">jason.architecture</a> with parameters of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgArchInfraTier.</span><code><strong><a href="../../../jason/architecture/AgArchInfraTier.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in <i>feedback</i> actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgArch.</span><code><strong><a href="../../../jason/architecture/AgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in
 <i>feedback</i> actions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/architecture/package-summary.html">jason.architecture</a> with type arguments of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgArchInfraTier.</span><code><strong><a href="../../../jason/architecture/AgArchInfraTier.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in <i>feedback</i> actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AgArch.</span><code><strong><a href="../../../jason/architecture/AgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">Executes the action <i>action</i> and, when finished, add it back in
 <i>feedback</i> actions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.asSemantics">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> declared as <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#A">A</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><span class="strong">ActionExec.</span><code><strong><a href="../../../jason/asSemantics/ActionExec.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getAction()">getAction</a></strong>()</code>
<div class="block">actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#removePendingAction(int)">removePendingAction</a></strong>(int&nbsp;intentionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#selectAction(java.util.List)">selectAction</a></strong>(java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;actList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> that return types with arguments of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getFeedbackActions()">getFeedbackActions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getFeedbackActionsWrapper()">getFeedbackActionsWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#getPendingActions()">getPendingActions</a></strong>()</code>
<div class="block">pending action</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with parameters of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addFeedbackAction(jason.asSemantics.ActionExec)">addFeedbackAction</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;act)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#addPendingAction(jason.asSemantics.ActionExec)">addPendingAction</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Circumstance.</span><code><strong><a href="../../../jason/asSemantics/Circumstance.html#setAction(jason.asSemantics.ActionExec)">setAction</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/asSemantics/package-summary.html">jason.asSemantics</a> with type arguments of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></code></td>
<td class="colLast"><span class="strong">Agent.</span><code><strong><a href="../../../jason/asSemantics/Agent.html#selectAction(java.util.List)">selectAction</a></strong>(java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;actList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.centralised">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> with parameters of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedAgArch.</span><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">called by the TS to ask the execution of an action in the environment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedEnvironment.</span><code><strong><a href="../../../jason/infra/centralised/CentralisedEnvironment.html#act(java.lang.String, jason.asSemantics.ActionExec)">act</a></strong>(java.lang.String&nbsp;agName,
   <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code>
<div class="block">called by the agent infra arch to perform an action in the environment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedAgArch.</span><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#actionExecuted(jason.asSemantics.ActionExec)">actionExecuted</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action)</code>
<div class="block">called the the environment when the action was executed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/infra/centralised/package-summary.html">jason.infra.centralised</a> with type arguments of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CentralisedAgArch.</span><code><strong><a href="../../../jason/infra/centralised/CentralisedAgArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>
<div class="block">called by the TS to ask the execution of an action in the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jason.infra.jade">
<!--   -->
</a>
<h3>Uses of <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a> in <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a> with parameters of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JasonBridgeArch.</span><code><strong><a href="../../../jason/infra/jade/JasonBridgeArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../jason/infra/jade/package-summary.html">jason.infra.jade</a> with type arguments of type <a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JasonBridgeArch.</span><code><strong><a href="../../../jason/infra/jade/JasonBridgeArch.html#act(jason.asSemantics.ActionExec, java.util.List)">act</a></strong>(<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&nbsp;action,
   java.util.List&lt;<a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">ActionExec</a>&gt;&nbsp;feedback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../jason/asSemantics/ActionExec.html" title="class in jason.asSemantics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jason/asSemantics/class-use/ActionExec.html" target="_top">Frames</a></li>
<li><a href="ActionExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
