<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:51 BRST 2013 -->
<title>Constant Field Values (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#jason.asSemantics">jason.asSemantics.*</a></li>
<li><a href="#jason.asSyntax">jason.asSyntax.*</a></li>
<li><a href="#jason.bb">jason.bb.*</a></li>
<li><a href="#jason.environment">jason.environment.*</a></li>
<li><a href="#jason.infra">jason.infra.*</a></li>
<li><a href="#jason.jeditplugin">jason.jeditplugin.*</a></li>
<li><a href="#jason.mas2j">jason.mas2j.*</a></li>
<li><a href="#jason.runtime">jason.runtime.*</a></li>
<li><a href="#jason.stdlib">jason.stdlib.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="jason.asSemantics">
<!--   -->
</a>
<h2 title="jason.asSemantics">jason.asSemantics.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSemantics.<a href="jason/asSemantics/Message.html" title="class in jason.asSemantics">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Message.kqmlReceivedFunctor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSemantics/Message.html#kqmlReceivedFunctor">kqmlReceivedFunctor</a></code></td>
<td class="colLast"><code>"kqml_received"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.asSemantics.Message.msgIdPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSemantics/Message.html#msgIdPrefix">msgIdPrefix</a></code></td>
<td class="colLast"><code>"mid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSemantics.Message.msgIdSyncAskPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSemantics/Message.html#msgIdSyncAskPrefix">msgIdSyncAskPrefix</a></code></td>
<td class="colLast"><code>"samid"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.asSyntax">
<!--   -->
</a>
<h2 title="jason.asSyntax">jason.asSyntax.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ASSyntax.html" title="class in jason.asSyntax">ASSyntax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.ASSyntax.hardDeadLineStr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/ASSyntax.html#hardDeadLineStr">hardDeadLineStr</a></code></td>
<td class="colLast"><code>"hard_deadline"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/ListTermImpl.html" title="class in jason.asSyntax">ListTermImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.ListTermImpl.LIST_FUNCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/ListTermImpl.html#LIST_FUNCTOR">LIST_FUNCTOR</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.Literal.LNeg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/asSyntax/Literal.html#LNeg">LNeg</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.asSyntax.Literal.LPos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/asSyntax/Literal.html#LPos">LPos</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.<a href="jason/asSyntax/PlanBodyImpl.html" title="class in jason.asSyntax">PlanBodyImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.PlanBodyImpl.BODY_PLAN_FUNCTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/PlanBodyImpl.html#BODY_PLAN_FUNCTOR">BODY_PLAN_FUNCTOR</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.asSyntax.directives.<a href="jason/asSyntax/directives/Include.html" title="class in jason.asSyntax.directives">Include</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.asSyntax.directives.Include.CRPrefix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/asSyntax/directives/Include.html#CRPrefix">CRPrefix</a></code></td>
<td class="colLast"><code>"ClassResource:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.bb">
<!--   -->
</a>
<h2 title="jason.bb">jason.bb.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.bb.<a href="jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.bb.JDBCPersistentBB.timestampFunctor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/bb/JDBCPersistentBB.html#timestampFunctor">timestampFunctor</a></code></td>
<td class="colLast"><code>"timestamp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.environment">
<!--   -->
</a>
<h2 title="jason.environment">jason.environment.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.environment.grid.<a href="jason/environment/grid/GridWorldModel.html" title="class in jason.environment.grid">GridWorldModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldModel.AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/environment/grid/GridWorldModel.html#AGENT">AGENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldModel.CLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/environment/grid/GridWorldModel.html#CLEAN">CLEAN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.environment.grid.GridWorldModel.OBSTACLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/environment/grid/GridWorldModel.html#OBSTACLE">OBSTACLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.infra">
<!--   -->
</a>
<h2 title="jason.infra">jason.infra.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.centralised.<a href="jason/infra/centralised/RunCentralisedMAS.html" title="class in jason.infra.centralised">RunCentralisedMAS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.centralised.RunCentralisedMAS.defaultProjectFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/infra/centralised/RunCentralisedMAS.html#defaultProjectFileName">defaultProjectFileName</a></code></td>
<td class="colLast"><code>"default.mas2j"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.centralised.RunCentralisedMAS.logPropFile">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/infra/centralised/RunCentralisedMAS.html#logPropFile">logPropFile</a></code></td>
<td class="colLast"><code>"logging.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.centralised.RunCentralisedMAS.stopMASFileName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/infra/centralised/RunCentralisedMAS.html#stopMASFileName">stopMASFileName</a></code></td>
<td class="colLast"><code>".stop___MAS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.infra.jade.<a href="jason/infra/jade/JadeAg.html" title="class in jason.infra.jade">JadeAg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.ASKALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#ASKALL">ASKALL</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.ASKHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#ASKHOW">ASKHOW</a></code></td>
<td class="colLast"><code>1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.TELLHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#TELLHOW">TELLHOW</a></code></td>
<td class="colLast"><code>1004</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.UNACHIEVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#UNACHIEVE">UNACHIEVE</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.UNTELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#UNTELL">UNTELL</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.infra.jade.JadeAg.UNTELLHOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/infra/jade/JadeAg.html#UNTELLHOW">UNTELLHOW</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.jeditplugin">
<!--   -->
</a>
<h2 title="jason.jeditplugin">jason.jeditplugin.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/AgentSpeakSideKickParser.html" title="class in jason.jeditplugin">AgentSpeakSideKickParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.AgentSpeakSideKickParser.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/AgentSpeakSideKickParser.html#ID">ID</a></code></td>
<td class="colLast"><code>"asl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/CheckVersion.html" title="class in jason.jeditplugin">CheckVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.CheckVersion.JasonSite">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/CheckVersion.html#JasonSite">JasonSite</a></code></td>
<td class="colLast"><code>"http://jason.sf.net"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/Config.html" title="class in jason.jeditplugin">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.ANT_LIB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#ANT_LIB">ANT_LIB</a></code></td>
<td class="colLast"><code>"antLib"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.CHECK_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#CHECK_VERSION">CHECK_VERSION</a></code></td>
<td class="colLast"><code>"checkLatestVersion"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.CLOSEALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#CLOSEALL">CLOSEALL</a></code></td>
<td class="colLast"><code>"closeAllBeforeOpenMAS2J"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.JACAMO_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#JACAMO_JAR">JACAMO_JAR</a></code></td>
<td class="colLast"><code>"jacamoJar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.jacamoHomeProp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#jacamoHomeProp">jacamoHomeProp</a></code></td>
<td class="colLast"><code>"JaCaMoHome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.JADE_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#JADE_ARGS">JADE_ARGS</a></code></td>
<td class="colLast"><code>"jadeArgs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.JADE_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#JADE_JAR">JADE_JAR</a></code></td>
<td class="colLast"><code>"jadeJar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.JADE_RMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#JADE_RMA">JADE_RMA</a></code></td>
<td class="colLast"><code>"jadeRMA"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.JADE_SNIFFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#JADE_SNIFFER">JADE_SNIFFER</a></code></td>
<td class="colLast"><code>"jadeSniffer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.JASON_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#JASON_JAR">JASON_JAR</a></code></td>
<td class="colLast"><code>"jasonJar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.JAVA_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#JAVA_HOME">JAVA_HOME</a></code></td>
<td class="colLast"><code>"javaHome"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.MOISE_JAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#MOISE_JAR">MOISE_JAR</a></code></td>
<td class="colLast"><code>"moiseJar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.RUN_AS_THREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#RUN_AS_THREAD">RUN_AS_THREAD</a></code></td>
<td class="colLast"><code>"runCentralisedInsideJIDE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.SHELL_CMD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#SHELL_CMD">SHELL_CMD</a></code></td>
<td class="colLast"><code>"shellCommand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.SHORT_UNNAMED_VARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#SHORT_UNNAMED_VARS">SHORT_UNNAMED_VARS</a></code></td>
<td class="colLast"><code>"shortUnnamedVars"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.Config.WARN_SING_VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/Config.html#WARN_SING_VAR">WARN_SING_VAR</a></code></td>
<td class="colLast"><code>"warnSingletonVars"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonIDPlugin.html" title="class in jason.jeditplugin">JasonIDPlugin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#MENU">MENU</a></code></td>
<td class="colLast"><code>"jason.menu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"jason"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.OPTION_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#OPTION_PREFIX">OPTION_PREFIX</a></code></td>
<td class="colLast"><code>"options.jason."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonIDPlugin.PROPERTY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonIDPlugin.html#PROPERTY_PREFIX">PROPERTY_PREFIX</a></code></td>
<td class="colLast"><code>"plugin.jason."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.jeditplugin.<a href="jason/jeditplugin/JasonProjectSideKickParser.html" title="class in jason.jeditplugin">JasonProjectSideKickParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.jeditplugin.JasonProjectSideKickParser.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/jeditplugin/JasonProjectSideKickParser.html#ID">ID</a></code></td>
<td class="colLast"><code>"mas2j"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.mas2j">
<!--   -->
</a>
<h2 title="jason.mas2j">jason.mas2j.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.mas2j.<a href="jason/mas2j/MAS2JProject.html" title="class in jason.mas2j">MAS2JProject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.mas2j.MAS2JProject.AS_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/mas2j/MAS2JProject.html#AS_EXT">AS_EXT</a></code></td>
<td class="colLast"><code>"asl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.mas2j.MAS2JProject.EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/mas2j/MAS2JProject.html#EXT">EXT</a></code></td>
<td class="colLast"><code>"mas2j"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.runtime">
<!--   -->
</a>
<h2 title="jason.runtime">jason.runtime.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.runtime.<a href="jason/runtime/Settings.html" title="class in jason.runtime">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODefaultNRC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/runtime/Settings.html#ODefaultNRC">ODefaultNRC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODefaultSync">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/runtime/Settings.html#ODefaultSync">ODefaultSync</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODefaultVerbose">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="jason/runtime/Settings.html#ODefaultVerbose">ODefaultVerbose</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.ODiscard">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="jason/runtime/Settings.html#ODiscard">ODiscard</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.ONewFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/runtime/Settings.html#ONewFocus">ONewFocus</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.ORequeue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="jason/runtime/Settings.html#ORequeue">ORequeue</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="jason.runtime.Settings.ORetrieve">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="jason/runtime/Settings.html#ORetrieve">ORetrieve</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.runtime.Settings.OSameFocus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="jason/runtime/Settings.html#OSameFocus">OSameFocus</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="jason.stdlib">
<!--   -->
</a>
<h2 title="jason.stdlib">jason.stdlib.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/at.html" title="class in jason.stdlib">at</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.at.atAtom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/at.html#atAtom">atAtom</a></code></td>
<td class="colLast"><code>".at"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/suspend.html" title="class in jason.stdlib">suspend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.suspend.SELF_SUSPENDED_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/suspend.html#SELF_SUSPENDED_INT">SELF_SUSPENDED_INT</a></code></td>
<td class="colLast"><code>"suspended-self-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="jason.stdlib.suspend.SUSPENDED_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/suspend.html#SUSPENDED_INT">SUSPENDED_INT</a></code></td>
<td class="colLast"><code>"suspended-"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>jason.stdlib.<a href="jason/stdlib/wait.html" title="class in jason.stdlib">wait</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="jason.stdlib.wait.waitAtom">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="jason/stdlib/wait.html#waitAtom">waitAtom</a></code></td>
<td class="colLast"><code>".wait"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
