<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:52 BRT 2014 -->
<title>JasonException (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JasonException (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JasonException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jason/NoValueException.html" title="class in jason"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jason/JasonException.html" target="_top">Frames</a></li>
<li><a href="JasonException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason</div>
<h2 title="Class JasonException" class="title">Class JasonException</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./RevisionFailedException.html" title="jason.RevisionFailedException" alt="" coords="16,214,173,239"/>
<area shape="rect" id="node1" href="./RevisionFailedException.html" title="&lt;TABLE&gt;" alt="" coords="5,203,184,251"/>
<area shape="rect" id="node2_1" href="./NoValueException.html" title="jason.NoValueException" alt="" coords="219,214,343,239"/>
<area shape="rect" id="node2" href="./NoValueException.html" title="&lt;TABLE&gt;" alt="" coords="209,203,354,251"/>
<area shape="rect" id="node3_2" href="./JasonException.html" title="jason.JasonException" alt="" coords="133,118,243,143"/>
<area shape="rect" id="node3" href="./JasonException.html" title="&lt;TABLE&gt;" alt="" coords="122,107,254,155"/>
<area shape="rect" id="node4_3" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="java.lang.Exception" alt="" coords="150,11,226,53"/>
<area shape="rect" id="node4" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="&lt;TABLE&gt;" alt="" coords="139,5,237,59"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="JasonException.png" alt="Package class diagram package JasonException" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>jason.JasonException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../jason/NoValueException.html" title="class in jason">NoValueException</a>, <a href="../jason/RevisionFailedException.html" title="class in jason">RevisionFailedException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JasonException</span>
extends java.lang.Exception</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#jason.JasonException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#UNKNOW_ERROR">UNKNOW_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#WRONG_ARGS">WRONG_ARGS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jason/JasonException.html#JasonException()">JasonException</a></strong>()</code>
<div class="block">Creates a new instance of <code>JasonException</code> without detail message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jason/JasonException.html#JasonException(java.lang.String)">JasonException</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jason/JasonException.html#JasonException(java.lang.String, java.lang.Exception)">JasonException</a></strong>(java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../jason/JasonException.html#JasonException(java.lang.String, jason.asSyntax.Term)">JasonException</a></strong>(java.lang.String&nbsp;msg,
              <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error)</code>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message
 and error description term.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../jason/JasonException.html#JasonException(java.lang.String, jason.asSyntax.Term, java.lang.Exception)">JasonException</a></strong>(java.lang.String&nbsp;msg,
              <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error,
              java.lang.Exception&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#addErrorAnnot(jason.asSyntax.Term)">addErrorAnnot</a></strong>(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#createBasicErrorAnnots(java.lang.String, java.lang.String)">createBasicErrorAnnots</a></strong>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#createBasicErrorAnnots(jason.asSyntax.Term, java.lang.String)">createBasicErrorAnnots</a></strong>(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;id,
                      java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../jason/JasonException.html" title="class in jason">JasonException</a></code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#createWrongArgument(jason.asSemantics.InternalAction, java.lang.String)">createWrongArgument</a></strong>(<a href="../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;ia,
                   java.lang.String&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../jason/JasonException.html" title="class in jason">JasonException</a></code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#createWrongArgumentNb(jason.asSemantics.DefaultInternalAction)">createWrongArgumentNb</a></strong>(<a href="../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a>&nbsp;ia)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../jason/JasonException.html#getErrorTerms()">getErrorTerms</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRONG_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_ARGS</h4>
<pre>public static final&nbsp;<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> WRONG_ARGS</pre>
</li>
</ul>
<a name="UNKNOW_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOW_ERROR</h4>
<pre>public static final&nbsp;<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a> UNKNOW_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JasonException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException()</pre>
<div class="block">Creates a new instance of <code>JasonException</code> without detail message.</div>
</li>
</ul>
<a name="JasonException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg)</pre>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the detail message.</dd></dl>
</li>
</ul>
<a name="JasonException(java.lang.String, jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg,
              <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error)</pre>
<div class="block">Constructs an instance of <code>JasonException</code> with the specified detail message
 and error description term.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the detail message.</dd><dd><code>error</code> - the term that details (in AgentSpeak) the error</dd></dl>
</li>
</ul>
<a name="JasonException(java.lang.String, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg,
              java.lang.Exception&nbsp;cause)</pre>
</li>
</ul>
<a name="JasonException(java.lang.String, jason.asSyntax.Term, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JasonException</h4>
<pre>public&nbsp;JasonException(java.lang.String&nbsp;msg,
              <a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;error,
              java.lang.Exception&nbsp;cause)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addErrorAnnot(jason.asSyntax.Term)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorAnnot</h4>
<pre>public&nbsp;void&nbsp;addErrorAnnot(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;t)</pre>
</li>
</ul>
<a name="getErrorTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorTerms</h4>
<pre>public&nbsp;<a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;getErrorTerms()</pre>
</li>
</ul>
<a name="createWrongArgumentNb(jason.asSemantics.DefaultInternalAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrongArgumentNb</h4>
<pre>public static&nbsp;<a href="../jason/JasonException.html" title="class in jason">JasonException</a>&nbsp;createWrongArgumentNb(<a href="../jason/asSemantics/DefaultInternalAction.html" title="class in jason.asSemantics">DefaultInternalAction</a>&nbsp;ia)</pre>
</li>
</ul>
<a name="createWrongArgument(jason.asSemantics.InternalAction, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWrongArgument</h4>
<pre>public static&nbsp;<a href="../jason/JasonException.html" title="class in jason">JasonException</a>&nbsp;createWrongArgument(<a href="../jason/asSemantics/InternalAction.html" title="interface in jason.asSemantics">InternalAction</a>&nbsp;ia,
                                 java.lang.String&nbsp;reason)</pre>
</li>
</ul>
<a name="createBasicErrorAnnots(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBasicErrorAnnots</h4>
<pre>public static&nbsp;<a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createBasicErrorAnnots(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="createBasicErrorAnnots(jason.asSyntax.Term, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBasicErrorAnnots</h4>
<pre>public static&nbsp;<a href="../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createBasicErrorAnnots(<a href="../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;id,
                              java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JasonException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../jason/NoValueException.html" title="class in jason"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jason/JasonException.html" target="_top">Frames</a></li>
<li><a href="JasonException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
