<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.asSyntax.patterns.goal (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.asSyntax.patterns.goal (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jason/asSyntax/directives/package-summary.html">Prev Package</a></li>
<li><a href="../../../../jason/bb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/patterns/goal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.asSyntax.patterns.goal</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./SMC.html" title="jason.asSyntax.patterns.goal.SMC" alt="" coords="17,17,66,42"/>
<area shape="rect" id="node1" href="./SMC.html" title="&lt;TABLE&gt;" alt="" coords="5,5,77,53"/>
<area shape="rect" id="node2_1" href="./SGA.html" title="jason.asSyntax.patterns.goal.SGA" alt="" coords="113,17,161,42"/>
<area shape="rect" id="node2" href="./SGA.html" title="&lt;TABLE&gt;" alt="" coords="101,5,173,53"/>
<area shape="rect" id="node3_2" href="./RC.html" title="jason.asSyntax.patterns.goal.RC" alt="" coords="213,17,253,42"/>
<area shape="rect" id="node3" href="./RC.html" title="&lt;TABLE&gt;" alt="" coords="197,5,269,53"/>
<area shape="rect" id="node4_3" href="./OMC.html" title="jason.asSyntax.patterns.goal.OMC" alt="" coords="305,17,357,42"/>
<area shape="rect" id="node4" href="./OMC.html" title="&lt;TABLE&gt;" alt="" coords="294,5,367,53"/>
<area shape="rect" id="node5_4" href="./MG.html" title="jason.asSyntax.patterns.goal.MG" alt="" coords="407,17,449,42"/>
<area shape="rect" id="node5" href="./MG.html" title="&lt;TABLE&gt;" alt="" coords="392,5,464,53"/>
<area shape="rect" id="node6_5" href="./EBDG.html" title="jason.asSyntax.patterns.goal.EBDG" alt="" coords="499,17,557,42"/>
<area shape="rect" id="node6" href="./EBDG.html" title="&lt;TABLE&gt;" alt="" coords="488,5,568,53"/>
<area shape="rect" id="node7_6" href="./DG.html" title="jason.asSyntax.patterns.goal.DG" alt="" coords="608,17,648,42"/>
<area shape="rect" id="node7" href="./DG.html" title="&lt;TABLE&gt;" alt="" coords="592,5,664,53"/>
<area shape="rect" id="node8_7" href="./BDG.html" title="jason.asSyntax.patterns.goal.BDG" alt="" coords="603,113,653,138"/>
<area shape="rect" id="node8" href="./BDG.html" title="&lt;TABLE&gt;" alt="" coords="592,101,664,149"/>
<area shape="rect" id="node9_8" href="./BC.html" title="jason.asSyntax.patterns.goal.BC" alt="" coords="705,17,743,42"/>
<area shape="rect" id="node9" href="./BC.html" title="&lt;TABLE&gt;" alt="" coords="688,5,760,53"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.asSyntax.patterns.goal.png" alt="Package class diagram package jason.asSyntax.patterns.goal" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/BC.html" title="class in jason.asSyntax.patterns.goal">BC</a></td>
<td class="colLast">
<div class="block">Implementation of the Blind Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/BDG.html" title="class in jason.asSyntax.patterns.goal">BDG</a></td>
<td class="colLast">
<div class="block">Implementation of the Backtracking Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/DG.html" title="class in jason.asSyntax.patterns.goal">DG</a></td>
<td class="colLast">
<div class="block">Implementation of the Declarative Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/EBDG.html" title="class in jason.asSyntax.patterns.goal">EBDG</a></td>
<td class="colLast">
<div class="block">Implementation of the Exclusive BDG pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/MG.html" title="class in jason.asSyntax.patterns.goal">MG</a></td>
<td class="colLast">
<div class="block">Implementation of the  Maintenance Goal pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/OMC.html" title="class in jason.asSyntax.patterns.goal">OMC</a></td>
<td class="colLast">
<div class="block">Implementation of the  Open-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/RC.html" title="class in jason.asSyntax.patterns.goal">RC</a></td>
<td class="colLast">
<div class="block">Implementation of the  Relativised Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/SGA.html" title="class in jason.asSyntax.patterns.goal">SGA</a></td>
<td class="colLast">
<div class="block">Implementation of the Sequenced Goal Adoption pattern (see DALT 2006 paper)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../jason/asSyntax/patterns/goal/SMC.html" title="class in jason.asSyntax.patterns.goal">SMC</a></td>
<td class="colLast">
<div class="block">Implementation of the Single-Minded Commitment pattern (see DALT 2006 paper)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jason/asSyntax/directives/package-summary.html">Prev Package</a></li>
<li><a href="../../../../jason/bb/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jason/asSyntax/patterns/goal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
