<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:48 BRST 2013 -->
<title>ASSyntax (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ASSyntax (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/ASSyntax.html" target="_top">Frames</a></li>
<li><a href="ASSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Class ASSyntax" class="title">Class ASSyntax</h2>
<map id="G" name="G">
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="ASSyntax.png" alt="Package class diagram package ASSyntax" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jason.asSyntax.ASSyntax</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ASSyntax</span>
extends java.lang.Object</pre>
<div class="block">Factory for objects used in Jason AgentSpeak syntax.

  <p><b>Examples of Term</b>:
  <pre> 
  import static jason.asSyntax.ASSyntax.*;

  ...
  Atom       a = createAtom("a"); 
  NumberTerm n = createNumber(3);
  StringTerm s = createString("s");
  Structure  t = createStructure("p", createAtom("a")); // t = p(a) 
  ListTerm   l = createList(); // empty list
  ListTerm   f = createList(createAtom("a"), createStructure("b", createNumber(5))); // f = [a,b(5)]

  // or use a parsing (easier but slower)
  Term n = parseTerm("5");
  Term t = parseTerm("p(a)");
  Term l = parseTerm("[a,b(5)]");
  </pre> 

  <p><b>Examples of Literal</b>:
  <pre> 
  import static jason.asSyntax.ASSyntax.*;

  ...
  // create the literal 'p'
  Literal l1 = createLiteral("p"); 

  // create the literal 'p(a,3)'
  Literal l2 = createLiteral("p", createAtom("a"), createNumber(3)); 

  // create the literal 'p(a,3)[s,"s"]'
  Literal l3 = createLiteral("p", createAtom("a"), createNumber(3))
                            .addAnnots(createAtom("s"), createString("s"));

  // create the literal '~p(a,3)[s,"s"]'
  Literal l4 = createLiteral(Literal.LNeg, "p", createAtom("a"), createNumber(3))
                            .addAnnots(createAtom("s"), createString("s"));

  // or use the parser (easier but slower)
  Literal l4 = parseLiteral("~p(a,3)[s]");
  </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#hardDeadLineStr">hardDeadLineStr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#ASSyntax()">ASSyntax</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createAtom(java.lang.String)">createAtom</a></strong>(java.lang.String&nbsp;functor)</code>
<div class="block">creates a new Atom term (an atom is a structure with 0-arity)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createList(java.util.Collection)">createList</a></strong>(java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;terms)</code>
<div class="block">Creates a new list from a collection of terms (each element of the collection is cloned)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createList(jason.asSyntax.Term...)">createList</a></strong>(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new list with n elements, n can be 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createLiteral(boolean, java.lang.String, jason.asSyntax.Term...)">createLiteral</a></strong>(boolean&nbsp;positive,
             java.lang.String&nbsp;functor,
             <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new literal, the first argument is either Literal.LPos or Literal.LNeg,
 the second is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createLiteral(java.lang.String, jason.asSyntax.Term...)">createLiteral</a></strong>(java.lang.String&nbsp;functor,
             <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new positive literal, the first argument is the functor (a string)
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createNumber(double)">createNumber</a></strong>(double&nbsp;vl)</code>
<div class="block">creates a new number term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createRule(jason.asSyntax.Literal, jason.asSyntax.LogicalFormula)">createRule</a></strong>(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
          <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</code>
<div class="block">Creates a new rule with a head and a body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createString(java.lang.Object)">createString</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">creates a new string term using .toString() of the parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createString(java.lang.String)">createString</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">creates a new string term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createStructure(java.lang.String, jason.asSyntax.Term...)">createStructure</a></strong>(java.lang.String&nbsp;functor,
               <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</code>
<div class="block">Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createVar()">createVar</a></strong>()</code>
<div class="block">creates a new anonymous (or unnamed) variable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#createVar(java.lang.String)">createVar</a></strong>(java.lang.String&nbsp;functor)</code>
<div class="block">creates a new variable term</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseFormula(java.lang.String)">parseFormula</a></strong>(java.lang.String&nbsp;sExpr)</code>
<div class="block">creates a new logical formula by parsing a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseList(java.lang.String)">parseList</a></strong>(java.lang.String&nbsp;sList)</code>
<div class="block">creates a new list by parsing a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseLiteral(java.lang.String)">parseLiteral</a></strong>(java.lang.String&nbsp;sLiteral)</code>
<div class="block">creates a new literal by parsing a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseNumber(java.lang.String)">parseNumber</a></strong>(java.lang.String&nbsp;sNumber)</code>
<div class="block">creates a new number term by parsing a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parsePlan(java.lang.String)">parsePlan</a></strong>(java.lang.String&nbsp;sPlan)</code>
<div class="block">creates a new plan by parsing a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parsePlanBody(java.lang.String)">parsePlanBody</a></strong>(java.lang.String&nbsp;sPlanBody)</code>
<div class="block">creates a new plan body by parsing a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseRule(java.lang.String)">parseRule</a></strong>(java.lang.String&nbsp;sRule)</code>
<div class="block">creates a new rule by parsing a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseStructure(java.lang.String)">parseStructure</a></strong>(java.lang.String&nbsp;sStructure)</code>
<div class="block">creates a new structure (a kind of term) by parsing a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseTerm(java.lang.String)">parseTerm</a></strong>(java.lang.String&nbsp;sTerm)</code>
<div class="block">creates a new term by parsing a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseTrigger(java.lang.String)">parseTrigger</a></strong>(java.lang.String&nbsp;sTe)</code>
<div class="block">creates a new trigger by parsing a string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/ASSyntax.html#parseVar(java.lang.String)">parseVar</a></strong>(java.lang.String&nbsp;sVar)</code>
<div class="block">creates a new variable by parsing a string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hardDeadLineStr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hardDeadLineStr</h4>
<pre>public static final&nbsp;java.lang.String hardDeadLineStr</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#jason.asSyntax.ASSyntax.hardDeadLineStr">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ASSyntax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSyntax</h4>
<pre>public&nbsp;ASSyntax()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLiteral(java.lang.String, jason.asSyntax.Term...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;createLiteral(java.lang.String&nbsp;functor,
                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new positive literal, the first argument is the functor (a string)
 and the n remainder arguments are terms. see documentation of this
 class for examples of use.</div>
</li>
</ul>
<a name="createLiteral(boolean, java.lang.String, jason.asSyntax.Term...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;createLiteral(boolean&nbsp;positive,
                    java.lang.String&nbsp;functor,
                    <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new literal, the first argument is either Literal.LPos or Literal.LNeg,
 the second is the functor (a string),
 and the n remainder arguments are terms. see documentation of this
 class for examples of use.</div>
</li>
</ul>
<a name="createStructure(java.lang.String, jason.asSyntax.Term...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStructure</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;createStructure(java.lang.String&nbsp;functor,
                        <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new structure (compound) term, the first argument is the functor (a string),
 and the n remainder arguments are terms.</div>
</li>
</ul>
<a name="createAtom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAtom</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax">Atom</a>&nbsp;createAtom(java.lang.String&nbsp;functor)</pre>
<div class="block">creates a new Atom term (an atom is a structure with 0-arity)</div>
</li>
</ul>
<a name="createNumber(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNumber</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;createNumber(double&nbsp;vl)</pre>
<div class="block">creates a new number term</div>
</li>
</ul>
<a name="createString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;createString(java.lang.String&nbsp;s)</pre>
<div class="block">creates a new string term</div>
</li>
</ul>
<a name="createString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createString</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/StringTerm.html" title="interface in jason.asSyntax">StringTerm</a>&nbsp;createString(java.lang.Object&nbsp;o)</pre>
<div class="block">creates a new string term using .toString() of the parameter</div>
</li>
</ul>
<a name="createVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;createVar(java.lang.String&nbsp;functor)</pre>
<div class="block">creates a new variable term</div>
</li>
</ul>
<a name="createVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;createVar()</pre>
<div class="block">creates a new anonymous (or unnamed) variable</div>
</li>
</ul>
<a name="createList(jason.asSyntax.Term...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createList(<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>...&nbsp;terms)</pre>
<div class="block">Creates a new list with n elements, n can be 0</div>
</li>
</ul>
<a name="createList(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createList</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;createList(java.util.Collection&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;&nbsp;terms)</pre>
<div class="block">Creates a new list from a collection of terms (each element of the collection is cloned)</div>
</li>
</ul>
<a name="createRule(jason.asSyntax.Literal, jason.asSyntax.LogicalFormula)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRule</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a>&nbsp;createRule(<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;head,
              <a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;body)</pre>
<div class="block">Creates a new rule with a head and a body</div>
</li>
</ul>
<a name="parseLiteral(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLiteral</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Literal.html" title="class in jason.asSyntax">Literal</a>&nbsp;parseLiteral(java.lang.String&nbsp;sLiteral)
                            throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new literal by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseNumber</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/NumberTerm.html" title="interface in jason.asSyntax">NumberTerm</a>&nbsp;parseNumber(java.lang.String&nbsp;sNumber)
                              throws java.lang.NumberFormatException</pre>
<div class="block">creates a new number term by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NumberFormatException</code></dd></dl>
</li>
</ul>
<a name="parseStructure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseStructure</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Structure.html" title="class in jason.asSyntax">Structure</a>&nbsp;parseStructure(java.lang.String&nbsp;sStructure)
                                throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new structure (a kind of term) by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseVar</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a>&nbsp;parseVar(java.lang.String&nbsp;sVar)
                        throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new variable by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseTerm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTerm</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&nbsp;parseTerm(java.lang.String&nbsp;sTerm)
                      throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new term by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parsePlan(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlan</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Plan.html" title="class in jason.asSyntax">Plan</a>&nbsp;parsePlan(java.lang.String&nbsp;sPlan)
                      throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new plan by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parsePlanBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePlanBody</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/PlanBody.html" title="interface in jason.asSyntax">PlanBody</a>&nbsp;parsePlanBody(java.lang.String&nbsp;sPlanBody)
                              throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new plan body by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseTrigger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTrigger</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Trigger.html" title="class in jason.asSyntax">Trigger</a>&nbsp;parseTrigger(java.lang.String&nbsp;sTe)
                            throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new trigger by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseList</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/ListTerm.html" title="interface in jason.asSyntax">ListTerm</a>&nbsp;parseList(java.lang.String&nbsp;sList)
                          throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new list by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFormula</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax">LogicalFormula</a>&nbsp;parseFormula(java.lang.String&nbsp;sExpr)
                                   throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new logical formula by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
<a name="parseRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseRule</h4>
<pre>public static&nbsp;<a href="../../jason/asSyntax/Rule.html" title="class in jason.asSyntax">Rule</a>&nbsp;parseRule(java.lang.String&nbsp;sRule)
                      throws jason.asSyntax.parser.ParseException</pre>
<div class="block">creates a new rule by parsing a string</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>jason.asSyntax.parser.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ASSyntax.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/Atom.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/ASSyntax.html" target="_top">Frames</a></li>
<li><a href="ASSyntax.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
