<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:48 BRST 2013 -->
<title>NumberTerm (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberTerm (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/NumberTerm.html" target="_top">Frames</a></li>
<li><a href="NumberTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Interface NumberTerm" class="title">Interface NumberTerm</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./VarTerm.html" title="jason.asSyntax.VarTerm" alt="" coords="38,121,106,146"/>
<area shape="rect" id="node1" href="./VarTerm.html" title="&lt;TABLE&gt;" alt="" coords="28,109,117,157"/>
<area shape="rect" id="node2_1" href="./Term.html" title="jason.asSyntax.Term" alt="" coords="23,227,106,269"/>
<area shape="rect" id="node2" href="./Term.html" title="&lt;TABLE&gt;" alt="" coords="12,222,116,274"/>
<area shape="rect" id="node4_2" href="./NumberTerm.html" title="jason.asSyntax.NumberTerm" alt="" coords="164,11,256,53"/>
<area shape="rect" id="node4" href="./NumberTerm.html" title="&lt;TABLE&gt;" alt="" coords="153,6,266,58"/>
<area shape="rect" id="node3_3" href="./NumberTermImpl.html" title="jason.asSyntax.NumberTermImpl" alt="" coords="152,121,267,146"/>
<area shape="rect" id="node3" href="./NumberTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="142,109,278,157"/>
<area shape="rect" id="node5_4" href="./ArithFunctionTerm.html" title="jason.asSyntax.ArithFunctionTerm" alt="" coords="312,121,430,146"/>
<area shape="rect" id="node5" href="./ArithFunctionTerm.html" title="&lt;TABLE&gt;" alt="" coords="302,109,440,157"/>
<area shape="rect" id="node6_5" href="./ArithExpr.html" title="jason.asSyntax.ArithExpr" alt="" coords="406,235,478,261"/>
<area shape="rect" id="node6" href="./ArithExpr.html" title="&lt;TABLE&gt;" alt="" coords="395,224,488,272"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="NumberTerm.png" alt="Package class diagram package NumberTerm" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.io.Serializable, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/asSyntax/ArithExpr.html" title="class in jason.asSyntax">ArithExpr</a>, <a href="../../jason/asSyntax/ArithFunctionTerm.html" title="class in jason.asSyntax">ArithFunctionTerm</a>, <a href="../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax">NumberTermImpl</a>, <a href="../../jason/asSyntax/UnnamedVar.html" title="class in jason.asSyntax">UnnamedVar</a>, <a href="../../jason/asSyntax/VarTerm.html" title="class in jason.asSyntax">VarTerm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NumberTerm</span>
extends <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></pre>
<div class="block">The interface for numeric terms of AgentSpeak language</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/NumberTerm.html#solve()">solve</a></strong>()</code>
<div class="block">returns the numeric value of the term</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="../../jason/asSyntax/Term.html#clone()">clone</a>, <a href="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</a>, <a href="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</a>, <a href="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isAtom()">isAtom</a>, <a href="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="../../jason/asSyntax/Term.html#isGround()">isGround</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isList()">isList</a>, <a href="../../jason/asSyntax/Term.html#isLiteral()">isLiteral</a>, <a href="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/Term.html#isPred()">isPred</a>, <a href="../../jason/asSyntax/Term.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/Term.html#isString()">isString</a>, <a href="../../jason/asSyntax/Term.html#isStructure()">isStructure</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.util.ToDOM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.util.<a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>double&nbsp;solve()
             throws <a href="../../jason/NoValueException.html" title="class in jason">NoValueException</a></pre>
<div class="block">returns the numeric value of the term</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../jason/NoValueException.html" title="class in jason">NoValueException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/LogicalFormula.html" title="interface in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/NumberTermImpl.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/NumberTerm.html" target="_top">Frames</a></li>
<li><a href="NumberTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
