<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Dec 12 11:16:48 BRST 2013 -->
<title>StringTerm (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2013-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringTerm (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/StringTerm.html" target="_top">Frames</a></li>
<li><a href="StringTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jason.asSyntax</div>
<h2 title="Interface StringTerm" class="title">Interface StringTerm</h2>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./Term.html" title="jason.asSyntax.Term" alt="" coords="25,11,108,53"/>
<area shape="rect" id="node1" href="./Term.html" title="&lt;TABLE&gt;" alt="" coords="15,6,119,58"/>
<area shape="rect" id="node3_1" href="./StringTerm.html" title="jason.asSyntax.StringTerm" alt="" coords="25,113,108,154"/>
<area shape="rect" id="node3" href="./StringTerm.html" title="&lt;TABLE&gt;" alt="" coords="15,107,119,159"/>
<area shape="rect" id="node2_2" href="./StringTermImpl.html" title="jason.asSyntax.StringTermImpl" alt="" coords="16,219,117,245"/>
<area shape="rect" id="node2" href="./StringTermImpl.html" title="&lt;TABLE&gt;" alt="" coords="5,208,128,256"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="StringTerm.png" alt="Package class diagram package StringTerm" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>&gt;, java.io.Serializable, <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a>, <a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax">StringTermImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">StringTerm</span>
extends <a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></pre>
<div class="block">The interface for string terms of the AgentSpeak language</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTerm.html#getString()">getString</a></strong>()</code>
<div class="block">gets the Java string represented by this term, it  
        normally does not return the same string as toString 
        (which enclose the string by quotes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../jason/asSyntax/StringTerm.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.asSyntax.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.asSyntax.<a href="../../jason/asSyntax/Term.html" title="interface in jason.asSyntax">Term</a></h3>
<code><a href="../../jason/asSyntax/Term.html#capply(jason.asSemantics.Unifier)">capply</a>, <a href="../../jason/asSyntax/Term.html#clone()">clone</a>, <a href="../../jason/asSyntax/Term.html#countVars(java.util.Map)">countVars</a>, <a href="../../jason/asSyntax/Term.html#equals(java.lang.Object)">equals</a>, <a href="../../jason/asSyntax/Term.html#getCyclicVar()">getCyclicVar</a>, <a href="../../jason/asSyntax/Term.html#getSrcInfo()">getSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#hasVar(jason.asSyntax.VarTerm, jason.asSemantics.Unifier)">hasVar</a>, <a href="../../jason/asSyntax/Term.html#isArithExpr()">isArithExpr</a>, <a href="../../jason/asSyntax/Term.html#isAtom()">isAtom</a>, <a href="../../jason/asSyntax/Term.html#isCyclicTerm()">isCyclicTerm</a>, <a href="../../jason/asSyntax/Term.html#isGround()">isGround</a>, <a href="../../jason/asSyntax/Term.html#isInternalAction()">isInternalAction</a>, <a href="../../jason/asSyntax/Term.html#isList()">isList</a>, <a href="../../jason/asSyntax/Term.html#isLiteral()">isLiteral</a>, <a href="../../jason/asSyntax/Term.html#isNumeric()">isNumeric</a>, <a href="../../jason/asSyntax/Term.html#isPlanBody()">isPlanBody</a>, <a href="../../jason/asSyntax/Term.html#isPred()">isPred</a>, <a href="../../jason/asSyntax/Term.html#isRule()">isRule</a>, <a href="../../jason/asSyntax/Term.html#isString()">isString</a>, <a href="../../jason/asSyntax/Term.html#isStructure()">isStructure</a>, <a href="../../jason/asSyntax/Term.html#isUnnamedVar()">isUnnamedVar</a>, <a href="../../jason/asSyntax/Term.html#isVar()">isVar</a>, <a href="../../jason/asSyntax/Term.html#setSrcInfo(jason.asSyntax.SourceInfo)">setSrcInfo</a>, <a href="../../jason/asSyntax/Term.html#subsumes(jason.asSyntax.Term)">subsumes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jason.util.ToDOM">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;jason.util.<a href="../../jason/util/ToDOM.html" title="interface in jason.util">ToDOM</a></h3>
<code><a href="../../jason/util/ToDOM.html#getAsDOM(org.w3c.dom.Document)">getAsDOM</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString()</pre>
<div class="block">gets the Java string represented by this term, it  
        normally does not return the same string as toString 
        (which enclose the string by quotes)</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTerm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/SourceInfo.html" title="class in jason.asSyntax"><span class="strong">Prev Class</span></a></li>
<li><a href="../../jason/asSyntax/StringTermImpl.html" title="class in jason.asSyntax"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/asSyntax/StringTerm.html" target="_top">Frames</a></li>
<li><a href="StringTerm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
