<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue Aug 05 15:36:57 BRT 2014 -->
<title>jason.bb (Jason - AgentSpeak Java Interpreter)</title>
<meta name="date" content="2014-08-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="jason.bb (Jason - AgentSpeak Java Interpreter)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/patterns/goal/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/control/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;jason.bb</h1>
<map id="G" name="G">
<area shape="rect" id="node1_0" href="./TextPersistentBB.html" title="jason.bb.TextPersistentBB" alt="" coords="16,130,132,155"/>
<area shape="rect" id="node1" href="./TextPersistentBB.html" title="&lt;TABLE&gt;" alt="" coords="5,119,143,167"/>
<area shape="rect" id="node2_1" href="./JDBCPersistentBB.html" title="jason.bb.JDBCPersistentBB" alt="" coords="178,130,306,155"/>
<area shape="rect" id="node2" href="./JDBCPersistentBB.html" title="&lt;TABLE&gt;" alt="" coords="167,119,317,167"/>
<area shape="rect" id="node8_2" href="./AgentJDBCPersistentBB.html" title="jason.bb.AgentJDBCPersistentBB" alt="" coords="162,230,322,255"/>
<area shape="rect" id="node8" href="./AgentJDBCPersistentBB.html" title="&lt;TABLE&gt;" alt="" coords="151,219,333,267"/>
<area shape="rect" id="node3_3" href="./IndexedBB.html" title="jason.bb.IndexedBB" alt="" coords="351,130,434,155"/>
<area shape="rect" id="node3" href="./IndexedBB.html" title="&lt;TABLE&gt;" alt="" coords="341,119,445,167"/>
<area shape="rect" id="node4_4" href="./DefaultBeliefBase.html" title="jason.bb.DefaultBeliefBase" alt="" coords="578,230,698,255"/>
<area shape="rect" id="node4" href="./DefaultBeliefBase.html" title="&lt;TABLE&gt;" alt="" coords="567,219,709,267"/>
<area shape="rect" id="node5_5" href="./ChainBBAdapter.html" title="jason.bb.ChainBBAdapter" alt="" coords="396,17,512,42"/>
<area shape="rect" id="node5" href="./ChainBBAdapter.html" title="&lt;TABLE&gt;" alt="" coords="385,5,523,53"/>
<area shape="rect" id="node6_6" href="./ChainBB.html" title="jason.bb.ChainBB" alt="" coords="479,130,551,155"/>
<area shape="rect" id="node6" href="./ChainBB.html" title="&lt;TABLE&gt;" alt="" coords="469,119,562,167"/>
<area shape="rect" id="node7_7" href="./BeliefBase.html" title="jason.bb.BeliefBase" alt="" coords="597,121,679,164"/>
<area shape="rect" id="node7" href="./BeliefBase.html" title="&lt;TABLE&gt;" alt="" coords="587,116,689,169"/>
</map>
<!-- UML diagram added by UMLGraph version R5_6_6-1-g9240c4 (http://www.umlgraph.org/) -->
<div align="center"><img src="jason.bb.png" alt="Package class diagram package jason.bb" usemap="#G" border=0/></div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/bb/BeliefBase.html" title="interface in jason.bb">BeliefBase</a></td>
<td class="colLast">
<div class="block">Common interface for all kinds of Jason Belief bases, even those
 customised by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/bb/AgentJDBCPersistentBB.html" title="class in jason.bb">AgentJDBCPersistentBB</a></td>
<td class="colLast">
<div class="block">Implementation of BB that stores some beliefs in a relational data base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/bb/ChainBB.html" title="class in jason.bb">ChainBB</a></td>
<td class="colLast">
<div class="block">A wrapper for a chain of belief bases customisations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/bb/ChainBBAdapter.html" title="class in jason.bb">ChainBBAdapter</a></td>
<td class="colLast">
<div class="block">This class is to be extended by customised belief bases that may be 
 used in chains (of responsibility).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/bb/DefaultBeliefBase.html" title="class in jason.bb">DefaultBeliefBase</a></td>
<td class="colLast">
<div class="block">Default implementation of Jason BB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/bb/IndexedBB.html" title="class in jason.bb">IndexedBB</a></td>
<td class="colLast">
<div class="block">Customised version of Belief Base where some beliefs are unique (with primary keys) and 
 indexed for faster access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../jason/bb/JDBCPersistentBB.html" title="class in jason.bb">JDBCPersistentBB</a></td>
<td class="colLast">
<div class="block">Implementation of BB that stores some beliefs in a relational data base.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../jason/bb/TextPersistentBB.html" title="class in jason.bb">TextPersistentBB</a></td>
<td class="colLast">
<div class="block">Implementation of BB that stores the agent BB in text files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../jason/asSyntax/patterns/goal/package-summary.html">Prev Package</a></li>
<li><a href="../../jason/control/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jason/bb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
